
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623887317
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387139	 Iterations:    723	 B-Fac 1.58152	 Time 32.79	 Tot.time 32.84
Best: 387282	 Iterations:   5569	 B-Fac 1.57860	 Time 246.07	 Tot.time 246.11
Best: 387528	 Iterations:    380	 B-Fac 1.57588	 Time 16.81	 Tot.time 518.26
Best: 388312	 Iterations:    195	 B-Fac 1.57546	 Time 10.73	 Tot.time 161.14
Best: 388412	 Iterations:    227	 B-Fac 1.55184	 Time 12.17	 Tot.time 721.19
Best: 387429	 Iterations:   1960	 B-Fac 1.57609	 Time 103.00	 Tot.time 103.04
Best: 387908	 Iterations:   4183	 B-Fac 1.57797	 Time 212.22	 Tot.time 282.73
Best: 387289	 Iterations:   1073	 B-Fac 1.57107	 Time 57.08	 Tot.time 57.12
Best: 387838	 Iterations:    463	 B-Fac 1.57358	 Time 24.82	 Tot.time 819.97
Best: 387461	 Iterations:   2764	 B-Fac 1.58236	 Time 146.41	 Tot.time 146.42
Best: 389350	 Iterations:     62	 B-Fac 1.60117	 Time 3.63	 Tot.time 188.09
Best: 386517	 Iterations:    657	 B-Fac 1.57044	 Time 34.57	 Tot.time 34.61
Best: 388915	 Iterations:    111	 B-Fac 1.59385	 Time 6.15	 Tot.time 247.27
Best: 387261	 Iterations:   2402	 B-Fac 1.57441	 Time 125.79	 Tot.time 125.83
Best: 389082	 Iterations:     31	 B-Fac 1.57588	 Time 1.98	 Tot.time 147.61
Best: 388336	 Iterations:    403	 B-Fac 1.59344	 Time 21.75	 Tot.time 734.35
Best: 388528	 Iterations:    243	 B-Fac 1.61768	 Time 12.89	 Tot.time 288.54
Best: 388243	 Iterations:    500	 B-Fac 1.57295	 Time 26.57	 Tot.time 476.61
Best: 387794	 Iterations:     85	 B-Fac 1.56125	 Time 4.85	 Tot.time 383.85
Best: 386847	 Iterations:    234	 B-Fac 1.56584	 Time 12.63	 Tot.time 12.67
Best: 387375	 Iterations:   4266	 B-Fac 1.57191	 Time 222.94	 Tot.time 222.97
Best: 387471	 Iterations:    190	 B-Fac 1.56940	 Time 10.13	 Tot.time 10.17
Best: 387660	 Iterations:   2795	 B-Fac 1.58445	 Time 142.62	 Tot.time 408.76
Best: 386596	 Iterations:    329	 B-Fac 1.56355	 Time 17.45	 Tot.time 17.49
Best: 387498	 Iterations:    438	 B-Fac 1.56584	 Time 23.11	 Tot.time 23.14
Best: 387357	 Iterations:    945	 B-Fac 1.56626	 Time 49.67	 Tot.time 49.71
Best: 387982	 Iterations:     68	 B-Fac 1.58528	 Time 3.91	 Tot.time 351.21
Best: 386832	 Iterations:   3907	 B-Fac 1.56793	 Time 201.09	 Tot.time 201.14
Best: 388158	 Iterations:    560	 B-Fac 1.58905	 Time 28.50	 Tot.time 675.69
Best: 389187	 Iterations:     51	 B-Fac 1.58946	 Time 3.11	 Tot.time 366.08
Best: 387356	 Iterations:   1403	 B-Fac 1.56584	 Time 73.16	 Tot.time 73.20
Best: 387649	 Iterations:     55	 B-Fac 1.57253	 Time 3.22	 Tot.time 64.05
Best: 387173	 Iterations:    554	 B-Fac 1.57860	 Time 29.15	 Tot.time 29.19
Best: 387320	 Iterations:   8282	 B-Fac 1.57964	 Time 431.20	 Tot.time 431.21
Best: 389595	 Iterations:     78	 B-Fac 1.59218	 Time 4.37	 Tot.time 4.53
Best: 389049	 Iterations:     27	 B-Fac 1.59218	 Time 1.85	 Tot.time 460.13
Best: 387414	 Iterations:    403	 B-Fac 1.57860	 Time 21.55	 Tot.time 21.58
Best: 387452	 Iterations:   3779	 B-Fac 1.57901	 Time 198.12	 Tot.time 198.16
Best: 386983	 Iterations:    388	 B-Fac 1.55936	 Time 20.34	 Tot.time 20.37
Best: 388196	 Iterations:   1127	 B-Fac 1.57839	 Time 58.53	 Tot.time 99.53
Best: 387252	 Iterations:   1352	 B-Fac 1.59009	 Time 71.57	 Tot.time 71.61
Best: 387884	 Iterations:   2049	 B-Fac 1.57295	 Time 107.84	 Tot.time 362.75
Best: 387428	 Iterations:   2380	 B-Fac 1.57003	 Time 123.70	 Tot.time 123.73
Best: 388398	 Iterations:    648	 B-Fac 1.57692	 Time 33.22	 Tot.time 188.96
Best: 388998	 Iterations:     53	 B-Fac 1.61936	 Time 3.22	 Tot.time 375.14
Best: 387322	 Iterations:   5381	 B-Fac 1.57212	 Time 272.38	 Tot.time 272.42
Best: 387130	 Iterations:   1066	 B-Fac 1.57379	 Time 53.52	 Tot.time 53.54
Best: 387896	 Iterations:     68	 B-Fac 1.55957	 Time 3.83	 Tot.time 18.41
Best: 387391	 Iterations:    874	 B-Fac 1.57609	 Time 45.84	 Tot.time 45.88
Best: 387478	 Iterations:    775	 B-Fac 1.56104	 Time 40.09	 Tot.time 40.14

Average-Best: 387779.02	 Average-Iterations: 1331.12
Stddev-Best: 729.16 	 Stddev Iterations: 1769.43
Best try: 386517		 Worst try: 389595

Avg.time-best: 68.24 stddev.time-best: 89.59

Avg.time-total: 220.18 stddev.time-total: 212.60
 excess best = -0.002537, excess average = 0.000720, excess worst = 0.005406
