
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623887317
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388370	 Iterations:    267	 B-Fac 1.58654	 Time 12.61	 Tot.time 32.84
Best: 386771	 Iterations:   1378	 B-Fac 1.58445	 Time 62.48	 Tot.time 246.11
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58445	 Time 0.00	 Tot.time 518.26
Best: 387258	 Iterations:    906	 B-Fac 1.55665	 Time 40.12	 Tot.time 161.14
Best: 387376	 Iterations:   1001	 B-Fac 1.58549	 Time 45.02	 Tot.time 721.19
Best: 387130	 Iterations:   1909	 B-Fac 1.58236	 Time 86.68	 Tot.time 103.04
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58236	 Time 0.00	 Tot.time 282.73
Best: 387524	 Iterations:    551	 B-Fac 1.55853	 Time 26.01	 Tot.time 57.12
Best: 387476	 Iterations:   4838	 B-Fac 1.57985	 Time 228.47	 Tot.time 819.97
Best: 387146	 Iterations:   2350	 B-Fac 1.58800	 Time 112.27	 Tot.time 146.42
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58800	 Time 0.00	 Tot.time 188.09
Best: 388251	 Iterations:    328	 B-Fac 1.57943	 Time 15.85	 Tot.time 34.61
Best: 387186	 Iterations:   2201	 B-Fac 1.58612	 Time 101.23	 Tot.time 247.27
Best: 387614	 Iterations:   2187	 B-Fac 1.57755	 Time 102.68	 Tot.time 125.83
Best: 387142	 Iterations:   2012	 B-Fac 1.57651	 Time 91.28	 Tot.time 147.61
Best: 387351	 Iterations:  16178	 B-Fac 1.59093	 Time 734.34	 Tot.time 734.35
Best: 387481	 Iterations:    222	 B-Fac 1.56584	 Time 10.69	 Tot.time 288.54
Best: 387247	 Iterations:   1298	 B-Fac 1.57964	 Time 60.78	 Tot.time 476.61
Best: 387295	 Iterations:   4029	 B-Fac 1.57651	 Time 190.09	 Tot.time 383.85
Best: 387824	 Iterations:    210	 B-Fac 1.57003	 Time 10.79	 Tot.time 12.67
Best: 387813	 Iterations:   2046	 B-Fac 1.58528	 Time 101.06	 Tot.time 222.97
Best: 388996	 Iterations:    128	 B-Fac 1.63169	 Time 6.53	 Tot.time 10.17
Best: 387280	 Iterations:    401	 B-Fac 1.56605	 Time 19.59	 Tot.time 408.76
Best: 388089	 Iterations:    253	 B-Fac 1.58466	 Time 12.77	 Tot.time 17.49
Best: 387795	 Iterations:    319	 B-Fac 1.57274	 Time 15.74	 Tot.time 23.14
Best: 387812	 Iterations:    815	 B-Fac 1.57692	 Time 40.02	 Tot.time 49.71
Best: 387467	 Iterations:   7428	 B-Fac 1.57065	 Time 351.20	 Tot.time 351.21
Best: 387336	 Iterations:   1348	 B-Fac 1.57588	 Time 67.27	 Tot.time 201.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57588	 Time 0.00	 Tot.time 675.69
Best: 387384	 Iterations:   3337	 B-Fac 1.58487	 Time 153.00	 Tot.time 366.08
Best: 387334	 Iterations:   1212	 B-Fac 1.56104	 Time 58.91	 Tot.time 73.20
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56104	 Time 0.00	 Tot.time 64.05
Best: 386767	 Iterations:    237	 B-Fac 1.55351	 Time 12.02	 Tot.time 29.19
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55351	 Time 0.00	 Tot.time 431.21
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55351	 Time 0.00	 Tot.time 4.53
Best: 387458	 Iterations:    277	 B-Fac 1.57128	 Time 13.06	 Tot.time 460.13
Best: 387672	 Iterations:    120	 B-Fac 1.58361	 Time 6.10	 Tot.time 21.57
Best: 387502	 Iterations:   3825	 B-Fac 1.58215	 Time 180.94	 Tot.time 198.16
Best: 388256	 Iterations:    157	 B-Fac 1.56626	 Time 7.70	 Tot.time 20.37
Best: 387364	 Iterations:   2125	 B-Fac 1.58612	 Time 99.52	 Tot.time 99.53
Best: 388618	 Iterations:   1458	 B-Fac 1.58570	 Time 69.26	 Tot.time 71.61
Best: 387471	 Iterations:   7861	 B-Fac 1.61183	 Time 362.75	 Tot.time 362.75
Best: 387473	 Iterations:    627	 B-Fac 1.62186	 Time 29.97	 Tot.time 123.73
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.62186	 Time 0.00	 Tot.time 188.96
Best: 387179	 Iterations:   3005	 B-Fac 1.59114	 Time 146.39	 Tot.time 375.14
Best: 386862	 Iterations:    383	 B-Fac 1.57400	 Time 19.21	 Tot.time 272.42
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57400	 Time 0.00	 Tot.time 53.54
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57400	 Time 0.00	 Tot.time 18.41
Best: 387667	 Iterations:    802	 B-Fac 1.55602	 Time 37.74	 Tot.time 45.88
Best: 387710	 Iterations:    621	 B-Fac 1.56480	 Time 29.32	 Tot.time 40.14

Average-Best: 1844674407371265792.00	 Average-Iterations: 1613.00
Stddev-Best: 3726805092952066048.00 	 Stddev Iterations: 2743.20
Best try: 386767		 Worst try: 9223372036854775807

Avg.time-best: 75.43 stddev.time-best: 125.90

Avg.time-total: 220.18 stddev.time-total: 212.60
 excess best = -0.001892, excess average = 4760450083537.750000, excess worst = 23802250417688.746094
