
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623887317
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388247	 Iterations:    374	 B-Fac 1.57044	 Time 17.46	 Tot.time 32.85
Best: 387386	 Iterations:    716	 B-Fac 1.56835	 Time 32.35	 Tot.time 246.11
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56835	 Time 0.00	 Tot.time 518.26
Best: 387362	 Iterations:   1759	 B-Fac 1.57462	 Time 77.72	 Tot.time 161.14
Best: 387160	 Iterations:   5755	 B-Fac 1.57044	 Time 250.99	 Tot.time 721.19
Best: 387519	 Iterations:    636	 B-Fac 1.56417	 Time 29.25	 Tot.time 103.04
Best: 387340	 Iterations:    161	 B-Fac 1.59448	 Time 7.28	 Tot.time 282.73
Best: 388554	 Iterations:     66	 B-Fac 1.57985	 Time 3.40	 Tot.time 57.12
Best: 386420	 Iterations:  10209	 B-Fac 1.57170	 Time 450.78	 Tot.time 819.97
Best: 387083	 Iterations:   2457	 B-Fac 1.56919	 Time 110.62	 Tot.time 146.42
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56919	 Time 0.00	 Tot.time 188.09
Best: 387703	 Iterations:    581	 B-Fac 1.57232	 Time 26.54	 Tot.time 34.61
Best: 386900	 Iterations:   1064	 B-Fac 1.56501	 Time 47.03	 Tot.time 247.27
Best: 387287	 Iterations:   1666	 B-Fac 1.57985	 Time 74.83	 Tot.time 125.83
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57985	 Time 0.00	 Tot.time 147.61
Best: 387365	 Iterations:   2856	 B-Fac 1.59093	 Time 126.80	 Tot.time 734.35
Best: 387428	 Iterations:   4856	 B-Fac 1.57044	 Time 215.40	 Tot.time 288.54
Best: 387397	 Iterations:  10942	 B-Fac 1.56166	 Time 476.60	 Tot.time 476.61
Best: 385555	 Iterations:    583	 B-Fac 1.55727	 Time 26.85	 Tot.time 383.85
Best: 389336	 Iterations:    250	 B-Fac 1.58946	 Time 11.79	 Tot.time 12.67
Best: 386976	 Iterations:    544	 B-Fac 1.56835	 Time 24.86	 Tot.time 222.97
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56835	 Time 0.00	 Tot.time 10.17
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56835	 Time 0.00	 Tot.time 408.76
Best: 387498	 Iterations:     99	 B-Fac 1.62625	 Time 4.91	 Tot.time 17.49
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.62625	 Time 0.00	 Tot.time 23.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.62625	 Time 0.00	 Tot.time 49.71
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.62625	 Time 0.00	 Tot.time 351.21
Best: 387335	 Iterations:   3537	 B-Fac 1.57567	 Time 162.28	 Tot.time 201.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57567	 Time 0.00	 Tot.time 675.69
Best: 386785	 Iterations:    892	 B-Fac 1.56125	 Time 40.93	 Tot.time 366.08
Best: 387232	 Iterations:     58	 B-Fac 1.57421	 Time 3.04	 Tot.time 73.20
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57421	 Time 0.00	 Tot.time 64.05
Best: 387416	 Iterations:    415	 B-Fac 1.56647	 Time 19.29	 Tot.time 29.19
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56647	 Time 0.00	 Tot.time 431.21
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56647	 Time 0.00	 Tot.time 4.53
Best: 387183	 Iterations:    921	 B-Fac 1.58006	 Time 42.36	 Tot.time 460.13
Best: 388109	 Iterations:    339	 B-Fac 1.58466	 Time 15.90	 Tot.time 21.57
Best: 386073	 Iterations:   1787	 B-Fac 1.56919	 Time 81.16	 Tot.time 198.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56919	 Time 0.00	 Tot.time 20.37
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56919	 Time 0.00	 Tot.time 99.53
Best: 388125	 Iterations:    644	 B-Fac 1.57797	 Time 29.29	 Tot.time 71.61
Best: 387082	 Iterations:   1919	 B-Fac 1.57379	 Time 84.29	 Tot.time 362.75
Best: 386668	 Iterations:    477	 B-Fac 1.56208	 Time 22.09	 Tot.time 123.73
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56208	 Time 0.00	 Tot.time 188.96
Best: 386389	 Iterations:   8680	 B-Fac 1.57253	 Time 375.14	 Tot.time 375.14
Best: 386651	 Iterations:   1791	 B-Fac 1.57170	 Time 81.06	 Tot.time 272.42
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57170	 Time 0.00	 Tot.time 53.54
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57170	 Time 0.00	 Tot.time 18.41
Best: 388748	 Iterations:    538	 B-Fac 1.58758	 Time 24.94	 Tot.time 45.88
Best: 387932	 Iterations:    554	 B-Fac 1.58110	 Time 25.38	 Tot.time 40.14

Average-Best: 3135946492530881536.00	 Average-Iterations: 1362.52
Stddev-Best: 4413550653577795072.00 	 Stddev Iterations: 2524.44
Best try: 385555		 Worst try: 9223372036854775807

Avg.time-best: 60.45 stddev.time-best: 110.44

Avg.time-total: 220.18 stddev.time-total: 212.60
 excess best = -0.005019, excess average = 8092765142014.177734, excess worst = 23802250417688.746094
