 RANK = 0 Best: 387139	 Iterations:    723	 B-Fac 1.58152	 Time 32.79	 Tot.time 32.84
 RANK = 2 Best: 386771	 Iterations:   1378	 B-Fac 1.58445	 Time 62.48	 Tot.time 246.11
 RANK = 7 Best: 386411	 Iterations:  12049	 B-Fac 1.57964	 Time 518.25	 Tot.time 518.26
 RANK = 4 Best: 386870	 Iterations:    638	 B-Fac 1.56125	 Time 28.97	 Tot.time 161.14
 RANK = 3 Best: 386258	 Iterations:   2664	 B-Fac 1.57253	 Time 117.93	 Tot.time 721.19
 RANK = 6 Best: 386153	 Iterations:   1529	 B-Fac 1.56564	 Time 69.52	 Tot.time 103.04
 RANK = 1 Best: 386794	 Iterations:   6334	 B-Fac 1.56940	 Time 278.46	 Tot.time 282.73
 RANK = 0 Best: 387289	 Iterations:   1073	 B-Fac 1.57107	 Time 57.08	 Tot.time 57.12
 RANK = 5 Best: 386420	 Iterations:  10209	 B-Fac 1.57170	 Time 450.78	 Tot.time 819.97
 RANK = 7 Best: 386383	 Iterations:   1988	 B-Fac 1.58988	 Time 89.06	 Tot.time 146.42
 RANK = 3 Best: 386660	 Iterations:   3954	 B-Fac 1.57023	 Time 188.08	 Tot.time 188.09
 RANK = 0 Best: 386517	 Iterations:    657	 B-Fac 1.57044	 Time 34.57	 Tot.time 34.61
 RANK = 5 Best: 386900	 Iterations:   1064	 B-Fac 1.56501	 Time 47.03	 Tot.time 247.27
 RANK = 7 Best: 386746	 Iterations:    489	 B-Fac 1.57232	 Time 22.77	 Tot.time 125.83
 RANK = 2 Best: 387142	 Iterations:   2012	 B-Fac 1.57651	 Time 91.28	 Tot.time 147.61
 RANK = 3 Best: 385724	 Iterations:    494	 B-Fac 1.58194	 Time 25.37	 Tot.time 734.35
 RANK = 4 Best: 386663	 Iterations:   1987	 B-Fac 1.56334	 Time 90.14	 Tot.time 288.54
 RANK = 6 Best: 386728	 Iterations:   1783	 B-Fac 1.57379	 Time 83.19	 Tot.time 476.61
 RANK = 5 Best: 385555	 Iterations:    583	 B-Fac 1.55727	 Time 26.85	 Tot.time 383.85
 RANK = 0 Best: 386847	 Iterations:    234	 B-Fac 1.56584	 Time 12.63	 Tot.time 12.67
 RANK = 3 Best: 386835	 Iterations:   1345	 B-Fac 1.56856	 Time 67.55	 Tot.time 222.97
 RANK = 0 Best: 387471	 Iterations:    190	 B-Fac 1.56940	 Time 10.13	 Tot.time 10.17
 RANK = 7 Best: 386181	 Iterations:   9377	 B-Fac 1.58298	 Time 408.76	 Tot.time 408.76
 RANK = 0 Best: 386596	 Iterations:    329	 B-Fac 1.56355	 Time 17.45	 Tot.time 17.49
 RANK = 4 Best: 387471	 Iterations:    338	 B-Fac 1.58215	 Time 15.30	 Tot.time 23.14
 RANK = 0 Best: 387357	 Iterations:    945	 B-Fac 1.56626	 Time 49.67	 Tot.time 49.71
 RANK = 6 Best: 386539	 Iterations:    639	 B-Fac 1.55059	 Time 28.60	 Tot.time 351.21
 RANK = 0 Best: 386832	 Iterations:   3907	 B-Fac 1.56793	 Time 201.09	 Tot.time 201.14
 RANK = 7 Best: 386856	 Iterations:  15164	 B-Fac 1.58946	 Time 675.69	 Tot.time 675.69
 RANK = 4 Best: 386777	 Iterations:   8460	 B-Fac 1.58048	 Time 366.07	 Tot.time 366.08
 RANK = 7 Best: 387101	 Iterations:    487	 B-Fac 1.55623	 Time 22.02	 Tot.time 73.20
 RANK = 3 Best: 386591	 Iterations:   1330	 B-Fac 1.57212	 Time 64.05	 Tot.time 64.05
 RANK = 2 Best: 386767	 Iterations:    237	 B-Fac 1.55351	 Time 12.02	 Tot.time 29.19
 RANK = 4 Best: 386947	 Iterations:    782	 B-Fac 1.54808	 Time 33.45	 Tot.time 431.21
 RANK = 1 Best: 386835	 Iterations:     95	 B-Fac 1.57253	 Time 4.52	 Tot.time 4.53
 RANK = 6 Best: 386539	 Iterations:  10213	 B-Fac 1.59072	 Time 460.12	 Tot.time 460.13
 RANK = 0 Best: 387414	 Iterations:    403	 B-Fac 1.57860	 Time 21.55	 Tot.time 21.57
 RANK = 5 Best: 386073	 Iterations:   1787	 B-Fac 1.56919	 Time 81.16	 Tot.time 198.16
 RANK = 0 Best: 386983	 Iterations:    388	 B-Fac 1.55936	 Time 20.34	 Tot.time 20.37
 RANK = 1 Best: 387157	 Iterations:   1570	 B-Fac 1.58424	 Time 70.42	 Tot.time 99.53
 RANK = 4 Best: 386977	 Iterations:    148	 B-Fac 1.56982	 Time 7.05	 Tot.time 71.61
 RANK = 7 Best: 385987	 Iterations:    474	 B-Fac 1.56459	 Time 21.69	 Tot.time 362.75
 RANK = 5 Best: 386668	 Iterations:    477	 B-Fac 1.56208	 Time 22.09	 Tot.time 123.73
 RANK = 4 Best: 386874	 Iterations:   4431	 B-Fac 1.58508	 Time 188.96	 Tot.time 188.96
 RANK = 5 Best: 386389	 Iterations:   8680	 B-Fac 1.57253	 Time 375.14	 Tot.time 375.14
 RANK = 5 Best: 386651	 Iterations:   1791	 B-Fac 1.57170	 Time 81.06	 Tot.time 272.42
 RANK = 0 Best: 387130	 Iterations:   1066	 B-Fac 1.57379	 Time 53.52	 Tot.time 53.54
 RANK = 1 Best: 387497	 Iterations:    413	 B-Fac 1.58278	 Time 18.36	 Tot.time 18.41
 RANK = 0 Best: 387391	 Iterations:    874	 B-Fac 1.57609	 Time 45.84	 Tot.time 45.88
 RANK = 6 Best: 387448	 Iterations:    290	 B-Fac 1.57651	 Time 13.82	 Tot.time 40.14
