 RANK = 2 Best: 386917	 Iterations:    269	 B-Fac 1.56919	 Time 16.82	 Tot.time 506.52
 RANK = 2 Best: 387124	 Iterations:   3430	 B-Fac 1.56417	 Time 214.97	 Tot.time 214.97
 RANK = 0 Best: 387336	 Iterations:    227	 B-Fac 1.55435	 Time 14.95	 Tot.time 15.01
 RANK = 1 Best: 387080	 Iterations:   2889	 B-Fac 1.58842	 Time 188.08	 Tot.time 354.98
 RANK = 0 Best: 387339	 Iterations:    338	 B-Fac 1.55832	 Time 22.06	 Tot.time 22.11
 RANK = 0 Best: 387405	 Iterations:   1830	 B-Fac 1.57462	 Time 119.33	 Tot.time 119.36
 RANK = 1 Best: 386950	 Iterations:    425	 B-Fac 1.58926	 Time 27.57	 Tot.time 155.69
 RANK = 1 Best: 386544	 Iterations:    271	 B-Fac 1.57295	 Time 17.69	 Tot.time 290.16
 RANK = 3 Best: 387295	 Iterations:    102	 B-Fac 1.58445	 Time 6.85	 Tot.time 61.39
 RANK = 2 Best: 386688	 Iterations:   3799	 B-Fac 1.58361	 Time 237.17	 Tot.time 237.18
 RANK = 3 Best: 386946	 Iterations:    694	 B-Fac 1.55790	 Time 43.84	 Tot.time 67.96
 RANK = 1 Best: 386624	 Iterations:    358	 B-Fac 1.55602	 Time 23.20	 Tot.time 230.52
 RANK = 0 Best: 387247	 Iterations:   1281	 B-Fac 1.56292	 Time 83.20	 Tot.time 83.24
 RANK = 1 Best: 386687	 Iterations:     67	 B-Fac 1.58821	 Time 4.73	 Tot.time 93.48
 RANK = 0 Best: 386834	 Iterations:   1592	 B-Fac 1.55769	 Time 102.50	 Tot.time 102.54
 RANK = 1 Best: 386910	 Iterations:   1398	 B-Fac 1.58758	 Time 90.37	 Tot.time 90.38
 RANK = 0 Best: 387434	 Iterations:    942	 B-Fac 1.57274	 Time 61.06	 Tot.time 61.10
 RANK = 3 Best: 387297	 Iterations:    905	 B-Fac 1.57651	 Time 56.14	 Tot.time 56.14
 RANK = 0 Best: 386792	 Iterations:    372	 B-Fac 1.56605	 Time 24.22	 Tot.time 24.25
 RANK = 2 Best: 387149	 Iterations:    829	 B-Fac 1.56125	 Time 51.46	 Tot.time 235.68
 RANK = 0 Best: 387323	 Iterations:    246	 B-Fac 1.57337	 Time 15.87	 Tot.time 15.87
 RANK = 0 Best: 387494	 Iterations:    181	 B-Fac 1.57985	 Time 11.72	 Tot.time 11.75
 RANK = 0 Best: 386768	 Iterations:   1583	 B-Fac 1.58821	 Time 100.45	 Tot.time 100.52
 RANK = 0 Best: 386708	 Iterations:      6	 B-Fac 1.67914	 Time 0.74	 Tot.time 0.74
 RANK = 1 Best: 387471	 Iterations:   2041	 B-Fac 1.57755	 Time 132.94	 Tot.time 133.00
 RANK = 3 Best: 387005	 Iterations:    589	 B-Fac 1.55518	 Time 36.76	 Tot.time 253.91
 RANK = 3 Best: 386490	 Iterations:    786	 B-Fac 1.58278	 Time 49.34	 Tot.time 57.08
 RANK = 1 Best: 387285	 Iterations:    311	 B-Fac 1.55644	 Time 20.22	 Tot.time 172.61
 RANK = 2 Best: 386827	 Iterations:   1639	 B-Fac 1.57232	 Time 103.07	 Tot.time 103.07
 RANK = 2 Best: 386903	 Iterations:   1206	 B-Fac 1.58257	 Time 76.11	 Tot.time 90.75
