 RANK = 1 Best: 387075	 Iterations:   1328	 B-Fac 1.57943	 Time 19.07	 Tot.time 19.09
 RANK = 0 Best: 387315	 Iterations:    369	 B-Fac 1.56584	 Time 5.58	 Tot.time 5.58
 RANK = 0 Best: 387264	 Iterations:   2256	 B-Fac 1.57755	 Time 32.64	 Tot.time 32.65
 RANK = 0 Best: 387424	 Iterations:   1304	 B-Fac 1.56877	 Time 18.90	 Tot.time 18.91
 RANK = 0 Best: 386606	 Iterations:    730	 B-Fac 1.56334	 Time 10.73	 Tot.time 10.74
 RANK = 1 Best: 386902	 Iterations:    177	 B-Fac 1.55456	 Time 2.81	 Tot.time 2.82
 RANK = 0 Best: 387376	 Iterations:   1316	 B-Fac 1.57651	 Time 19.08	 Tot.time 19.09
 RANK = 0 Best: 386782	 Iterations:    500	 B-Fac 1.56145	 Time 7.46	 Tot.time 7.48
 RANK = 1 Best: 387472	 Iterations:   1761	 B-Fac 1.56229	 Time 25.16	 Tot.time 25.17
 RANK = 0 Best: 387291	 Iterations:   5782	 B-Fac 1.58236	 Time 82.75	 Tot.time 82.76
 RANK = 1 Best: 387139	 Iterations:     97	 B-Fac 1.57943	 Time 1.69	 Tot.time 1.71
 RANK = 1 Best: 386870	 Iterations:   1329	 B-Fac 1.57525	 Time 19.28	 Tot.time 19.28
 RANK = 1 Best: 386576	 Iterations:   1336	 B-Fac 1.57839	 Time 19.27	 Tot.time 19.27
 RANK = 0 Best: 387382	 Iterations:    929	 B-Fac 1.56250	 Time 13.46	 Tot.time 13.47
 RANK = 1 Best: 387116	 Iterations:    132	 B-Fac 1.57755	 Time 2.17	 Tot.time 2.18
 RANK = 0 Best: 387204	 Iterations:   1088	 B-Fac 1.57692	 Time 15.88	 Tot.time 15.89
 RANK = 1 Best: 387474	 Iterations:   1118	 B-Fac 1.56334	 Time 16.15	 Tot.time 16.15
 RANK = 1 Best: 387192	 Iterations:    712	 B-Fac 1.57253	 Time 10.37	 Tot.time 10.38
 RANK = 1 Best: 387012	 Iterations:   1482	 B-Fac 1.58466	 Time 21.21	 Tot.time 21.22
 RANK = 0 Best: 387260	 Iterations:    559	 B-Fac 1.57818	 Time 8.22	 Tot.time 8.24
 RANK = 0 Best: 387309	 Iterations:    354	 B-Fac 1.57818	 Time 5.31	 Tot.time 5.32
 RANK = 1 Best: 387382	 Iterations:   1720	 B-Fac 1.58926	 Time 24.79	 Tot.time 24.79
 RANK = 0 Best: 387388	 Iterations:   1353	 B-Fac 1.56584	 Time 19.59	 Tot.time 19.60
 RANK = 0 Best: 387255	 Iterations:    208	 B-Fac 1.55268	 Time 3.25	 Tot.time 3.26
 RANK = 0 Best: 387394	 Iterations:    812	 B-Fac 1.57421	 Time 11.89	 Tot.time 11.89
 RANK = 1 Best: 386582	 Iterations:   5019	 B-Fac 1.57023	 Time 71.00	 Tot.time 71.01
 RANK = 0 Best: 387290	 Iterations:   2541	 B-Fac 1.57525	 Time 36.27	 Tot.time 36.27
 RANK = 1 Best: 387189	 Iterations:     98	 B-Fac 1.57232	 Time 1.70	 Tot.time 1.71
 RANK = 1 Best: 386765	 Iterations:    157	 B-Fac 1.59532	 Time 2.51	 Tot.time 2.52
 RANK = 1 Best: 387145	 Iterations:    613	 B-Fac 1.56522	 Time 8.96	 Tot.time 8.98
 RANK = 0 Best: 386449	 Iterations:   2188	 B-Fac 1.57671	 Time 31.22	 Tot.time 31.23
 RANK = 1 Best: 387128	 Iterations:   1014	 B-Fac 1.58842	 Time 14.63	 Tot.time 14.63
 RANK = 0 Best: 387414	 Iterations:   2380	 B-Fac 1.57295	 Time 34.04	 Tot.time 34.05
 RANK = 1 Best: 386222	 Iterations:    929	 B-Fac 1.55309	 Time 13.53	 Tot.time 13.54
 RANK = 0 Best: 387373	 Iterations:    117	 B-Fac 1.57504	 Time 1.98	 Tot.time 1.99
 RANK = 0 Best: 387445	 Iterations:   1271	 B-Fac 1.57003	 Time 18.33	 Tot.time 18.33
 RANK = 0 Best: 387451	 Iterations:   1292	 B-Fac 1.57441	 Time 18.58	 Tot.time 18.58
 RANK = 1 Best: 386573	 Iterations:   6146	 B-Fac 1.57546	 Time 86.99	 Tot.time 87.00
 RANK = 0 Best: 386585	 Iterations:    901	 B-Fac 1.59156	 Time 13.11	 Tot.time 13.12
 RANK = 1 Best: 387369	 Iterations:    260	 B-Fac 1.58508	 Time 3.96	 Tot.time 3.97
 RANK = 1 Best: 387192	 Iterations:   4158	 B-Fac 1.57274	 Time 59.06	 Tot.time 59.06
 RANK = 0 Best: 387403	 Iterations:     25	 B-Fac 1.60535	 Time 0.69	 Tot.time 0.69
 RANK = 0 Best: 386630	 Iterations:   1048	 B-Fac 1.56919	 Time 15.17	 Tot.time 15.18
 RANK = 0 Best: 387459	 Iterations:   2328	 B-Fac 1.56710	 Time 33.32	 Tot.time 33.33
 RANK = 1 Best: 387428	 Iterations:    452	 B-Fac 1.56647	 Time 6.68	 Tot.time 6.69
 RANK = 0 Best: 386917	 Iterations:    329	 B-Fac 1.55790	 Time 4.95	 Tot.time 4.96
 RANK = 1 Best: 387151	 Iterations:   1283	 B-Fac 1.56543	 Time 18.53	 Tot.time 18.54
 RANK = 0 Best: 387234	 Iterations:   1973	 B-Fac 1.56292	 Time 28.25	 Tot.time 28.26
 RANK = 1 Best: 387416	 Iterations:   1604	 B-Fac 1.56543	 Time 22.96	 Tot.time 22.97
 RANK = 1 Best: 386679	 Iterations:    838	 B-Fac 1.55707	 Time 12.17	 Tot.time 12.18
