 RANK = 1 Best: 386910	 Iterations:    674	 B-Fac 1.57295	 Time 23.35	 Tot.time 23.36
 RANK = 1 Best: 387496	 Iterations:    910	 B-Fac 1.54703	 Time 31.80	 Tot.time 31.81
 RANK = 0 Best: 387178	 Iterations:   1118	 B-Fac 1.58069	 Time 40.51	 Tot.time 40.54
 RANK = 1 Best: 387013	 Iterations:   2375	 B-Fac 1.58152	 Time 83.28	 Tot.time 83.29
 RANK = 1 Best: 386557	 Iterations:   7816	 B-Fac 1.57191	 Time 273.48	 Tot.time 273.49
 RANK = 1 Best: 387399	 Iterations:    141	 B-Fac 1.56584	 Time 5.20	 Tot.time 5.23
 RANK = 1 Best: 387046	 Iterations:     17	 B-Fac 1.59762	 Time 0.91	 Tot.time 0.94
 RANK = 1 Best: 387248	 Iterations:    185	 B-Fac 1.56041	 Time 6.68	 Tot.time 6.69
 RANK = 1 Best: 387434	 Iterations:    593	 B-Fac 1.58257	 Time 20.70	 Tot.time 20.73
 RANK = 1 Best: 387419	 Iterations:    806	 B-Fac 1.59511	 Time 28.09	 Tot.time 28.10
 RANK = 1 Best: 387441	 Iterations:    606	 B-Fac 1.55748	 Time 21.23	 Tot.time 21.23
 RANK = 1 Best: 387090	 Iterations:   1396	 B-Fac 1.56961	 Time 48.49	 Tot.time 48.53
 RANK = 1 Best: 387062	 Iterations:    670	 B-Fac 1.58215	 Time 23.42	 Tot.time 23.45
 RANK = 0 Best: 387278	 Iterations:    821	 B-Fac 1.57567	 Time 29.67	 Tot.time 29.70
 RANK = 1 Best: 386538	 Iterations:    503	 B-Fac 1.57065	 Time 17.60	 Tot.time 17.63
 RANK = 1 Best: 387462	 Iterations:   1690	 B-Fac 1.56145	 Time 59.05	 Tot.time 59.07
 RANK = 0 Best: 387088	 Iterations:    971	 B-Fac 1.56919	 Time 34.73	 Tot.time 34.74
 RANK = 1 Best: 386523	 Iterations:   1073	 B-Fac 1.57609	 Time 37.31	 Tot.time 37.33
 RANK = 0 Best: 387256	 Iterations:    899	 B-Fac 1.57943	 Time 32.21	 Tot.time 32.23
 RANK = 1 Best: 387130	 Iterations:    928	 B-Fac 1.56668	 Time 32.24	 Tot.time 32.26
 RANK = 0 Best: 387466	 Iterations:   1116	 B-Fac 1.58403	 Time 39.87	 Tot.time 39.90
 RANK = 1 Best: 387467	 Iterations:    405	 B-Fac 1.55999	 Time 14.22	 Tot.time 14.24
 RANK = 1 Best: 385824	 Iterations:    766	 B-Fac 1.57901	 Time 26.63	 Tot.time 26.65
 RANK = 0 Best: 387411	 Iterations:    431	 B-Fac 1.56459	 Time 15.53	 Tot.time 15.54
 RANK = 0 Best: 387334	 Iterations:   1918	 B-Fac 1.57567	 Time 69.10	 Tot.time 69.13
 RANK = 1 Best: 387403	 Iterations:    658	 B-Fac 1.58319	 Time 22.97	 Tot.time 22.98
 RANK = 0 Best: 387280	 Iterations:   1650	 B-Fac 1.58173	 Time 59.44	 Tot.time 59.46
 RANK = 0 Best: 387443	 Iterations:    906	 B-Fac 1.55686	 Time 32.44	 Tot.time 32.47
 RANK = 1 Best: 387333	 Iterations:   1301	 B-Fac 1.58069	 Time 45.30	 Tot.time 45.31
 RANK = 0 Best: 387097	 Iterations:     26	 B-Fac 1.59093	 Time 1.25	 Tot.time 1.26
 RANK = 1 Best: 387368	 Iterations:   1057	 B-Fac 1.56877	 Time 36.68	 Tot.time 36.69
 RANK = 1 Best: 387351	 Iterations:   1899	 B-Fac 1.56982	 Time 65.94	 Tot.time 65.97
 RANK = 1 Best: 387262	 Iterations:   1150	 B-Fac 1.56229	 Time 40.04	 Tot.time 40.06
 RANK = 1 Best: 387427	 Iterations:    625	 B-Fac 1.57567	 Time 21.77	 Tot.time 21.78
 RANK = 0 Best: 386940	 Iterations:   2094	 B-Fac 1.57191	 Time 75.38	 Tot.time 75.38
 RANK = 0 Best: 387449	 Iterations:    475	 B-Fac 1.56375	 Time 17.19	 Tot.time 17.20
 RANK = 1 Best: 387373	 Iterations:   3228	 B-Fac 1.57713	 Time 112.46	 Tot.time 112.49
 RANK = 1 Best: 386927	 Iterations:   2061	 B-Fac 1.57713	 Time 71.60	 Tot.time 71.62
 RANK = 0 Best: 387097	 Iterations:   1845	 B-Fac 1.57128	 Time 66.21	 Tot.time 66.21
 RANK = 1 Best: 387498	 Iterations:    252	 B-Fac 1.56877	 Time 8.92	 Tot.time 8.94
 RANK = 1 Best: 386782	 Iterations:    686	 B-Fac 1.55268	 Time 23.90	 Tot.time 23.90
 RANK = 1 Best: 387150	 Iterations:    115	 B-Fac 1.56752	 Time 4.28	 Tot.time 4.30
 RANK = 1 Best: 386748	 Iterations:   1423	 B-Fac 1.58257	 Time 49.33	 Tot.time 49.35
 RANK = 0 Best: 387303	 Iterations:    151	 B-Fac 1.57441	 Time 5.69	 Tot.time 5.72
 RANK = 0 Best: 386453	 Iterations:     91	 B-Fac 1.57232	 Time 3.53	 Tot.time 3.54
 RANK = 0 Best: 386902	 Iterations:   4909	 B-Fac 1.58278	 Time 176.54	 Tot.time 176.55
 RANK = 1 Best: 387251	 Iterations:    573	 B-Fac 1.56083	 Time 20.10	 Tot.time 20.11
 RANK = 1 Best: 387187	 Iterations:   1691	 B-Fac 1.57630	 Time 59.00	 Tot.time 59.03
 RANK = 0 Best: 387461	 Iterations:    223	 B-Fac 1.59218	 Time 8.27	 Tot.time 8.29
 RANK = 1 Best: 387082	 Iterations:    330	 B-Fac 1.56773	 Time 11.72	 Tot.time 11.74
