
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1622737399
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387282	 Iterations:   3223	 B-Fac 1.57191	 Time 200.35	 Tot.time 200.35
Best: 386864	 Iterations:   4058	 B-Fac 1.58110	 Time 253.03	 Tot.time 253.03
Best: 387182	 Iterations:   2746	 B-Fac 1.55978	 Time 171.09	 Tot.time 171.10
Best: 387477	 Iterations:   1154	 B-Fac 1.56814	 Time 71.52	 Tot.time 71.53
Best: 386349	 Iterations:    147	 B-Fac 1.57839	 Time 9.39	 Tot.time 9.39
Best: 387081	 Iterations:   4200	 B-Fac 1.54452	 Time 260.46	 Tot.time 260.46
Best: 387191	 Iterations:   1399	 B-Fac 1.56731	 Time 86.69	 Tot.time 86.69
Best: 386749	 Iterations:   4092	 B-Fac 1.56292	 Time 254.99	 Tot.time 255.00
Best: 387411	 Iterations:    430	 B-Fac 1.56187	 Time 26.61	 Tot.time 26.61
Best: 387392	 Iterations:   1927	 B-Fac 1.58612	 Time 119.72	 Tot.time 119.73
Best: 387427	 Iterations:    351	 B-Fac 1.57274	 Time 21.75	 Tot.time 21.75
Best: 387375	 Iterations:    682	 B-Fac 1.57985	 Time 42.43	 Tot.time 42.43
Best: 387343	 Iterations:   1367	 B-Fac 1.58905	 Time 85.05	 Tot.time 85.05
Best: 387490	 Iterations:   4484	 B-Fac 1.58821	 Time 281.49	 Tot.time 281.49
Best: 387451	 Iterations:   6786	 B-Fac 1.57462	 Time 424.92	 Tot.time 424.92
Best: 387182	 Iterations:    193	 B-Fac 1.58612	 Time 12.27	 Tot.time 12.27
Best: 387048	 Iterations:   2764	 B-Fac 1.57880	 Time 172.84	 Tot.time 172.85
Best: 386938	 Iterations:   5784	 B-Fac 1.59239	 Time 362.19	 Tot.time 362.19
Best: 387311	 Iterations:   2151	 B-Fac 1.57274	 Time 134.26	 Tot.time 134.26
Best: 386771	 Iterations:   3084	 B-Fac 1.57692	 Time 191.71	 Tot.time 191.71
Best: 387062	 Iterations:   1123	 B-Fac 1.56626	 Time 69.16	 Tot.time 69.17
Best: 387446	 Iterations:   1566	 B-Fac 1.58069	 Time 97.40	 Tot.time 97.40
Best: 386499	 Iterations:   1829	 B-Fac 1.56856	 Time 113.74	 Tot.time 113.75
Best: 386944	 Iterations:   1671	 B-Fac 1.56480	 Time 103.48	 Tot.time 103.48
Best: 386590	 Iterations:   1568	 B-Fac 1.58612	 Time 97.92	 Tot.time 97.93
Best: 387248	 Iterations:   3490	 B-Fac 1.57880	 Time 218.02	 Tot.time 218.02
Best: 387320	 Iterations:    172	 B-Fac 1.56773	 Time 10.93	 Tot.time 10.94
Best: 387408	 Iterations:   3644	 B-Fac 1.56773	 Time 227.80	 Tot.time 227.80
Best: 387477	 Iterations:    861	 B-Fac 1.55999	 Time 52.97	 Tot.time 52.98
Best: 387491	 Iterations:    968	 B-Fac 1.57483	 Time 59.93	 Tot.time 59.93
Best: 387439	 Iterations:   6081	 B-Fac 1.57044	 Time 381.35	 Tot.time 381.35
Best: 386670	 Iterations:    241	 B-Fac 1.57713	 Time 15.13	 Tot.time 15.13
Best: 387269	 Iterations:    164	 B-Fac 1.56501	 Time 10.42	 Tot.time 10.43
Best: 387468	 Iterations:    615	 B-Fac 1.55539	 Time 37.98	 Tot.time 37.99
Best: 387197	 Iterations:    258	 B-Fac 1.56940	 Time 16.17	 Tot.time 16.17
Best: 387494	 Iterations:   8152	 B-Fac 1.56187	 Time 509.49	 Tot.time 509.49
Best: 387228	 Iterations:   4607	 B-Fac 1.57295	 Time 287.63	 Tot.time 287.63
Best: 387305	 Iterations:    815	 B-Fac 1.55518	 Time 49.88	 Tot.time 49.88
Best: 387125	 Iterations:   3640	 B-Fac 1.57588	 Time 229.00	 Tot.time 229.00
Best: 387047	 Iterations:   2724	 B-Fac 1.57295	 Time 170.15	 Tot.time 170.15
Best: 387236	 Iterations:    119	 B-Fac 1.59385	 Time 7.64	 Tot.time 7.64
Best: 387357	 Iterations:   3866	 B-Fac 1.58528	 Time 242.41	 Tot.time 242.41
Best: 386377	 Iterations:   1085	 B-Fac 1.57797	 Time 66.71	 Tot.time 66.72
Best: 387562	 Iterations:    161	 B-Fac 1.57671	 Time 10.28	 Tot.time 1000.04
Best: 387247	 Iterations:   5928	 B-Fac 1.59135	 Time 372.29	 Tot.time 372.29
Best: 387321	 Iterations:   4063	 B-Fac 1.58110	 Time 255.34	 Tot.time 255.34
Best: 386576	 Iterations:   9783	 B-Fac 1.55853	 Time 610.79	 Tot.time 610.80
Best: 387273	 Iterations:   1463	 B-Fac 1.57692	 Time 90.56	 Tot.time 90.56
Best: 387469	 Iterations:  11247	 B-Fac 1.56417	 Time 705.56	 Tot.time 705.56
Best: 386228	 Iterations:    535	 B-Fac 1.55936	 Time 33.24	 Tot.time 33.24

Average-Best: 387153.74	 Average-Iterations: 2669.22
Stddev-Best: 340.65 	 Stddev Iterations: 2563.77
Best try: 386228		 Worst try: 387562

Avg.time-best: 166.72 stddev.time-best: 160.61

Avg.time-total: 186.52 stddev.time-total: 197.66
 excess best = -0.003283, excess average = -0.000894, excess worst = 0.000160
