
Parameter-settings: 

max_tries		 30
max_tours		 0
max_time		 50.00
seed		 1622484750
optimum			 50801
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 50937	 Iterations:   1656	 B-Fac 1.15259	 Time 48.16	 Tot.time 50.01
Best: 50914	 Iterations:   1666	 B-Fac 1.17080	 Time 49.26	 Tot.time 49.99
Best: 50928	 Iterations:    867	 B-Fac 1.20178	 Time 26.41	 Tot.time 50.01
Best: 50835	 Iterations:   1514	 B-Fac 1.16189	 Time 45.05	 Tot.time 50.01
Best: 50870	 Iterations:    789	 B-Fac 1.13555	 Time 23.49	 Tot.time 50.00
Best: 50888	 Iterations:   1059	 B-Fac 1.17545	 Time 31.69	 Tot.time 50.01
Best: 50883	 Iterations:   1582	 B-Fac 1.21418	 Time 46.68	 Tot.time 50.01
Best: 50930	 Iterations:   1379	 B-Fac 1.23625	 Time 41.04	 Tot.time 50.01
Best: 50997	 Iterations:   1346	 B-Fac 1.21224	 Time 40.77	 Tot.time 50.01
Best: 50918	 Iterations:   1550	 B-Fac 1.21921	 Time 46.15	 Tot.time 50.01
Best: 51018	 Iterations:    273	 B-Fac 1.23315	 Time 8.49	 Tot.time 49.99
Best: 50890	 Iterations:    907	 B-Fac 1.18435	 Time 26.79	 Tot.time 50.00
Best: 50921	 Iterations:   1374	 B-Fac 1.18552	 Time 40.71	 Tot.time 50.02
Best: 51011	 Iterations:   1001	 B-Fac 1.17893	 Time 30.33	 Tot.time 49.99
Best: 50939	 Iterations:   1666	 B-Fac 1.19946	 Time 49.51	 Tot.time 50.01
Best: 50901	 Iterations:    428	 B-Fac 1.17467	 Time 12.82	 Tot.time 50.00
Best: 50890	 Iterations:   1028	 B-Fac 1.19520	 Time 30.60	 Tot.time 50.00
Best: 50911	 Iterations:   1020	 B-Fac 1.19791	 Time 30.74	 Tot.time 50.01
Best: 50887	 Iterations:   1120	 B-Fac 1.22851	 Time 33.86	 Tot.time 50.00
Best: 51017	 Iterations:   1322	 B-Fac 1.22192	 Time 39.64	 Tot.time 49.99
Best: 51032	 Iterations:    345	 B-Fac 1.19365	 Time 10.50	 Tot.time 50.00
Best: 50966	 Iterations:   1565	 B-Fac 1.19713	 Time 46.94	 Tot.time 50.00
Best: 51052	 Iterations:    341	 B-Fac 1.22812	 Time 10.44	 Tot.time 50.00
Best: 50853	 Iterations:    894	 B-Fac 1.16654	 Time 26.83	 Tot.time 49.99
Best: 50997	 Iterations:   1662	 B-Fac 1.20991	 Time 48.91	 Tot.time 50.01
Best: 50885	 Iterations:   1352	 B-Fac 1.23083	 Time 40.58	 Tot.time 50.01
Best: 51013	 Iterations:   1596	 B-Fac 1.23238	 Time 47.84	 Tot.time 50.00
Best: 50912	 Iterations:    957	 B-Fac 1.22308	 Time 28.87	 Tot.time 49.99
Best: 50930	 Iterations:    883	 B-Fac 1.12626	 Time 26.37	 Tot.time 50.00
Best: 50915	 Iterations:   1312	 B-Fac 1.19210	 Time 38.91	 Tot.time 50.00

Average-Best: 50934.67	 Average-Iterations: 1148.47
Stddev-Best: 57.43 	 Stddev Iterations: 425.00
Best try: 50835		 Worst try: 51052

Avg.time-best: 34.28 stddev.time-best: 12.49

Avg.time-total: 50.00 stddev.time-total: 0.01
 excess best = 0.000669, excess average = 0.002631, excess worst = 0.004941
