 RANK = 0 Best: 50937	 Iterations:   1656	 B-Fac 1.15259	 Time 48.16	 Tot.time 50.02
 RANK = 0 Best: 50914	 Iterations:   1666	 B-Fac 1.17080	 Time 49.26	 Tot.time 50.01
 RANK = 0 Best: 50928	 Iterations:    867	 B-Fac 1.20178	 Time 26.41	 Tot.time 50.02
 RANK = 0 Best: 50835	 Iterations:   1514	 B-Fac 1.16189	 Time 45.05	 Tot.time 50.02
 RANK = 0 Best: 50870	 Iterations:    789	 B-Fac 1.13555	 Time 23.49	 Tot.time 50.01
 RANK = 0 Best: 50888	 Iterations:   1059	 B-Fac 1.17545	 Time 31.69	 Tot.time 50.02
 RANK = 0 Best: 50883	 Iterations:   1582	 B-Fac 1.21418	 Time 46.68	 Tot.time 50.02
 RANK = 0 Best: 50930	 Iterations:   1379	 B-Fac 1.23625	 Time 41.04	 Tot.time 50.03
 RANK = 0 Best: 50997	 Iterations:   1346	 B-Fac 1.21224	 Time 40.77	 Tot.time 50.02
 RANK = 0 Best: 50918	 Iterations:   1550	 B-Fac 1.21921	 Time 46.15	 Tot.time 50.03
 RANK = 0 Best: 51018	 Iterations:    273	 B-Fac 1.23315	 Time 8.49	 Tot.time 50.00
 RANK = 0 Best: 50890	 Iterations:    907	 B-Fac 1.18435	 Time 26.79	 Tot.time 50.02
 RANK = 0 Best: 50921	 Iterations:   1374	 B-Fac 1.18552	 Time 40.71	 Tot.time 50.03
 RANK = 0 Best: 51011	 Iterations:   1001	 B-Fac 1.17893	 Time 30.33	 Tot.time 50.00
 RANK = 0 Best: 50939	 Iterations:   1666	 B-Fac 1.19946	 Time 49.51	 Tot.time 50.03
 RANK = 0 Best: 50901	 Iterations:    428	 B-Fac 1.17467	 Time 12.82	 Tot.time 50.01
 RANK = 0 Best: 50890	 Iterations:   1028	 B-Fac 1.19520	 Time 30.60	 Tot.time 50.01
 RANK = 0 Best: 50911	 Iterations:   1020	 B-Fac 1.19791	 Time 30.74	 Tot.time 50.02
 RANK = 0 Best: 50887	 Iterations:   1120	 B-Fac 1.22851	 Time 33.86	 Tot.time 50.01
 RANK = 0 Best: 51017	 Iterations:   1322	 B-Fac 1.22192	 Time 39.64	 Tot.time 50.01
 RANK = 0 Best: 51032	 Iterations:    345	 B-Fac 1.19365	 Time 10.50	 Tot.time 50.02
 RANK = 0 Best: 50966	 Iterations:   1565	 B-Fac 1.19713	 Time 46.94	 Tot.time 50.01
 RANK = 0 Best: 51052	 Iterations:    341	 B-Fac 1.22812	 Time 10.44	 Tot.time 50.01
 RANK = 0 Best: 50853	 Iterations:    894	 B-Fac 1.16654	 Time 26.83	 Tot.time 50.00
 RANK = 0 Best: 50997	 Iterations:   1662	 B-Fac 1.20991	 Time 48.91	 Tot.time 50.03
 RANK = 0 Best: 50885	 Iterations:   1352	 B-Fac 1.23083	 Time 40.58	 Tot.time 50.02
 RANK = 0 Best: 51013	 Iterations:   1596	 B-Fac 1.23238	 Time 47.84	 Tot.time 50.01
 RANK = 0 Best: 50912	 Iterations:    957	 B-Fac 1.22308	 Time 28.87	 Tot.time 50.01
 RANK = 0 Best: 50930	 Iterations:    883	 B-Fac 1.12626	 Time 26.37	 Tot.time 50.01
 RANK = 0 Best: 50915	 Iterations:   1312	 B-Fac 1.19210	 Time 38.91	 Tot.time 50.01
