 RANK = 0 Best: 42029	 Iterations:     94	 B-Fac 1.45440	 Time 0.92	 Tot.time 0.92
 RANK = 0 Best: 42029	 Iterations:    263	 B-Fac 1.44182	 Time 2.51	 Tot.time 2.51
 RANK = 0 Best: 42029	 Iterations:    948	 B-Fac 1.45283	 Time 9.04	 Tot.time 9.04
 RANK = 0 Best: 42029	 Iterations:    563	 B-Fac 1.41195	 Time 5.29	 Tot.time 5.29
 RANK = 0 Best: 42029	 Iterations:    692	 B-Fac 1.40723	 Time 6.55	 Tot.time 6.55
 RANK = 0 Best: 42029	 Iterations:    836	 B-Fac 1.33962	 Time 7.87	 Tot.time 7.87
 RANK = 0 Best: 42029	 Iterations:    466	 B-Fac 1.42767	 Time 4.51	 Tot.time 4.52
 RANK = 0 Best: 42029	 Iterations:    594	 B-Fac 1.34434	 Time 5.57	 Tot.time 5.57
 RANK = 0 Best: 42029	 Iterations:    153	 B-Fac 1.40252	 Time 1.47	 Tot.time 1.47
 RANK = 0 Best: 42029	 Iterations:     93	 B-Fac 1.39780	 Time 0.90	 Tot.time 0.90
