
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1622737610
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387110	 Iterations:   2808	 B-Fac 1.56835	 Time 56.05	 Tot.time 56.05
Best: 387469	 Iterations:    491	 B-Fac 1.56877	 Time 9.98	 Tot.time 9.99
Best: 385857	 Iterations:   1074	 B-Fac 1.57232	 Time 21.73	 Tot.time 21.73
Best: 387005	 Iterations:   3175	 B-Fac 1.57212	 Time 62.98	 Tot.time 62.99
Best: 387322	 Iterations:   2546	 B-Fac 1.57943	 Time 50.62	 Tot.time 50.62
Best: 387338	 Iterations:   5727	 B-Fac 1.57441	 Time 113.43	 Tot.time 113.43
Best: 387138	 Iterations:   9378	 B-Fac 1.57734	 Time 186.76	 Tot.time 186.76
Best: 386944	 Iterations:   3545	 B-Fac 1.55853	 Time 71.03	 Tot.time 71.03
Best: 387443	 Iterations:    147	 B-Fac 1.59030	 Time 3.26	 Tot.time 3.26
Best: 386119	 Iterations:   3238	 B-Fac 1.58006	 Time 64.93	 Tot.time 64.94
Best: 386922	 Iterations:    278	 B-Fac 1.57943	 Time 5.86	 Tot.time 5.87
Best: 387420	 Iterations:   1818	 B-Fac 1.56375	 Time 36.49	 Tot.time 36.49
Best: 387443	 Iterations:    387	 B-Fac 1.61434	 Time 8.03	 Tot.time 8.04
Best: 387346	 Iterations:    738	 B-Fac 1.55205	 Time 15.06	 Tot.time 15.06
Best: 387137	 Iterations:   4269	 B-Fac 1.57107	 Time 85.61	 Tot.time 85.61
Best: 387136	 Iterations:    159	 B-Fac 1.56020	 Time 3.48	 Tot.time 3.48
Best: 387458	 Iterations:   2091	 B-Fac 1.56522	 Time 42.11	 Tot.time 42.11
Best: 387496	 Iterations:   9053	 B-Fac 1.58884	 Time 181.33	 Tot.time 181.33
Best: 387399	 Iterations:    467	 B-Fac 1.56187	 Time 9.64	 Tot.time 9.64
Best: 387358	 Iterations:    880	 B-Fac 1.57546	 Time 17.95	 Tot.time 17.95
Best: 386949	 Iterations:   1202	 B-Fac 1.58779	 Time 24.41	 Tot.time 24.41
Best: 387432	 Iterations:   2833	 B-Fac 1.58069	 Time 57.05	 Tot.time 57.05
Best: 386928	 Iterations:   1109	 B-Fac 1.57065	 Time 22.52	 Tot.time 22.53
Best: 387136	 Iterations:   3065	 B-Fac 1.58424	 Time 61.55	 Tot.time 61.55
Best: 387411	 Iterations:   2031	 B-Fac 1.58215	 Time 40.56	 Tot.time 40.57
Best: 387460	 Iterations:   2053	 B-Fac 1.56480	 Time 40.99	 Tot.time 40.99
Best: 386687	 Iterations:   1815	 B-Fac 1.58152	 Time 36.62	 Tot.time 36.63
Best: 387157	 Iterations:   2856	 B-Fac 1.57630	 Time 56.83	 Tot.time 56.84
Best: 387451	 Iterations:   1671	 B-Fac 1.59615	 Time 33.70	 Tot.time 33.71
Best: 386731	 Iterations:   2696	 B-Fac 1.55936	 Time 53.92	 Tot.time 53.92
Best: 386470	 Iterations:    197	 B-Fac 1.59971	 Time 4.20	 Tot.time 4.20
Best: 386927	 Iterations:    494	 B-Fac 1.55435	 Time 10.05	 Tot.time 10.06
Best: 387152	 Iterations:    439	 B-Fac 1.56961	 Time 8.94	 Tot.time 8.95
Best: 387442	 Iterations:     56	 B-Fac 1.57755	 Time 1.41	 Tot.time 1.42
Best: 387309	 Iterations:   1553	 B-Fac 1.57023	 Time 31.22	 Tot.time 31.22
Best: 387178	 Iterations:   1507	 B-Fac 1.57044	 Time 30.30	 Tot.time 30.30
Best: 387374	 Iterations:   6042	 B-Fac 1.58508	 Time 121.24	 Tot.time 121.25
Best: 386860	 Iterations:    720	 B-Fac 1.57734	 Time 14.76	 Tot.time 14.77
Best: 387448	 Iterations:   1983	 B-Fac 1.57755	 Time 40.21	 Tot.time 40.21
Best: 387375	 Iterations:   7596	 B-Fac 1.58403	 Time 153.05	 Tot.time 153.05
Best: 386502	 Iterations:   1137	 B-Fac 1.56856	 Time 23.18	 Tot.time 23.18
Best: 387475	 Iterations:    239	 B-Fac 1.58110	 Time 5.10	 Tot.time 5.10
Best: 387124	 Iterations:    178	 B-Fac 1.57044	 Time 3.88	 Tot.time 3.89
Best: 387479	 Iterations:   8805	 B-Fac 1.58361	 Time 177.86	 Tot.time 177.86
Best: 387111	 Iterations:   3460	 B-Fac 1.57003	 Time 70.12	 Tot.time 70.13
Best: 386576	 Iterations:    182	 B-Fac 1.57713	 Time 3.93	 Tot.time 3.93
Best: 387489	 Iterations:   1011	 B-Fac 1.60890	 Time 20.60	 Tot.time 20.60
Best: 385466	 Iterations:    425	 B-Fac 1.58508	 Time 8.85	 Tot.time 8.86
Best: 385866	 Iterations:   3494	 B-Fac 1.56355	 Time 70.82	 Tot.time 70.83
Best: 386589	 Iterations:    733	 B-Fac 1.56041	 Time 15.05	 Tot.time 15.05

Average-Best: 387068.28	 Average-Iterations: 2277.02
Stddev-Best: 471.19 	 Stddev Iterations: 2384.87
Best try: 385466		 Worst try: 387496

Avg.time-best: 45.78 stddev.time-best: 47.71

Avg.time-total: 45.79 stddev.time-total: 47.71
 excess best = -0.005249, excess average = -0.001114, excess worst = -0.000010
