
Parameter-settings: 

max_tries		 30
max_tours		 0
max_time		 1000.00
seed		 1622576067
optimum			 378032
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 386617	 Iterations:   2009	 B-Fac 1.57546	 Time 76.75	 Tot.time 1000.01
Best: 386720	 Iterations:  11520	 B-Fac 1.56438	 Time 435.42	 Tot.time 1000.02
Best: 387305	 Iterations:   3823	 B-Fac 1.55957	 Time 144.70	 Tot.time 1000.01
Best: 386559	 Iterations:    137	 B-Fac 1.57086	 Time 5.53	 Tot.time 1000.01
Best: 386785	 Iterations:  18024	 B-Fac 1.58006	 Time 684.46	 Tot.time 1000.02
Best: 386055	 Iterations:  13190	 B-Fac 1.57003	 Time 497.40	 Tot.time 1000.01
Best: 386341	 Iterations:   7555	 B-Fac 1.56605	 Time 286.90	 Tot.time 1000.01
Best: 387231	 Iterations:  11976	 B-Fac 1.57692	 Time 455.40	 Tot.time 1000.02
Best: 386488	 Iterations:  15400	 B-Fac 1.57044	 Time 582.44	 Tot.time 1000.03
Best: 386483	 Iterations:  21925	 B-Fac 1.56814	 Time 831.17	 Tot.time 1000.02
Best: 385965	 Iterations:  25606	 B-Fac 1.56940	 Time 966.58	 Tot.time 1000.00
Best: 386544	 Iterations:  22066	 B-Fac 1.56062	 Time 837.55	 Tot.time 1000.03
Best: 385876	 Iterations:   3017	 B-Fac 1.56710	 Time 113.26	 Tot.time 1000.04
Best: 387031	 Iterations:  11228	 B-Fac 1.56438	 Time 427.20	 Tot.time 1000.01
Best: 386432	 Iterations:  20126	 B-Fac 1.57086	 Time 763.17	 Tot.time 1000.01
Best: 386825	 Iterations:  26158	 B-Fac 1.54975	 Time 990.28	 Tot.time 1000.03
Best: 384974	 Iterations:    742	 B-Fac 1.56982	 Time 28.06	 Tot.time 1000.02
Best: 386716	 Iterations:   8809	 B-Fac 1.58758	 Time 333.53	 Tot.time 1000.01
Best: 385781	 Iterations:   3905	 B-Fac 1.56438	 Time 147.31	 Tot.time 1000.01
Best: 386091	 Iterations:  26001	 B-Fac 1.58549	 Time 985.73	 Tot.time 1000.00
Best: 386111	 Iterations:  26462	 B-Fac 1.55727	 Time 998.56	 Tot.time 1000.03
Best: 386530	 Iterations:  11598	 B-Fac 1.57128	 Time 442.23	 Tot.time 1000.04
Best: 385724	 Iterations:  25143	 B-Fac 1.56773	 Time 955.58	 Tot.time 1000.01
Best: 386264	 Iterations:  10098	 B-Fac 1.56145	 Time 382.55	 Tot.time 1000.03
Best: 386406	 Iterations:   2951	 B-Fac 1.57400	 Time 111.87	 Tot.time 1000.01
Best: 386674	 Iterations:  15557	 B-Fac 1.59156	 Time 594.18	 Tot.time 1000.02
Best: 386126	 Iterations:  18394	 B-Fac 1.56396	 Time 695.42	 Tot.time 1000.04
Best: 386823	 Iterations:  16251	 B-Fac 1.57985	 Time 619.09	 Tot.time 1000.02
Best: 386162	 Iterations:  24409	 B-Fac 1.58696	 Time 926.71	 Tot.time 1000.01
Best: 385784	 Iterations:   4351	 B-Fac 1.56982	 Time 165.20	 Tot.time 1000.02

Average-Best: 386380.77	 Average-Iterations: 13614.37
Stddev-Best: 490.46 	 Stddev Iterations: 8672.86
Best try: 384974		 Worst try: 387305

Avg.time-best: 516.14 stddev.time-best: 328.55

Avg.time-total: 1000.02 stddev.time-total: 0.01
 excess best = 0.018364, excess average = 0.022085, excess worst = 0.024530
