
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623783489
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388456	 Iterations:    125	 B-Fac 1.59762	 Time 5.23	 Tot.time 11.63
Best: 387308	 Iterations:   2521	 B-Fac 1.59469	 Time 99.55	 Tot.time 99.58
Best: 387880	 Iterations:    736	 B-Fac 1.56229	 Time 29.06	 Tot.time 54.89
Best: 386882	 Iterations:    249	 B-Fac 1.58110	 Time 10.10	 Tot.time 10.11
Best: 386976	 Iterations:   3080	 B-Fac 1.57943	 Time 122.19	 Tot.time 122.21
Best: 388005	 Iterations:    260	 B-Fac 1.57546	 Time 10.50	 Tot.time 22.13
Best: 387437	 Iterations:    596	 B-Fac 1.58089	 Time 23.80	 Tot.time 23.83
Best: 387698	 Iterations:    152	 B-Fac 1.57274	 Time 6.29	 Tot.time 11.39
Best: 387068	 Iterations:    682	 B-Fac 1.56480	 Time 26.90	 Tot.time 26.90
Best: 387388	 Iterations:     85	 B-Fac 1.59385	 Time 3.69	 Tot.time 3.71
Best: 387113	 Iterations:    241	 B-Fac 1.57525	 Time 9.74	 Tot.time 9.77
Best: 386441	 Iterations:    139	 B-Fac 1.55079	 Time 5.79	 Tot.time 5.79
Best: 387400	 Iterations:     69	 B-Fac 1.58382	 Time 3.04	 Tot.time 3.08
Best: 387791	 Iterations:    280	 B-Fac 1.56752	 Time 11.18	 Tot.time 22.83
Best: 387543	 Iterations:     31	 B-Fac 1.59156	 Time 1.55	 Tot.time 54.86
Best: 387445	 Iterations:   2771	 B-Fac 1.57086	 Time 109.40	 Tot.time 109.42
Best: 387461	 Iterations:   2192	 B-Fac 1.57191	 Time 87.17	 Tot.time 87.18
Best: 387444	 Iterations:   2223	 B-Fac 1.56417	 Time 87.92	 Tot.time 87.96
Best: 387440	 Iterations:   2031	 B-Fac 1.56898	 Time 79.32	 Tot.time 79.35
Best: 386947	 Iterations:   2362	 B-Fac 1.58236	 Time 93.54	 Tot.time 93.55
Best: 387958	 Iterations:    849	 B-Fac 1.58257	 Time 33.41	 Tot.time 132.74
Best: 386990	 Iterations:    511	 B-Fac 1.57776	 Time 20.38	 Tot.time 20.41
Best: 387180	 Iterations:   2489	 B-Fac 1.58257	 Time 98.27	 Tot.time 98.28
Best: 387675	 Iterations:    227	 B-Fac 1.58110	 Time 9.18	 Tot.time 30.85
Best: 387300	 Iterations:    376	 B-Fac 1.56396	 Time 14.97	 Tot.time 15.00
Best: 387789	 Iterations:    680	 B-Fac 1.56961	 Time 26.73	 Tot.time 30.11
Best: 387032	 Iterations:    498	 B-Fac 1.55372	 Time 19.57	 Tot.time 19.57
Best: 387440	 Iterations:    916	 B-Fac 1.57441	 Time 35.80	 Tot.time 35.82
Best: 387680	 Iterations:    465	 B-Fac 1.56104	 Time 18.42	 Tot.time 30.79
Best: 387880	 Iterations:    470	 B-Fac 1.56375	 Time 18.58	 Tot.time 40.86
Best: 388055	 Iterations:    133	 B-Fac 1.57755	 Time 5.49	 Tot.time 103.52
Best: 388607	 Iterations:     71	 B-Fac 1.58905	 Time 3.13	 Tot.time 31.93
Best: 387053	 Iterations:   1068	 B-Fac 1.57504	 Time 42.09	 Tot.time 42.11
Best: 388998	 Iterations:    114	 B-Fac 1.56605	 Time 4.79	 Tot.time 5.83
Best: 388338	 Iterations:   1037	 B-Fac 1.58570	 Time 40.62	 Tot.time 52.67
Best: 387273	 Iterations:   1063	 B-Fac 1.57212	 Time 41.99	 Tot.time 42.02
Best: 389205	 Iterations:    123	 B-Fac 1.60326	 Time 5.20	 Tot.time 5.29
Best: 388590	 Iterations:    567	 B-Fac 1.55916	 Time 22.50	 Tot.time 53.36
Best: 387589	 Iterations:    723	 B-Fac 1.56814	 Time 28.52	 Tot.time 44.88
Best: 388008	 Iterations:   2841	 B-Fac 1.57985	 Time 111.74	 Tot.time 134.25
Best: 387413	 Iterations:    535	 B-Fac 1.57212	 Time 21.15	 Tot.time 21.17
Best: 387474	 Iterations:   2141	 B-Fac 1.58382	 Time 84.75	 Tot.time 84.76
Best: 386755	 Iterations:   1563	 B-Fac 1.54055	 Time 61.27	 Tot.time 61.28
Best: 388770	 Iterations:     27	 B-Fac 1.57546	 Time 1.38	 Tot.time 2.19
Best: 387355	 Iterations:   1285	 B-Fac 1.58487	 Time 50.42	 Tot.time 50.46
Best: 389989	 Iterations:     24	 B-Fac 1.60870	 Time 1.28	 Tot.time 2.93
Best: 387673	 Iterations:    448	 B-Fac 1.58508	 Time 17.78	 Tot.time 74.70
Best: 388794	 Iterations:     86	 B-Fac 1.57379	 Time 3.69	 Tot.time 7.05
Best: 387173	 Iterations:    914	 B-Fac 1.57943	 Time 35.90	 Tot.time 35.91
Best: 387299	 Iterations:    171	 B-Fac 1.57107	 Time 7.04	 Tot.time 7.07

Average-Best: 387669.16	 Average-Iterations: 864.80
Stddev-Best: 684.60 	 Stddev Iterations: 891.95
Best try: 386441		 Worst try: 389989

Avg.time-best: 34.24 stddev.time-best: 35.14

Avg.time-total: 45.16 stddev.time-total: 37.81
 excess best = -0.002733, excess average = 0.000437, excess worst = 0.006423
