
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623780307
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388158	 Iterations:   1758	 B-Fac 1.59385	 Time 76.19	 Tot.time 84.68
Best: 387427	 Iterations:    546	 B-Fac 1.56814	 Time 23.47	 Tot.time 23.49
Best: 387794	 Iterations:   3293	 B-Fac 1.57630	 Time 141.08	 Tot.time 215.73
Best: 387836	 Iterations:   1798	 B-Fac 1.56961	 Time 76.61	 Tot.time 162.07
Best: 387345	 Iterations:    204	 B-Fac 1.57462	 Time 8.97	 Tot.time 9.01
Best: 387940	 Iterations:    103	 B-Fac 1.58257	 Time 4.73	 Tot.time 8.00
Best: 387658	 Iterations:    169	 B-Fac 1.57358	 Time 7.51	 Tot.time 73.13
Best: 386725	 Iterations:   1609	 B-Fac 1.57191	 Time 68.45	 Tot.time 68.49
Best: 387400	 Iterations:   5431	 B-Fac 1.56438	 Time 231.89	 Tot.time 231.92
Best: 387871	 Iterations:   2301	 B-Fac 1.57630	 Time 98.85	 Tot.time 101.52
Best: 387346	 Iterations:    192	 B-Fac 1.58633	 Time 8.49	 Tot.time 8.50
Best: 389997	 Iterations:     99	 B-Fac 1.59950	 Time 4.59	 Tot.time 5.03
Best: 387983	 Iterations:    764	 B-Fac 1.56292	 Time 32.61	 Tot.time 80.84
Best: 388046	 Iterations:   1083	 B-Fac 1.57441	 Time 46.62	 Tot.time 65.48
Best: 387848	 Iterations:   1533	 B-Fac 1.57504	 Time 66.10	 Tot.time 86.01
Best: 387742	 Iterations:   1936	 B-Fac 1.56814	 Time 84.15	 Tot.time 150.43
Best: 387491	 Iterations:    398	 B-Fac 1.59156	 Time 17.39	 Tot.time 17.43
Best: 387503	 Iterations:   1225	 B-Fac 1.58236	 Time 52.60	 Tot.time 95.06
Best: 387983	 Iterations:    371	 B-Fac 1.57901	 Time 16.17	 Tot.time 18.14
Best: 388137	 Iterations:   1009	 B-Fac 1.58215	 Time 43.57	 Tot.time 46.86
Best: 388013	 Iterations:    368	 B-Fac 1.57943	 Time 15.97	 Tot.time 53.46
Best: 387317	 Iterations:    475	 B-Fac 1.57651	 Time 20.61	 Tot.time 20.64
Best: 387126	 Iterations:    186	 B-Fac 1.57567	 Time 8.30	 Tot.time 8.33
Best: 388544	 Iterations:    156	 B-Fac 1.57671	 Time 6.98	 Tot.time 9.97
Best: 388321	 Iterations:    399	 B-Fac 1.58215	 Time 17.29	 Tot.time 25.16
Best: 387918	 Iterations:    299	 B-Fac 1.56480	 Time 13.07	 Tot.time 15.60
Best: 386932	 Iterations:    206	 B-Fac 1.58194	 Time 9.13	 Tot.time 9.15
Best: 388073	 Iterations:    840	 B-Fac 1.59218	 Time 36.21	 Tot.time 61.29
Best: 388097	 Iterations:   4156	 B-Fac 1.57609	 Time 181.51	 Tot.time 219.15
Best: 387352	 Iterations:    699	 B-Fac 1.58361	 Time 29.97	 Tot.time 29.99
Best: 387393	 Iterations:   1592	 B-Fac 1.57253	 Time 68.26	 Tot.time 68.28
Best: 387326	 Iterations:    212	 B-Fac 1.57671	 Time 9.39	 Tot.time 9.42
Best: 388691	 Iterations:    114	 B-Fac 1.59448	 Time 5.27	 Tot.time 7.47
Best: 387533	 Iterations:   3648	 B-Fac 1.56041	 Time 156.80	 Tot.time 423.04
Best: 387668	 Iterations:    916	 B-Fac 1.56898	 Time 39.05	 Tot.time 81.54
Best: 386836	 Iterations:    477	 B-Fac 1.56543	 Time 20.59	 Tot.time 20.62
Best: 387493	 Iterations:   1449	 B-Fac 1.56250	 Time 62.42	 Tot.time 62.44
Best: 386939	 Iterations:   1766	 B-Fac 1.55309	 Time 76.14	 Tot.time 76.15
Best: 387424	 Iterations:    846	 B-Fac 1.56438	 Time 36.78	 Tot.time 36.80
Best: 387282	 Iterations:    518	 B-Fac 1.56041	 Time 22.25	 Tot.time 22.25
Best: 387957	 Iterations:    406	 B-Fac 1.57964	 Time 17.70	 Tot.time 23.48
Best: 387914	 Iterations:    605	 B-Fac 1.58737	 Time 26.26	 Tot.time 32.83
Best: 388386	 Iterations:    377	 B-Fac 1.57212	 Time 16.53	 Tot.time 19.79
Best: 386710	 Iterations:    303	 B-Fac 1.56605	 Time 13.22	 Tot.time 13.23
Best: 387060	 Iterations:    257	 B-Fac 1.56020	 Time 11.30	 Tot.time 11.31
Best: 387462	 Iterations:    388	 B-Fac 1.58319	 Time 17.00	 Tot.time 17.03
Best: 388082	 Iterations:    128	 B-Fac 1.57818	 Time 5.77	 Tot.time 21.77
Best: 387470	 Iterations:    790	 B-Fac 1.55874	 Time 33.86	 Tot.time 33.89
Best: 387262	 Iterations:   3804	 B-Fac 1.57107	 Time 164.84	 Tot.time 164.86
Best: 388851	 Iterations:     58	 B-Fac 1.57525	 Time 2.86	 Tot.time 9.95

Average-Best: 387713.24	 Average-Iterations: 1045.20
Stddev-Best: 586.81 	 Stddev Iterations: 1190.63
Best try: 386710		 Worst try: 389997

Avg.time-best: 45.11 stddev.time-best: 51.19

Avg.time-total: 63.21 stddev.time-total: 78.09
 excess best = -0.002039, excess average = 0.000550, excess worst = 0.006444
