
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623782919
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387145	 Iterations:   8176	 B-Fac 1.57107	 Time 238.88	 Tot.time 238.89
Best: 388450	 Iterations:    199	 B-Fac 1.57065	 Time 6.14	 Tot.time 7.54
Best: 387381	 Iterations:   1351	 B-Fac 1.58006	 Time 39.92	 Tot.time 39.95
Best: 387162	 Iterations:    380	 B-Fac 1.55978	 Time 11.38	 Tot.time 11.40
Best: 386698	 Iterations:    168	 B-Fac 1.57483	 Time 5.22	 Tot.time 5.24
Best: 387323	 Iterations:    252	 B-Fac 1.57253	 Time 7.67	 Tot.time 7.68
Best: 387303	 Iterations:   1355	 B-Fac 1.58048	 Time 39.99	 Tot.time 40.00
Best: 387992	 Iterations:    257	 B-Fac 1.56752	 Time 7.78	 Tot.time 16.23
Best: 388323	 Iterations:     90	 B-Fac 1.56710	 Time 2.92	 Tot.time 3.78
Best: 387435	 Iterations:    768	 B-Fac 1.56668	 Time 22.61	 Tot.time 22.63
Best: 386848	 Iterations:    166	 B-Fac 1.58466	 Time 5.19	 Tot.time 5.20
Best: 387941	 Iterations:    752	 B-Fac 1.55038	 Time 22.20	 Tot.time 86.60
Best: 388529	 Iterations:    334	 B-Fac 1.57943	 Time 10.08	 Tot.time 26.78
Best: 386764	 Iterations:   5150	 B-Fac 1.58110	 Time 153.15	 Tot.time 153.15
Best: 387976	 Iterations:     86	 B-Fac 1.59281	 Time 2.84	 Tot.time 64.05
Best: 388402	 Iterations:     53	 B-Fac 1.58257	 Time 1.87	 Tot.time 17.81
Best: 388072	 Iterations:    293	 B-Fac 1.61016	 Time 8.90	 Tot.time 25.77
Best: 387090	 Iterations:   6048	 B-Fac 1.55957	 Time 177.57	 Tot.time 177.59
Best: 387675	 Iterations:    228	 B-Fac 1.56710	 Time 6.93	 Tot.time 30.83
Best: 387419	 Iterations:    422	 B-Fac 1.55079	 Time 12.49	 Tot.time 12.51
Best: 387588	 Iterations:    363	 B-Fac 1.55769	 Time 10.85	 Tot.time 40.61
Best: 387965	 Iterations:    435	 B-Fac 1.60117	 Time 13.01	 Tot.time 15.68
Best: 387446	 Iterations:    803	 B-Fac 1.57253	 Time 23.71	 Tot.time 23.73
Best: 387577	 Iterations:    465	 B-Fac 1.56584	 Time 13.94	 Tot.time 18.14
Best: 387215	 Iterations:    464	 B-Fac 1.58027	 Time 13.82	 Tot.time 13.83
Best: 387346	 Iterations:    474	 B-Fac 1.56543	 Time 14.00	 Tot.time 14.02
Best: 387472	 Iterations:    428	 B-Fac 1.57379	 Time 12.74	 Tot.time 12.75
Best: 387547	 Iterations:    411	 B-Fac 1.56919	 Time 12.37	 Tot.time 82.54
Best: 387509	 Iterations:   2147	 B-Fac 1.57462	 Time 62.56	 Tot.time 226.45
Best: 387353	 Iterations:   1449	 B-Fac 1.54975	 Time 42.91	 Tot.time 42.92
Best: 386103	 Iterations:    188	 B-Fac 1.60222	 Time 5.81	 Tot.time 5.84
Best: 388307	 Iterations:    775	 B-Fac 1.57985	 Time 22.96	 Tot.time 25.27
Best: 386577	 Iterations:   1308	 B-Fac 1.56919	 Time 38.81	 Tot.time 38.82
Best: 387428	 Iterations:   2363	 B-Fac 1.57149	 Time 69.62	 Tot.time 69.63
Best: 387435	 Iterations:   1922	 B-Fac 1.56104	 Time 56.68	 Tot.time 56.70
Best: 387332	 Iterations:    535	 B-Fac 1.56668	 Time 15.91	 Tot.time 15.94
Best: 387493	 Iterations:    911	 B-Fac 1.55059	 Time 26.79	 Tot.time 26.80
Best: 388841	 Iterations:    153	 B-Fac 1.58382	 Time 4.80	 Tot.time 5.06
Best: 387626	 Iterations:    471	 B-Fac 1.58278	 Time 14.02	 Tot.time 45.60
Best: 388535	 Iterations:    173	 B-Fac 1.57901	 Time 5.35	 Tot.time 5.79
Best: 388460	 Iterations:     27	 B-Fac 1.63336	 Time 1.12	 Tot.time 4.56
Best: 386589	 Iterations:    635	 B-Fac 1.56814	 Time 18.70	 Tot.time 18.72
Best: 388302	 Iterations:    530	 B-Fac 1.57504	 Time 15.84	 Tot.time 21.91
Best: 386887	 Iterations:    611	 B-Fac 1.56501	 Time 18.03	 Tot.time 18.04
Best: 387522	 Iterations:    294	 B-Fac 1.57734	 Time 8.95	 Tot.time 86.84
Best: 389256	 Iterations:    253	 B-Fac 1.58758	 Time 7.73	 Tot.time 9.31
Best: 388510	 Iterations:    851	 B-Fac 1.57462	 Time 25.16	 Tot.time 29.38
Best: 387377	 Iterations:   5240	 B-Fac 1.57964	 Time 154.81	 Tot.time 154.83
Best: 388195	 Iterations:    652	 B-Fac 1.58445	 Time 19.33	 Tot.time 23.99
Best: 388366	 Iterations:    240	 B-Fac 1.56417	 Time 7.26	 Tot.time 10.89

Average-Best: 387641.74	 Average-Iterations: 1041.98
Stddev-Best: 645.95 	 Stddev Iterations: 1646.68
Best try: 386103		 Worst try: 389256

Avg.time-best: 30.83 stddev.time-best: 48.32

Avg.time-total: 43.16 stddev.time-total: 55.06
 excess best = -0.003605, excess average = 0.000366, excess worst = 0.004532
