
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623783489
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387301	 Iterations:    291	 B-Fac 1.56689	 Time 11.61	 Tot.time 11.63
Best: 387528	 Iterations:   1349	 B-Fac 1.58215	 Time 52.94	 Tot.time 99.58
Best: 387317	 Iterations:   1397	 B-Fac 1.57253	 Time 54.87	 Tot.time 54.89
Best: 388230	 Iterations:    205	 B-Fac 1.54933	 Time 8.34	 Tot.time 10.11
Best: 388049	 Iterations:   1769	 B-Fac 1.58696	 Time 69.71	 Tot.time 122.21
Best: 387262	 Iterations:    563	 B-Fac 1.55790	 Time 22.12	 Tot.time 22.13
Best: 388728	 Iterations:    528	 B-Fac 1.58361	 Time 20.79	 Tot.time 23.83
Best: 386730	 Iterations:    286	 B-Fac 1.57232	 Time 11.35	 Tot.time 11.39
Best: 388370	 Iterations:    656	 B-Fac 1.56083	 Time 25.89	 Tot.time 26.90
Best: 389087	 Iterations:     84	 B-Fac 1.56292	 Time 3.59	 Tot.time 3.71
Best: 387802	 Iterations:    133	 B-Fac 1.57943	 Time 5.50	 Tot.time 9.77
Best: 388980	 Iterations:    139	 B-Fac 1.57128	 Time 5.79	 Tot.time 5.79
Best: 389456	 Iterations:     36	 B-Fac 1.64841	 Time 1.75	 Tot.time 3.08
Best: 387150	 Iterations:    579	 B-Fac 1.56793	 Time 22.82	 Tot.time 22.83
Best: 386907	 Iterations:   1399	 B-Fac 1.56835	 Time 54.85	 Tot.time 54.86
Best: 387571	 Iterations:    555	 B-Fac 1.55895	 Time 21.88	 Tot.time 109.42
Best: 387526	 Iterations:    304	 B-Fac 1.56773	 Time 12.07	 Tot.time 87.18
Best: 387841	 Iterations:    563	 B-Fac 1.58048	 Time 22.43	 Tot.time 87.96
Best: 387503	 Iterations:    894	 B-Fac 1.55916	 Time 35.01	 Tot.time 79.35
Best: 387702	 Iterations:   2008	 B-Fac 1.58508	 Time 79.08	 Tot.time 93.55
Best: 387319	 Iterations:   3363	 B-Fac 1.58069	 Time 132.71	 Tot.time 132.74
Best: 388488	 Iterations:    343	 B-Fac 1.59365	 Time 13.65	 Tot.time 20.41
Best: 387677	 Iterations:   1255	 B-Fac 1.59427	 Time 49.36	 Tot.time 98.28
Best: 387277	 Iterations:    787	 B-Fac 1.57086	 Time 30.82	 Tot.time 30.85
Best: 389072	 Iterations:     43	 B-Fac 1.58131	 Time 2.02	 Tot.time 15.00
Best: 387318	 Iterations:    770	 B-Fac 1.56125	 Time 30.10	 Tot.time 30.11
Best: 388135	 Iterations:    480	 B-Fac 1.57295	 Time 19.06	 Tot.time 19.57
Best: 387700	 Iterations:    871	 B-Fac 1.56208	 Time 33.92	 Tot.time 35.82
Best: 386654	 Iterations:    783	 B-Fac 1.56062	 Time 30.76	 Tot.time 30.79
Best: 386957	 Iterations:   1042	 B-Fac 1.57316	 Time 40.85	 Tot.time 40.86
Best: 387285	 Iterations:   2621	 B-Fac 1.58298	 Time 103.49	 Tot.time 103.52
Best: 387301	 Iterations:    811	 B-Fac 1.56856	 Time 31.90	 Tot.time 31.93
Best: 387881	 Iterations:    909	 B-Fac 1.55790	 Time 35.68	 Tot.time 42.11
Best: 387074	 Iterations:    141	 B-Fac 1.57483	 Time 5.82	 Tot.time 5.83
Best: 387426	 Iterations:   1338	 B-Fac 1.58069	 Time 52.64	 Tot.time 52.67
Best: 388493	 Iterations:    246	 B-Fac 1.62709	 Time 9.92	 Tot.time 42.02
Best: 387051	 Iterations:    127	 B-Fac 1.57734	 Time 5.28	 Tot.time 5.29
Best: 387262	 Iterations:   1359	 B-Fac 1.57671	 Time 53.35	 Tot.time 53.36
Best: 387020	 Iterations:   1141	 B-Fac 1.58737	 Time 44.85	 Tot.time 44.88
Best: 387155	 Iterations:   3426	 B-Fac 1.58424	 Time 134.24	 Tot.time 134.25
Best: 387531	 Iterations:    314	 B-Fac 1.58570	 Time 12.54	 Tot.time 21.17
Best: 387626	 Iterations:   1054	 B-Fac 1.59030	 Time 41.61	 Tot.time 84.76
Best: 387693	 Iterations:   1165	 B-Fac 1.58298	 Time 45.79	 Tot.time 61.28
Best: 387491	 Iterations:     47	 B-Fac 1.57065	 Time 2.17	 Tot.time 2.19
Best: 387602	 Iterations:    756	 B-Fac 1.56814	 Time 29.68	 Tot.time 50.46
Best: 387228	 Iterations:     66	 B-Fac 1.58779	 Time 2.91	 Tot.time 2.93
Best: 387168	 Iterations:   1898	 B-Fac 1.60598	 Time 74.68	 Tot.time 74.70
Best: 387425	 Iterations:    173	 B-Fac 1.58487	 Time 7.05	 Tot.time 7.05
Best: 387768	 Iterations:    382	 B-Fac 1.57525	 Time 15.22	 Tot.time 35.91
Best: 389614	 Iterations:     66	 B-Fac 1.59260	 Time 2.92	 Tot.time 7.07

Average-Best: 387694.62	 Average-Iterations: 830.30
Stddev-Best: 685.81 	 Stddev Iterations: 789.09
Best try: 386654		 Worst try: 389614

Avg.time-best: 32.75 stddev.time-best: 30.96

Avg.time-total: 45.16 stddev.time-total: 37.81
 excess best = -0.002183, excess average = 0.000502, excess worst = 0.005455
