 RANK = 0 Best: 387440	 Iterations:   1962	 B-Fac 1.58988	 Time 84.66	 Tot.time 84.68
 RANK = 1 Best: 387427	 Iterations:    546	 B-Fac 1.56814	 Time 23.47	 Tot.time 23.49
 RANK = 0 Best: 386608	 Iterations:   4983	 B-Fac 1.56773	 Time 215.73	 Tot.time 215.73
 RANK = 0 Best: 387390	 Iterations:   3749	 B-Fac 1.59406	 Time 162.06	 Tot.time 162.07
 RANK = 1 Best: 387345	 Iterations:    204	 B-Fac 1.57462	 Time 8.97	 Tot.time 9.01
 RANK = 0 Best: 386736	 Iterations:    180	 B-Fac 1.56459	 Time 7.96	 Tot.time 8.00
 RANK = 0 Best: 387296	 Iterations:   1716	 B-Fac 1.58445	 Time 73.10	 Tot.time 73.13
 RANK = 1 Best: 386725	 Iterations:   1609	 B-Fac 1.57191	 Time 68.45	 Tot.time 68.49
 RANK = 1 Best: 387400	 Iterations:   5431	 B-Fac 1.56438	 Time 231.89	 Tot.time 231.92
 RANK = 0 Best: 387476	 Iterations:   2362	 B-Fac 1.57149	 Time 101.49	 Tot.time 101.52
 RANK = 1 Best: 387346	 Iterations:    192	 B-Fac 1.58633	 Time 8.49	 Tot.time 8.50
 RANK = 0 Best: 387409	 Iterations:    110	 B-Fac 1.55769	 Time 5.02	 Tot.time 5.03
 RANK = 0 Best: 387400	 Iterations:   1887	 B-Fac 1.56710	 Time 80.82	 Tot.time 80.84
 RANK = 0 Best: 386446	 Iterations:   1523	 B-Fac 1.56584	 Time 65.46	 Tot.time 65.48
 RANK = 0 Best: 387395	 Iterations:   2013	 B-Fac 1.58403	 Time 85.98	 Tot.time 86.01
 RANK = 0 Best: 387041	 Iterations:   3522	 B-Fac 1.56501	 Time 150.43	 Tot.time 150.43
 RANK = 1 Best: 387491	 Iterations:    398	 B-Fac 1.59156	 Time 17.39	 Tot.time 17.43
 RANK = 0 Best: 386728	 Iterations:   2226	 B-Fac 1.56940	 Time 95.02	 Tot.time 95.06
 RANK = 0 Best: 387364	 Iterations:    421	 B-Fac 1.57379	 Time 18.11	 Tot.time 18.14
 RANK = 0 Best: 387494	 Iterations:   1092	 B-Fac 1.58361	 Time 46.86	 Tot.time 46.86
 RANK = 0 Best: 386144	 Iterations:   1246	 B-Fac 1.55059	 Time 53.44	 Tot.time 53.46
 RANK = 1 Best: 387317	 Iterations:    475	 B-Fac 1.57651	 Time 20.61	 Tot.time 20.64
 RANK = 1 Best: 387126	 Iterations:    186	 B-Fac 1.57567	 Time 8.30	 Tot.time 8.33
 RANK = 0 Best: 387358	 Iterations:    225	 B-Fac 1.59281	 Time 9.94	 Tot.time 9.97
 RANK = 0 Best: 387162	 Iterations:    586	 B-Fac 1.55184	 Time 25.13	 Tot.time 25.16
 RANK = 0 Best: 387447	 Iterations:    359	 B-Fac 1.56835	 Time 15.56	 Tot.time 15.60
 RANK = 1 Best: 386932	 Iterations:    206	 B-Fac 1.58194	 Time 9.13	 Tot.time 9.15
 RANK = 0 Best: 386311	 Iterations:   1420	 B-Fac 1.58319	 Time 61.27	 Tot.time 61.29
 RANK = 0 Best: 386976	 Iterations:   5096	 B-Fac 1.58382	 Time 219.15	 Tot.time 219.15
 RANK = 1 Best: 387352	 Iterations:    699	 B-Fac 1.58361	 Time 29.97	 Tot.time 29.99
 RANK = 1 Best: 387393	 Iterations:   1592	 B-Fac 1.57253	 Time 68.26	 Tot.time 68.28
 RANK = 1 Best: 387326	 Iterations:    212	 B-Fac 1.57671	 Time 9.39	 Tot.time 9.42
 RANK = 0 Best: 387425	 Iterations:    168	 B-Fac 1.57232	 Time 7.44	 Tot.time 7.47
 RANK = 0 Best: 387370	 Iterations:   9821	 B-Fac 1.57128	 Time 423.00	 Tot.time 423.04
 RANK = 0 Best: 387403	 Iterations:   1917	 B-Fac 1.56145	 Time 81.52	 Tot.time 81.54
 RANK = 1 Best: 386836	 Iterations:    477	 B-Fac 1.56543	 Time 20.59	 Tot.time 20.62
 RANK = 1 Best: 387493	 Iterations:   1449	 B-Fac 1.56250	 Time 62.42	 Tot.time 62.44
 RANK = 1 Best: 386939	 Iterations:   1766	 B-Fac 1.55309	 Time 76.14	 Tot.time 76.15
 RANK = 1 Best: 387424	 Iterations:    846	 B-Fac 1.56438	 Time 36.78	 Tot.time 36.80
 RANK = 1 Best: 387282	 Iterations:    518	 B-Fac 1.56041	 Time 22.25	 Tot.time 22.25
 RANK = 0 Best: 387206	 Iterations:    545	 B-Fac 1.59135	 Time 23.44	 Tot.time 23.48
 RANK = 0 Best: 387478	 Iterations:    766	 B-Fac 1.57316	 Time 32.79	 Tot.time 32.83
 RANK = 0 Best: 386860	 Iterations:    459	 B-Fac 1.55560	 Time 19.76	 Tot.time 19.79
 RANK = 1 Best: 386710	 Iterations:    303	 B-Fac 1.56605	 Time 13.22	 Tot.time 13.23
 RANK = 1 Best: 387060	 Iterations:    257	 B-Fac 1.56020	 Time 11.30	 Tot.time 11.31
 RANK = 1 Best: 387462	 Iterations:    388	 B-Fac 1.58319	 Time 17.00	 Tot.time 17.03
 RANK = 0 Best: 386868	 Iterations:    506	 B-Fac 1.55351	 Time 21.73	 Tot.time 21.77
 RANK = 1 Best: 387470	 Iterations:    790	 B-Fac 1.55874	 Time 33.86	 Tot.time 33.89
 RANK = 1 Best: 387262	 Iterations:   3804	 B-Fac 1.57107	 Time 164.84	 Tot.time 164.86
 RANK = 0 Best: 386593	 Iterations:    226	 B-Fac 1.57191	 Time 9.91	 Tot.time 9.95
