 RANK = 1 Best: 387145	 Iterations:   8176	 B-Fac 1.57107	 Time 238.88	 Tot.time 238.89
 RANK = 0 Best: 387336	 Iterations:    248	 B-Fac 1.56166	 Time 7.51	 Tot.time 7.54
 RANK = 1 Best: 387381	 Iterations:   1351	 B-Fac 1.58006	 Time 39.92	 Tot.time 39.95
 RANK = 1 Best: 387162	 Iterations:    380	 B-Fac 1.55978	 Time 11.38	 Tot.time 11.40
 RANK = 1 Best: 386698	 Iterations:    168	 B-Fac 1.57483	 Time 5.22	 Tot.time 5.24
 RANK = 1 Best: 387323	 Iterations:    252	 B-Fac 1.57253	 Time 7.67	 Tot.time 7.68
 RANK = 1 Best: 387303	 Iterations:   1355	 B-Fac 1.58048	 Time 39.99	 Tot.time 40.00
 RANK = 0 Best: 387435	 Iterations:    542	 B-Fac 1.57212	 Time 16.21	 Tot.time 16.23
 RANK = 0 Best: 387303	 Iterations:    117	 B-Fac 1.59804	 Time 3.78	 Tot.time 3.78
 RANK = 1 Best: 387435	 Iterations:    768	 B-Fac 1.56668	 Time 22.61	 Tot.time 22.63
 RANK = 1 Best: 386848	 Iterations:    166	 B-Fac 1.58466	 Time 5.19	 Tot.time 5.20
 RANK = 0 Best: 387455	 Iterations:   2927	 B-Fac 1.58215	 Time 86.59	 Tot.time 86.60
 RANK = 0 Best: 387243	 Iterations:    906	 B-Fac 1.57421	 Time 26.78	 Tot.time 26.78
 RANK = 1 Best: 386764	 Iterations:   5150	 B-Fac 1.58110	 Time 153.15	 Tot.time 153.15
 RANK = 0 Best: 386856	 Iterations:   2163	 B-Fac 1.58842	 Time 64.02	 Tot.time 64.05
 RANK = 0 Best: 386572	 Iterations:    603	 B-Fac 1.55414	 Time 17.78	 Tot.time 17.81
 RANK = 0 Best: 387224	 Iterations:    877	 B-Fac 1.56292	 Time 25.76	 Tot.time 25.77
 RANK = 1 Best: 387090	 Iterations:   6048	 B-Fac 1.55957	 Time 177.57	 Tot.time 177.59
 RANK = 0 Best: 387437	 Iterations:   1039	 B-Fac 1.58905	 Time 30.81	 Tot.time 30.83
 RANK = 1 Best: 387419	 Iterations:    422	 B-Fac 1.55079	 Time 12.49	 Tot.time 12.51
 RANK = 0 Best: 386976	 Iterations:   1374	 B-Fac 1.57358	 Time 40.59	 Tot.time 40.61
 RANK = 0 Best: 387066	 Iterations:    526	 B-Fac 1.56919	 Time 15.65	 Tot.time 15.68
 RANK = 1 Best: 387446	 Iterations:    803	 B-Fac 1.57253	 Time 23.71	 Tot.time 23.73
 RANK = 0 Best: 387429	 Iterations:    613	 B-Fac 1.57588	 Time 18.12	 Tot.time 18.14
 RANK = 1 Best: 387215	 Iterations:    464	 B-Fac 1.58027	 Time 13.82	 Tot.time 13.83
 RANK = 1 Best: 387346	 Iterations:    474	 B-Fac 1.56543	 Time 14.00	 Tot.time 14.02
 RANK = 1 Best: 387472	 Iterations:    428	 B-Fac 1.57379	 Time 12.74	 Tot.time 12.75
 RANK = 0 Best: 386818	 Iterations:   2815	 B-Fac 1.55832	 Time 82.52	 Tot.time 82.54
 RANK = 0 Best: 386974	 Iterations:   7650	 B-Fac 1.57232	 Time 226.45	 Tot.time 226.45
 RANK = 1 Best: 387353	 Iterations:   1449	 B-Fac 1.54975	 Time 42.91	 Tot.time 42.92
 RANK = 1 Best: 386103	 Iterations:    188	 B-Fac 1.60222	 Time 5.81	 Tot.time 5.84
 RANK = 0 Best: 387439	 Iterations:    854	 B-Fac 1.55727	 Time 25.25	 Tot.time 25.27
 RANK = 1 Best: 386577	 Iterations:   1308	 B-Fac 1.56919	 Time 38.81	 Tot.time 38.82
 RANK = 1 Best: 387428	 Iterations:   2363	 B-Fac 1.57149	 Time 69.62	 Tot.time 69.63
 RANK = 1 Best: 387435	 Iterations:   1922	 B-Fac 1.56104	 Time 56.68	 Tot.time 56.70
 RANK = 1 Best: 387332	 Iterations:    535	 B-Fac 1.56668	 Time 15.91	 Tot.time 15.94
 RANK = 1 Best: 387493	 Iterations:    911	 B-Fac 1.55059	 Time 26.79	 Tot.time 26.80
 RANK = 0 Best: 387280	 Iterations:    162	 B-Fac 1.56940	 Time 5.05	 Tot.time 5.06
 RANK = 0 Best: 386899	 Iterations:   1544	 B-Fac 1.58361	 Time 45.60	 Tot.time 45.60
 RANK = 0 Best: 387369	 Iterations:    188	 B-Fac 1.55142	 Time 5.78	 Tot.time 5.79
 RANK = 0 Best: 386474	 Iterations:    146	 B-Fac 1.58236	 Time 4.55	 Tot.time 4.56
 RANK = 1 Best: 386589	 Iterations:    635	 B-Fac 1.56814	 Time 18.70	 Tot.time 18.72
 RANK = 0 Best: 386396	 Iterations:    739	 B-Fac 1.57985	 Time 21.90	 Tot.time 21.91
 RANK = 1 Best: 386887	 Iterations:    611	 B-Fac 1.56501	 Time 18.03	 Tot.time 18.04
 RANK = 0 Best: 387134	 Iterations:   2941	 B-Fac 1.57253	 Time 86.84	 Tot.time 86.84
 RANK = 0 Best: 387473	 Iterations:    310	 B-Fac 1.56145	 Time 9.31	 Tot.time 9.31
 RANK = 0 Best: 387265	 Iterations:   1003	 B-Fac 1.57149	 Time 29.35	 Tot.time 29.38
 RANK = 1 Best: 387377	 Iterations:   5240	 B-Fac 1.57964	 Time 154.81	 Tot.time 154.83
 RANK = 0 Best: 386420	 Iterations:    805	 B-Fac 1.56229	 Time 23.96	 Tot.time 23.99
 RANK = 0 Best: 387376	 Iterations:    362	 B-Fac 1.58298	 Time 10.87	 Tot.time 10.89
