 RANK = 1 Best: 387301	 Iterations:    291	 B-Fac 1.56689	 Time 11.61	 Tot.time 11.63
 RANK = 0 Best: 387308	 Iterations:   2521	 B-Fac 1.59469	 Time 99.55	 Tot.time 99.58
 RANK = 1 Best: 387317	 Iterations:   1397	 B-Fac 1.57253	 Time 54.87	 Tot.time 54.89
 RANK = 0 Best: 386882	 Iterations:    249	 B-Fac 1.58110	 Time 10.10	 Tot.time 10.11
 RANK = 0 Best: 386976	 Iterations:   3080	 B-Fac 1.57943	 Time 122.19	 Tot.time 122.21
 RANK = 1 Best: 387262	 Iterations:    563	 B-Fac 1.55790	 Time 22.12	 Tot.time 22.13
 RANK = 0 Best: 387437	 Iterations:    596	 B-Fac 1.58089	 Time 23.80	 Tot.time 23.83
 RANK = 1 Best: 386730	 Iterations:    286	 B-Fac 1.57232	 Time 11.35	 Tot.time 11.39
 RANK = 0 Best: 387068	 Iterations:    682	 B-Fac 1.56480	 Time 26.90	 Tot.time 26.90
 RANK = 0 Best: 387388	 Iterations:     85	 B-Fac 1.59385	 Time 3.69	 Tot.time 3.71
 RANK = 0 Best: 387113	 Iterations:    241	 B-Fac 1.57525	 Time 9.74	 Tot.time 9.77
 RANK = 0 Best: 386441	 Iterations:    139	 B-Fac 1.55079	 Time 5.79	 Tot.time 5.79
 RANK = 0 Best: 387400	 Iterations:     69	 B-Fac 1.58382	 Time 3.04	 Tot.time 3.08
 RANK = 1 Best: 387150	 Iterations:    579	 B-Fac 1.56793	 Time 22.82	 Tot.time 22.83
 RANK = 1 Best: 386907	 Iterations:   1399	 B-Fac 1.56835	 Time 54.85	 Tot.time 54.86
 RANK = 0 Best: 387445	 Iterations:   2771	 B-Fac 1.57086	 Time 109.40	 Tot.time 109.42
 RANK = 0 Best: 387461	 Iterations:   2192	 B-Fac 1.57191	 Time 87.17	 Tot.time 87.18
 RANK = 0 Best: 387444	 Iterations:   2223	 B-Fac 1.56417	 Time 87.92	 Tot.time 87.96
 RANK = 0 Best: 387440	 Iterations:   2031	 B-Fac 1.56898	 Time 79.32	 Tot.time 79.35
 RANK = 0 Best: 386947	 Iterations:   2362	 B-Fac 1.58236	 Time 93.54	 Tot.time 93.55
 RANK = 1 Best: 387319	 Iterations:   3363	 B-Fac 1.58069	 Time 132.71	 Tot.time 132.74
 RANK = 0 Best: 386990	 Iterations:    511	 B-Fac 1.57776	 Time 20.38	 Tot.time 20.41
 RANK = 0 Best: 387180	 Iterations:   2489	 B-Fac 1.58257	 Time 98.27	 Tot.time 98.28
 RANK = 1 Best: 387277	 Iterations:    787	 B-Fac 1.57086	 Time 30.82	 Tot.time 30.85
 RANK = 0 Best: 387300	 Iterations:    376	 B-Fac 1.56396	 Time 14.97	 Tot.time 15.00
 RANK = 1 Best: 387318	 Iterations:    770	 B-Fac 1.56125	 Time 30.10	 Tot.time 30.11
 RANK = 0 Best: 387032	 Iterations:    498	 B-Fac 1.55372	 Time 19.57	 Tot.time 19.57
 RANK = 0 Best: 387440	 Iterations:    916	 B-Fac 1.57441	 Time 35.80	 Tot.time 35.82
 RANK = 1 Best: 386654	 Iterations:    783	 B-Fac 1.56062	 Time 30.76	 Tot.time 30.79
 RANK = 1 Best: 386957	 Iterations:   1042	 B-Fac 1.57316	 Time 40.85	 Tot.time 40.86
 RANK = 1 Best: 387285	 Iterations:   2621	 B-Fac 1.58298	 Time 103.49	 Tot.time 103.52
 RANK = 1 Best: 387301	 Iterations:    811	 B-Fac 1.56856	 Time 31.90	 Tot.time 31.93
 RANK = 0 Best: 387053	 Iterations:   1068	 B-Fac 1.57504	 Time 42.09	 Tot.time 42.11
 RANK = 1 Best: 387074	 Iterations:    141	 B-Fac 1.57483	 Time 5.82	 Tot.time 5.83
 RANK = 1 Best: 387426	 Iterations:   1338	 B-Fac 1.58069	 Time 52.64	 Tot.time 52.67
 RANK = 0 Best: 387273	 Iterations:   1063	 B-Fac 1.57212	 Time 41.99	 Tot.time 42.02
 RANK = 1 Best: 387051	 Iterations:    127	 B-Fac 1.57734	 Time 5.28	 Tot.time 5.29
 RANK = 1 Best: 387262	 Iterations:   1359	 B-Fac 1.57671	 Time 53.35	 Tot.time 53.36
 RANK = 1 Best: 387020	 Iterations:   1141	 B-Fac 1.58737	 Time 44.85	 Tot.time 44.88
 RANK = 1 Best: 387155	 Iterations:   3426	 B-Fac 1.58424	 Time 134.24	 Tot.time 134.25
 RANK = 0 Best: 387413	 Iterations:    535	 B-Fac 1.57212	 Time 21.15	 Tot.time 21.17
 RANK = 0 Best: 387474	 Iterations:   2141	 B-Fac 1.58382	 Time 84.75	 Tot.time 84.76
 RANK = 0 Best: 386755	 Iterations:   1563	 B-Fac 1.54055	 Time 61.27	 Tot.time 61.28
 RANK = 1 Best: 387491	 Iterations:     47	 B-Fac 1.57065	 Time 2.17	 Tot.time 2.19
 RANK = 0 Best: 387355	 Iterations:   1285	 B-Fac 1.58487	 Time 50.42	 Tot.time 50.46
 RANK = 1 Best: 387228	 Iterations:     66	 B-Fac 1.58779	 Time 2.91	 Tot.time 2.93
 RANK = 1 Best: 387168	 Iterations:   1898	 B-Fac 1.60598	 Time 74.68	 Tot.time 74.70
 RANK = 1 Best: 387425	 Iterations:    173	 B-Fac 1.58487	 Time 7.05	 Tot.time 7.05
 RANK = 0 Best: 387173	 Iterations:    914	 B-Fac 1.57943	 Time 35.90	 Tot.time 35.91
 RANK = 0 Best: 387299	 Iterations:    171	 B-Fac 1.57107	 Time 7.04	 Tot.time 7.07
