 RANK = 0 Best: 387167	 Iterations:   1695	 B-Fac 1.57525	 Time 53.08	 Tot.time 53.10
 RANK = 0 Best: 387424	 Iterations:    903	 B-Fac 1.58842	 Time 28.28	 Tot.time 28.29
 RANK = 1 Best: 387174	 Iterations:    339	 B-Fac 1.57651	 Time 10.71	 Tot.time 10.74
 RANK = 0 Best: 387171	 Iterations:   1465	 B-Fac 1.58466	 Time 45.74	 Tot.time 45.75
 RANK = 0 Best: 387113	 Iterations:   1150	 B-Fac 1.58967	 Time 35.97	 Tot.time 35.98
 RANK = 0 Best: 387392	 Iterations:    730	 B-Fac 1.58048	 Time 22.90	 Tot.time 22.91
 RANK = 1 Best: 386602	 Iterations:   4221	 B-Fac 1.58215	 Time 131.59	 Tot.time 131.61
 RANK = 1 Best: 387496	 Iterations:   2116	 B-Fac 1.57295	 Time 65.75	 Tot.time 65.78
 RANK = 0 Best: 386941	 Iterations:    736	 B-Fac 1.57003	 Time 23.07	 Tot.time 23.09
 RANK = 1 Best: 386283	 Iterations:   1587	 B-Fac 1.59553	 Time 49.96	 Tot.time 49.98
 RANK = 0 Best: 387157	 Iterations:   6469	 B-Fac 1.57107	 Time 201.29	 Tot.time 201.30
 RANK = 1 Best: 387212	 Iterations:     75	 B-Fac 1.59824	 Time 2.65	 Tot.time 2.65
 RANK = 0 Best: 385642	 Iterations:   2165	 B-Fac 1.57191	 Time 67.52	 Tot.time 67.54
 RANK = 1 Best: 387362	 Iterations:    241	 B-Fac 1.57379	 Time 7.65	 Tot.time 7.68
 RANK = 1 Best: 387285	 Iterations:   1794	 B-Fac 1.56104	 Time 55.92	 Tot.time 55.95
 RANK = 1 Best: 387229	 Iterations:   1213	 B-Fac 1.57441	 Time 37.64	 Tot.time 37.65
 RANK = 0 Best: 387261	 Iterations:    365	 B-Fac 1.56313	 Time 11.55	 Tot.time 11.58
 RANK = 0 Best: 387396	 Iterations:   1429	 B-Fac 1.56856	 Time 44.55	 Tot.time 44.57
 RANK = 0 Best: 386982	 Iterations:   1684	 B-Fac 1.57483	 Time 52.35	 Tot.time 52.37
 RANK = 0 Best: 387156	 Iterations:   4708	 B-Fac 1.58612	 Time 147.08	 Tot.time 147.09
 RANK = 1 Best: 386905	 Iterations:   1568	 B-Fac 1.58048	 Time 49.06	 Tot.time 49.07
 RANK = 1 Best: 387324	 Iterations:   1539	 B-Fac 1.58173	 Time 48.12	 Tot.time 48.13
 RANK = 0 Best: 387202	 Iterations:   5334	 B-Fac 1.56940	 Time 165.44	 Tot.time 165.47
 RANK = 0 Best: 387318	 Iterations:   1691	 B-Fac 1.58089	 Time 52.74	 Tot.time 52.76
 RANK = 0 Best: 387229	 Iterations:    311	 B-Fac 1.57337	 Time 9.88	 Tot.time 9.89
 RANK = 1 Best: 387071	 Iterations:   2986	 B-Fac 1.56793	 Time 92.52	 Tot.time 92.52
 RANK = 1 Best: 386274	 Iterations:   5145	 B-Fac 1.57483	 Time 160.58	 Tot.time 160.61
 RANK = 0 Best: 387124	 Iterations:     57	 B-Fac 1.58027	 Time 2.10	 Tot.time 2.10
 RANK = 1 Best: 387248	 Iterations:    204	 B-Fac 1.56062	 Time 6.61	 Tot.time 6.62
 RANK = 1 Best: 387465	 Iterations:   1351	 B-Fac 1.57274	 Time 41.91	 Tot.time 41.91
 RANK = 1 Best: 387105	 Iterations:   1455	 B-Fac 1.56814	 Time 45.15	 Tot.time 45.16
 RANK = 1 Best: 387352	 Iterations:   1298	 B-Fac 1.55916	 Time 40.02	 Tot.time 40.04
 RANK = 1 Best: 387151	 Iterations:    654	 B-Fac 1.57651	 Time 20.51	 Tot.time 20.52
 RANK = 0 Best: 387011	 Iterations:   4096	 B-Fac 1.56459	 Time 126.74	 Tot.time 126.74
 RANK = 1 Best: 387379	 Iterations:    737	 B-Fac 1.54787	 Time 23.01	 Tot.time 23.02
 RANK = 0 Best: 387076	 Iterations:   4446	 B-Fac 1.57003	 Time 138.39	 Tot.time 138.40
 RANK = 1 Best: 386675	 Iterations:    252	 B-Fac 1.56229	 Time 8.04	 Tot.time 8.06
 RANK = 0 Best: 387197	 Iterations:    119	 B-Fac 1.59448	 Time 4.00	 Tot.time 4.01
 RANK = 1 Best: 387356	 Iterations:   2414	 B-Fac 1.57400	 Time 74.99	 Tot.time 75.00
 RANK = 1 Best: 386745	 Iterations:    644	 B-Fac 1.57316	 Time 20.21	 Tot.time 20.23
 RANK = 1 Best: 386894	 Iterations:    247	 B-Fac 1.55978	 Time 7.92	 Tot.time 7.93
 RANK = 0 Best: 386916	 Iterations:   4147	 B-Fac 1.56689	 Time 129.28	 Tot.time 129.29
 RANK = 0 Best: 387490	 Iterations:    882	 B-Fac 1.57755	 Time 27.69	 Tot.time 27.71
 RANK = 1 Best: 387473	 Iterations:    987	 B-Fac 1.56940	 Time 30.70	 Tot.time 30.71
 RANK = 1 Best: 387355	 Iterations:    471	 B-Fac 1.56919	 Time 14.78	 Tot.time 14.79
 RANK = 0 Best: 386581	 Iterations:   1799	 B-Fac 1.56480	 Time 56.04	 Tot.time 56.04
 RANK = 0 Best: 387471	 Iterations:    198	 B-Fac 1.57630	 Time 6.41	 Tot.time 6.42
 RANK = 0 Best: 387207	 Iterations:    657	 B-Fac 1.57316	 Time 20.42	 Tot.time 20.45
 RANK = 0 Best: 387412	 Iterations:    161	 B-Fac 1.57630	 Time 5.26	 Tot.time 5.28
 RANK = 0 Best: 387494	 Iterations:   1617	 B-Fac 1.57943	 Time 50.22	 Tot.time 50.23
