02/06/21 10:00:52
Media del tiempo que lleva construct_solutions 0.0089750373 seconds
Media del tiempo que lleva local_search 0.0068203093 seconds
02/06/21 10:34:12
Media del tiempo que lleva construct_solutions 0.0090171469 seconds
Media del tiempo que lleva local_search 0.0067457597 seconds
02/06/21 11:07:32
Media del tiempo que lleva construct_solutions 0.0089771779 seconds
Media del tiempo que lleva local_search 0.0068043736 seconds
02/06/21 11:40:52
Media del tiempo que lleva construct_solutions 0.0088871554 seconds
Media del tiempo que lleva local_search 0.0068118070 seconds
02/06/21 12:14:12
Media del tiempo que lleva construct_solutions 0.0089501566 seconds
Media del tiempo que lleva local_search 0.0068280735 seconds
02/06/21 12:47:32
Media del tiempo que lleva construct_solutions 0.0089934802 seconds
Media del tiempo que lleva local_search 0.0068462570 seconds
02/06/21 13:20:52
Media del tiempo que lleva construct_solutions 0.0088999997 seconds
Media del tiempo que lleva local_search 0.0068070873 seconds
02/06/21 13:54:12
Media del tiempo que lleva construct_solutions 0.0088872332 seconds
Media del tiempo que lleva local_search 0.0068187761 seconds
02/06/21 14:27:32
Media del tiempo que lleva construct_solutions 0.0089757276 seconds
Media del tiempo que lleva local_search 0.0068324836 seconds
02/06/21 15:00:52
Media del tiempo que lleva construct_solutions 0.0089650024 seconds
Media del tiempo que lleva local_search 0.0067849353 seconds
