 RANK = 0 Best: 386200	 Iterations: 100964	 B-Fac 1.56208	 Time 1986.08	 Tot.time 2000.00
 RANK = 0 Best: 385881	 Iterations:  29091	 B-Fac 1.55079	 Time 571.36	 Tot.time 2000.01
 RANK = 0 Best: 385818	 Iterations:  47062	 B-Fac 1.56647	 Time 926.74	 Tot.time 2000.02
 RANK = 0 Best: 385889	 Iterations:  20984	 B-Fac 1.57065	 Time 411.60	 Tot.time 2000.01
 RANK = 0 Best: 385708	 Iterations:  26007	 B-Fac 1.55748	 Time 510.95	 Tot.time 2000.02
 RANK = 0 Best: 385746	 Iterations:  43122	 B-Fac 1.56501	 Time 845.64	 Tot.time 2000.01
 RANK = 0 Best: 385381	 Iterations:  44484	 B-Fac 1.55309	 Time 871.79	 Tot.time 2000.01
 RANK = 0 Best: 386102	 Iterations:  31044	 B-Fac 1.55205	 Time 608.25	 Tot.time 2000.02
 RANK = 0 Best: 386181	 Iterations:  27031	 B-Fac 1.56417	 Time 531.09	 Tot.time 2000.02
 RANK = 0 Best: 386039	 Iterations:  38839	 B-Fac 1.57316	 Time 762.81	 Tot.time 2000.00
