
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623785770
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 386994	 Iterations:   2076	 B-Fac 1.56334	 Time 91.80	 Tot.time 91.81
Best: 387696	 Iterations:    603	 B-Fac 1.57253	 Time 26.58	 Tot.time 66.34
Best: 388189	 Iterations:    542	 B-Fac 1.55999	 Time 23.85	 Tot.time 44.80
Best: 387247	 Iterations:   1230	 B-Fac 1.58403	 Time 54.42	 Tot.time 1000.03
Best: 387203	 Iterations:   5090	 B-Fac 1.57274	 Time 225.39	 Tot.time 225.43
Best: 388952	 Iterations:     72	 B-Fac 1.55497	 Time 3.53	 Tot.time 5.56
Best: 388299	 Iterations:    484	 B-Fac 1.60410	 Time 21.56	 Tot.time 23.06
Best: 387970	 Iterations:    811	 B-Fac 1.57379	 Time 35.77	 Tot.time 85.99
Best: 389787	 Iterations:    111	 B-Fac 1.56752	 Time 5.24	 Tot.time 5.38
Best: 387765	 Iterations:   3679	 B-Fac 1.57546	 Time 162.38	 Tot.time 382.64
Best: 387693	 Iterations:    268	 B-Fac 1.57671	 Time 11.99	 Tot.time 36.00
Best: 387220	 Iterations:   3651	 B-Fac 1.59448	 Time 161.76	 Tot.time 161.77
Best: 385834	 Iterations:    709	 B-Fac 1.57734	 Time 31.30	 Tot.time 104.39
Best: 387335	 Iterations:    600	 B-Fac 1.56522	 Time 26.49	 Tot.time 168.43
Best: 387088	 Iterations:   2632	 B-Fac 1.56773	 Time 115.93	 Tot.time 139.01
Best: 387337	 Iterations:     88	 B-Fac 1.59636	 Time 4.23	 Tot.time 226.53
Best: 387823	 Iterations:    571	 B-Fac 1.57065	 Time 25.32	 Tot.time 33.86
Best: 386731	 Iterations:   6502	 B-Fac 1.57985	 Time 286.25	 Tot.time 286.28
Best: 388477	 Iterations:     38	 B-Fac 1.62521	 Time 2.06	 Tot.time 3.52
Best: 387285	 Iterations:   4426	 B-Fac 1.58967	 Time 195.24	 Tot.time 195.28
Best: 387309	 Iterations:    928	 B-Fac 1.57379	 Time 40.75	 Tot.time 100.99
Best: 387293	 Iterations:    504	 B-Fac 1.57400	 Time 22.39	 Tot.time 228.28
Best: 387904	 Iterations:     71	 B-Fac 1.57818	 Time 3.49	 Tot.time 158.01
Best: 387271	 Iterations:     49	 B-Fac 1.57525	 Time 2.50	 Tot.time 2.53
Best: 387568	 Iterations:    163	 B-Fac 1.55497	 Time 7.47	 Tot.time 66.82
Best: 387476	 Iterations:    453	 B-Fac 1.58048	 Time 19.99	 Tot.time 20.01
Best: 387224	 Iterations:   2430	 B-Fac 1.57232	 Time 107.40	 Tot.time 107.44
Best: 387326	 Iterations:   1365	 B-Fac 1.56647	 Time 59.53	 Tot.time 296.20
Best: 387530	 Iterations:    139	 B-Fac 1.58445	 Time 6.42	 Tot.time 108.25
Best: 387925	 Iterations:    243	 B-Fac 1.56417	 Time 10.87	 Tot.time 23.12
Best: 387328	 Iterations:   1492	 B-Fac 1.56355	 Time 65.17	 Tot.time 164.38
Best: 385937	 Iterations:   1252	 B-Fac 1.57170	 Time 55.12	 Tot.time 146.66
Best: 388063	 Iterations:    472	 B-Fac 1.56271	 Time 20.83	 Tot.time 50.13
Best: 387170	 Iterations:    757	 B-Fac 1.56814	 Time 33.26	 Tot.time 48.58
Best: 387998	 Iterations:    785	 B-Fac 1.57065	 Time 34.54	 Tot.time 87.56
Best: 387347	 Iterations:   4726	 B-Fac 1.57797	 Time 207.37	 Tot.time 571.99
Best: 387241	 Iterations:   1985	 B-Fac 1.56773	 Time 87.57	 Tot.time 137.35
Best: 387567	 Iterations:    312	 B-Fac 1.57630	 Time 13.96	 Tot.time 52.28
Best: 388387	 Iterations:    240	 B-Fac 1.58842	 Time 10.76	 Tot.time 29.51
Best: 387511	 Iterations:    239	 B-Fac 1.54933	 Time 10.69	 Tot.time 12.34
Best: 389270	 Iterations:    161	 B-Fac 1.60389	 Time 7.44	 Tot.time 11.44
Best: 388072	 Iterations:    409	 B-Fac 1.58696	 Time 18.16	 Tot.time 103.47
Best: 387416	 Iterations:   1287	 B-Fac 1.57671	 Time 56.55	 Tot.time 56.56
Best: 388274	 Iterations:    158	 B-Fac 1.58089	 Time 7.28	 Tot.time 15.81
Best: 388151	 Iterations:    251	 B-Fac 1.58027	 Time 11.24	 Tot.time 35.06
Best: 388026	 Iterations:    512	 B-Fac 1.56626	 Time 22.59	 Tot.time 28.73
Best: 388113	 Iterations:     43	 B-Fac 1.58842	 Time 2.24	 Tot.time 11.87
Best: 388175	 Iterations:    389	 B-Fac 1.55121	 Time 17.35	 Tot.time 37.25
Best: 387872	 Iterations:   2661	 B-Fac 1.58278	 Time 117.40	 Tot.time 144.73
Best: 388393	 Iterations:    535	 B-Fac 1.58278	 Time 23.81	 Tot.time 28.48

Average-Best: 387681.24	 Average-Iterations: 1183.88
Stddev-Best: 692.65 	 Stddev Iterations: 1503.47
Best try: 385834		 Worst try: 389787

Avg.time-best: 52.30 stddev.time-best: 66.22

Avg.time-total: 123.44 stddev.time-total: 167.27
 excess best = -0.004299, excess average = 0.000468, excess worst = 0.005902
