
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623785110
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387855	 Iterations:    646	 B-Fac 1.56626	 Time 27.13	 Tot.time 38.10
Best: 387460	 Iterations:   3709	 B-Fac 1.57128	 Time 156.06	 Tot.time 156.09
Best: 387153	 Iterations:     52	 B-Fac 1.57149	 Time 2.49	 Tot.time 2.50
Best: 387419	 Iterations:    897	 B-Fac 1.55790	 Time 37.48	 Tot.time 37.51
Best: 387031	 Iterations:    461	 B-Fac 1.58069	 Time 19.50	 Tot.time 19.53
Best: 387650	 Iterations:    400	 B-Fac 1.56271	 Time 16.94	 Tot.time 66.63
Best: 387454	 Iterations:   2581	 B-Fac 1.56375	 Time 107.90	 Tot.time 107.91
Best: 387664	 Iterations:    385	 B-Fac 1.58779	 Time 16.45	 Tot.time 39.56
Best: 387442	 Iterations:   1225	 B-Fac 1.56689	 Time 51.48	 Tot.time 51.52
Best: 387474	 Iterations:   2244	 B-Fac 1.57316	 Time 93.19	 Tot.time 93.20
Best: 388290	 Iterations:     82	 B-Fac 1.57003	 Time 3.77	 Tot.time 14.21
Best: 388944	 Iterations:     22	 B-Fac 1.64444	 Time 1.27	 Tot.time 226.40
Best: 388137	 Iterations:     56	 B-Fac 1.58445	 Time 2.66	 Tot.time 14.99
Best: 387379	 Iterations:    572	 B-Fac 1.56459	 Time 23.88	 Tot.time 23.91
Best: 387360	 Iterations:    579	 B-Fac 1.55686	 Time 24.05	 Tot.time 24.08
Best: 387694	 Iterations:   2591	 B-Fac 1.57651	 Time 107.92	 Tot.time 783.09
Best: 387752	 Iterations:   2280	 B-Fac 1.57358	 Time 94.33	 Tot.time 95.87
Best: 387371	 Iterations:    660	 B-Fac 1.56501	 Time 27.56	 Tot.time 27.60
Best: 387318	 Iterations:   1634	 B-Fac 1.55184	 Time 68.54	 Tot.time 68.55
Best: 387545	 Iterations:    232	 B-Fac 1.55456	 Time 9.83	 Tot.time 37.75
Best: 387956	 Iterations:   1535	 B-Fac 1.55832	 Time 64.11	 Tot.time 140.60
Best: 388212	 Iterations:    253	 B-Fac 1.57128	 Time 10.74	 Tot.time 38.49
Best: 387383	 Iterations:     89	 B-Fac 1.57922	 Time 4.03	 Tot.time 4.07
Best: 387698	 Iterations:    582	 B-Fac 1.56856	 Time 24.07	 Tot.time 55.31
Best: 387359	 Iterations:   3238	 B-Fac 1.55832	 Time 134.21	 Tot.time 134.25
Best: 387719	 Iterations:    118	 B-Fac 1.57588	 Time 5.23	 Tot.time 60.85
Best: 387788	 Iterations:   1083	 B-Fac 1.58946	 Time 45.05	 Tot.time 162.63
Best: 386503	 Iterations:    182	 B-Fac 1.57546	 Time 7.85	 Tot.time 7.88
Best: 388674	 Iterations:    284	 B-Fac 1.57546	 Time 12.04	 Tot.time 47.22
Best: 387596	 Iterations:     29	 B-Fac 1.65155	 Time 1.57	 Tot.time 168.27
Best: 387349	 Iterations:   1884	 B-Fac 1.57818	 Time 78.11	 Tot.time 78.13
Best: 387055	 Iterations:   1645	 B-Fac 1.57692	 Time 68.31	 Tot.time 68.34
Best: 388749	 Iterations:    207	 B-Fac 1.55811	 Time 8.87	 Tot.time 10.43
Best: 387356	 Iterations:    647	 B-Fac 1.58717	 Time 26.98	 Tot.time 27.01
Best: 387338	 Iterations:   2925	 B-Fac 1.57755	 Time 121.82	 Tot.time 121.84
Best: 387820	 Iterations:    336	 B-Fac 1.57880	 Time 14.18	 Tot.time 50.00
Best: 388086	 Iterations:    261	 B-Fac 1.57232	 Time 11.17	 Tot.time 167.12
Best: 387432	 Iterations:    431	 B-Fac 1.55790	 Time 18.01	 Tot.time 18.03
Best: 387418	 Iterations:   3564	 B-Fac 1.57191	 Time 148.68	 Tot.time 148.71
Best: 387880	 Iterations:    595	 B-Fac 1.56710	 Time 24.91	 Tot.time 72.27
Best: 387033	 Iterations:   2636	 B-Fac 1.59365	 Time 112.62	 Tot.time 112.65
Best: 387701	 Iterations:   1800	 B-Fac 1.56940	 Time 76.53	 Tot.time 90.91
Best: 387251	 Iterations:   3289	 B-Fac 1.56835	 Time 140.35	 Tot.time 140.38
Best: 387732	 Iterations:   1698	 B-Fac 1.57107	 Time 72.21	 Tot.time 85.78
Best: 387429	 Iterations:   1477	 B-Fac 1.58403	 Time 62.91	 Tot.time 62.93
Best: 386217	 Iterations:   2981	 B-Fac 1.56898	 Time 127.42	 Tot.time 127.47
Best: 387960	 Iterations:   1419	 B-Fac 1.57358	 Time 60.62	 Tot.time 88.41
Best: 388648	 Iterations:    148	 B-Fac 1.56020	 Time 6.62	 Tot.time 616.60
Best: 388373	 Iterations:    642	 B-Fac 1.59427	 Time 27.46	 Tot.time 273.99
Best: 386946	 Iterations:   1852	 B-Fac 1.58382	 Time 78.86	 Tot.time 78.89

Average-Best: 387621.06	 Average-Iterations: 1182.76
Stddev-Best: 523.97 	 Stddev Iterations: 1093.40
Best try: 386217		 Worst try: 388944

Avg.time-best: 49.76 stddev.time-best: 45.87

Avg.time-total: 103.77 stddev.time-total: 137.44
 excess best = -0.003311, excess average = 0.000312, excess worst = 0.003726
