
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623785770
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387576	 Iterations:    328	 B-Fac 1.56564	 Time 14.80	 Tot.time 91.81
Best: 386991	 Iterations:   1508	 B-Fac 1.56731	 Time 66.31	 Tot.time 66.34
Best: 387113	 Iterations:   1011	 B-Fac 1.57651	 Time 44.76	 Tot.time 44.80
Best: 387750	 Iterations:    684	 B-Fac 1.56647	 Time 30.28	 Tot.time 1000.03
Best: 387650	 Iterations:    421	 B-Fac 1.57713	 Time 18.71	 Tot.time 225.43
Best: 386909	 Iterations:    118	 B-Fac 1.57630	 Time 5.55	 Tot.time 5.56
Best: 387035	 Iterations:    523	 B-Fac 1.56208	 Time 23.05	 Tot.time 23.06
Best: 386857	 Iterations:   1952	 B-Fac 1.56877	 Time 85.98	 Tot.time 85.99
Best: 386974	 Iterations:    115	 B-Fac 1.58298	 Time 5.37	 Tot.time 5.38
Best: 387308	 Iterations:   8626	 B-Fac 1.58361	 Time 382.63	 Tot.time 382.63
Best: 387250	 Iterations:    818	 B-Fac 1.56125	 Time 35.99	 Tot.time 36.00
Best: 387671	 Iterations:    764	 B-Fac 1.58466	 Time 33.79	 Tot.time 161.77
Best: 388669	 Iterations:     89	 B-Fac 1.58089	 Time 4.28	 Tot.time 104.39
Best: 388427	 Iterations:    156	 B-Fac 1.57776	 Time 7.19	 Tot.time 168.43
Best: 387669	 Iterations:    430	 B-Fac 1.56187	 Time 19.05	 Tot.time 139.01
Best: 388939	 Iterations:     38	 B-Fac 1.57567	 Time 2.07	 Tot.time 226.53
Best: 387346	 Iterations:    768	 B-Fac 1.59678	 Time 33.85	 Tot.time 33.86
Best: 387541	 Iterations:   1326	 B-Fac 1.57023	 Time 58.26	 Tot.time 286.28
Best: 387347	 Iterations:     71	 B-Fac 1.56814	 Time 3.49	 Tot.time 3.52
Best: 387667	 Iterations:    801	 B-Fac 1.58089	 Time 35.46	 Tot.time 195.28
Best: 387823	 Iterations:    559	 B-Fac 1.57358	 Time 24.77	 Tot.time 100.99
Best: 387547	 Iterations:    396	 B-Fac 1.58215	 Time 17.61	 Tot.time 228.28
Best: 387250	 Iterations:   3578	 B-Fac 1.57003	 Time 157.98	 Tot.time 158.01
Best: 390795	 Iterations:     16	 B-Fac 1.63712	 Time 1.07	 Tot.time 2.53
Best: 387203	 Iterations:   1518	 B-Fac 1.56982	 Time 66.78	 Tot.time 66.82
Best: 388266	 Iterations:    380	 B-Fac 1.56752	 Time 16.92	 Tot.time 20.01
Best: 387595	 Iterations:   1138	 B-Fac 1.55957	 Time 49.76	 Tot.time 107.44
Best: 387586	 Iterations:    267	 B-Fac 1.56501	 Time 11.97	 Tot.time 296.20
Best: 387404	 Iterations:   2454	 B-Fac 1.55957	 Time 108.20	 Tot.time 108.25
Best: 386625	 Iterations:    521	 B-Fac 1.56752	 Time 23.08	 Tot.time 23.12
Best: 387568	 Iterations:    935	 B-Fac 1.56961	 Time 41.15	 Tot.time 164.38
Best: 387536	 Iterations:    623	 B-Fac 1.55309	 Time 27.40	 Tot.time 146.66
Best: 387098	 Iterations:   1141	 B-Fac 1.58048	 Time 50.09	 Tot.time 50.13
Best: 387576	 Iterations:    601	 B-Fac 1.58069	 Time 26.51	 Tot.time 48.58
Best: 387478	 Iterations:   1995	 B-Fac 1.56229	 Time 87.52	 Tot.time 87.56
Best: 387533	 Iterations:   2837	 B-Fac 1.57671	 Time 124.36	 Tot.time 571.99
Best: 387691	 Iterations:    798	 B-Fac 1.57379	 Time 35.05	 Tot.time 137.35
Best: 386361	 Iterations:   1195	 B-Fac 1.56145	 Time 52.23	 Tot.time 52.28
Best: 387361	 Iterations:    671	 B-Fac 1.57860	 Time 29.47	 Tot.time 29.51
Best: 387204	 Iterations:    275	 B-Fac 1.58403	 Time 12.33	 Tot.time 12.34
Best: 387262	 Iterations:    254	 B-Fac 1.56208	 Time 11.43	 Tot.time 11.44
Best: 387406	 Iterations:   2352	 B-Fac 1.57003	 Time 103.46	 Tot.time 103.47
Best: 388072	 Iterations:   1190	 B-Fac 1.55978	 Time 52.48	 Tot.time 56.56
Best: 387257	 Iterations:    356	 B-Fac 1.57609	 Time 15.77	 Tot.time 15.81
Best: 386950	 Iterations:    798	 B-Fac 1.55957	 Time 35.02	 Tot.time 35.06
Best: 387431	 Iterations:    653	 B-Fac 1.57023	 Time 28.69	 Tot.time 28.73
Best: 387132	 Iterations:    266	 B-Fac 1.55916	 Time 11.85	 Tot.time 11.87
Best: 387048	 Iterations:    847	 B-Fac 1.55936	 Time 37.24	 Tot.time 37.25
Best: 387315	 Iterations:   3296	 B-Fac 1.56083	 Time 144.69	 Tot.time 144.73
Best: 387449	 Iterations:    646	 B-Fac 1.55288	 Time 28.44	 Tot.time 28.48

Average-Best: 387510.22	 Average-Iterations: 1062.06
Stddev-Best: 662.77 	 Stddev Iterations: 1368.98
Best try: 386361		 Worst try: 390795

Avg.time-best: 46.88 stddev.time-best: 60.52

Avg.time-total: 123.44 stddev.time-total: 167.27
 excess best = -0.002939, excess average = 0.000026, excess worst = 0.008503
