
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623785770
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623785770
begin try 0 
best 397940	 iteration 1	 tours 27	 time 0.420
best 394968	 iteration 2	 tours 52	 time 0.491
best 394171	 iteration 4	 tours 102	 time 0.593
best 393277	 iteration 5	 tours 127	 time 0.638
best 391945	 iteration 8	 tours 202	 time 0.778
best 391855	 iteration 13	 tours 327	 time 1.007
best 391211	 iteration 15	 tours 377	 time 1.098
best 389435	 iteration 21	 tours 527	 time 1.365
best 389118	 iteration 209	 tours 5227	 time 9.672
best 388844	 iteration 264	 tours 6602	 time 12.078
best 388418	 iteration 308	 tours 7702	 time 13.988
best 388174	 iteration 312	 tours 7802	 time 14.166
best 388109	 iteration 403	 tours 10077	 time 18.147
best 387763	 iteration 491	 tours 12277	 time 22.003
best 387543	 iteration 1731	 tours 43277	 time 76.675
best 386994	 iteration 2076	 tours 51902	 time 91.805
end try 0

seed 1628058636
begin try 1 
best 396496	 iteration 1	 tours 27	 time 0.393
best 395913	 iteration 2	 tours 52	 time 0.447
best 391984	 iteration 3	 tours 77	 time 0.497
best 391970	 iteration 16	 tours 402	 time 1.078
best 390979	 iteration 20	 tours 502	 time 1.259
best 390700	 iteration 54	 tours 1352	 time 2.758
best 390521	 iteration 56	 tours 1402	 time 2.845
best 389672	 iteration 71	 tours 1777	 time 3.503
best 389006	 iteration 108	 tours 2702	 time 5.102
best 388947	 iteration 209	 tours 5227	 time 9.458
best 388493	 iteration 318	 tours 7952	 time 14.189
best 387903	 iteration 363	 tours 9077	 time 16.130
best 387696	 iteration 603	 tours 15077	 time 26.583
end try 1

seed 1595631301
begin try 2 
best 396386	 iteration 1	 tours 27	 time 0.375
best 395085	 iteration 2	 tours 52	 time 0.425
best 394789	 iteration 4	 tours 102	 time 0.519
best 393719	 iteration 5	 tours 127	 time 0.565
best 391922	 iteration 6	 tours 152	 time 0.613
best 391061	 iteration 14	 tours 352	 time 0.977
best 390613	 iteration 22	 tours 552	 time 1.330
best 390335	 iteration 28	 tours 702	 time 1.596
best 389597	 iteration 45	 tours 1127	 time 2.337
best 389217	 iteration 104	 tours 2602	 time 4.895
best 388985	 iteration 203	 tours 5077	 time 9.188
best 388633	 iteration 260	 tours 6502	 time 11.653
best 388203	 iteration 290	 tours 7252	 time 12.942
best 388189	 iteration 542	 tours 13552	 time 23.850
end try 2

seed 338035396
begin try 3 
best 398541	 iteration 1	 tours 27	 time 0.370
best 395523	 iteration 2	 tours 52	 time 0.419
best 394723	 iteration 3	 tours 77	 time 0.465
best 394055	 iteration 5	 tours 127	 time 0.557
best 393886	 iteration 6	 tours 152	 time 0.603
best 393662	 iteration 8	 tours 202	 time 0.694
best 392159	 iteration 9	 tours 227	 time 0.739
best 391197	 iteration 12	 tours 302	 time 0.876
best 390218	 iteration 18	 tours 452	 time 1.151
best 388850	 iteration 31	 tours 777	 time 1.732
best 388576	 iteration 416	 tours 10402	 time 18.589
best 388240	 iteration 785	 tours 19627	 time 34.862
best 387789	 iteration 1143	 tours 28577	 time 50.550
best 387247	 iteration 1230	 tours 30752	 time 54.417
end try 3

seed 967458926
begin try 4 
best 397683	 iteration 1	 tours 27	 time 0.382
best 397045	 iteration 2	 tours 52	 time 0.446
best 393586	 iteration 3	 tours 77	 time 0.509
best 391947	 iteration 5	 tours 127	 time 0.604
best 390031	 iteration 10	 tours 252	 time 0.828
best 389586	 iteration 31	 tours 777	 time 1.764
best 388326	 iteration 219	 tours 5477	 time 9.938
best 388220	 iteration 798	 tours 19952	 time 35.168
best 388109	 iteration 818	 tours 20452	 time 36.055
best 387203	 iteration 5090	 tours 127252	 time 225.391
end try 4

seed 1018674561
begin try 5 
best 397368	 iteration 1	 tours 27	 time 0.384
best 394111	 iteration 2	 tours 52	 time 0.441
best 393338	 iteration 3	 tours 77	 time 0.495
best 392188	 iteration 4	 tours 102	 time 0.541
best 392082	 iteration 9	 tours 227	 time 0.766
best 391703	 iteration 10	 tours 252	 time 0.812
best 391048	 iteration 13	 tours 327	 time 0.947
best 390912	 iteration 24	 tours 602	 time 1.437
best 390110	 iteration 31	 tours 777	 time 1.746
best 389310	 iteration 47	 tours 1177	 time 2.448
best 388952	 iteration 72	 tours 1802	 time 3.530
end try 5

seed 1276585064
begin try 6 
best 396224	 iteration 1	 tours 27	 time 0.376
best 394929	 iteration 2	 tours 52	 time 0.425
best 391707	 iteration 3	 tours 77	 time 0.474
best 391363	 iteration 13	 tours 327	 time 0.929
best 390735	 iteration 15	 tours 377	 time 1.018
best 389887	 iteration 18	 tours 452	 time 1.153
best 389265	 iteration 23	 tours 577	 time 1.371
best 388789	 iteration 40	 tours 1002	 time 2.117
best 388751	 iteration 425	 tours 10627	 time 18.963
best 388662	 iteration 480	 tours 12002	 time 21.383
best 388299	 iteration 484	 tours 12102	 time 21.559
end try 6

seed 1132296615
begin try 7 
best 397269	 iteration 1	 tours 27	 time 0.378
best 394320	 iteration 2	 tours 52	 time 0.425
best 392795	 iteration 6	 tours 152	 time 0.613
best 392179	 iteration 8	 tours 202	 time 0.704
best 392091	 iteration 12	 tours 302	 time 0.886
best 392042	 iteration 14	 tours 352	 time 0.980
best 390457	 iteration 20	 tours 502	 time 1.249
best 389308	 iteration 34	 tours 852	 time 1.862
best 388860	 iteration 56	 tours 1402	 time 2.810
best 388641	 iteration 405	 tours 10127	 time 18.072
best 387970	 iteration 811	 tours 20277	 time 35.773
end try 7

seed 1401504411
begin try 8 
best 397833	 iteration 1	 tours 27	 time 0.379
best 393611	 iteration 2	 tours 52	 time 0.428
best 393488	 iteration 6	 tours 152	 time 0.615
best 392139	 iteration 8	 tours 202	 time 0.705
best 390883	 iteration 12	 tours 302	 time 0.884
best 390622	 iteration 22	 tours 552	 time 1.331
best 390238	 iteration 30	 tours 752	 time 1.683
best 390093	 iteration 88	 tours 2202	 time 4.230
best 389864	 iteration 95	 tours 2377	 time 4.541
best 389787	 iteration 111	 tours 2777	 time 5.239
end try 8

seed 1727351304
begin try 9 
best 397183	 iteration 1	 tours 27	 time 0.379
best 393851	 iteration 2	 tours 52	 time 0.427
best 393506	 iteration 4	 tours 102	 time 0.521
best 392945	 iteration 6	 tours 152	 time 0.613
best 391225	 iteration 8	 tours 202	 time 0.704
best 390217	 iteration 22	 tours 552	 time 1.322
best 390008	 iteration 40	 tours 1002	 time 2.118
best 389075	 iteration 41	 tours 1027	 time 2.162
best 388417	 iteration 128	 tours 3202	 time 5.921
best 387848	 iteration 160	 tours 4002	 time 7.300
best 387803	 iteration 919	 tours 22977	 time 40.288
best 387798	 iteration 2103	 tours 52577	 time 92.496
best 387785	 iteration 3435	 tours 85877	 time 151.535
best 387765	 iteration 3679	 tours 91977	 time 162.377
end try 9

seed 1775355893
begin try 10 
best 396976	 iteration 1	 tours 27	 time 0.377
best 393129	 iteration 2	 tours 52	 time 0.427
best 392733	 iteration 6	 tours 152	 time 0.611
best 391178	 iteration 8	 tours 202	 time 0.702
best 389790	 iteration 16	 tours 402	 time 1.057
best 389402	 iteration 41	 tours 1027	 time 2.152
best 388577	 iteration 62	 tours 1552	 time 3.062
best 388187	 iteration 241	 tours 6027	 time 10.811
best 387693	 iteration 268	 tours 6702	 time 11.991
end try 10

seed 1088960788
begin try 11 
best 396011	 iteration 1	 tours 27	 time 0.377
best 394758	 iteration 2	 tours 52	 time 0.426
best 393010	 iteration 3	 tours 77	 time 0.475
best 392488	 iteration 5	 tours 127	 time 0.567
best 390932	 iteration 6	 tours 152	 time 0.613
best 390643	 iteration 16	 tours 402	 time 1.056
best 390069	 iteration 20	 tours 502	 time 1.233
best 389596	 iteration 102	 tours 2552	 time 4.811
best 389252	 iteration 134	 tours 3352	 time 6.201
best 388564	 iteration 254	 tours 6352	 time 11.444
best 388494	 iteration 894	 tours 22352	 time 39.468
best 387931	 iteration 1503	 tours 37577	 time 66.563
best 387772	 iteration 2342	 tours 58552	 time 103.781
best 387678	 iteration 2880	 tours 72002	 time 127.596
best 387220	 iteration 3651	 tours 91277	 time 161.763
end try 11

seed 468285083
begin try 12 
best 397181	 iteration 1	 tours 27	 time 0.395
best 396634	 iteration 3	 tours 77	 time 0.508
best 393315	 iteration 4	 tours 102	 time 0.556
best 392714	 iteration 6	 tours 152	 time 0.651
best 392622	 iteration 11	 tours 277	 time 0.878
best 392541	 iteration 13	 tours 327	 time 0.969
best 392514	 iteration 15	 tours 377	 time 1.060
best 392271	 iteration 21	 tours 527	 time 1.327
best 392114	 iteration 22	 tours 552	 time 1.372
best 392109	 iteration 24	 tours 602	 time 1.463
best 390247	 iteration 27	 tours 677	 time 1.597
best 388952	 iteration 70	 tours 1752	 time 3.469
best 388928	 iteration 272	 tours 6802	 time 12.250
best 388580	 iteration 448	 tours 11202	 time 19.951
best 388168	 iteration 643	 tours 16077	 time 28.446
best 385834	 iteration 709	 tours 17727	 time 31.302
end try 12

seed 1318757707
begin try 13 
best 397245	 iteration 1	 tours 27	 time 0.381
best 392577	 iteration 2	 tours 52	 time 0.443
best 391802	 iteration 4	 tours 102	 time 0.550
best 390962	 iteration 5	 tours 127	 time 0.597
best 389304	 iteration 11	 tours 277	 time 0.865
best 388793	 iteration 180	 tours 4502	 time 8.239
best 388254	 iteration 238	 tours 5952	 time 10.765
best 387991	 iteration 370	 tours 9252	 time 16.506
best 387969	 iteration 516	 tours 12902	 time 22.875
best 387335	 iteration 600	 tours 15002	 time 26.489
end try 13

seed 1263109210
begin try 14 
best 397942	 iteration 1	 tours 27	 time 0.375
best 394213	 iteration 2	 tours 52	 time 0.435
best 393820	 iteration 4	 tours 102	 time 0.542
best 393397	 iteration 5	 tours 127	 time 0.589
best 392800	 iteration 7	 tours 177	 time 0.683
best 391989	 iteration 9	 tours 227	 time 0.775
best 391482	 iteration 12	 tours 302	 time 0.913
best 390364	 iteration 16	 tours 402	 time 1.094
best 389797	 iteration 28	 tours 702	 time 1.624
best 389495	 iteration 38	 tours 952	 time 2.066
best 388904	 iteration 154	 tours 3852	 time 7.120
best 388785	 iteration 159	 tours 3977	 time 7.337
best 388335	 iteration 296	 tours 7402	 time 13.255
best 388320	 iteration 342	 tours 8552	 time 15.266
best 387658	 iteration 365	 tours 9127	 time 16.263
best 387544	 iteration 2301	 tours 57527	 time 101.353
best 387088	 iteration 2632	 tours 65802	 time 115.933
end try 14

seed 1584190673
begin try 15 
best 398417	 iteration 1	 tours 27	 time 0.374
best 394544	 iteration 2	 tours 52	 time 0.434
best 393086	 iteration 3	 tours 77	 time 0.492
best 392804	 iteration 7	 tours 177	 time 0.680
best 392583	 iteration 8	 tours 202	 time 0.726
best 391444	 iteration 10	 tours 252	 time 0.818
best 389201	 iteration 14	 tours 352	 time 1.000
best 387337	 iteration 88	 tours 2202	 time 4.232
end try 15

seed 254762986
begin try 16 
best 395457	 iteration 1	 tours 27	 time 0.379
best 392200	 iteration 2	 tours 52	 time 0.439
best 392054	 iteration 9	 tours 227	 time 0.771
best 391136	 iteration 14	 tours 352	 time 1.000
best 391026	 iteration 22	 tours 552	 time 1.362
best 390339	 iteration 28	 tours 702	 time 1.630
best 390332	 iteration 31	 tours 777	 time 1.761
best 388961	 iteration 39	 tours 977	 time 2.113
best 388535	 iteration 294	 tours 7352	 time 13.244
best 388453	 iteration 560	 tours 14002	 time 24.843
best 387823	 iteration 571	 tours 14277	 time 25.319
end try 16

seed 1988595290
begin try 17 
best 397952	 iteration 1	 tours 27	 time 0.383
best 394663	 iteration 2	 tours 52	 time 0.435
best 392341	 iteration 3	 tours 77	 time 0.483
best 392171	 iteration 4	 tours 102	 time 0.530
best 392025	 iteration 7	 tours 177	 time 0.668
best 391466	 iteration 9	 tours 227	 time 0.760
best 389995	 iteration 17	 tours 427	 time 1.118
best 389638	 iteration 22	 tours 552	 time 1.344
best 389517	 iteration 56	 tours 1402	 time 2.829
best 389108	 iteration 91	 tours 2277	 time 4.356
best 388798	 iteration 190	 tours 4752	 time 8.621
best 388362	 iteration 251	 tours 6277	 time 11.258
best 388163	 iteration 405	 tours 10127	 time 17.916
best 388011	 iteration 1257	 tours 31427	 time 55.163
best 387922	 iteration 1538	 tours 38452	 time 67.532
best 386731	 iteration 6502	 tours 162552	 time 286.249
end try 17

seed 290512731
begin try 18 
best 397670	 iteration 1	 tours 27	 time 0.384
best 392293	 iteration 2	 tours 52	 time 0.441
best 391488	 iteration 6	 tours 152	 time 0.634
best 391380	 iteration 20	 tours 502	 time 1.255
best 391327	 iteration 21	 tours 527	 time 1.300
best 389778	 iteration 32	 tours 802	 time 1.788
best 388477	 iteration 38	 tours 952	 time 2.058
end try 18

seed 1223944341
begin try 19 
best 396672	 iteration 1	 tours 27	 time 0.374
best 394984	 iteration 2	 tours 52	 time 0.423
best 394599	 iteration 3	 tours 77	 time 0.470
best 393084	 iteration 4	 tours 102	 time 0.518
best 392321	 iteration 5	 tours 127	 time 0.564
best 391514	 iteration 7	 tours 177	 time 0.656
best 390447	 iteration 24	 tours 602	 time 1.416
best 390020	 iteration 29	 tours 727	 time 1.638
best 389384	 iteration 64	 tours 1602	 time 3.168
best 388512	 iteration 116	 tours 2902	 time 5.422
best 388411	 iteration 136	 tours 3402	 time 6.287
best 388126	 iteration 260	 tours 6502	 time 11.627
best 388086	 iteration 521	 tours 13027	 time 23.035
best 387965	 iteration 825	 tours 20627	 time 36.222
best 387519	 iteration 1936	 tours 48402	 time 84.960
best 387285	 iteration 4426	 tours 110652	 time 195.240
end try 19

seed 144640845
begin try 20 
best 399013	 iteration 1	 tours 27	 time 0.383
best 394332	 iteration 2	 tours 52	 time 0.442
best 393973	 iteration 3	 tours 77	 time 0.497
best 392467	 iteration 6	 tours 152	 time 0.635
best 392003	 iteration 8	 tours 202	 time 0.727
best 390194	 iteration 12	 tours 302	 time 0.908
best 390117	 iteration 47	 tours 1177	 time 2.432
best 389949	 iteration 70	 tours 1752	 time 3.437
best 389595	 iteration 76	 tours 1902	 time 3.699
best 389471	 iteration 91	 tours 2277	 time 4.360
best 388321	 iteration 219	 tours 5477	 time 9.931
best 388039	 iteration 295	 tours 7377	 time 13.227
best 387699	 iteration 889	 tours 22227	 time 39.050
best 387309	 iteration 928	 tours 23202	 time 40.746
end try 20

seed 774810368
begin try 21 
best 394041	 iteration 1	 tours 27	 time 0.375
best 392789	 iteration 2	 tours 52	 time 0.439
best 392563	 iteration 8	 tours 202	 time 0.724
best 391577	 iteration 9	 tours 227	 time 0.769
best 391508	 iteration 14	 tours 352	 time 0.997
best 391197	 iteration 20	 tours 502	 time 1.264
best 390994	 iteration 26	 tours 652	 time 1.534
best 390922	 iteration 28	 tours 702	 time 1.625
best 389876	 iteration 34	 tours 852	 time 1.892
best 389457	 iteration 40	 tours 1002	 time 2.152
best 389344	 iteration 70	 tours 1752	 time 3.460
best 388840	 iteration 120	 tours 3002	 time 5.636
best 388583	 iteration 143	 tours 3577	 time 6.637
best 387293	 iteration 504	 tours 12602	 time 22.392
end try 21

seed 273204672
begin try 22 
best 396497	 iteration 1	 tours 27	 time 0.379
best 394658	 iteration 2	 tours 52	 time 0.440
best 393593	 iteration 3	 tours 77	 time 0.501
best 392626	 iteration 4	 tours 102	 time 0.550
best 391242	 iteration 8	 tours 202	 time 0.733
best 390507	 iteration 18	 tours 452	 time 1.178
best 390495	 iteration 45	 tours 1127	 time 2.357
best 390098	 iteration 60	 tours 1502	 time 3.011
best 387904	 iteration 71	 tours 1777	 time 3.487
end try 22

seed 437139258
begin try 23 
best 397017	 iteration 1	 tours 27	 time 0.377
best 393035	 iteration 2	 tours 52	 time 0.424
best 392908	 iteration 4	 tours 102	 time 0.518
best 391992	 iteration 5	 tours 127	 time 0.566
best 391848	 iteration 10	 tours 252	 time 0.793
best 391226	 iteration 11	 tours 277	 time 0.837
best 390328	 iteration 12	 tours 302	 time 0.883
best 388919	 iteration 25	 tours 627	 time 1.460
best 388035	 iteration 32	 tours 802	 time 1.769
best 387271	 iteration 49	 tours 1227	 time 2.503
end try 23

seed 1324692914
begin try 24 
best 395765	 iteration 1	 tours 27	 time 0.385
best 392999	 iteration 2	 tours 52	 time 0.436
best 392579	 iteration 3	 tours 77	 time 0.489
best 392003	 iteration 5	 tours 127	 time 0.585
best 391519	 iteration 14	 tours 352	 time 0.989
best 391304	 iteration 15	 tours 377	 time 1.033
best 390504	 iteration 19	 tours 477	 time 1.209
best 390161	 iteration 27	 tours 677	 time 1.557
best 390107	 iteration 28	 tours 702	 time 1.602
best 389500	 iteration 30	 tours 752	 time 1.692
best 388814	 iteration 58	 tours 1452	 time 2.918
best 388798	 iteration 78	 tours 1952	 time 3.785
best 387568	 iteration 163	 tours 4077	 time 7.465
end try 24

seed 308196354
begin try 25 
best 395508	 iteration 1	 tours 27	 time 0.369
best 395105	 iteration 2	 tours 52	 time 0.419
best 394277	 iteration 3	 tours 77	 time 0.466
best 393619	 iteration 4	 tours 102	 time 0.513
best 393562	 iteration 5	 tours 127	 time 0.559
best 392494	 iteration 6	 tours 152	 time 0.606
best 391960	 iteration 8	 tours 202	 time 0.697
best 391672	 iteration 15	 tours 377	 time 1.011
best 391626	 iteration 23	 tours 577	 time 1.367
best 391322	 iteration 25	 tours 627	 time 1.457
best 391068	 iteration 31	 tours 777	 time 1.720
best 390754	 iteration 36	 tours 902	 time 1.941
best 390647	 iteration 56	 tours 1402	 time 2.818
best 390228	 iteration 67	 tours 1677	 time 3.303
best 389691	 iteration 99	 tours 2477	 time 4.687
best 388836	 iteration 134	 tours 3352	 time 6.208
best 388785	 iteration 208	 tours 5202	 time 9.376
best 388349	 iteration 245	 tours 6127	 time 10.971
best 387557	 iteration 412	 tours 10302	 time 18.204
best 387476	 iteration 453	 tours 11327	 time 19.987
end try 25

seed 266443588
begin try 26 
best 396651	 iteration 1	 tours 27	 time 0.384
best 394441	 iteration 2	 tours 52	 time 0.440
best 393588	 iteration 3	 tours 77	 time 0.494
best 392355	 iteration 6	 tours 152	 time 0.634
best 391822	 iteration 7	 tours 177	 time 0.680
best 389792	 iteration 18	 tours 452	 time 1.168
best 389728	 iteration 126	 tours 3152	 time 5.879
best 389597	 iteration 158	 tours 3952	 time 7.252
best 389444	 iteration 185	 tours 4627	 time 8.414
best 389136	 iteration 195	 tours 4877	 time 8.843
best 388920	 iteration 373	 tours 9327	 time 16.626
best 388656	 iteration 453	 tours 11327	 time 20.129
best 388406	 iteration 1188	 tours 29702	 time 52.367
best 388319	 iteration 1397	 tours 34927	 time 61.638
best 388055	 iteration 1459	 tours 36477	 time 64.385
best 387615	 iteration 1767	 tours 44177	 time 78.041
best 387224	 iteration 2430	 tours 60752	 time 107.401
end try 26

seed 23791399
begin try 27 
best 397556	 iteration 1	 tours 27	 time 0.382
best 394499	 iteration 2	 tours 52	 time 0.437
best 392676	 iteration 5	 tours 127	 time 0.583
best 391776	 iteration 11	 tours 277	 time 0.852
best 391675	 iteration 12	 tours 302	 time 0.895
best 391352	 iteration 16	 tours 402	 time 1.072
best 391298	 iteration 20	 tours 502	 time 1.249
best 391243	 iteration 22	 tours 552	 time 1.338
best 391208	 iteration 27	 tours 677	 time 1.560
best 389542	 iteration 30	 tours 752	 time 1.693
best 389450	 iteration 144	 tours 3602	 time 6.589
best 388708	 iteration 151	 tours 3777	 time 6.893
best 387736	 iteration 283	 tours 7077	 time 12.622
best 387326	 iteration 1365	 tours 34127	 time 59.526
end try 27

seed 433902294
begin try 28 
best 396956	 iteration 1	 tours 27	 time 0.373
best 394318	 iteration 2	 tours 52	 time 0.433
best 392912	 iteration 4	 tours 102	 time 0.542
best 390661	 iteration 6	 tours 152	 time 0.634
best 390179	 iteration 44	 tours 1102	 time 2.306
best 390115	 iteration 51	 tours 1277	 time 2.609
best 388739	 iteration 61	 tours 1527	 time 3.046
best 388504	 iteration 126	 tours 3152	 time 5.858
best 387530	 iteration 139	 tours 3477	 time 6.416
end try 28

seed 1553544418
begin try 29 
best 398015	 iteration 1	 tours 27	 time 0.376
best 394855	 iteration 2	 tours 52	 time 0.424
best 393825	 iteration 3	 tours 77	 time 0.470
best 392661	 iteration 5	 tours 127	 time 0.560
best 391994	 iteration 7	 tours 177	 time 0.648
best 391223	 iteration 9	 tours 227	 time 0.739
best 390446	 iteration 13	 tours 327	 time 0.917
best 389156	 iteration 19	 tours 477	 time 1.181
best 388852	 iteration 89	 tours 2227	 time 4.195
best 387925	 iteration 243	 tours 6077	 time 10.868
end try 29

seed 952051888
begin try 30 
best 399630	 iteration 1	 tours 27	 time 0.377
best 393352	 iteration 2	 tours 52	 time 0.426
best 393196	 iteration 5	 tours 127	 time 0.563
best 392640	 iteration 6	 tours 152	 time 0.610
best 392273	 iteration 9	 tours 227	 time 0.746
best 390931	 iteration 12	 tours 302	 time 0.880
best 390334	 iteration 18	 tours 452	 time 1.152
best 390315	 iteration 41	 tours 1027	 time 2.163
best 389853	 iteration 48	 tours 1202	 time 2.468
best 389601	 iteration 88	 tours 2202	 time 4.202
best 389422	 iteration 96	 tours 2402	 time 4.552
best 388322	 iteration 265	 tours 6627	 time 11.893
best 388289	 iteration 578	 tours 14452	 time 25.414
best 388258	 iteration 865	 tours 21627	 time 37.776
best 388206	 iteration 886	 tours 22152	 time 38.683
best 387328	 iteration 1492	 tours 37302	 time 65.166
end try 30

seed 97049579
begin try 31 
best 396599	 iteration 1	 tours 27	 time 0.380
best 393968	 iteration 2	 tours 52	 time 0.441
best 393821	 iteration 4	 tours 102	 time 0.548
best 393377	 iteration 5	 tours 127	 time 0.595
best 392568	 iteration 6	 tours 152	 time 0.639
best 392277	 iteration 8	 tours 202	 time 0.731
best 392243	 iteration 10	 tours 252	 time 0.822
best 391904	 iteration 14	 tours 352	 time 1.004
best 390775	 iteration 15	 tours 377	 time 1.049
best 388525	 iteration 26	 tours 652	 time 1.536
best 388210	 iteration 224	 tours 5602	 time 10.110
best 388177	 iteration 311	 tours 7777	 time 13.909
best 387932	 iteration 1228	 tours 30702	 time 54.052
best 385937	 iteration 1252	 tours 31302	 time 55.115
end try 31

seed 304571464
begin try 32 
best 396643	 iteration 1	 tours 27	 time 0.369
best 396185	 iteration 2	 tours 52	 time 0.429
best 394963	 iteration 3	 tours 77	 time 0.487
best 394483	 iteration 4	 tours 102	 time 0.536
best 393486	 iteration 5	 tours 127	 time 0.584
best 393097	 iteration 7	 tours 177	 time 0.675
best 390455	 iteration 9	 tours 227	 time 0.765
best 389971	 iteration 19	 tours 477	 time 1.208
best 389002	 iteration 43	 tours 1077	 time 2.256
best 388952	 iteration 120	 tours 3002	 time 5.558
best 388900	 iteration 321	 tours 8027	 time 14.253
best 388353	 iteration 343	 tours 8577	 time 15.216
best 388063	 iteration 472	 tours 11802	 time 20.830
end try 32

seed 1933525209
begin try 33 
best 396863	 iteration 1	 tours 27	 time 0.376
best 393996	 iteration 2	 tours 52	 time 0.424
best 393104	 iteration 3	 tours 77	 time 0.471
best 393041	 iteration 4	 tours 102	 time 0.519
best 392329	 iteration 5	 tours 127	 time 0.566
best 392264	 iteration 8	 tours 202	 time 0.706
best 391324	 iteration 9	 tours 227	 time 0.752
best 391234	 iteration 28	 tours 702	 time 1.590
best 390965	 iteration 34	 tours 852	 time 1.855
best 390942	 iteration 49	 tours 1227	 time 2.524
best 389875	 iteration 63	 tours 1577	 time 3.147
best 389535	 iteration 88	 tours 2202	 time 4.228
best 389479	 iteration 109	 tours 2727	 time 5.142
best 389168	 iteration 173	 tours 4327	 time 7.898
best 388858	 iteration 224	 tours 5602	 time 10.138
best 387942	 iteration 266	 tours 6652	 time 11.978
best 387170	 iteration 757	 tours 18927	 time 33.255
end try 33

seed 1785654329
begin try 34 
best 399716	 iteration 1	 tours 27	 time 0.371
best 395526	 iteration 2	 tours 52	 time 0.427
best 395392	 iteration 3	 tours 77	 time 0.481
best 393766	 iteration 4	 tours 102	 time 0.532
best 392591	 iteration 5	 tours 127	 time 0.580
best 391838	 iteration 6	 tours 152	 time 0.625
best 390142	 iteration 18	 tours 452	 time 1.160
best 389881	 iteration 38	 tours 952	 time 2.031
best 389629	 iteration 44	 tours 1102	 time 2.291
best 389310	 iteration 51	 tours 1277	 time 2.599
best 388926	 iteration 53	 tours 1327	 time 2.690
best 388622	 iteration 550	 tours 13752	 time 24.332
best 388470	 iteration 569	 tours 14227	 time 25.161
best 388126	 iteration 650	 tours 16252	 time 28.678
best 387998	 iteration 785	 tours 19627	 time 34.540
end try 34

seed 252587393
begin try 35 
best 398164	 iteration 1	 tours 27	 time 0.372
best 392807	 iteration 2	 tours 52	 time 0.420
best 392463	 iteration 5	 tours 127	 time 0.558
best 391981	 iteration 6	 tours 152	 time 0.603
best 389829	 iteration 11	 tours 277	 time 0.829
best 389711	 iteration 69	 tours 1727	 time 3.358
best 388847	 iteration 281	 tours 7027	 time 12.634
best 387903	 iteration 301	 tours 7527	 time 13.514
best 387718	 iteration 1172	 tours 29302	 time 51.353
best 387531	 iteration 4413	 tours 110327	 time 193.676
best 387347	 iteration 4726	 tours 118152	 time 207.368
end try 35

seed 1999069702
begin try 36 
best 395964	 iteration 1	 tours 27	 time 0.379
best 394639	 iteration 2	 tours 52	 time 0.441
best 393863	 iteration 3	 tours 77	 time 0.502
best 392294	 iteration 5	 tours 127	 time 0.595
best 392006	 iteration 7	 tours 177	 time 0.688
best 392001	 iteration 10	 tours 252	 time 0.824
best 391065	 iteration 13	 tours 327	 time 0.959
best 390586	 iteration 15	 tours 377	 time 1.052
best 390467	 iteration 41	 tours 1027	 time 2.205
best 390211	 iteration 50	 tours 1252	 time 2.605
best 389823	 iteration 57	 tours 1427	 time 2.916
best 389050	 iteration 73	 tours 1827	 time 3.614
best 388647	 iteration 266	 tours 6652	 time 11.970
best 388177	 iteration 276	 tours 6902	 time 12.410
best 388004	 iteration 1633	 tours 40827	 time 72.053
best 387241	 iteration 1985	 tours 49627	 time 87.569
end try 36

seed 1253920249
begin try 37 
best 396823	 iteration 1	 tours 27	 time 0.376
best 394984	 iteration 2	 tours 52	 time 0.436
best 393978	 iteration 3	 tours 77	 time 0.494
best 392947	 iteration 4	 tours 102	 time 0.543
best 391921	 iteration 8	 tours 202	 time 0.728
best 391051	 iteration 12	 tours 302	 time 0.910
best 390740	 iteration 17	 tours 427	 time 1.134
best 390277	 iteration 23	 tours 577	 time 1.396
best 389311	 iteration 39	 tours 977	 time 2.096
best 389184	 iteration 121	 tours 3027	 time 5.658
best 387904	 iteration 126	 tours 3152	 time 5.878
best 387567	 iteration 312	 tours 7802	 time 13.956
end try 37

seed 476710776
begin try 38 
best 398325	 iteration 1	 tours 27	 time 0.377
best 394974	 iteration 2	 tours 52	 time 0.424
best 393427	 iteration 3	 tours 77	 time 0.472
best 392744	 iteration 5	 tours 127	 time 0.564
best 392190	 iteration 10	 tours 252	 time 0.792
best 391969	 iteration 11	 tours 277	 time 0.838
best 391622	 iteration 12	 tours 302	 time 0.882
best 391610	 iteration 17	 tours 427	 time 1.106
best 390682	 iteration 30	 tours 752	 time 1.674
best 390033	 iteration 40	 tours 1002	 time 2.113
best 389977	 iteration 50	 tours 1252	 time 2.550
best 389875	 iteration 72	 tours 1802	 time 3.502
best 389397	 iteration 107	 tours 2677	 time 5.010
best 389150	 iteration 150	 tours 3752	 time 6.856
best 389114	 iteration 233	 tours 5827	 time 10.445
best 388387	 iteration 240	 tours 6002	 time 10.756
end try 38

seed 683153481
begin try 39 
best 395418	 iteration 1	 tours 27	 time 0.378
best 394800	 iteration 2	 tours 52	 time 0.429
best 391861	 iteration 3	 tours 77	 time 0.477
best 391231	 iteration 10	 tours 252	 time 0.795
best 390754	 iteration 11	 tours 277	 time 0.840
best 390256	 iteration 17	 tours 427	 time 1.107
best 390011	 iteration 42	 tours 1052	 time 2.209
best 387885	 iteration 47	 tours 1177	 time 2.432
best 387812	 iteration 78	 tours 1952	 time 3.783
best 387511	 iteration 239	 tours 5977	 time 10.691
end try 39

seed 1003863083
begin try 40 
best 397041	 iteration 1	 tours 27	 time 0.375
best 395560	 iteration 2	 tours 52	 time 0.423
best 394702	 iteration 3	 tours 77	 time 0.471
best 392709	 iteration 5	 tours 127	 time 0.563
best 392675	 iteration 6	 tours 152	 time 0.611
best 392113	 iteration 10	 tours 252	 time 0.796
best 391983	 iteration 15	 tours 377	 time 1.026
best 391759	 iteration 19	 tours 477	 time 1.208
best 390446	 iteration 23	 tours 577	 time 1.387
best 390042	 iteration 33	 tours 827	 time 1.834
best 389653	 iteration 50	 tours 1252	 time 2.580
best 389270	 iteration 161	 tours 4027	 time 7.439
end try 40

seed 200788615
begin try 41 
best 397021	 iteration 1	 tours 27	 time 0.376
best 394327	 iteration 2	 tours 52	 time 0.425
best 394075	 iteration 3	 tours 77	 time 0.473
best 391698	 iteration 4	 tours 102	 time 0.522
best 391493	 iteration 7	 tours 177	 time 0.660
best 391400	 iteration 13	 tours 327	 time 0.926
best 390815	 iteration 14	 tours 352	 time 0.971
best 390096	 iteration 33	 tours 827	 time 1.812
best 390089	 iteration 84	 tours 2102	 time 4.034
best 388734	 iteration 101	 tours 2527	 time 4.782
best 388081	 iteration 134	 tours 3352	 time 6.219
best 388072	 iteration 409	 tours 10227	 time 18.164
end try 41

seed 1595518735
begin try 42 
best 398284	 iteration 1	 tours 27	 time 0.376
best 395465	 iteration 2	 tours 52	 time 0.426
best 394757	 iteration 3	 tours 77	 time 0.475
best 393747	 iteration 4	 tours 102	 time 0.521
best 393236	 iteration 5	 tours 127	 time 0.568
best 392712	 iteration 6	 tours 152	 time 0.615
best 392100	 iteration 7	 tours 177	 time 0.661
best 391399	 iteration 15	 tours 377	 time 1.019
best 390981	 iteration 35	 tours 877	 time 1.897
best 389589	 iteration 38	 tours 952	 time 2.034
best 389397	 iteration 112	 tours 2802	 time 5.258
best 389008	 iteration 115	 tours 2877	 time 5.388
best 388646	 iteration 227	 tours 5677	 time 10.269
best 388069	 iteration 267	 tours 6677	 time 12.024
best 387416	 iteration 1287	 tours 32177	 time 56.551
end try 42

seed 1648807694
begin try 43 
best 398157	 iteration 1	 tours 27	 time 0.396
best 395008	 iteration 2	 tours 52	 time 0.451
best 393078	 iteration 3	 tours 77	 time 0.508
best 392953	 iteration 5	 tours 127	 time 0.601
best 391445	 iteration 7	 tours 177	 time 0.692
best 389929	 iteration 15	 tours 377	 time 1.050
best 389466	 iteration 36	 tours 902	 time 1.975
best 388274	 iteration 158	 tours 3952	 time 7.280
end try 43

seed 825523223
begin try 44 
best 398577	 iteration 1	 tours 27	 time 0.370
best 395930	 iteration 2	 tours 52	 time 0.419
best 394654	 iteration 3	 tours 77	 time 0.467
best 390993	 iteration 4	 tours 102	 time 0.515
best 390451	 iteration 13	 tours 327	 time 0.919
best 389810	 iteration 32	 tours 802	 time 1.761
best 389571	 iteration 47	 tours 1177	 time 2.410
best 389560	 iteration 69	 tours 1727	 time 3.371
best 389553	 iteration 98	 tours 2452	 time 4.623
best 389185	 iteration 102	 tours 2552	 time 4.804
best 388763	 iteration 161	 tours 4027	 time 7.362
best 388313	 iteration 210	 tours 5252	 time 9.475
best 388151	 iteration 251	 tours 6277	 time 11.243
end try 44

seed 495983716
begin try 45 
best 399084	 iteration 1	 tours 27	 time 0.370
best 393674	 iteration 2	 tours 52	 time 0.421
best 393205	 iteration 4	 tours 102	 time 0.514
best 392455	 iteration 5	 tours 127	 time 0.560
best 391901	 iteration 8	 tours 202	 time 0.699
best 391255	 iteration 16	 tours 402	 time 1.057
best 391244	 iteration 35	 tours 877	 time 1.890
best 391140	 iteration 36	 tours 902	 time 1.936
best 389622	 iteration 45	 tours 1127	 time 2.328
best 389496	 iteration 94	 tours 2352	 time 4.443
best 389104	 iteration 110	 tours 2752	 time 5.136
best 388289	 iteration 242	 tours 6052	 time 10.834
best 388026	 iteration 512	 tours 12802	 time 22.591
end try 45

seed 347802010
begin try 46 
best 398001	 iteration 1	 tours 27	 time 0.375
best 395403	 iteration 2	 tours 52	 time 0.426
best 394621	 iteration 3	 tours 77	 time 0.472
best 392468	 iteration 4	 tours 102	 time 0.519
best 391074	 iteration 8	 tours 202	 time 0.700
best 389922	 iteration 20	 tours 502	 time 1.232
best 389282	 iteration 22	 tours 552	 time 1.322
best 388113	 iteration 43	 tours 1077	 time 2.239
end try 46

seed 1208857692
begin try 47 
best 397235	 iteration 1	 tours 27	 time 0.376
best 394783	 iteration 2	 tours 52	 time 0.426
best 394029	 iteration 3	 tours 77	 time 0.473
best 393432	 iteration 4	 tours 102	 time 0.520
best 391996	 iteration 5	 tours 127	 time 0.565
best 391337	 iteration 9	 tours 227	 time 0.747
best 391063	 iteration 13	 tours 327	 time 0.928
best 390720	 iteration 17	 tours 427	 time 1.109
best 390499	 iteration 29	 tours 727	 time 1.644
best 390123	 iteration 35	 tours 877	 time 1.908
best 389037	 iteration 44	 tours 1102	 time 2.304
best 388856	 iteration 323	 tours 8077	 time 14.461
best 388175	 iteration 389	 tours 9727	 time 17.349
end try 47

seed 860276307
begin try 48 
best 397977	 iteration 1	 tours 27	 time 0.380
best 394383	 iteration 2	 tours 52	 time 0.429
best 391449	 iteration 3	 tours 77	 time 0.478
best 391413	 iteration 5	 tours 127	 time 0.571
best 390159	 iteration 14	 tours 352	 time 0.969
best 388915	 iteration 27	 tours 677	 time 1.534
best 388420	 iteration 56	 tours 1402	 time 2.770
best 388403	 iteration 159	 tours 3977	 time 7.218
best 388396	 iteration 526	 tours 13152	 time 23.074
best 388105	 iteration 642	 tours 16052	 time 28.128
best 387872	 iteration 2661	 tours 66527	 time 117.403
end try 48

seed 988127636
begin try 49 
best 397747	 iteration 1	 tours 27	 time 0.377
best 394317	 iteration 2	 tours 52	 time 0.424
best 393778	 iteration 3	 tours 77	 time 0.472
best 393724	 iteration 4	 tours 102	 time 0.518
best 389467	 iteration 5	 tours 127	 time 0.565
best 389427	 iteration 55	 tours 1377	 time 2.785
best 389424	 iteration 290	 tours 7252	 time 13.073
best 388524	 iteration 505	 tours 12627	 time 22.513
best 388393	 iteration 535	 tours 13377	 time 23.806
end try 49

end problem pr2392
