
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623785110
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623785110
begin try 0 
best 397164	 iteration 1	 tours 27	 time 0.354
best 393955	 iteration 2	 tours 52	 time 0.402
best 391100	 iteration 3	 tours 77	 time 0.448
best 389403	 iteration 12	 tours 302	 time 0.829
best 389025	 iteration 300	 tours 7502	 time 12.662
best 388439	 iteration 608	 tours 15202	 time 25.302
best 388173	 iteration 877	 tours 21927	 time 36.279
best 387102	 iteration 921	 tours 23027	 time 38.069
end try 0

seed 1464875728
begin try 1 
best 397838	 iteration 1	 tours 27	 time 0.359
best 392667	 iteration 2	 tours 52	 time 0.406
best 392632	 iteration 11	 tours 277	 time 0.797
best 392067	 iteration 14	 tours 352	 time 0.924
best 391800	 iteration 17	 tours 427	 time 1.053
best 391245	 iteration 26	 tours 652	 time 1.433
best 391021	 iteration 30	 tours 752	 time 1.601
best 389752	 iteration 38	 tours 952	 time 1.937
best 389512	 iteration 59	 tours 1477	 time 2.808
best 388910	 iteration 69	 tours 1727	 time 3.220
best 388554	 iteration 81	 tours 2027	 time 3.712
best 388358	 iteration 192	 tours 4802	 time 8.332
best 387971	 iteration 713	 tours 17827	 time 29.825
best 387914	 iteration 2317	 tours 57927	 time 97.089
best 387765	 iteration 3493	 tours 87327	 time 146.301
end try 1

seed 1241737129
begin try 2 
best 394228	 iteration 1	 tours 27	 time 0.357
best 393590	 iteration 2	 tours 52	 time 0.403
best 391819	 iteration 4	 tours 102	 time 0.491
best 390339	 iteration 7	 tours 177	 time 0.619
best 390259	 iteration 21	 tours 527	 time 1.202
best 390002	 iteration 29	 tours 727	 time 1.533
best 389919	 iteration 30	 tours 752	 time 1.575
best 389190	 iteration 43	 tours 1077	 time 2.112
end try 2

seed 1135181069
begin try 3 
best 395688	 iteration 1	 tours 27	 time 0.357
best 393538	 iteration 3	 tours 77	 time 0.448
best 393524	 iteration 4	 tours 102	 time 0.491
best 393128	 iteration 5	 tours 127	 time 0.535
best 391646	 iteration 7	 tours 177	 time 0.622
best 391376	 iteration 14	 tours 352	 time 0.918
best 390553	 iteration 20	 tours 502	 time 1.170
best 390449	 iteration 30	 tours 752	 time 1.586
best 390122	 iteration 32	 tours 802	 time 1.670
best 389188	 iteration 60	 tours 1502	 time 2.844
best 389097	 iteration 234	 tours 5852	 time 9.990
best 388925	 iteration 247	 tours 6177	 time 10.527
best 388895	 iteration 249	 tours 6227	 time 10.610
best 387933	 iteration 276	 tours 6902	 time 11.738
best 387854	 iteration 330	 tours 8252	 time 13.965
end try 3

seed 82602172
begin try 4 
best 397478	 iteration 1	 tours 27	 time 0.358
best 394770	 iteration 2	 tours 52	 time 0.405
best 391781	 iteration 3	 tours 77	 time 0.451
best 389188	 iteration 6	 tours 152	 time 0.584
best 389040	 iteration 45	 tours 1127	 time 2.201
best 388496	 iteration 280	 tours 7002	 time 11.969
best 388323	 iteration 425	 tours 10627	 time 17.990
end try 4

seed 514066277
begin try 5 
best 398258	 iteration 1	 tours 27	 time 0.357
best 396101	 iteration 2	 tours 52	 time 0.403
best 392645	 iteration 3	 tours 77	 time 0.447
best 391849	 iteration 5	 tours 127	 time 0.534
best 390813	 iteration 13	 tours 327	 time 0.874
best 389441	 iteration 33	 tours 827	 time 1.707
best 388820	 iteration 79	 tours 1977	 time 3.635
best 388019	 iteration 116	 tours 2902	 time 5.174
best 387306	 iteration 917	 tours 22927	 time 38.390
end try 5

seed 1637473971
begin try 6 
best 397850	 iteration 1	 tours 27	 time 0.360
best 395912	 iteration 2	 tours 52	 time 0.408
best 394246	 iteration 3	 tours 77	 time 0.454
best 393574	 iteration 4	 tours 102	 time 0.498
best 391747	 iteration 6	 tours 152	 time 0.586
best 391636	 iteration 10	 tours 252	 time 0.757
best 390816	 iteration 12	 tours 302	 time 0.842
best 389262	 iteration 16	 tours 402	 time 1.013
best 389198	 iteration 22	 tours 552	 time 1.270
best 388583	 iteration 34	 tours 852	 time 1.768
best 388448	 iteration 114	 tours 2852	 time 5.073
best 388047	 iteration 259	 tours 6477	 time 11.002
best 388032	 iteration 699	 tours 17477	 time 29.148
end try 6

seed 282366885
begin try 7 
best 395721	 iteration 1	 tours 27	 time 0.358
best 394416	 iteration 2	 tours 52	 time 0.404
best 393802	 iteration 3	 tours 77	 time 0.449
best 392878	 iteration 4	 tours 102	 time 0.493
best 391466	 iteration 5	 tours 127	 time 0.537
best 389418	 iteration 16	 tours 402	 time 1.002
best 388537	 iteration 56	 tours 1402	 time 2.670
best 388475	 iteration 100	 tours 2502	 time 4.507
best 388058	 iteration 483	 tours 12077	 time 20.322
best 387289	 iteration 948	 tours 23702	 time 39.557
end try 7

seed 1989935954
begin try 8 
best 398757	 iteration 1	 tours 27	 time 0.359
best 393935	 iteration 2	 tours 52	 time 0.406
best 392766	 iteration 3	 tours 77	 time 0.450
best 392018	 iteration 6	 tours 152	 time 0.582
best 391829	 iteration 8	 tours 202	 time 0.668
best 391796	 iteration 13	 tours 327	 time 0.879
best 391751	 iteration 20	 tours 502	 time 1.180
best 391243	 iteration 24	 tours 602	 time 1.349
best 390611	 iteration 30	 tours 752	 time 1.600
best 389918	 iteration 49	 tours 1227	 time 2.393
best 389867	 iteration 52	 tours 1302	 time 2.516
best 389857	 iteration 151	 tours 3777	 time 6.642
best 389118	 iteration 168	 tours 4202	 time 7.357
best 388465	 iteration 349	 tours 8727	 time 14.934
best 387681	 iteration 761	 tours 19027	 time 32.132
end try 8

seed 129035076
begin try 9 
best 396047	 iteration 1	 tours 27	 time 0.361
best 393153	 iteration 2	 tours 52	 time 0.409
best 392576	 iteration 4	 tours 102	 time 0.500
best 391868	 iteration 7	 tours 177	 time 0.629
best 390898	 iteration 18	 tours 452	 time 1.087
best 390265	 iteration 31	 tours 777	 time 1.627
best 390117	 iteration 61	 tours 1527	 time 2.873
best 389676	 iteration 91	 tours 2277	 time 4.116
best 388935	 iteration 109	 tours 2727	 time 4.862
best 388726	 iteration 189	 tours 4727	 time 8.159
best 388679	 iteration 228	 tours 5702	 time 9.772
best 387757	 iteration 475	 tours 11877	 time 20.019
best 387505	 iteration 1891	 tours 47277	 time 78.882
end try 9

seed 575734861
begin try 10 
best 398537	 iteration 1	 tours 27	 time 0.362
best 395102	 iteration 2	 tours 52	 time 0.409
best 394269	 iteration 3	 tours 77	 time 0.456
best 394066	 iteration 4	 tours 102	 time 0.501
best 393095	 iteration 5	 tours 127	 time 0.546
best 392348	 iteration 9	 tours 227	 time 0.722
best 392048	 iteration 10	 tours 252	 time 0.766
best 391165	 iteration 12	 tours 302	 time 0.854
best 390971	 iteration 14	 tours 352	 time 0.942
best 390869	 iteration 18	 tours 452	 time 1.116
best 390449	 iteration 19	 tours 477	 time 1.160
best 390012	 iteration 22	 tours 552	 time 1.291
best 389672	 iteration 30	 tours 752	 time 1.631
best 389597	 iteration 45	 tours 1127	 time 2.258
best 389423	 iteration 46	 tours 1152	 time 2.300
best 389262	 iteration 90	 tours 2252	 time 4.094
best 388212	 iteration 120	 tours 3002	 time 5.319
best 387184	 iteration 337	 tours 8427	 time 14.185
end try 10

seed 1478316340
begin try 11 
best 395980	 iteration 1	 tours 27	 time 0.358
best 394337	 iteration 2	 tours 52	 time 0.405
best 394144	 iteration 5	 tours 127	 time 0.538
best 392643	 iteration 6	 tours 152	 time 0.581
best 392233	 iteration 9	 tours 227	 time 0.711
best 391582	 iteration 13	 tours 327	 time 0.887
best 391217	 iteration 15	 tours 377	 time 0.972
best 390727	 iteration 21	 tours 527	 time 1.222
best 390684	 iteration 26	 tours 652	 time 1.431
best 390494	 iteration 27	 tours 677	 time 1.473
best 390360	 iteration 38	 tours 952	 time 1.930
best 390278	 iteration 54	 tours 1352	 time 2.595
best 389934	 iteration 61	 tours 1527	 time 2.888
best 388412	 iteration 69	 tours 1727	 time 3.222
best 388139	 iteration 95	 tours 2377	 time 4.290
best 387274	 iteration 137	 tours 3427	 time 5.998
end try 11

seed 684675
begin try 12 
best 397665	 iteration 1	 tours 27	 time 0.358
best 395044	 iteration 2	 tours 52	 time 0.405
best 391142	 iteration 3	 tours 77	 time 0.450
best 389470	 iteration 10	 tours 252	 time 0.751
best 389111	 iteration 149	 tours 3727	 time 6.535
best 388699	 iteration 172	 tours 4302	 time 7.493
best 387398	 iteration 353	 tours 8827	 time 14.961
end try 12

seed 130777603
begin try 13 
best 397279	 iteration 1	 tours 27	 time 0.360
best 395041	 iteration 2	 tours 52	 time 0.407
best 394278	 iteration 3	 tours 77	 time 0.451
best 392604	 iteration 4	 tours 102	 time 0.495
best 391706	 iteration 5	 tours 127	 time 0.539
best 391515	 iteration 12	 tours 302	 time 0.838
best 390186	 iteration 14	 tours 352	 time 0.922
best 389714	 iteration 28	 tours 702	 time 1.503
best 389610	 iteration 95	 tours 2377	 time 4.245
best 388978	 iteration 167	 tours 4177	 time 7.206
best 388068	 iteration 219	 tours 5477	 time 9.346
end try 13

seed 371930862
begin try 14 
best 397261	 iteration 1	 tours 27	 time 0.356
best 394364	 iteration 2	 tours 52	 time 0.402
best 392864	 iteration 4	 tours 102	 time 0.491
best 392000	 iteration 9	 tours 227	 time 0.705
best 391783	 iteration 10	 tours 252	 time 0.748
best 390536	 iteration 11	 tours 277	 time 0.790
best 389728	 iteration 32	 tours 802	 time 1.667
best 388730	 iteration 84	 tours 2102	 time 3.797
best 388326	 iteration 113	 tours 2827	 time 4.986
end try 14

seed 1312718393
begin try 15 
best 397794	 iteration 1	 tours 27	 time 0.361
best 394836	 iteration 2	 tours 52	 time 0.407
best 394529	 iteration 3	 tours 77	 time 0.452
best 394041	 iteration 4	 tours 102	 time 0.496
best 393862	 iteration 5	 tours 127	 time 0.540
best 393646	 iteration 6	 tours 152	 time 0.583
best 392915	 iteration 7	 tours 177	 time 0.627
best 392905	 iteration 10	 tours 252	 time 0.759
best 390965	 iteration 11	 tours 277	 time 0.802
best 390627	 iteration 20	 tours 502	 time 1.182
best 389817	 iteration 46	 tours 1152	 time 2.256
best 389804	 iteration 93	 tours 2327	 time 4.198
best 389195	 iteration 128	 tours 3202	 time 5.638
best 388698	 iteration 181	 tours 4527	 time 7.800
best 388550	 iteration 281	 tours 7027	 time 11.886
best 387869	 iteration 562	 tours 14052	 time 23.319
best 387605	 iteration 685	 tours 17127	 time 28.356
best 386991	 iteration 2932	 tours 73302	 time 121.568
end try 15

seed 1905277130
begin try 16 
best 396970	 iteration 1	 tours 27	 time 0.360
best 395605	 iteration 2	 tours 52	 time 0.408
best 393816	 iteration 3	 tours 77	 time 0.453
best 393404	 iteration 5	 tours 127	 time 0.543
best 392340	 iteration 6	 tours 152	 time 0.586
best 392172	 iteration 8	 tours 202	 time 0.672
best 391707	 iteration 11	 tours 277	 time 0.800
best 391258	 iteration 14	 tours 352	 time 0.927
best 390717	 iteration 18	 tours 452	 time 1.092
best 390411	 iteration 19	 tours 477	 time 1.134
best 390059	 iteration 35	 tours 877	 time 1.794
best 389964	 iteration 48	 tours 1202	 time 2.326
best 389747	 iteration 80	 tours 2002	 time 3.633
best 388634	 iteration 116	 tours 2902	 time 5.105
best 388132	 iteration 415	 tours 10377	 time 17.250
best 387779	 iteration 1071	 tours 26777	 time 43.865
best 387392	 iteration 2327	 tours 58177	 time 95.850
end try 16

seed 13090405
begin try 17 
best 396267	 iteration 1	 tours 27	 time 0.357
best 394139	 iteration 2	 tours 52	 time 0.403
best 393113	 iteration 3	 tours 77	 time 0.447
best 392991	 iteration 5	 tours 127	 time 0.533
best 392599	 iteration 6	 tours 152	 time 0.576
best 392114	 iteration 14	 tours 352	 time 0.915
best 391286	 iteration 18	 tours 452	 time 1.084
best 390832	 iteration 19	 tours 477	 time 1.126
best 389973	 iteration 21	 tours 527	 time 1.212
best 388899	 iteration 33	 tours 827	 time 1.710
best 388818	 iteration 58	 tours 1452	 time 2.738
best 388000	 iteration 172	 tours 4302	 time 7.395
best 387844	 iteration 310	 tours 7752	 time 13.096
end try 17

seed 1218034955
begin try 18 
best 394983	 iteration 1	 tours 27	 time 0.358
best 393240	 iteration 2	 tours 52	 time 0.403
best 392238	 iteration 3	 tours 77	 time 0.447
best 390664	 iteration 8	 tours 202	 time 0.660
best 390226	 iteration 17	 tours 427	 time 1.033
best 389830	 iteration 26	 tours 652	 time 1.407
best 389610	 iteration 48	 tours 1202	 time 2.321
best 389454	 iteration 80	 tours 2002	 time 3.637
best 389066	 iteration 128	 tours 3202	 time 5.602
best 388853	 iteration 207	 tours 5177	 time 8.839
best 388556	 iteration 386	 tours 9652	 time 16.188
best 388091	 iteration 453	 tours 11327	 time 18.954
best 387720	 iteration 557	 tours 13927	 time 23.201
best 387703	 iteration 977	 tours 24427	 time 40.461
end try 18

seed 1522035513
begin try 19 
best 396854	 iteration 1	 tours 27	 time 0.357
best 395449	 iteration 2	 tours 52	 time 0.403
best 395002	 iteration 3	 tours 77	 time 0.448
best 394991	 iteration 4	 tours 102	 time 0.490
best 391584	 iteration 5	 tours 127	 time 0.533
best 390749	 iteration 13	 tours 327	 time 0.872
best 390469	 iteration 15	 tours 377	 time 0.956
best 390284	 iteration 57	 tours 1427	 time 2.684
best 390102	 iteration 60	 tours 1502	 time 2.808
best 389675	 iteration 71	 tours 1777	 time 3.263
best 389548	 iteration 189	 tours 4727	 time 8.120
best 388166	 iteration 272	 tours 6802	 time 11.557
best 388015	 iteration 781	 tours 19527	 time 32.459
best 387046	 iteration 910	 tours 22752	 time 37.735
end try 19

seed 895314960
begin try 20 
best 398235	 iteration 1	 tours 27	 time 0.360
best 392160	 iteration 2	 tours 52	 time 0.407
best 391986	 iteration 7	 tours 177	 time 0.623
best 391970	 iteration 10	 tours 252	 time 0.750
best 389489	 iteration 14	 tours 352	 time 0.919
best 388888	 iteration 37	 tours 927	 time 1.865
best 388054	 iteration 80	 tours 2002	 time 3.628
best 388002	 iteration 120	 tours 3002	 time 5.260
best 387948	 iteration 695	 tours 17377	 time 28.947
best 387744	 iteration 2969	 tours 74227	 time 123.391
best 387255	 iteration 3385	 tours 84627	 time 140.592
end try 20

seed 498852448
begin try 21 
best 396289	 iteration 1	 tours 27	 time 0.358
best 393931	 iteration 2	 tours 52	 time 0.404
best 392249	 iteration 4	 tours 102	 time 0.493
best 392072	 iteration 7	 tours 177	 time 0.624
best 390886	 iteration 10	 tours 252	 time 0.750
best 390319	 iteration 17	 tours 427	 time 1.042
best 390214	 iteration 34	 tours 852	 time 1.747
best 389663	 iteration 61	 tours 1527	 time 2.866
best 389193	 iteration 85	 tours 2127	 time 3.851
best 388959	 iteration 153	 tours 3827	 time 6.634
best 388782	 iteration 239	 tours 5977	 time 10.109
best 387040	 iteration 281	 tours 7027	 time 11.835
end try 21

seed 1720092888
begin try 22 
best 396696	 iteration 1	 tours 27	 time 0.360
best 394577	 iteration 2	 tours 52	 time 0.408
best 393513	 iteration 3	 tours 77	 time 0.454
best 392592	 iteration 4	 tours 102	 time 0.499
best 391783	 iteration 8	 tours 202	 time 0.669
best 391540	 iteration 22	 tours 552	 time 1.258
best 391036	 iteration 37	 tours 927	 time 1.881
best 390852	 iteration 42	 tours 1052	 time 2.090
best 389909	 iteration 59	 tours 1477	 time 2.794
best 389310	 iteration 70	 tours 1752	 time 3.249
end try 22

seed 1985523423
begin try 23 
best 397768	 iteration 1	 tours 27	 time 0.357
best 396399	 iteration 2	 tours 52	 time 0.402
best 391828	 iteration 3	 tours 77	 time 0.446
best 389691	 iteration 6	 tours 152	 time 0.576
best 389395	 iteration 73	 tours 1827	 time 3.329
best 388812	 iteration 98	 tours 2452	 time 4.351
best 388589	 iteration 126	 tours 3152	 time 5.493
best 387675	 iteration 272	 tours 6802	 time 11.431
best 387444	 iteration 774	 tours 19352	 time 32.043
end try 23

seed 809620103
begin try 24 
best 396317	 iteration 1	 tours 27	 time 0.359
best 394651	 iteration 2	 tours 52	 time 0.408
best 392118	 iteration 3	 tours 77	 time 0.453
best 391644	 iteration 7	 tours 177	 time 0.626
best 390841	 iteration 8	 tours 202	 time 0.669
best 390369	 iteration 9	 tours 227	 time 0.711
best 389536	 iteration 12	 tours 302	 time 0.837
best 388921	 iteration 108	 tours 2702	 time 4.803
best 388290	 iteration 235	 tours 5877	 time 9.995
best 387577	 iteration 732	 tours 18302	 time 30.620
end try 24

seed 205053414
begin try 25 
best 397193	 iteration 1	 tours 27	 time 0.359
best 394179	 iteration 2	 tours 52	 time 0.406
best 392380	 iteration 4	 tours 102	 time 0.495
best 392342	 iteration 5	 tours 127	 time 0.538
best 391178	 iteration 16	 tours 402	 time 1.005
best 390384	 iteration 18	 tours 452	 time 1.089
best 390361	 iteration 61	 tours 1527	 time 2.864
best 389853	 iteration 68	 tours 1702	 time 3.154
best 387619	 iteration 157	 tours 3927	 time 6.807
best 386812	 iteration 1464	 tours 36602	 time 60.820
end try 25

seed 1995224740
begin try 26 
best 398516	 iteration 1	 tours 27	 time 0.359
best 394386	 iteration 2	 tours 52	 time 0.405
best 393602	 iteration 3	 tours 77	 time 0.451
best 392652	 iteration 4	 tours 102	 time 0.497
best 391828	 iteration 9	 tours 227	 time 0.711
best 391234	 iteration 17	 tours 427	 time 1.049
best 389711	 iteration 20	 tours 502	 time 1.176
best 389625	 iteration 78	 tours 1952	 time 3.569
best 389611	 iteration 103	 tours 2577	 time 4.603
best 388825	 iteration 107	 tours 2677	 time 4.769
best 388371	 iteration 243	 tours 6077	 time 10.362
best 388142	 iteration 276	 tours 6902	 time 11.716
best 388012	 iteration 538	 tours 13452	 time 22.512
best 387685	 iteration 591	 tours 14777	 time 24.682
best 387582	 iteration 856	 tours 21402	 time 35.523
best 387226	 iteration 3932	 tours 98302	 time 162.609
end try 26

seed 1119641412
begin try 27 
best 397764	 iteration 1	 tours 27	 time 0.360
best 394570	 iteration 2	 tours 52	 time 0.407
best 394244	 iteration 3	 tours 77	 time 0.452
best 392929	 iteration 4	 tours 102	 time 0.497
best 392682	 iteration 9	 tours 227	 time 0.714
best 391114	 iteration 11	 tours 277	 time 0.799
best 390803	 iteration 13	 tours 327	 time 0.884
best 390451	 iteration 19	 tours 477	 time 1.135
best 389796	 iteration 38	 tours 952	 time 1.922
best 389475	 iteration 76	 tours 1902	 time 3.484
best 388979	 iteration 143	 tours 3577	 time 6.242
end try 27

seed 202269071
begin try 28 
best 396481	 iteration 1	 tours 27	 time 0.356
best 394237	 iteration 2	 tours 52	 time 0.402
best 393930	 iteration 4	 tours 102	 time 0.493
best 393550	 iteration 7	 tours 177	 time 0.628
best 391805	 iteration 8	 tours 202	 time 0.671
best 391356	 iteration 9	 tours 227	 time 0.714
best 390894	 iteration 18	 tours 452	 time 1.094
best 390631	 iteration 29	 tours 727	 time 1.550
best 390342	 iteration 38	 tours 952	 time 1.925
best 389843	 iteration 43	 tours 1077	 time 2.141
best 389432	 iteration 55	 tours 1377	 time 2.640
best 387834	 iteration 132	 tours 3302	 time 5.813
best 386998	 iteration 433	 tours 10827	 time 18.136
end try 28

seed 1376644622
begin try 29 
best 399486	 iteration 1	 tours 27	 time 0.360
best 394373	 iteration 2	 tours 52	 time 0.406
best 393555	 iteration 4	 tours 102	 time 0.497
best 392830	 iteration 5	 tours 127	 time 0.540
best 392316	 iteration 9	 tours 227	 time 0.714
best 392034	 iteration 16	 tours 402	 time 1.018
best 391611	 iteration 19	 tours 477	 time 1.147
best 390710	 iteration 30	 tours 752	 time 1.610
best 390297	 iteration 42	 tours 1052	 time 2.110
best 389571	 iteration 65	 tours 1627	 time 3.070
best 389437	 iteration 139	 tours 3477	 time 6.097
best 388407	 iteration 223	 tours 5577	 time 9.521
best 387690	 iteration 595	 tours 14877	 time 24.740
best 387224	 iteration 1129	 tours 28227	 time 46.628
end try 29

seed 1215498981
begin try 30 
best 397116	 iteration 1	 tours 27	 time 0.360
best 394467	 iteration 2	 tours 52	 time 0.407
best 394436	 iteration 3	 tours 77	 time 0.455
best 392510	 iteration 5	 tours 127	 time 0.544
best 391654	 iteration 12	 tours 302	 time 0.844
best 390878	 iteration 16	 tours 402	 time 1.013
best 389836	 iteration 23	 tours 577	 time 1.306
best 389434	 iteration 26	 tours 652	 time 1.432
best 389420	 iteration 81	 tours 2027	 time 3.687
best 388994	 iteration 104	 tours 2602	 time 4.630
best 388837	 iteration 225	 tours 5627	 time 9.585
best 388678	 iteration 379	 tours 9477	 time 15.869
best 388273	 iteration 388	 tours 9702	 time 16.237
best 387992	 iteration 422	 tours 10552	 time 17.641
best 387543	 iteration 903	 tours 22577	 time 37.274
end try 30

seed 712597012
begin try 31 
best 397755	 iteration 1	 tours 27	 time 0.356
best 395466	 iteration 2	 tours 52	 time 0.403
best 395218	 iteration 3	 tours 77	 time 0.447
best 392927	 iteration 4	 tours 102	 time 0.491
best 391724	 iteration 5	 tours 127	 time 0.535
best 391474	 iteration 19	 tours 477	 time 1.124
best 391187	 iteration 22	 tours 552	 time 1.250
best 390401	 iteration 38	 tours 952	 time 1.912
best 388866	 iteration 49	 tours 1227	 time 2.366
best 388655	 iteration 76	 tours 1902	 time 3.476
best 388429	 iteration 264	 tours 6602	 time 11.215
best 388090	 iteration 1088	 tours 27202	 time 45.178
end try 31

seed 968708032
begin try 32 
best 395974	 iteration 1	 tours 27	 time 0.356
best 394624	 iteration 2	 tours 52	 time 0.402
best 391629	 iteration 3	 tours 77	 time 0.447
best 390874	 iteration 7	 tours 177	 time 0.616
best 390409	 iteration 20	 tours 502	 time 1.158
best 388847	 iteration 28	 tours 702	 time 1.490
best 386914	 iteration 245	 tours 6127	 time 10.406
end try 32

seed 1785448183
begin try 33 
best 398978	 iteration 1	 tours 27	 time 0.359
best 395523	 iteration 2	 tours 52	 time 0.407
best 394301	 iteration 3	 tours 77	 time 0.452
best 392877	 iteration 4	 tours 102	 time 0.496
best 392318	 iteration 6	 tours 152	 time 0.584
best 392202	 iteration 7	 tours 177	 time 0.628
best 391069	 iteration 9	 tours 227	 time 0.713
best 391064	 iteration 13	 tours 327	 time 0.883
best 389602	 iteration 21	 tours 527	 time 1.217
best 389309	 iteration 92	 tours 2302	 time 4.123
best 388914	 iteration 124	 tours 3102	 time 5.437
best 388064	 iteration 166	 tours 4152	 time 7.161
end try 33

seed 556370779
begin try 34 
best 395807	 iteration 1	 tours 27	 time 0.358
best 393010	 iteration 2	 tours 52	 time 0.403
best 391985	 iteration 3	 tours 77	 time 0.448
best 391862	 iteration 10	 tours 252	 time 0.747
best 391852	 iteration 20	 tours 502	 time 1.166
best 391570	 iteration 22	 tours 552	 time 1.250
best 390740	 iteration 28	 tours 702	 time 1.499
best 389872	 iteration 41	 tours 1027	 time 2.042
best 389298	 iteration 44	 tours 1102	 time 2.168
best 389134	 iteration 52	 tours 1302	 time 2.501
best 389100	 iteration 207	 tours 5177	 time 8.802
best 388325	 iteration 262	 tours 6552	 time 11.054
best 388317	 iteration 841	 tours 21027	 time 34.815
end try 34

seed 598270523
begin try 35 
best 396317	 iteration 1	 tours 27	 time 0.356
best 392815	 iteration 2	 tours 52	 time 0.402
best 391970	 iteration 6	 tours 152	 time 0.574
best 391054	 iteration 10	 tours 252	 time 0.744
best 390981	 iteration 19	 tours 477	 time 1.121
best 390185	 iteration 26	 tours 652	 time 1.414
best 388213	 iteration 49	 tours 1227	 time 2.369
best 387946	 iteration 780	 tours 19502	 time 32.437
best 387406	 iteration 1207	 tours 30177	 time 49.968
end try 35

seed 904866458
begin try 36 
best 398934	 iteration 1	 tours 27	 time 0.360
best 394003	 iteration 2	 tours 52	 time 0.407
best 393638	 iteration 3	 tours 77	 time 0.452
best 391973	 iteration 5	 tours 127	 time 0.541
best 391872	 iteration 7	 tours 177	 time 0.628
best 391871	 iteration 15	 tours 377	 time 0.967
best 391751	 iteration 16	 tours 402	 time 1.010
best 390622	 iteration 19	 tours 477	 time 1.136
best 390197	 iteration 24	 tours 602	 time 1.353
best 389035	 iteration 33	 tours 827	 time 1.732
best 387619	 iteration 51	 tours 1277	 time 2.472
best 387481	 iteration 374	 tours 9352	 time 15.748
end try 36

seed 327248373
begin try 37 
best 396841	 iteration 1	 tours 27	 time 0.358
best 395321	 iteration 2	 tours 52	 time 0.406
best 395231	 iteration 3	 tours 77	 time 0.452
best 393927	 iteration 4	 tours 102	 time 0.497
best 392823	 iteration 7	 tours 177	 time 0.628
best 391719	 iteration 8	 tours 202	 time 0.671
best 391604	 iteration 14	 tours 352	 time 0.926
best 390395	 iteration 18	 tours 452	 time 1.095
best 389737	 iteration 37	 tours 927	 time 1.888
best 389014	 iteration 61	 tours 1527	 time 2.875
best 388712	 iteration 226	 tours 5652	 time 9.599
best 388598	 iteration 321	 tours 8027	 time 13.488
end try 37

seed 1905021458
begin try 38 
best 397311	 iteration 1	 tours 27	 time 0.358
best 394012	 iteration 2	 tours 52	 time 0.404
best 391892	 iteration 3	 tours 77	 time 0.449
best 391666	 iteration 4	 tours 102	 time 0.494
best 391455	 iteration 5	 tours 127	 time 0.537
best 390690	 iteration 9	 tours 227	 time 0.708
best 390128	 iteration 21	 tours 527	 time 1.207
best 389655	 iteration 30	 tours 752	 time 1.585
best 389522	 iteration 42	 tours 1052	 time 2.085
best 389103	 iteration 46	 tours 1152	 time 2.254
best 388811	 iteration 100	 tours 2502	 time 4.460
best 388788	 iteration 159	 tours 3977	 time 6.873
best 388483	 iteration 284	 tours 7102	 time 12.001
best 388082	 iteration 362	 tours 9052	 time 15.188
best 387870	 iteration 2050	 tours 51252	 time 85.032
end try 38

seed 977115900
begin try 39 
best 397186	 iteration 1	 tours 27	 time 0.360
best 395175	 iteration 2	 tours 52	 time 0.407
best 394045	 iteration 3	 tours 77	 time 0.453
best 391107	 iteration 4	 tours 102	 time 0.498
best 391066	 iteration 10	 tours 252	 time 0.751
best 390922	 iteration 15	 tours 377	 time 0.965
best 390836	 iteration 25	 tours 627	 time 1.386
best 390426	 iteration 71	 tours 1777	 time 3.279
best 390388	 iteration 80	 tours 2002	 time 3.665
best 390298	 iteration 97	 tours 2427	 time 4.373
best 389160	 iteration 115	 tours 2877	 time 5.123
best 389061	 iteration 185	 tours 4627	 time 8.010
best 388062	 iteration 345	 tours 8627	 time 14.629
best 387735	 iteration 808	 tours 20202	 time 33.711
best 387681	 iteration 1383	 tours 34577	 time 57.548
best 386746	 iteration 1731	 tours 43277	 time 72.244
end try 39

seed 1088022218
begin try 40 
best 397616	 iteration 1	 tours 27	 time 0.364
best 392103	 iteration 2	 tours 52	 time 0.413
best 391148	 iteration 7	 tours 177	 time 0.636
best 391089	 iteration 27	 tours 677	 time 1.491
best 390936	 iteration 29	 tours 727	 time 1.578
best 390526	 iteration 31	 tours 777	 time 1.665
best 390365	 iteration 32	 tours 802	 time 1.709
best 389399	 iteration 40	 tours 1002	 time 2.053
best 388918	 iteration 154	 tours 3852	 time 6.870
best 388904	 iteration 204	 tours 5102	 time 8.988
best 388563	 iteration 449	 tours 11227	 time 19.317
best 388130	 iteration 494	 tours 12352	 time 21.219
best 388123	 iteration 776	 tours 19402	 time 33.060
best 387551	 iteration 1427	 tours 35677	 time 60.805
end try 40

seed 612851987
begin try 41 
best 397044	 iteration 1	 tours 27	 time 0.363
best 395258	 iteration 2	 tours 52	 time 0.410
best 393577	 iteration 3	 tours 77	 time 0.455
best 392398	 iteration 5	 tours 127	 time 0.544
best 390623	 iteration 6	 tours 152	 time 0.589
best 390010	 iteration 14	 tours 352	 time 0.937
best 389835	 iteration 199	 tours 4977	 time 8.787
best 388765	 iteration 255	 tours 6377	 time 11.177
best 388082	 iteration 295	 tours 7377	 time 12.873
best 387739	 iteration 2012	 tours 50302	 time 85.903
best 387312	 iteration 2128	 tours 53202	 time 90.884
end try 41

seed 1150029213
begin try 42 
best 398804	 iteration 1	 tours 27	 time 0.364
best 395379	 iteration 2	 tours 52	 time 0.413
best 394099	 iteration 3	 tours 77	 time 0.460
best 393692	 iteration 4	 tours 102	 time 0.506
best 393127	 iteration 6	 tours 152	 time 0.596
best 393050	 iteration 8	 tours 202	 time 0.685
best 391580	 iteration 10	 tours 252	 time 0.774
best 389657	 iteration 17	 tours 427	 time 1.078
best 388210	 iteration 115	 tours 2877	 time 5.223
best 388128	 iteration 138	 tours 3452	 time 6.195
best 388076	 iteration 726	 tours 18152	 time 30.856
end try 42

seed 1753930966
begin try 43 
best 398427	 iteration 1	 tours 27	 time 0.364
best 395296	 iteration 2	 tours 52	 time 0.412
best 393653	 iteration 3	 tours 77	 time 0.457
best 392115	 iteration 5	 tours 127	 time 0.548
best 391540	 iteration 8	 tours 202	 time 0.683
best 391439	 iteration 12	 tours 302	 time 0.860
best 390962	 iteration 13	 tours 327	 time 0.904
best 390853	 iteration 16	 tours 402	 time 1.036
best 390667	 iteration 28	 tours 702	 time 1.550
best 390517	 iteration 31	 tours 777	 time 1.681
best 390416	 iteration 44	 tours 1102	 time 2.234
best 390228	 iteration 57	 tours 1427	 time 2.790
best 389981	 iteration 66	 tours 1652	 time 3.175
best 389843	 iteration 72	 tours 1802	 time 3.431
best 389696	 iteration 88	 tours 2202	 time 4.109
best 389211	 iteration 192	 tours 4802	 time 8.490
best 389039	 iteration 303	 tours 7577	 time 13.181
best 388719	 iteration 660	 tours 16502	 time 28.228
best 388477	 iteration 926	 tours 23152	 time 39.488
best 387321	 iteration 2011	 tours 50277	 time 85.779
end try 43

seed 1849659642
begin try 44 
best 397587	 iteration 1	 tours 27	 time 0.368
best 392840	 iteration 2	 tours 52	 time 0.417
best 391264	 iteration 4	 tours 102	 time 0.510
best 390887	 iteration 13	 tours 327	 time 0.901
best 389319	 iteration 16	 tours 402	 time 1.030
best 388241	 iteration 20	 tours 502	 time 1.202
best 388209	 iteration 305	 tours 7627	 time 13.182
best 388127	 iteration 339	 tours 8477	 time 14.603
end try 44

seed 793849100
begin try 45 
best 399319	 iteration 1	 tours 27	 time 0.365
best 393055	 iteration 2	 tours 52	 time 0.412
best 392654	 iteration 6	 tours 152	 time 0.590
best 392531	 iteration 7	 tours 177	 time 0.635
best 392291	 iteration 8	 tours 202	 time 0.679
best 392110	 iteration 13	 tours 327	 time 0.897
best 391992	 iteration 16	 tours 402	 time 1.027
best 391336	 iteration 17	 tours 427	 time 1.070
best 390409	 iteration 28	 tours 702	 time 1.543
best 390328	 iteration 68	 tours 1702	 time 3.237
best 388664	 iteration 79	 tours 1977	 time 3.702
best 387952	 iteration 171	 tours 4277	 time 7.569
end try 45

seed 1973241220
begin try 46 
best 398272	 iteration 1	 tours 27	 time 0.362
best 395891	 iteration 2	 tours 52	 time 0.410
best 394798	 iteration 3	 tours 77	 time 0.457
best 393704	 iteration 4	 tours 102	 time 0.503
best 393697	 iteration 6	 tours 152	 time 0.594
best 393087	 iteration 7	 tours 177	 time 0.638
best 392610	 iteration 8	 tours 202	 time 0.683
best 391695	 iteration 9	 tours 227	 time 0.727
best 391585	 iteration 11	 tours 277	 time 0.817
best 391448	 iteration 23	 tours 577	 time 1.332
best 391418	 iteration 27	 tours 677	 time 1.505
best 390448	 iteration 35	 tours 877	 time 1.848
best 390434	 iteration 39	 tours 977	 time 2.022
best 390218	 iteration 41	 tours 1027	 time 2.108
best 389221	 iteration 45	 tours 1127	 time 2.280
best 389146	 iteration 97	 tours 2427	 time 4.473
best 388886	 iteration 140	 tours 3502	 time 6.291
best 388545	 iteration 165	 tours 4127	 time 7.344
best 387996	 iteration 209	 tours 5227	 time 9.195
best 387528	 iteration 1250	 tours 31252	 time 52.794
best 386936	 iteration 2086	 tours 52152	 time 88.372
end try 46

seed 1710644871
begin try 47 
best 397419	 iteration 1	 tours 27	 time 0.364
best 394870	 iteration 2	 tours 52	 time 0.412
best 392874	 iteration 3	 tours 77	 time 0.460
best 392516	 iteration 4	 tours 102	 time 0.507
best 391435	 iteration 6	 tours 152	 time 0.596
best 390208	 iteration 11	 tours 277	 time 0.813
best 389495	 iteration 16	 tours 402	 time 1.029
best 389017	 iteration 18	 tours 452	 time 1.116
best 387893	 iteration 103	 tours 2577	 time 4.694
best 387404	 iteration 253	 tours 6327	 time 11.019
end try 47

seed 1233474259
begin try 48 
best 394721	 iteration 1	 tours 27	 time 0.362
best 394483	 iteration 2	 tours 52	 time 0.410
best 392528	 iteration 3	 tours 77	 time 0.458
best 390987	 iteration 7	 tours 177	 time 0.637
best 390301	 iteration 21	 tours 527	 time 1.238
best 389920	 iteration 22	 tours 552	 time 1.281
best 389862	 iteration 40	 tours 1002	 time 2.043
best 389260	 iteration 61	 tours 1527	 time 2.931
best 388861	 iteration 154	 tours 3852	 time 6.855
best 388245	 iteration 223	 tours 5577	 time 9.776
best 387764	 iteration 307	 tours 7677	 time 13.307
best 387372	 iteration 760	 tours 19002	 time 32.320
end try 48

seed 1836664062
begin try 49 
best 396633	 iteration 1	 tours 27	 time 0.362
best 395713	 iteration 2	 tours 52	 time 0.411
best 394413	 iteration 3	 tours 77	 time 0.459
best 394209	 iteration 4	 tours 102	 time 0.505
best 393843	 iteration 5	 tours 127	 time 0.551
best 393699	 iteration 7	 tours 177	 time 0.640
best 392886	 iteration 8	 tours 202	 time 0.684
best 392148	 iteration 10	 tours 252	 time 0.774
best 392120	 iteration 19	 tours 477	 time 1.163
best 391867	 iteration 25	 tours 627	 time 1.423
best 390604	 iteration 26	 tours 652	 time 1.467
best 390598	 iteration 35	 tours 877	 time 1.852
best 390227	 iteration 39	 tours 977	 time 2.024
best 389738	 iteration 72	 tours 1802	 time 3.423
best 388957	 iteration 101	 tours 2527	 time 4.651
best 388106	 iteration 108	 tours 2702	 time 4.948
best 387644	 iteration 421	 tours 10527	 time 18.169
end try 49

end problem pr2392
