 RANK = 2 Best: 387332	 Iterations:   1387	 B-Fac 1.57044	 Time 129.95	 Tot.time 129.94
 RANK = 0 Best: 387260	 Iterations:   1415	 B-Fac 1.57713	 Time 139.62	 Tot.time 139.65
 RANK = 2 Best: 386572	 Iterations:   1663	 B-Fac 1.56814	 Time 200.57	 Tot.time 200.60
 RANK = 2 Best: 387109	 Iterations:    456	 B-Fac 1.56125	 Time 41.95	 Tot.time 643.48
 RANK = 2 Best: 386986	 Iterations:     62	 B-Fac 1.58967	 Time 6.01	 Tot.time 242.96
 RANK = 0 Best: 387429	 Iterations:    613	 B-Fac 1.59678	 Time 60.32	 Tot.time 60.37
 RANK = 3 Best: 387111	 Iterations:    359	 B-Fac 1.58257	 Time 34.05	 Tot.time 34.07
 RANK = 3 Best: 387235	 Iterations:    583	 B-Fac 1.56480	 Time 56.82	 Tot.time 1000.08
 RANK = 2 Best: 386772	 Iterations:   2301	 B-Fac 1.59093	 Time 215.47	 Tot.time 344.79
 RANK = 2 Best: 386907	 Iterations:   4196	 B-Fac 1.57630	 Time 405.78	 Tot.time 1000.06
 RANK = 0 Best: 387379	 Iterations:    747	 B-Fac 1.56605	 Time 72.62	 Tot.time 72.69
 RANK = 0 Best: 387233	 Iterations:    262	 B-Fac 1.57567	 Time 25.83	 Tot.time 25.92
 RANK = 1 Best: 387447	 Iterations:    726	 B-Fac 1.57546	 Time 68.48	 Tot.time 1000.04
 RANK = 2 Best: 386630	 Iterations:   2503	 B-Fac 1.56605	 Time 232.83	 Tot.time 316.75
 RANK = 0 Best: 387103	 Iterations:     51	 B-Fac 1.56250	 Time 5.47	 Tot.time 5.50
 RANK = 1 Best: 387023	 Iterations:   3750	 B-Fac 1.56752	 Time 380.76	 Tot.time 380.80
 RANK = 3 Best: 386778	 Iterations:   7117	 B-Fac 1.56877	 Time 681.88	 Tot.time 681.90
 RANK = 2 Best: 386925	 Iterations:    496	 B-Fac 1.57901	 Time 46.39	 Tot.time 234.77
 RANK = 0 Best: 386908	 Iterations:    108	 B-Fac 1.57107	 Time 10.49	 Tot.time 10.52
 RANK = 0 Best: 386811	 Iterations:   2413	 B-Fac 1.57692	 Time 237.49	 Tot.time 237.57
 RANK = 0 Best: 387455	 Iterations:    422	 B-Fac 1.56543	 Time 42.04	 Tot.time 42.10
 RANK = 0 Best: 387081	 Iterations:    948	 B-Fac 1.56417	 Time 91.49	 Tot.time 91.51
 RANK = 0 Best: 387409	 Iterations:    897	 B-Fac 1.56689	 Time 85.36	 Tot.time 85.45
 RANK = 1 Best: 387468	 Iterations:   1154	 B-Fac 1.57023	 Time 116.54	 Tot.time 116.55
 RANK = 0 Best: 386988	 Iterations:   2366	 B-Fac 1.56668	 Time 209.87	 Tot.time 209.96
 RANK = 2 Best: 387365	 Iterations:   2443	 B-Fac 1.57483	 Time 231.66	 Tot.time 231.68
 RANK = 3 Best: 386397	 Iterations:    222	 B-Fac 1.56731	 Time 21.43	 Tot.time 30.23
 RANK = 0 Best: 387290	 Iterations:   1871	 B-Fac 1.57567	 Time 183.88	 Tot.time 183.96
 RANK = 0 Best: 386741	 Iterations:    777	 B-Fac 1.54870	 Time 75.98	 Tot.time 76.08
 RANK = 0 Best: 387413	 Iterations:    116	 B-Fac 1.57630	 Time 11.66	 Tot.time 11.68
 RANK = 1 Best: 386848	 Iterations:   3815	 B-Fac 1.58403	 Time 383.94	 Tot.time 383.96
 RANK = 3 Best: 387170	 Iterations:    176	 B-Fac 1.57065	 Time 17.21	 Tot.time 589.36
 RANK = 2 Best: 386521	 Iterations:    173	 B-Fac 1.58926	 Time 16.99	 Tot.time 222.04
 RANK = 2 Best: 386690	 Iterations:    373	 B-Fac 1.55351	 Time 36.00	 Tot.time 87.80
 RANK = 0 Best: 387381	 Iterations:   2567	 B-Fac 1.57504	 Time 250.97	 Tot.time 251.05
 RANK = 0 Best: 387412	 Iterations:   1178	 B-Fac 1.58717	 Time 114.96	 Tot.time 114.97
 RANK = 1 Best: 387176	 Iterations:   1460	 B-Fac 1.59281	 Time 148.14	 Tot.time 148.19
 RANK = 2 Best: 386535	 Iterations:   1912	 B-Fac 1.56814	 Time 183.24	 Tot.time 215.73
 RANK = 0 Best: 387280	 Iterations:   3531	 B-Fac 1.55163	 Time 346.86	 Tot.time 346.94
 RANK = 0 Best: 387324	 Iterations:   1372	 B-Fac 1.58027	 Time 134.27	 Tot.time 134.32
 RANK = 0 Best: 386716	 Iterations:   1876	 B-Fac 1.57149	 Time 184.19	 Tot.time 184.28
 RANK = 0 Best: 387464	 Iterations:   3351	 B-Fac 1.55539	 Time 328.69	 Tot.time 328.77
 RANK = 0 Best: 387468	 Iterations:    746	 B-Fac 1.56396	 Time 73.69	 Tot.time 73.73
 RANK = 1 Best: 387107	 Iterations:    622	 B-Fac 1.55957	 Time 62.30	 Tot.time 62.37
 RANK = 0 Best: 387293	 Iterations:   2619	 B-Fac 1.56814	 Time 253.81	 Tot.time 253.90
 RANK = 0 Best: 386898	 Iterations:    635	 B-Fac 1.57023	 Time 62.66	 Tot.time 62.73
 RANK = 1 Best: 386781	 Iterations:   3577	 B-Fac 1.57797	 Time 354.62	 Tot.time 354.70
 RANK = 3 Best: 387015	 Iterations:   5891	 B-Fac 1.58089	 Time 574.78	 Tot.time 678.48
 RANK = 0 Best: 386935	 Iterations:   1995	 B-Fac 1.56731	 Time 193.84	 Tot.time 193.86
 RANK = 0 Best: 386965	 Iterations:    379	 B-Fac 1.56584	 Time 37.20	 Tot.time 37.22
