 RANK = 2 Best: 386832	 Iterations:   1898	 B-Fac 1.58487	 Time 82.60	 Tot.time 91.81
 RANK = 0 Best: 386991	 Iterations:   1508	 B-Fac 1.56731	 Time 66.31	 Tot.time 66.34
 RANK = 0 Best: 387113	 Iterations:   1011	 B-Fac 1.57651	 Time 44.76	 Tot.time 44.80
 RANK = 1 Best: 387247	 Iterations:   1230	 B-Fac 1.58403	 Time 54.42	 Tot.time 1000.03
 RANK = 1 Best: 387203	 Iterations:   5090	 B-Fac 1.57274	 Time 225.39	 Tot.time 225.43
 RANK = 0 Best: 386909	 Iterations:    118	 B-Fac 1.57630	 Time 5.55	 Tot.time 5.56
 RANK = 0 Best: 387035	 Iterations:    523	 B-Fac 1.56208	 Time 23.05	 Tot.time 23.06
 RANK = 0 Best: 386857	 Iterations:   1952	 B-Fac 1.56877	 Time 85.98	 Tot.time 85.99
 RANK = 0 Best: 386974	 Iterations:    115	 B-Fac 1.58298	 Time 5.37	 Tot.time 5.38
 RANK = 0 Best: 387308	 Iterations:   8626	 B-Fac 1.58361	 Time 382.63	 Tot.time 382.63
 RANK = 0 Best: 387250	 Iterations:    818	 B-Fac 1.56125	 Time 35.99	 Tot.time 36.00
 RANK = 1 Best: 387220	 Iterations:   3651	 B-Fac 1.59448	 Time 161.76	 Tot.time 161.77
 RANK = 1 Best: 385834	 Iterations:    709	 B-Fac 1.57734	 Time 31.30	 Tot.time 104.39
 RANK = 3 Best: 387280	 Iterations:   3929	 B-Fac 1.56898	 Time 168.42	 Tot.time 168.43
 RANK = 3 Best: 386691	 Iterations:   3317	 B-Fac 1.56731	 Time 139.00	 Tot.time 139.01
 RANK = 3 Best: 386709	 Iterations:   1691	 B-Fac 1.56626	 Time 74.26	 Tot.time 226.53
 RANK = 3 Best: 387065	 Iterations:    198	 B-Fac 1.59009	 Time 9.05	 Tot.time 33.86
 RANK = 1 Best: 386731	 Iterations:   6502	 B-Fac 1.57985	 Time 286.25	 Tot.time 286.28
 RANK = 0 Best: 387347	 Iterations:     71	 B-Fac 1.56814	 Time 3.49	 Tot.time 3.52
 RANK = 2 Best: 386978	 Iterations:   4150	 B-Fac 1.56083	 Time 176.32	 Tot.time 195.28
 RANK = 2 Best: 387096	 Iterations:   2347	 B-Fac 1.57128	 Time 100.99	 Tot.time 100.99
 RANK = 1 Best: 387293	 Iterations:    504	 B-Fac 1.57400	 Time 22.39	 Tot.time 228.28
 RANK = 0 Best: 387250	 Iterations:   3578	 B-Fac 1.57003	 Time 157.98	 Tot.time 158.01
 RANK = 1 Best: 387271	 Iterations:     49	 B-Fac 1.57525	 Time 2.50	 Tot.time 2.53
 RANK = 0 Best: 387203	 Iterations:   1518	 B-Fac 1.56982	 Time 66.78	 Tot.time 66.82
 RANK = 3 Best: 387176	 Iterations:    326	 B-Fac 1.55477	 Time 13.86	 Tot.time 20.01
 RANK = 2 Best: 387185	 Iterations:   1890	 B-Fac 1.57588	 Time 83.00	 Tot.time 107.44
 RANK = 3 Best: 387156	 Iterations:   7089	 B-Fac 1.57713	 Time 296.19	 Tot.time 296.20
 RANK = 2 Best: 387329	 Iterations:    361	 B-Fac 1.56982	 Time 16.07	 Tot.time 108.25
 RANK = 0 Best: 386625	 Iterations:    521	 B-Fac 1.56752	 Time 23.08	 Tot.time 23.12
 RANK = 3 Best: 386840	 Iterations:   3929	 B-Fac 1.57337	 Time 164.37	 Tot.time 164.38
 RANK = 1 Best: 385937	 Iterations:   1252	 B-Fac 1.57170	 Time 55.12	 Tot.time 146.66
 RANK = 0 Best: 387098	 Iterations:   1141	 B-Fac 1.58048	 Time 50.09	 Tot.time 50.13
 RANK = 1 Best: 387170	 Iterations:    757	 B-Fac 1.56814	 Time 33.26	 Tot.time 48.58
 RANK = 2 Best: 387461	 Iterations:   1714	 B-Fac 1.57379	 Time 74.69	 Tot.time 87.56
 RANK = 3 Best: 387031	 Iterations:  13660	 B-Fac 1.57755	 Time 571.98	 Tot.time 571.99
 RANK = 3 Best: 386698	 Iterations:   3203	 B-Fac 1.57964	 Time 137.34	 Tot.time 137.35
 RANK = 0 Best: 386361	 Iterations:   1195	 B-Fac 1.56145	 Time 52.23	 Tot.time 52.28
 RANK = 0 Best: 387361	 Iterations:    671	 B-Fac 1.57860	 Time 29.47	 Tot.time 29.51
 RANK = 0 Best: 387204	 Iterations:    275	 B-Fac 1.58403	 Time 12.33	 Tot.time 12.34
 RANK = 0 Best: 387262	 Iterations:    254	 B-Fac 1.56208	 Time 11.43	 Tot.time 11.44
 RANK = 0 Best: 387406	 Iterations:   2352	 B-Fac 1.57003	 Time 103.46	 Tot.time 103.47
 RANK = 1 Best: 387416	 Iterations:   1287	 B-Fac 1.57671	 Time 56.55	 Tot.time 56.56
 RANK = 0 Best: 387257	 Iterations:    356	 B-Fac 1.57609	 Time 15.77	 Tot.time 15.81
 RANK = 0 Best: 386950	 Iterations:    798	 B-Fac 1.55957	 Time 35.02	 Tot.time 35.06
 RANK = 0 Best: 387431	 Iterations:    653	 B-Fac 1.57023	 Time 28.69	 Tot.time 28.73
 RANK = 0 Best: 387132	 Iterations:    266	 B-Fac 1.55916	 Time 11.85	 Tot.time 11.87
 RANK = 0 Best: 387048	 Iterations:    847	 B-Fac 1.55936	 Time 37.24	 Tot.time 37.25
 RANK = 3 Best: 387101	 Iterations:    722	 B-Fac 1.57546	 Time 30.31	 Tot.time 144.73
 RANK = 0 Best: 387449	 Iterations:    646	 B-Fac 1.55288	 Time 28.44	 Tot.time 28.48
