 RANK = 3 Best: 386968	 Iterations:    765	 B-Fac 1.57358	 Time 31.12	 Tot.time 38.10
 RANK = 3 Best: 386514	 Iterations:   3609	 B-Fac 1.56355	 Time 150.36	 Tot.time 156.09
 RANK = 0 Best: 387153	 Iterations:     52	 B-Fac 1.57149	 Time 2.49	 Tot.time 2.50
 RANK = 0 Best: 387419	 Iterations:    897	 B-Fac 1.55790	 Time 37.48	 Tot.time 37.51
 RANK = 0 Best: 387031	 Iterations:    461	 B-Fac 1.58069	 Time 19.50	 Tot.time 19.53
 RANK = 1 Best: 387306	 Iterations:    917	 B-Fac 1.58946	 Time 38.39	 Tot.time 66.63
 RANK = 3 Best: 386207	 Iterations:    684	 B-Fac 1.56355	 Time 28.16	 Tot.time 107.91
 RANK = 1 Best: 387289	 Iterations:    948	 B-Fac 1.56145	 Time 39.56	 Tot.time 39.56
 RANK = 3 Best: 386974	 Iterations:    831	 B-Fac 1.58508	 Time 34.65	 Tot.time 51.52
 RANK = 2 Best: 387459	 Iterations:    398	 B-Fac 1.57567	 Time 16.33	 Tot.time 93.20
 RANK = 1 Best: 387184	 Iterations:    337	 B-Fac 1.55309	 Time 14.19	 Tot.time 14.21
 RANK = 2 Best: 386411	 Iterations:   2976	 B-Fac 1.56459	 Time 123.60	 Tot.time 226.40
 RANK = 2 Best: 386863	 Iterations:     47	 B-Fac 1.57630	 Time 2.26	 Tot.time 14.99
 RANK = 0 Best: 387379	 Iterations:    572	 B-Fac 1.56459	 Time 23.88	 Tot.time 23.91
 RANK = 0 Best: 387360	 Iterations:    579	 B-Fac 1.55686	 Time 24.05	 Tot.time 24.08
 RANK = 1 Best: 386991	 Iterations:   2932	 B-Fac 1.58215	 Time 121.57	 Tot.time 783.09
 RANK = 2 Best: 386511	 Iterations:   1828	 B-Fac 1.56271	 Time 75.12	 Tot.time 95.87
 RANK = 0 Best: 387371	 Iterations:    660	 B-Fac 1.56501	 Time 27.56	 Tot.time 27.60
 RANK = 0 Best: 387318	 Iterations:   1634	 B-Fac 1.55184	 Time 68.54	 Tot.time 68.55
 RANK = 1 Best: 387046	 Iterations:    910	 B-Fac 1.56961	 Time 37.74	 Tot.time 37.75
 RANK = 1 Best: 387255	 Iterations:   3385	 B-Fac 1.57232	 Time 140.59	 Tot.time 140.60
 RANK = 1 Best: 387040	 Iterations:    281	 B-Fac 1.56501	 Time 11.83	 Tot.time 38.49
 RANK = 0 Best: 387383	 Iterations:     89	 B-Fac 1.57922	 Time 4.03	 Tot.time 4.07
 RANK = 3 Best: 386648	 Iterations:   1345	 B-Fac 1.56668	 Time 55.31	 Tot.time 55.31
 RANK = 2 Best: 387240	 Iterations:    152	 B-Fac 1.57922	 Time 6.56	 Tot.time 134.25
 RANK = 1 Best: 386812	 Iterations:   1464	 B-Fac 1.57609	 Time 60.82	 Tot.time 60.85
 RANK = 1 Best: 387226	 Iterations:   3932	 B-Fac 1.56626	 Time 162.61	 Tot.time 162.63
 RANK = 0 Best: 386503	 Iterations:    182	 B-Fac 1.57546	 Time 7.85	 Tot.time 7.88
 RANK = 1 Best: 386998	 Iterations:    433	 B-Fac 1.56480	 Time 18.14	 Tot.time 47.22
 RANK = 3 Best: 387042	 Iterations:   4096	 B-Fac 1.57295	 Time 168.27	 Tot.time 168.27
 RANK = 2 Best: 386766	 Iterations:     83	 B-Fac 1.55707	 Time 3.74	 Tot.time 78.13
 RANK = 0 Best: 387055	 Iterations:   1645	 B-Fac 1.57692	 Time 68.31	 Tot.time 68.34
 RANK = 1 Best: 386914	 Iterations:    245	 B-Fac 1.58528	 Time 10.41	 Tot.time 10.43
 RANK = 0 Best: 387356	 Iterations:    647	 B-Fac 1.58717	 Time 26.98	 Tot.time 27.01
 RANK = 3 Best: 387106	 Iterations:   2392	 B-Fac 1.57441	 Time 97.56	 Tot.time 121.84
 RANK = 1 Best: 387406	 Iterations:   1207	 B-Fac 1.57379	 Time 49.97	 Tot.time 50.00
 RANK = 3 Best: 387181	 Iterations:   4041	 B-Fac 1.58152	 Time 167.12	 Tot.time 167.12
 RANK = 0 Best: 387432	 Iterations:    431	 B-Fac 1.55790	 Time 18.01	 Tot.time 18.03
 RANK = 0 Best: 387418	 Iterations:   3564	 B-Fac 1.57191	 Time 148.68	 Tot.time 148.71
 RANK = 1 Best: 386746	 Iterations:   1731	 B-Fac 1.56041	 Time 72.24	 Tot.time 72.27
 RANK = 0 Best: 387033	 Iterations:   2636	 B-Fac 1.59365	 Time 112.62	 Tot.time 112.65
 RANK = 1 Best: 387312	 Iterations:   2128	 B-Fac 1.58779	 Time 90.88	 Tot.time 90.91
 RANK = 2 Best: 386975	 Iterations:   1928	 B-Fac 1.55769	 Time 79.41	 Tot.time 140.38
 RANK = 3 Best: 387185	 Iterations:    181	 B-Fac 1.56083	 Time 7.66	 Tot.time 85.78
 RANK = 3 Best: 387359	 Iterations:    905	 B-Fac 1.58654	 Time 37.34	 Tot.time 62.93
 RANK = 0 Best: 386217	 Iterations:   2981	 B-Fac 1.56898	 Time 127.42	 Tot.time 127.47
 RANK = 1 Best: 386936	 Iterations:   2086	 B-Fac 1.56187	 Time 88.37	 Tot.time 88.41
 RANK = 2 Best: 386602	 Iterations:    715	 B-Fac 1.58069	 Time 29.88	 Tot.time 616.60
 RANK = 3 Best: 386987	 Iterations:   6651	 B-Fac 1.56961	 Time 273.98	 Tot.time 273.99
 RANK = 0 Best: 386946	 Iterations:   1852	 B-Fac 1.58382	 Time 78.86	 Tot.time 78.89
