 RANK = 0 Best: 386677	 Iterations:   1021	 B-Fac 1.57170	 Time 20.42	 Tot.time 20.42
 RANK = 0 Best: 386987	 Iterations:    784	 B-Fac 1.60431	 Time 15.70	 Tot.time 15.70
 RANK = 0 Best: 387174	 Iterations:    944	 B-Fac 1.56961	 Time 18.86	 Tot.time 18.86
 RANK = 0 Best: 387186	 Iterations:    566	 B-Fac 1.56668	 Time 11.43	 Tot.time 11.43
 RANK = 0 Best: 386207	 Iterations:  13769	 B-Fac 1.58089	 Time 271.94	 Tot.time 271.95
 RANK = 0 Best: 386811	 Iterations:    222	 B-Fac 1.57274	 Time 4.69	 Tot.time 4.70
 RANK = 0 Best: 387227	 Iterations:   1511	 B-Fac 1.57713	 Time 30.48	 Tot.time 30.48
 RANK = 0 Best: 387283	 Iterations:    839	 B-Fac 1.55079	 Time 17.02	 Tot.time 17.03
 RANK = 0 Best: 387316	 Iterations:   2460	 B-Fac 1.57149	 Time 49.21	 Tot.time 49.22
 RANK = 0 Best: 385909	 Iterations:   2373	 B-Fac 1.56292	 Time 47.46	 Tot.time 47.46
 RANK = 0 Best: 387378	 Iterations:    963	 B-Fac 1.55017	 Time 19.50	 Tot.time 19.50
 RANK = 0 Best: 387135	 Iterations:   2420	 B-Fac 1.57462	 Time 48.28	 Tot.time 48.29
 RANK = 0 Best: 386834	 Iterations:   2417	 B-Fac 1.56292	 Time 48.28	 Tot.time 48.28
 RANK = 0 Best: 387410	 Iterations:    855	 B-Fac 1.58006	 Time 17.35	 Tot.time 17.35
 RANK = 0 Best: 387273	 Iterations:    891	 B-Fac 1.56898	 Time 18.01	 Tot.time 18.01
 RANK = 0 Best: 387389	 Iterations:   1545	 B-Fac 1.57421	 Time 31.02	 Tot.time 31.03
 RANK = 0 Best: 386392	 Iterations:   4244	 B-Fac 1.57191	 Time 84.30	 Tot.time 84.31
 RANK = 0 Best: 387391	 Iterations:   3050	 B-Fac 1.56564	 Time 60.91	 Tot.time 60.91
 RANK = 0 Best: 387384	 Iterations:   3328	 B-Fac 1.58466	 Time 66.36	 Tot.time 66.36
 RANK = 0 Best: 387497	 Iterations:   3291	 B-Fac 1.58215	 Time 65.75	 Tot.time 65.75
 RANK = 0 Best: 387239	 Iterations:    847	 B-Fac 1.56877	 Time 17.17	 Tot.time 17.17
 RANK = 0 Best: 386912	 Iterations:   4031	 B-Fac 1.58152	 Time 80.18	 Tot.time 80.18
 RANK = 0 Best: 387261	 Iterations:   1605	 B-Fac 1.56208	 Time 32.19	 Tot.time 32.20
 RANK = 0 Best: 387332	 Iterations:    694	 B-Fac 1.56814	 Time 14.15	 Tot.time 14.15
 RANK = 0 Best: 387347	 Iterations:   4919	 B-Fac 1.58048	 Time 97.88	 Tot.time 97.88
 RANK = 0 Best: 387338	 Iterations:    377	 B-Fac 1.56835	 Time 7.74	 Tot.time 7.74
 RANK = 0 Best: 387095	 Iterations:    288	 B-Fac 1.55727	 Time 5.99	 Tot.time 5.99
 RANK = 0 Best: 387319	 Iterations:   1378	 B-Fac 1.57546	 Time 27.48	 Tot.time 27.49
 RANK = 0 Best: 387229	 Iterations:    342	 B-Fac 1.55790	 Time 7.10	 Tot.time 7.11
 RANK = 0 Best: 386942	 Iterations:   2420	 B-Fac 1.58842	 Time 48.17	 Tot.time 48.18
 RANK = 0 Best: 387080	 Iterations:   4356	 B-Fac 1.59783	 Time 86.23	 Tot.time 86.23
 RANK = 0 Best: 387309	 Iterations:    359	 B-Fac 1.56145	 Time 7.35	 Tot.time 7.35
 RANK = 0 Best: 386683	 Iterations:   1476	 B-Fac 1.55142	 Time 29.51	 Tot.time 29.51
 RANK = 0 Best: 387113	 Iterations:   3490	 B-Fac 1.59218	 Time 69.10	 Tot.time 69.10
 RANK = 0 Best: 387193	 Iterations:    513	 B-Fac 1.56584	 Time 10.48	 Tot.time 10.48
 RANK = 0 Best: 386928	 Iterations:  14021	 B-Fac 1.58800	 Time 275.12	 Tot.time 275.13
 RANK = 0 Best: 387126	 Iterations:   2731	 B-Fac 1.58236	 Time 53.98	 Tot.time 53.99
 RANK = 0 Best: 387028	 Iterations:   6285	 B-Fac 1.58027	 Time 123.64	 Tot.time 123.65
 RANK = 0 Best: 387417	 Iterations:   1681	 B-Fac 1.56438	 Time 33.35	 Tot.time 33.36
 RANK = 0 Best: 387213	 Iterations:    808	 B-Fac 1.57525	 Time 16.25	 Tot.time 16.26
 RANK = 0 Best: 387250	 Iterations:   9308	 B-Fac 1.58487	 Time 184.95	 Tot.time 184.95
 RANK = 0 Best: 387420	 Iterations:   2350	 B-Fac 1.56919	 Time 46.77	 Tot.time 46.77
 RANK = 0 Best: 387357	 Iterations:   1193	 B-Fac 1.56898	 Time 23.84	 Tot.time 23.84
 RANK = 0 Best: 387392	 Iterations:    540	 B-Fac 1.57901	 Time 10.96	 Tot.time 10.96
 RANK = 0 Best: 386903	 Iterations:   7408	 B-Fac 1.56919	 Time 145.96	 Tot.time 145.96
 RANK = 0 Best: 386898	 Iterations:   1929	 B-Fac 1.57421	 Time 38.38	 Tot.time 38.38
 RANK = 0 Best: 387485	 Iterations:   2915	 B-Fac 1.57985	 Time 57.86	 Tot.time 57.86
 RANK = 0 Best: 387289	 Iterations:   4918	 B-Fac 1.58988	 Time 97.27	 Tot.time 97.28
 RANK = 0 Best: 387457	 Iterations:   5337	 B-Fac 1.57692	 Time 105.22	 Tot.time 105.22
 RANK = 0 Best: 386743	 Iterations:   4917	 B-Fac 1.57086	 Time 97.24	 Tot.time 97.24
