
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623194909
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387021	 Iterations:   6923	 B-Fac 1.56626	 Time 262.25	 Tot.time 262.26
Best: 387429	 Iterations:    865	 B-Fac 1.55079	 Time 32.68	 Tot.time 32.68
Best: 386669	 Iterations:    614	 B-Fac 1.55644	 Time 23.40	 Tot.time 23.40
Best: 387431	 Iterations:   4367	 B-Fac 1.57651	 Time 165.01	 Tot.time 165.02
Best: 387228	 Iterations:    875	 B-Fac 1.57358	 Time 33.19	 Tot.time 33.20
Best: 387373	 Iterations:    819	 B-Fac 1.56898	 Time 31.07	 Tot.time 31.08
Best: 387448	 Iterations:    345	 B-Fac 1.56647	 Time 13.23	 Tot.time 13.23
Best: 387190	 Iterations:    543	 B-Fac 1.56229	 Time 20.63	 Tot.time 20.64
Best: 386977	 Iterations:   1973	 B-Fac 1.59992	 Time 75.28	 Tot.time 75.28
Best: 387081	 Iterations:   1596	 B-Fac 1.57483	 Time 59.78	 Tot.time 59.78
Best: 387380	 Iterations:    177	 B-Fac 1.57609	 Time 6.92	 Tot.time 6.93
Best: 386824	 Iterations:   1248	 B-Fac 1.56166	 Time 46.95	 Tot.time 46.95
Best: 387425	 Iterations:    910	 B-Fac 1.54933	 Time 34.36	 Tot.time 34.36
Best: 386913	 Iterations:   1165	 B-Fac 1.55811	 Time 43.78	 Tot.time 43.78
Best: 387220	 Iterations:   1480	 B-Fac 1.58298	 Time 55.82	 Tot.time 55.82
Best: 386767	 Iterations:   5370	 B-Fac 1.56835	 Time 203.03	 Tot.time 203.04
Best: 387400	 Iterations:    137	 B-Fac 1.58215	 Time 5.49	 Tot.time 5.50
Best: 386902	 Iterations:   1532	 B-Fac 1.55769	 Time 58.27	 Tot.time 58.27
Best: 386665	 Iterations:   1077	 B-Fac 1.58737	 Time 40.89	 Tot.time 40.90
Best: 387337	 Iterations:   3060	 B-Fac 1.56752	 Time 115.22	 Tot.time 115.22
Best: 387112	 Iterations:   1276	 B-Fac 1.57337	 Time 48.24	 Tot.time 48.24
Best: 387052	 Iterations:   8667	 B-Fac 1.56731	 Time 327.40	 Tot.time 327.40
Best: 386847	 Iterations:    801	 B-Fac 1.55602	 Time 30.21	 Tot.time 30.21
Best: 387383	 Iterations:   5009	 B-Fac 1.56313	 Time 189.62	 Tot.time 189.62
Best: 386995	 Iterations:    256	 B-Fac 1.57588	 Time 9.87	 Tot.time 9.88
Best: 387118	 Iterations:   3872	 B-Fac 1.57901	 Time 145.80	 Tot.time 145.80
Best: 387372	 Iterations:   3653	 B-Fac 1.57337	 Time 138.61	 Tot.time 138.62
Best: 387008	 Iterations:    334	 B-Fac 1.58696	 Time 12.89	 Tot.time 12.90
Best: 387279	 Iterations:   3161	 B-Fac 1.58549	 Time 119.45	 Tot.time 119.46
Best: 387464	 Iterations:   1470	 B-Fac 1.57818	 Time 55.27	 Tot.time 55.28
Best: 387386	 Iterations:    980	 B-Fac 1.57985	 Time 36.74	 Tot.time 36.74
Best: 386217	 Iterations:  11654	 B-Fac 1.56584	 Time 439.82	 Tot.time 439.82
Best: 387092	 Iterations:   2792	 B-Fac 1.57943	 Time 104.98	 Tot.time 104.99
Best: 386923	 Iterations:  16073	 B-Fac 1.56501	 Time 606.05	 Tot.time 606.05
Best: 387498	 Iterations:    456	 B-Fac 1.56417	 Time 17.36	 Tot.time 17.36
Best: 387430	 Iterations:    481	 B-Fac 1.56083	 Time 18.29	 Tot.time 18.29
Best: 387288	 Iterations:    358	 B-Fac 1.57253	 Time 13.67	 Tot.time 13.67
Best: 387354	 Iterations:   2390	 B-Fac 1.57776	 Time 90.46	 Tot.time 90.47
Best: 387371	 Iterations:    825	 B-Fac 1.56543	 Time 31.30	 Tot.time 31.31
Best: 387458	 Iterations:   2632	 B-Fac 1.56689	 Time 99.58	 Tot.time 99.58
Best: 387343	 Iterations:   2771	 B-Fac 1.55351	 Time 104.29	 Tot.time 104.29
Best: 387017	 Iterations:    347	 B-Fac 1.56710	 Time 13.32	 Tot.time 13.33
Best: 387098	 Iterations:     59	 B-Fac 1.57170	 Time 2.54	 Tot.time 2.55
Best: 386246	 Iterations:    593	 B-Fac 1.56543	 Time 22.44	 Tot.time 22.45
Best: 386210	 Iterations:    627	 B-Fac 1.57316	 Time 23.75	 Tot.time 23.75
Best: 386974	 Iterations:   2169	 B-Fac 1.56334	 Time 82.05	 Tot.time 82.05
Best: 387472	 Iterations:   2399	 B-Fac 1.57316	 Time 90.24	 Tot.time 90.25
Best: 387249	 Iterations:   1734	 B-Fac 1.56940	 Time 65.34	 Tot.time 65.35
Best: 386891	 Iterations:   3553	 B-Fac 1.56417	 Time 134.45	 Tot.time 134.46
Best: 387473	 Iterations:   7225	 B-Fac 1.57358	 Time 273.68	 Tot.time 273.68

Average-Best: 387126.00	 Average-Iterations: 2473.86
Stddev-Best: 326.38 	 Stddev Iterations: 3080.18
Best try: 386210		 Worst try: 387498

Avg.time-best: 93.50 stddev.time-best: 116.25

Avg.time-total: 93.50 stddev.time-total: 116.25
 excess best = -0.003329, excess average = -0.000965, excess worst = -0.000005
