
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623173680
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623173680
begin try 0 
best 397385	 iteration 1	 tours 27	 time 0.324
best 394621	 iteration 2	 tours 52	 time 0.350
best 394297	 iteration 3	 tours 77	 time 0.376
best 393378	 iteration 4	 tours 102	 time 0.403
best 392638	 iteration 5	 tours 127	 time 0.429
best 391424	 iteration 10	 tours 252	 time 0.556
best 390350	 iteration 17	 tours 427	 time 0.733
best 389756	 iteration 30	 tours 752	 time 1.058
best 388302	 iteration 40	 tours 1002	 time 1.309
best 388301	 iteration 724	 tours 18102	 time 18.314
best 388084	 iteration 1692	 tours 42302	 time 42.511
best 388070	 iteration 3234	 tours 80852	 time 80.961
best 387844	 iteration 6156	 tours 153902	 time 152.365
best 387689	 iteration 6677	 tours 166927	 time 165.045
best 386783	 iteration 11096	 tours 277402	 time 272.640
end try 0

seed 1370891076
begin try 1 
best 397494	 iteration 1	 tours 27	 time 0.333
best 393234	 iteration 2	 tours 52	 time 0.359
best 393213	 iteration 4	 tours 102	 time 0.412
best 392079	 iteration 8	 tours 202	 time 0.514
best 391580	 iteration 13	 tours 327	 time 0.643
best 391210	 iteration 22	 tours 552	 time 0.869
best 391060	 iteration 33	 tours 827	 time 1.142
best 390902	 iteration 51	 tours 1277	 time 1.590
best 390124	 iteration 57	 tours 1427	 time 1.740
best 389388	 iteration 70	 tours 1752	 time 2.064
best 388847	 iteration 73	 tours 1827	 time 2.139
best 387802	 iteration 110	 tours 2752	 time 3.052
best 386901	 iteration 1643	 tours 41077	 time 41.007
end try 1

seed 1828128098
begin try 2 
best 395959	 iteration 1	 tours 27	 time 0.331
best 392845	 iteration 2	 tours 52	 time 0.358
best 392047	 iteration 5	 tours 127	 time 0.436
best 390652	 iteration 13	 tours 327	 time 0.637
best 390285	 iteration 20	 tours 502	 time 0.813
best 390040	 iteration 26	 tours 652	 time 0.964
best 389207	 iteration 32	 tours 802	 time 1.116
best 388536	 iteration 52	 tours 1302	 time 1.614
best 387859	 iteration 110	 tours 2752	 time 3.048
best 387490	 iteration 730	 tours 18252	 time 18.502
end try 2

seed 1088476840
begin try 3 
best 397066	 iteration 1	 tours 27	 time 0.332
best 394329	 iteration 2	 tours 52	 time 0.360
best 392590	 iteration 4	 tours 102	 time 0.411
best 389857	 iteration 7	 tours 177	 time 0.489
best 389548	 iteration 24	 tours 602	 time 0.913
best 389422	 iteration 31	 tours 777	 time 1.088
best 389099	 iteration 102	 tours 2552	 time 2.846
best 388140	 iteration 260	 tours 6502	 time 6.746
best 388129	 iteration 448	 tours 11202	 time 11.431
best 387609	 iteration 1027	 tours 25677	 time 25.794
best 387034	 iteration 2215	 tours 55377	 time 55.300
end try 3

seed 1511767936
begin try 4 
best 395947	 iteration 1	 tours 27	 time 0.332
best 394101	 iteration 2	 tours 52	 time 0.359
best 393898	 iteration 3	 tours 77	 time 0.384
best 393881	 iteration 5	 tours 127	 time 0.436
best 392114	 iteration 8	 tours 202	 time 0.516
best 390306	 iteration 11	 tours 277	 time 0.597
best 390270	 iteration 29	 tours 727	 time 1.051
best 390113	 iteration 45	 tours 1127	 time 1.449
best 389573	 iteration 78	 tours 1952	 time 2.266
best 389431	 iteration 128	 tours 3202	 time 3.502
best 389258	 iteration 134	 tours 3352	 time 3.650
best 389022	 iteration 137	 tours 3427	 time 3.726
best 388482	 iteration 191	 tours 4777	 time 5.041
best 387874	 iteration 229	 tours 5727	 time 5.967
best 387485	 iteration 339	 tours 8477	 time 8.668
end try 4

seed 1462793916
begin try 5 
best 399141	 iteration 1	 tours 27	 time 0.331
best 395137	 iteration 2	 tours 52	 time 0.358
best 394278	 iteration 3	 tours 77	 time 0.384
best 391795	 iteration 4	 tours 102	 time 0.410
best 391114	 iteration 12	 tours 302	 time 0.611
best 390332	 iteration 17	 tours 427	 time 0.735
best 390300	 iteration 22	 tours 552	 time 0.860
best 389894	 iteration 45	 tours 1127	 time 1.423
best 388877	 iteration 67	 tours 1677	 time 1.958
best 388418	 iteration 71	 tours 1777	 time 2.056
best 387751	 iteration 137	 tours 3427	 time 3.658
best 387704	 iteration 540	 tours 13502	 time 13.500
best 386959	 iteration 5173	 tours 129327	 time 127.492
end try 5

seed 451361937
begin try 6 
best 395199	 iteration 1	 tours 27	 time 0.325
best 395164	 iteration 2	 tours 52	 time 0.352
best 394408	 iteration 3	 tours 77	 time 0.378
best 393450	 iteration 4	 tours 102	 time 0.404
best 391966	 iteration 6	 tours 152	 time 0.455
best 391780	 iteration 9	 tours 227	 time 0.530
best 391369	 iteration 15	 tours 377	 time 0.679
best 391243	 iteration 21	 tours 527	 time 0.829
best 391190	 iteration 27	 tours 677	 time 0.978
best 390820	 iteration 30	 tours 752	 time 1.052
best 390316	 iteration 32	 tours 802	 time 1.103
best 388106	 iteration 38	 tours 952	 time 1.251
best 387173	 iteration 1022	 tours 25552	 time 25.321
end try 6

seed 1868432344
begin try 7 
best 397614	 iteration 1	 tours 27	 time 0.325
best 393480	 iteration 2	 tours 52	 time 0.351
best 391721	 iteration 3	 tours 77	 time 0.377
best 389359	 iteration 7	 tours 177	 time 0.479
best 389176	 iteration 27	 tours 677	 time 0.970
best 388177	 iteration 75	 tours 1877	 time 2.142
best 388095	 iteration 997	 tours 24927	 time 24.742
best 386819	 iteration 1101	 tours 27527	 time 27.274
end try 7

seed 2073988676
begin try 8 
best 395674	 iteration 1	 tours 27	 time 0.325
best 395656	 iteration 2	 tours 52	 time 0.352
best 393213	 iteration 3	 tours 77	 time 0.378
best 392173	 iteration 5	 tours 127	 time 0.428
best 391849	 iteration 8	 tours 202	 time 0.502
best 390277	 iteration 14	 tours 352	 time 0.652
best 390217	 iteration 19	 tours 477	 time 0.774
best 389095	 iteration 31	 tours 777	 time 1.068
best 388732	 iteration 67	 tours 1677	 time 1.938
best 388148	 iteration 189	 tours 4727	 time 4.882
best 386633	 iteration 2156	 tours 53902	 time 52.521
end try 8

seed 845662373
begin try 9 
best 397704	 iteration 1	 tours 27	 time 0.325
best 395407	 iteration 2	 tours 52	 time 0.351
best 393732	 iteration 3	 tours 77	 time 0.377
best 392673	 iteration 6	 tours 152	 time 0.452
best 391164	 iteration 8	 tours 202	 time 0.503
best 390908	 iteration 10	 tours 252	 time 0.552
best 390474	 iteration 15	 tours 377	 time 0.675
best 390229	 iteration 42	 tours 1052	 time 1.332
best 389981	 iteration 44	 tours 1102	 time 1.382
best 389972	 iteration 55	 tours 1377	 time 1.651
best 389924	 iteration 66	 tours 1652	 time 1.920
best 389886	 iteration 85	 tours 2127	 time 2.381
best 389876	 iteration 88	 tours 2202	 time 2.453
best 389238	 iteration 102	 tours 2552	 time 2.793
best 388507	 iteration 155	 tours 3877	 time 4.066
best 388152	 iteration 828	 tours 20702	 time 20.360
best 387380	 iteration 993	 tours 24827	 time 24.378
end try 9

seed 383145193
begin try 10 
best 398828	 iteration 1	 tours 27	 time 0.325
best 395411	 iteration 2	 tours 52	 time 0.351
best 394291	 iteration 3	 tours 77	 time 0.377
best 393012	 iteration 4	 tours 102	 time 0.402
best 392179	 iteration 7	 tours 177	 time 0.478
best 391419	 iteration 12	 tours 302	 time 0.601
best 390486	 iteration 20	 tours 502	 time 0.798
best 390312	 iteration 37	 tours 927	 time 1.212
best 389332	 iteration 84	 tours 2102	 time 2.351
best 389140	 iteration 204	 tours 5102	 time 5.257
best 388929	 iteration 211	 tours 5277	 time 5.427
best 388476	 iteration 222	 tours 5552	 time 5.693
best 387596	 iteration 233	 tours 5827	 time 5.957
best 387401	 iteration 535	 tours 13377	 time 13.276
end try 10

seed 918883370
begin try 11 
best 398585	 iteration 1	 tours 27	 time 0.325
best 393321	 iteration 2	 tours 52	 time 0.351
best 391602	 iteration 4	 tours 102	 time 0.403
best 391371	 iteration 9	 tours 227	 time 0.526
best 390705	 iteration 15	 tours 377	 time 0.673
best 388876	 iteration 41	 tours 1027	 time 1.303
best 388822	 iteration 430	 tours 10752	 time 10.752
best 387350	 iteration 798	 tours 19952	 time 19.753
end try 11

seed 2132674321
begin try 12 
best 396702	 iteration 1	 tours 27	 time 0.325
best 394939	 iteration 2	 tours 52	 time 0.351
best 392385	 iteration 3	 tours 77	 time 0.377
best 391936	 iteration 6	 tours 152	 time 0.452
best 391488	 iteration 8	 tours 202	 time 0.501
best 390468	 iteration 14	 tours 352	 time 0.648
best 389284	 iteration 16	 tours 402	 time 0.697
best 389196	 iteration 30	 tours 752	 time 1.035
best 388902	 iteration 45	 tours 1127	 time 1.397
best 388367	 iteration 114	 tours 2852	 time 3.070
best 388283	 iteration 679	 tours 16977	 time 16.916
best 388164	 iteration 1028	 tours 25702	 time 25.486
best 387998	 iteration 3642	 tours 91052	 time 89.494
best 387983	 iteration 4864	 tours 121602	 time 119.508
best 387721	 iteration 5514	 tours 137852	 time 135.475
best 387576	 iteration 8674	 tours 216852	 time 213.045
best 387520	 iteration 11091	 tours 277277	 time 272.386
best 387197	 iteration 13223	 tours 330577	 time 324.943
end try 12

seed 61622255
begin try 13 
best 397039	 iteration 1	 tours 27	 time 0.327
best 395520	 iteration 2	 tours 52	 time 0.353
best 393499	 iteration 3	 tours 77	 time 0.380
best 393225	 iteration 5	 tours 127	 time 0.431
best 393038	 iteration 6	 tours 152	 time 0.457
best 392393	 iteration 7	 tours 177	 time 0.482
best 392233	 iteration 8	 tours 202	 time 0.507
best 391603	 iteration 14	 tours 352	 time 0.658
best 389177	 iteration 19	 tours 477	 time 0.781
best 387587	 iteration 70	 tours 1752	 time 2.025
best 387186	 iteration 334	 tours 8352	 time 8.472
end try 13

seed 1816756568
begin try 14 
best 397729	 iteration 1	 tours 27	 time 0.326
best 394785	 iteration 2	 tours 52	 time 0.353
best 392766	 iteration 4	 tours 102	 time 0.405
best 392629	 iteration 7	 tours 177	 time 0.480
best 391306	 iteration 9	 tours 227	 time 0.527
best 391277	 iteration 21	 tours 527	 time 0.830
best 390322	 iteration 22	 tours 552	 time 0.855
best 390303	 iteration 29	 tours 727	 time 1.027
best 390278	 iteration 54	 tours 1352	 time 1.642
best 388552	 iteration 65	 tours 1627	 time 1.915
best 388329	 iteration 243	 tours 6077	 time 6.263
best 388327	 iteration 404	 tours 10102	 time 10.230
best 388029	 iteration 623	 tours 15577	 time 15.591
best 387760	 iteration 880	 tours 22002	 time 21.925
best 387083	 iteration 1724	 tours 43102	 time 42.747
end try 14

seed 1797498015
begin try 15 
best 395016	 iteration 1	 tours 27	 time 0.326
best 394137	 iteration 2	 tours 52	 time 0.353
best 393160	 iteration 3	 tours 77	 time 0.380
best 392984	 iteration 5	 tours 127	 time 0.431
best 391391	 iteration 6	 tours 152	 time 0.456
best 390936	 iteration 8	 tours 202	 time 0.507
best 390614	 iteration 34	 tours 852	 time 1.158
best 390195	 iteration 37	 tours 927	 time 1.233
best 388893	 iteration 101	 tours 2527	 time 2.833
best 388513	 iteration 111	 tours 2777	 time 3.083
best 388308	 iteration 685	 tours 17127	 time 17.365
best 388122	 iteration 1451	 tours 36277	 time 36.498
best 387929	 iteration 2117	 tours 52927	 time 53.049
best 387461	 iteration 13320	 tours 333002	 time 330.340
end try 15

seed 305257313
begin try 16 
best 396957	 iteration 1	 tours 27	 time 0.326
best 393753	 iteration 2	 tours 52	 time 0.352
best 393369	 iteration 4	 tours 102	 time 0.404
best 392547	 iteration 5	 tours 127	 time 0.430
best 390737	 iteration 7	 tours 177	 time 0.482
best 389189	 iteration 56	 tours 1402	 time 1.712
best 388437	 iteration 125	 tours 3127	 time 3.426
best 388414	 iteration 226	 tours 5652	 time 5.922
best 388226	 iteration 687	 tours 17177	 time 17.359
best 387588	 iteration 2335	 tours 58377	 time 58.291
best 387253	 iteration 6481	 tours 162027	 time 161.959
end try 16

seed 1556400754
begin try 17 
best 397949	 iteration 1	 tours 27	 time 0.325
best 395435	 iteration 2	 tours 52	 time 0.352
best 394926	 iteration 3	 tours 77	 time 0.379
best 392915	 iteration 4	 tours 102	 time 0.405
best 390450	 iteration 6	 tours 152	 time 0.457
best 390374	 iteration 20	 tours 502	 time 0.810
best 389275	 iteration 29	 tours 727	 time 1.036
best 387896	 iteration 44	 tours 1102	 time 1.410
best 387891	 iteration 1392	 tours 34802	 time 35.242
best 387809	 iteration 1543	 tours 38577	 time 39.009
best 387624	 iteration 6680	 tours 167002	 time 167.487
best 387385	 iteration 7880	 tours 197002	 time 197.371
end try 17

seed 99155523
begin try 18 
best 398936	 iteration 1	 tours 27	 time 0.323
best 394527	 iteration 2	 tours 52	 time 0.351
best 393173	 iteration 3	 tours 77	 time 0.377
best 390997	 iteration 4	 tours 102	 time 0.403
best 390641	 iteration 13	 tours 327	 time 0.629
best 390222	 iteration 19	 tours 477	 time 0.778
best 389103	 iteration 29	 tours 727	 time 1.024
best 388967	 iteration 174	 tours 4352	 time 4.581
best 388516	 iteration 242	 tours 6052	 time 6.247
best 388336	 iteration 333	 tours 8327	 time 8.494
best 388040	 iteration 462	 tours 11552	 time 11.676
best 387308	 iteration 856	 tours 21402	 time 21.353
end try 18

seed 1051861933
begin try 19 
best 397760	 iteration 1	 tours 27	 time 0.325
best 393986	 iteration 2	 tours 52	 time 0.352
best 392527	 iteration 3	 tours 77	 time 0.379
best 391470	 iteration 5	 tours 127	 time 0.431
best 390260	 iteration 11	 tours 277	 time 0.582
best 390217	 iteration 20	 tours 502	 time 0.808
best 389147	 iteration 36	 tours 902	 time 1.206
best 388274	 iteration 135	 tours 3377	 time 3.650
best 387985	 iteration 359	 tours 8977	 time 9.199
best 387649	 iteration 590	 tours 14752	 time 14.927
best 387487	 iteration 675	 tours 16877	 time 17.039
end try 19

seed 1807411262
begin try 20 
best 398737	 iteration 1	 tours 27	 time 0.326
best 395800	 iteration 2	 tours 52	 time 0.354
best 392297	 iteration 3	 tours 77	 time 0.380
best 391222	 iteration 6	 tours 152	 time 0.456
best 391140	 iteration 7	 tours 177	 time 0.481
best 390804	 iteration 16	 tours 402	 time 0.706
best 390710	 iteration 17	 tours 427	 time 0.731
best 389893	 iteration 18	 tours 452	 time 0.758
best 389835	 iteration 42	 tours 1052	 time 1.350
best 389446	 iteration 94	 tours 2352	 time 2.634
best 389376	 iteration 237	 tours 5927	 time 6.167
best 389302	 iteration 397	 tours 9927	 time 10.157
best 389165	 iteration 437	 tours 10927	 time 11.160
best 389106	 iteration 464	 tours 11602	 time 11.835
best 388671	 iteration 555	 tours 13877	 time 14.104
best 388570	 iteration 959	 tours 23977	 time 24.180
best 388322	 iteration 1105	 tours 27627	 time 27.818
best 387613	 iteration 1145	 tours 28627	 time 28.813
best 387595	 iteration 2920	 tours 73002	 time 72.953
best 387578	 iteration 3669	 tours 91727	 time 91.529
best 387520	 iteration 5696	 tours 142402	 time 141.825
best 387355	 iteration 7340	 tours 183502	 time 182.658
end try 20

seed 1543701913
begin try 21 
best 398069	 iteration 1	 tours 27	 time 0.325
best 395013	 iteration 2	 tours 52	 time 0.352
best 394448	 iteration 3	 tours 77	 time 0.380
best 394116	 iteration 4	 tours 102	 time 0.406
best 393434	 iteration 7	 tours 177	 time 0.483
best 391677	 iteration 8	 tours 202	 time 0.509
best 390769	 iteration 10	 tours 252	 time 0.560
best 389697	 iteration 27	 tours 677	 time 0.981
best 389223	 iteration 67	 tours 1677	 time 1.969
best 388125	 iteration 122	 tours 3052	 time 3.328
best 387677	 iteration 445	 tours 11127	 time 11.305
best 387037	 iteration 848	 tours 21202	 time 21.297
end try 21

seed 1368427030
begin try 22 
best 397158	 iteration 1	 tours 27	 time 0.327
best 396079	 iteration 2	 tours 52	 time 0.354
best 393352	 iteration 3	 tours 77	 time 0.380
best 391225	 iteration 4	 tours 102	 time 0.406
best 390097	 iteration 15	 tours 377	 time 0.682
best 389702	 iteration 27	 tours 677	 time 0.979
best 389496	 iteration 36	 tours 902	 time 1.204
best 388910	 iteration 70	 tours 1752	 time 2.055
best 388681	 iteration 236	 tours 5902	 time 6.177
best 388440	 iteration 546	 tours 13652	 time 13.759
best 388302	 iteration 549	 tours 13727	 time 13.833
best 388276	 iteration 869	 tours 21727	 time 21.694
best 387940	 iteration 3134	 tours 78352	 time 77.877
best 387390	 iteration 3302	 tours 82552	 time 82.044
end try 22

seed 166561616
begin try 23 
best 398805	 iteration 1	 tours 27	 time 0.326
best 395949	 iteration 2	 tours 52	 time 0.353
best 393286	 iteration 3	 tours 77	 time 0.379
best 392916	 iteration 4	 tours 102	 time 0.405
best 392263	 iteration 9	 tours 227	 time 0.532
best 390870	 iteration 11	 tours 277	 time 0.583
best 390848	 iteration 23	 tours 577	 time 0.885
best 390390	 iteration 29	 tours 727	 time 1.036
best 389895	 iteration 36	 tours 902	 time 1.211
best 389795	 iteration 67	 tours 1677	 time 1.974
best 389449	 iteration 84	 tours 2102	 time 2.393
best 389083	 iteration 89	 tours 2227	 time 2.517
best 388350	 iteration 112	 tours 2802	 time 3.087
best 388327	 iteration 648	 tours 16202	 time 16.347
best 387900	 iteration 731	 tours 18277	 time 18.407
best 386516	 iteration 1103	 tours 27577	 time 27.634
end try 23

seed 1936683733
begin try 24 
best 399135	 iteration 1	 tours 27	 time 0.327
best 393965	 iteration 2	 tours 52	 time 0.354
best 393462	 iteration 3	 tours 77	 time 0.380
best 393198	 iteration 6	 tours 152	 time 0.457
best 392814	 iteration 9	 tours 227	 time 0.534
best 392278	 iteration 13	 tours 327	 time 0.635
best 391831	 iteration 16	 tours 402	 time 0.711
best 391677	 iteration 21	 tours 527	 time 0.836
best 390693	 iteration 22	 tours 552	 time 0.862
best 389540	 iteration 27	 tours 677	 time 0.988
best 388653	 iteration 52	 tours 1302	 time 1.612
best 388166	 iteration 447	 tours 11177	 time 11.422
best 388076	 iteration 978	 tours 24452	 time 24.593
best 387965	 iteration 1281	 tours 32027	 time 32.128
best 387890	 iteration 1369	 tours 34227	 time 34.309
best 386753	 iteration 2395	 tours 59877	 time 59.722
end try 24

seed 1127638746
begin try 25 
best 397733	 iteration 1	 tours 27	 time 0.326
best 394883	 iteration 2	 tours 52	 time 0.353
best 394374	 iteration 3	 tours 77	 time 0.380
best 392074	 iteration 5	 tours 127	 time 0.432
best 389022	 iteration 9	 tours 227	 time 0.533
best 388586	 iteration 75	 tours 1877	 time 2.164
best 388545	 iteration 159	 tours 3977	 time 4.243
best 388443	 iteration 236	 tours 5902	 time 6.141
best 388330	 iteration 323	 tours 8077	 time 8.312
best 387248	 iteration 541	 tours 13527	 time 13.740
end try 25

seed 1524903615
begin try 26 
best 398637	 iteration 1	 tours 27	 time 0.327
best 393582	 iteration 2	 tours 52	 time 0.353
best 393124	 iteration 5	 tours 127	 time 0.431
best 392500	 iteration 7	 tours 177	 time 0.481
best 392270	 iteration 8	 tours 202	 time 0.507
best 391288	 iteration 10	 tours 252	 time 0.557
best 390542	 iteration 14	 tours 352	 time 0.657
best 389105	 iteration 112	 tours 2802	 time 3.107
best 387906	 iteration 260	 tours 6502	 time 6.765
best 387827	 iteration 3357	 tours 83927	 time 83.923
best 387475	 iteration 4405	 tours 110127	 time 109.881
end try 26

seed 1330160317
begin try 27 
best 396729	 iteration 1	 tours 27	 time 0.326
best 394241	 iteration 2	 tours 52	 time 0.354
best 393628	 iteration 3	 tours 77	 time 0.380
best 393231	 iteration 4	 tours 102	 time 0.406
best 391219	 iteration 5	 tours 127	 time 0.432
best 391112	 iteration 17	 tours 427	 time 0.732
best 390278	 iteration 18	 tours 452	 time 0.757
best 389824	 iteration 31	 tours 777	 time 1.078
best 389333	 iteration 34	 tours 852	 time 1.153
best 389147	 iteration 137	 tours 3427	 time 3.693
best 389025	 iteration 244	 tours 6102	 time 6.327
best 388947	 iteration 377	 tours 9427	 time 9.631
best 388153	 iteration 428	 tours 10702	 time 10.892
best 388142	 iteration 559	 tours 13977	 time 14.141
best 387963	 iteration 925	 tours 23127	 time 23.189
best 387476	 iteration 965	 tours 24127	 time 24.175
end try 27

seed 157654
begin try 28 
best 398964	 iteration 1	 tours 27	 time 0.326
best 394940	 iteration 2	 tours 52	 time 0.353
best 392599	 iteration 3	 tours 77	 time 0.378
best 392452	 iteration 4	 tours 102	 time 0.405
best 392329	 iteration 6	 tours 152	 time 0.456
best 391270	 iteration 7	 tours 177	 time 0.481
best 390253	 iteration 16	 tours 402	 time 0.709
best 389926	 iteration 20	 tours 502	 time 0.809
best 389630	 iteration 84	 tours 2102	 time 2.379
best 389589	 iteration 103	 tours 2577	 time 2.847
best 388635	 iteration 104	 tours 2602	 time 2.873
best 388376	 iteration 199	 tours 4977	 time 5.194
best 388336	 iteration 441	 tours 11027	 time 11.178
best 387984	 iteration 651	 tours 16277	 time 16.399
best 387578	 iteration 2621	 tours 65527	 time 65.126
best 387257	 iteration 5477	 tours 136927	 time 135.842
end try 28

seed 1165308441
begin try 29 
best 397606	 iteration 1	 tours 27	 time 0.323
best 393125	 iteration 2	 tours 52	 time 0.349
best 390921	 iteration 3	 tours 77	 time 0.376
best 390809	 iteration 77	 tours 1927	 time 2.202
best 389075	 iteration 82	 tours 2052	 time 2.325
best 388207	 iteration 97	 tours 2427	 time 2.694
best 387926	 iteration 695	 tours 17377	 time 17.410
best 387631	 iteration 1785	 tours 44627	 time 44.225
best 387538	 iteration 5888	 tours 147202	 time 145.172
best 387211	 iteration 5962	 tours 149052	 time 147.002
end try 29

seed 14123337
begin try 30 
best 396443	 iteration 1	 tours 27	 time 0.326
best 392486	 iteration 2	 tours 52	 time 0.353
best 392364	 iteration 5	 tours 127	 time 0.430
best 391964	 iteration 6	 tours 152	 time 0.456
best 391129	 iteration 8	 tours 202	 time 0.507
best 391087	 iteration 11	 tours 277	 time 0.584
best 390959	 iteration 24	 tours 602	 time 0.907
best 390496	 iteration 28	 tours 702	 time 1.008
best 390284	 iteration 32	 tours 802	 time 1.107
best 390254	 iteration 37	 tours 927	 time 1.231
best 390206	 iteration 43	 tours 1077	 time 1.379
best 387965	 iteration 52	 tours 1302	 time 1.603
best 387809	 iteration 433	 tours 10827	 time 10.918
best 387735	 iteration 5100	 tours 127502	 time 126.545
best 387519	 iteration 6490	 tours 162252	 time 161.119
best 387304	 iteration 8908	 tours 222702	 time 221.070
end try 30

seed 1091162561
begin try 31 
best 397506	 iteration 1	 tours 27	 time 0.329
best 395208	 iteration 2	 tours 52	 time 0.356
best 395133	 iteration 3	 tours 77	 time 0.382
best 392456	 iteration 4	 tours 102	 time 0.409
best 391775	 iteration 10	 tours 252	 time 0.563
best 391126	 iteration 25	 tours 627	 time 0.936
best 391052	 iteration 39	 tours 977	 time 1.286
best 390912	 iteration 42	 tours 1052	 time 1.361
best 390273	 iteration 44	 tours 1102	 time 1.412
best 389652	 iteration 46	 tours 1152	 time 1.462
best 389617	 iteration 72	 tours 1802	 time 2.110
best 387976	 iteration 128	 tours 3202	 time 3.495
best 387951	 iteration 464	 tours 11602	 time 11.805
best 386843	 iteration 820	 tours 20502	 time 20.644
end try 31

seed 1658273317
begin try 32 
best 398114	 iteration 1	 tours 27	 time 0.329
best 391661	 iteration 2	 tours 52	 time 0.356
best 391372	 iteration 4	 tours 102	 time 0.408
best 388839	 iteration 9	 tours 227	 time 0.535
best 388346	 iteration 24	 tours 602	 time 0.908
best 387431	 iteration 27	 tours 677	 time 0.982
end try 32

seed 713642296
begin try 33 
best 399698	 iteration 1	 tours 27	 time 0.330
best 394736	 iteration 2	 tours 52	 time 0.357
best 394467	 iteration 3	 tours 77	 time 0.383
best 392442	 iteration 4	 tours 102	 time 0.409
best 392417	 iteration 5	 tours 127	 time 0.435
best 390925	 iteration 8	 tours 202	 time 0.513
best 390419	 iteration 15	 tours 377	 time 0.689
best 390161	 iteration 29	 tours 727	 time 1.040
best 389270	 iteration 30	 tours 752	 time 1.064
best 388943	 iteration 96	 tours 2402	 time 2.703
best 387735	 iteration 98	 tours 2452	 time 2.753
best 387489	 iteration 1666	 tours 41652	 time 41.887
end try 33

seed 1235151268
begin try 34 
best 396590	 iteration 1	 tours 27	 time 0.328
best 394121	 iteration 2	 tours 52	 time 0.354
best 393740	 iteration 5	 tours 127	 time 0.433
best 391679	 iteration 6	 tours 152	 time 0.458
best 391476	 iteration 16	 tours 402	 time 0.711
best 391018	 iteration 22	 tours 552	 time 0.862
best 389044	 iteration 24	 tours 602	 time 0.914
best 388806	 iteration 97	 tours 2427	 time 2.735
best 388534	 iteration 552	 tours 13802	 time 14.169
best 388254	 iteration 1448	 tours 36202	 time 36.679
best 387989	 iteration 1534	 tours 38352	 time 38.833
best 387966	 iteration 2990	 tours 74752	 time 75.315
best 387266	 iteration 4088	 tours 102202	 time 102.580
end try 34

seed 550555512
begin try 35 
best 396229	 iteration 1	 tours 27	 time 0.328
best 395743	 iteration 2	 tours 52	 time 0.355
best 394561	 iteration 3	 tours 77	 time 0.382
best 393606	 iteration 4	 tours 102	 time 0.407
best 392827	 iteration 5	 tours 127	 time 0.433
best 392782	 iteration 6	 tours 152	 time 0.458
best 392475	 iteration 7	 tours 177	 time 0.483
best 391503	 iteration 9	 tours 227	 time 0.533
best 391020	 iteration 20	 tours 502	 time 0.806
best 390927	 iteration 25	 tours 627	 time 0.932
best 390211	 iteration 34	 tours 852	 time 1.155
best 389973	 iteration 41	 tours 1027	 time 1.327
best 389787	 iteration 80	 tours 2002	 time 2.277
best 389494	 iteration 88	 tours 2202	 time 2.472
best 389456	 iteration 95	 tours 2377	 time 2.644
best 389323	 iteration 172	 tours 4302	 time 4.532
best 389167	 iteration 224	 tours 5602	 time 5.810
best 388542	 iteration 265	 tours 6627	 time 6.820
best 388390	 iteration 410	 tours 10252	 time 10.391
best 387939	 iteration 619	 tours 15477	 time 15.533
best 387671	 iteration 994	 tours 24852	 time 24.755
best 386872	 iteration 1855	 tours 46377	 time 45.953
end try 35

seed 894479765
begin try 36 
best 395606	 iteration 1	 tours 27	 time 0.326
best 394939	 iteration 2	 tours 52	 time 0.353
best 394899	 iteration 3	 tours 77	 time 0.379
best 391855	 iteration 4	 tours 102	 time 0.405
best 391444	 iteration 6	 tours 152	 time 0.456
best 390032	 iteration 17	 tours 427	 time 0.728
best 388102	 iteration 46	 tours 1152	 time 1.438
best 387122	 iteration 138	 tours 3452	 time 3.688
end try 36

seed 66130099
begin try 37 
best 397249	 iteration 1	 tours 27	 time 0.328
best 394756	 iteration 2	 tours 52	 time 0.356
best 394122	 iteration 3	 tours 77	 time 0.383
best 392363	 iteration 8	 tours 202	 time 0.512
best 391387	 iteration 13	 tours 327	 time 0.639
best 390921	 iteration 21	 tours 527	 time 0.837
best 389077	 iteration 28	 tours 702	 time 1.011
best 388672	 iteration 90	 tours 2252	 time 2.522
best 388515	 iteration 454	 tours 11352	 time 11.396
best 388288	 iteration 717	 tours 17927	 time 17.838
best 388257	 iteration 1050	 tours 26252	 time 26.026
best 388171	 iteration 2027	 tours 50677	 time 49.985
best 387694	 iteration 2336	 tours 58402	 time 57.525
best 387672	 iteration 6035	 tours 150877	 time 148.435
best 387317	 iteration 6429	 tours 160727	 time 158.230
end try 37

seed 1454790421
begin try 38 
best 397445	 iteration 1	 tours 27	 time 0.326
best 395516	 iteration 2	 tours 52	 time 0.353
best 392934	 iteration 3	 tours 77	 time 0.380
best 392688	 iteration 4	 tours 102	 time 0.406
best 391141	 iteration 5	 tours 127	 time 0.432
best 390465	 iteration 18	 tours 452	 time 0.760
best 390382	 iteration 85	 tours 2127	 time 2.437
best 389908	 iteration 90	 tours 2252	 time 2.563
best 389450	 iteration 93	 tours 2327	 time 2.639
best 388861	 iteration 216	 tours 5402	 time 5.723
best 388767	 iteration 2174	 tours 54352	 time 55.152
best 386848	 iteration 2707	 tours 67677	 time 68.516
end try 38

seed 11048437
begin try 39 
best 397579	 iteration 1	 tours 27	 time 0.328
best 393647	 iteration 2	 tours 52	 time 0.356
best 393487	 iteration 4	 tours 102	 time 0.408
best 392012	 iteration 5	 tours 127	 time 0.433
best 390015	 iteration 13	 tours 327	 time 0.636
best 389931	 iteration 99	 tours 2477	 time 2.782
best 389605	 iteration 103	 tours 2577	 time 2.887
best 389501	 iteration 140	 tours 3502	 time 3.803
best 389133	 iteration 160	 tours 4002	 time 4.297
best 388447	 iteration 179	 tours 4477	 time 4.772
best 387727	 iteration 218	 tours 5452	 time 5.737
best 387338	 iteration 421	 tours 10527	 time 10.812
end try 39

seed 527061727
begin try 40 
best 397125	 iteration 1	 tours 27	 time 0.328
best 395826	 iteration 2	 tours 52	 time 0.356
best 393918	 iteration 3	 tours 77	 time 0.382
best 391775	 iteration 5	 tours 127	 time 0.434
best 391664	 iteration 6	 tours 152	 time 0.461
best 390832	 iteration 12	 tours 302	 time 0.613
best 390546	 iteration 19	 tours 477	 time 0.790
best 389991	 iteration 61	 tours 1527	 time 1.840
best 389973	 iteration 94	 tours 2352	 time 2.663
best 389433	 iteration 168	 tours 4202	 time 4.496
best 389376	 iteration 322	 tours 8052	 time 8.311
best 388753	 iteration 343	 tours 8577	 time 8.832
best 387758	 iteration 368	 tours 9202	 time 9.449
best 387304	 iteration 1605	 tours 40127	 time 40.082
end try 40

seed 613809624
begin try 41 
best 399493	 iteration 1	 tours 27	 time 0.329
best 394240	 iteration 2	 tours 52	 time 0.356
best 393830	 iteration 4	 tours 102	 time 0.408
best 391055	 iteration 7	 tours 177	 time 0.484
best 390926	 iteration 33	 tours 827	 time 1.130
best 390247	 iteration 40	 tours 1002	 time 1.305
best 389927	 iteration 41	 tours 1027	 time 1.330
best 389862	 iteration 55	 tours 1377	 time 1.677
best 389760	 iteration 143	 tours 3577	 time 3.855
best 389434	 iteration 181	 tours 4527	 time 4.791
best 389220	 iteration 202	 tours 5052	 time 5.314
best 387957	 iteration 226	 tours 5652	 time 5.901
best 387912	 iteration 1092	 tours 27302	 time 27.284
best 387674	 iteration 1861	 tours 46527	 time 46.318
best 386940	 iteration 3534	 tours 88352	 time 87.534
end try 41

seed 595800183
begin try 42 
best 396805	 iteration 1	 tours 27	 time 0.327
best 395376	 iteration 2	 tours 52	 time 0.354
best 393908	 iteration 3	 tours 77	 time 0.380
best 393708	 iteration 4	 tours 102	 time 0.406
best 392690	 iteration 5	 tours 127	 time 0.432
best 392571	 iteration 6	 tours 152	 time 0.458
best 392486	 iteration 9	 tours 227	 time 0.533
best 392467	 iteration 17	 tours 427	 time 0.731
best 392385	 iteration 22	 tours 552	 time 0.858
best 391303	 iteration 24	 tours 602	 time 0.908
best 390175	 iteration 30	 tours 752	 time 1.058
best 387946	 iteration 50	 tours 1252	 time 1.555
best 387711	 iteration 978	 tours 24452	 time 24.411
best 387708	 iteration 3836	 tours 95902	 time 95.149
best 387588	 iteration 3885	 tours 97127	 time 96.355
best 387404	 iteration 4233	 tours 105827	 time 104.920
end try 42

seed 1917200117
begin try 43 
best 398285	 iteration 1	 tours 27	 time 0.327
best 391576	 iteration 2	 tours 52	 time 0.354
best 391407	 iteration 6	 tours 152	 time 0.457
best 389430	 iteration 12	 tours 302	 time 0.608
best 389266	 iteration 17	 tours 427	 time 0.733
best 389199	 iteration 22	 tours 552	 time 0.856
best 388838	 iteration 39	 tours 977	 time 1.274
best 388730	 iteration 144	 tours 3602	 time 3.849
best 388666	 iteration 212	 tours 5302	 time 5.522
best 388276	 iteration 818	 tours 20452	 time 20.564
best 388085	 iteration 1059	 tours 26477	 time 26.523
best 388073	 iteration 1375	 tours 34377	 time 34.335
best 387759	 iteration 1901	 tours 47527	 time 47.287
best 387018	 iteration 2822	 tours 70552	 time 70.082
end try 43

seed 1269152662
begin try 44 
best 395310	 iteration 1	 tours 27	 time 0.328
best 394390	 iteration 2	 tours 52	 time 0.355
best 392028	 iteration 3	 tours 77	 time 0.381
best 390975	 iteration 13	 tours 327	 time 0.632
best 389265	 iteration 15	 tours 377	 time 0.682
best 388668	 iteration 84	 tours 2102	 time 2.384
best 387804	 iteration 203	 tours 5077	 time 5.297
best 387494	 iteration 1592	 tours 39802	 time 39.630
end try 44

seed 660121641
begin try 45 
best 398534	 iteration 1	 tours 27	 time 0.327
best 396297	 iteration 2	 tours 52	 time 0.354
best 394620	 iteration 3	 tours 77	 time 0.380
best 394172	 iteration 6	 tours 152	 time 0.457
best 393274	 iteration 7	 tours 177	 time 0.482
best 393047	 iteration 12	 tours 302	 time 0.608
best 391500	 iteration 13	 tours 327	 time 0.634
best 390971	 iteration 16	 tours 402	 time 0.710
best 389268	 iteration 23	 tours 577	 time 0.882
best 388871	 iteration 55	 tours 1377	 time 1.667
best 388853	 iteration 103	 tours 2577	 time 2.845
best 387768	 iteration 158	 tours 3952	 time 4.197
best 387579	 iteration 807	 tours 20177	 time 20.165
best 387394	 iteration 2553	 tours 63827	 time 63.232
end try 45

seed 912376960
begin try 46 
best 397401	 iteration 1	 tours 27	 time 0.328
best 394105	 iteration 2	 tours 52	 time 0.354
best 392689	 iteration 3	 tours 77	 time 0.381
best 392643	 iteration 5	 tours 127	 time 0.432
best 390036	 iteration 8	 tours 202	 time 0.507
best 388458	 iteration 17	 tours 427	 time 0.730
best 388383	 iteration 1221	 tours 30527	 time 30.516
best 387728	 iteration 1444	 tours 36102	 time 35.986
best 387560	 iteration 4930	 tours 123252	 time 121.151
best 386855	 iteration 5297	 tours 132427	 time 130.149
end try 46

seed 2098377459
begin try 47 
best 398468	 iteration 1	 tours 27	 time 0.331
best 395027	 iteration 2	 tours 52	 time 0.358
best 394254	 iteration 3	 tours 77	 time 0.384
best 392997	 iteration 4	 tours 102	 time 0.409
best 392846	 iteration 8	 tours 202	 time 0.509
best 392346	 iteration 9	 tours 227	 time 0.534
best 392045	 iteration 13	 tours 327	 time 0.633
best 391807	 iteration 15	 tours 377	 time 0.683
best 390552	 iteration 17	 tours 427	 time 0.733
best 390229	 iteration 22	 tours 552	 time 0.856
best 389673	 iteration 40	 tours 1002	 time 1.295
best 387975	 iteration 126	 tours 3152	 time 3.381
best 387387	 iteration 390	 tours 9752	 time 9.789
end try 47

seed 426669323
begin try 48 
best 396254	 iteration 1	 tours 27	 time 0.331
best 393947	 iteration 2	 tours 52	 time 0.358
best 393021	 iteration 3	 tours 77	 time 0.383
best 392578	 iteration 6	 tours 152	 time 0.460
best 392140	 iteration 8	 tours 202	 time 0.510
best 391328	 iteration 9	 tours 227	 time 0.536
best 390845	 iteration 17	 tours 427	 time 0.735
best 389365	 iteration 41	 tours 1027	 time 1.323
best 388507	 iteration 88	 tours 2202	 time 2.455
best 387927	 iteration 180	 tours 4502	 time 4.683
best 387540	 iteration 309	 tours 7727	 time 7.822
best 387397	 iteration 1569	 tours 39227	 time 38.487
end try 48

seed 1245768726
begin try 49 
best 395338	 iteration 1	 tours 27	 time 0.331
best 394840	 iteration 3	 tours 77	 time 0.383
best 393161	 iteration 4	 tours 102	 time 0.409
best 391624	 iteration 6	 tours 152	 time 0.460
best 391552	 iteration 9	 tours 227	 time 0.536
best 389962	 iteration 13	 tours 327	 time 0.640
best 389031	 iteration 44	 tours 1102	 time 1.409
best 388434	 iteration 79	 tours 1977	 time 2.260
best 388079	 iteration 218	 tours 5452	 time 5.640
best 387545	 iteration 451	 tours 11277	 time 11.309
best 387543	 iteration 1568	 tours 39202	 time 39.052
best 387447	 iteration 1777	 tours 44427	 time 44.261
end try 49

end problem pr2392
