
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623194909
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623194909
begin try 0 
best 396740	 iteration 1	 tours 27	 time 0.344
best 396556	 iteration 2	 tours 52	 time 0.386
best 394132	 iteration 3	 tours 77	 time 0.427
best 393928	 iteration 5	 tours 127	 time 0.507
best 393488	 iteration 6	 tours 152	 time 0.546
best 392049	 iteration 11	 tours 277	 time 0.740
best 391181	 iteration 16	 tours 402	 time 0.934
best 389761	 iteration 18	 tours 452	 time 1.011
best 389294	 iteration 54	 tours 1352	 time 2.366
best 389143	 iteration 239	 tours 5977	 time 9.303
best 388645	 iteration 332	 tours 8302	 time 12.828
best 387927	 iteration 648	 tours 16202	 time 24.785
best 387021	 iteration 6923	 tours 173077	 time 262.252
end try 0

seed 1213983381
begin try 1 
best 397558	 iteration 1	 tours 27	 time 0.348
best 393749	 iteration 2	 tours 52	 time 0.389
best 393464	 iteration 3	 tours 77	 time 0.431
best 392614	 iteration 5	 tours 127	 time 0.509
best 392463	 iteration 6	 tours 152	 time 0.548
best 392460	 iteration 8	 tours 202	 time 0.626
best 390957	 iteration 17	 tours 427	 time 0.970
best 390409	 iteration 29	 tours 727	 time 1.424
best 389805	 iteration 33	 tours 827	 time 1.575
best 389676	 iteration 51	 tours 1277	 time 2.249
best 389531	 iteration 85	 tours 2127	 time 3.523
best 389506	 iteration 159	 tours 3977	 time 6.286
best 388452	 iteration 260	 tours 6502	 time 10.070
best 387844	 iteration 360	 tours 9002	 time 13.830
best 387429	 iteration 865	 tours 21627	 time 32.675
end try 1

seed 720072146
begin try 2 
best 396988	 iteration 1	 tours 27	 time 0.347
best 394523	 iteration 2	 tours 52	 time 0.388
best 393741	 iteration 3	 tours 77	 time 0.429
best 392427	 iteration 4	 tours 102	 time 0.469
best 391060	 iteration 12	 tours 302	 time 0.779
best 390386	 iteration 21	 tours 527	 time 1.120
best 390000	 iteration 67	 tours 1677	 time 2.860
best 389761	 iteration 118	 tours 2952	 time 4.785
best 389183	 iteration 128	 tours 3202	 time 5.160
best 389081	 iteration 152	 tours 3802	 time 6.060
best 389035	 iteration 180	 tours 4502	 time 7.109
best 388343	 iteration 202	 tours 5052	 time 7.941
best 386669	 iteration 614	 tours 15352	 time 23.395
end try 2

seed 2019224489
begin try 3 
best 397974	 iteration 1	 tours 27	 time 0.347
best 393846	 iteration 2	 tours 52	 time 0.388
best 393465	 iteration 3	 tours 77	 time 0.430
best 393010	 iteration 6	 tours 152	 time 0.549
best 392351	 iteration 8	 tours 202	 time 0.627
best 391888	 iteration 12	 tours 302	 time 0.784
best 391574	 iteration 17	 tours 427	 time 0.978
best 390867	 iteration 19	 tours 477	 time 1.055
best 389072	 iteration 24	 tours 602	 time 1.245
best 388930	 iteration 89	 tours 2227	 time 3.692
best 388531	 iteration 409	 tours 10227	 time 15.677
best 388153	 iteration 476	 tours 11902	 time 18.182
best 387937	 iteration 3980	 tours 99502	 time 150.285
best 387431	 iteration 4367	 tours 109177	 time 165.014
end try 3

seed 340418754
begin try 4 
best 397156	 iteration 1	 tours 27	 time 0.347
best 395043	 iteration 2	 tours 52	 time 0.389
best 394786	 iteration 3	 tours 77	 time 0.429
best 394082	 iteration 4	 tours 102	 time 0.470
best 393804	 iteration 5	 tours 127	 time 0.509
best 393711	 iteration 6	 tours 152	 time 0.549
best 392956	 iteration 8	 tours 202	 time 0.627
best 390184	 iteration 10	 tours 252	 time 0.705
best 390044	 iteration 75	 tours 1877	 time 3.161
best 389667	 iteration 78	 tours 1952	 time 3.275
best 389470	 iteration 99	 tours 2477	 time 4.062
best 389316	 iteration 138	 tours 3452	 time 5.525
best 389056	 iteration 153	 tours 3827	 time 6.087
best 388208	 iteration 227	 tours 5677	 time 8.871
best 387884	 iteration 611	 tours 15277	 time 23.279
best 387228	 iteration 875	 tours 21877	 time 33.194
end try 4

seed 316599553
begin try 5 
best 395572	 iteration 1	 tours 27	 time 0.346
best 392809	 iteration 2	 tours 52	 time 0.387
best 392417	 iteration 3	 tours 77	 time 0.427
best 391532	 iteration 7	 tours 177	 time 0.583
best 390329	 iteration 8	 tours 202	 time 0.623
best 389621	 iteration 13	 tours 327	 time 0.815
best 388827	 iteration 57	 tours 1427	 time 2.469
best 388465	 iteration 147	 tours 3677	 time 5.854
best 388358	 iteration 738	 tours 18452	 time 28.040
best 387373	 iteration 819	 tours 20477	 time 31.072
end try 5

seed 685840397
begin try 6 
best 397571	 iteration 1	 tours 27	 time 0.346
best 394309	 iteration 2	 tours 52	 time 0.387
best 393016	 iteration 4	 tours 102	 time 0.466
best 391359	 iteration 7	 tours 177	 time 0.583
best 390780	 iteration 28	 tours 702	 time 1.379
best 390598	 iteration 36	 tours 902	 time 1.681
best 390367	 iteration 63	 tours 1577	 time 2.690
best 390340	 iteration 69	 tours 1727	 time 2.918
best 390118	 iteration 73	 tours 1827	 time 3.068
best 389132	 iteration 74	 tours 1852	 time 3.106
best 388993	 iteration 124	 tours 3102	 time 4.984
best 388395	 iteration 159	 tours 3977	 time 6.290
best 387554	 iteration 252	 tours 6302	 time 9.748
best 387448	 iteration 345	 tours 8627	 time 13.228
end try 6

seed 1963347761
begin try 7 
best 398729	 iteration 1	 tours 27	 time 0.345
best 393427	 iteration 2	 tours 52	 time 0.387
best 390605	 iteration 4	 tours 102	 time 0.467
best 389935	 iteration 10	 tours 252	 time 0.700
best 389701	 iteration 89	 tours 2227	 time 3.663
best 389341	 iteration 209	 tours 5227	 time 8.163
best 389030	 iteration 211	 tours 5277	 time 8.239
best 388526	 iteration 289	 tours 7227	 time 11.144
best 387814	 iteration 515	 tours 12877	 time 19.587
best 387190	 iteration 543	 tours 13577	 time 20.632
end try 7

seed 1974081566
begin try 8 
best 399138	 iteration 1	 tours 27	 time 0.347
best 394105	 iteration 2	 tours 52	 time 0.389
best 392816	 iteration 3	 tours 77	 time 0.429
best 392076	 iteration 4	 tours 102	 time 0.469
best 391843	 iteration 11	 tours 277	 time 0.739
best 391670	 iteration 12	 tours 302	 time 0.778
best 389665	 iteration 15	 tours 377	 time 0.893
best 389494	 iteration 27	 tours 677	 time 1.344
best 388565	 iteration 70	 tours 1752	 time 2.955
best 388487	 iteration 123	 tours 3077	 time 4.929
best 388179	 iteration 740	 tours 18502	 time 28.118
best 386977	 iteration 1973	 tours 49327	 time 75.275
end try 8

seed 1595233301
begin try 9 
best 397836	 iteration 1	 tours 27	 time 0.345
best 393072	 iteration 2	 tours 52	 time 0.386
best 392322	 iteration 5	 tours 127	 time 0.505
best 390832	 iteration 11	 tours 277	 time 0.736
best 390604	 iteration 20	 tours 502	 time 1.080
best 389958	 iteration 59	 tours 1477	 time 2.545
best 388896	 iteration 142	 tours 3552	 time 5.655
best 388206	 iteration 168	 tours 4202	 time 6.619
best 387596	 iteration 253	 tours 6327	 time 9.777
best 387081	 iteration 1596	 tours 39902	 time 59.777
end try 9

seed 170800211
begin try 10 
best 398410	 iteration 1	 tours 27	 time 0.344
best 394219	 iteration 2	 tours 52	 time 0.386
best 393209	 iteration 3	 tours 77	 time 0.426
best 390880	 iteration 6	 tours 152	 time 0.545
best 389714	 iteration 14	 tours 352	 time 0.849
best 389033	 iteration 92	 tours 2302	 time 3.757
best 388970	 iteration 145	 tours 3627	 time 5.732
best 388792	 iteration 149	 tours 3727	 time 5.883
best 387380	 iteration 177	 tours 4427	 time 6.924
end try 10

seed 317641619
begin try 11 
best 397536	 iteration 1	 tours 27	 time 0.344
best 396192	 iteration 2	 tours 52	 time 0.386
best 394438	 iteration 3	 tours 77	 time 0.427
best 394214	 iteration 4	 tours 102	 time 0.466
best 392010	 iteration 5	 tours 127	 time 0.506
best 391865	 iteration 7	 tours 177	 time 0.585
best 391758	 iteration 9	 tours 227	 time 0.662
best 391209	 iteration 10	 tours 252	 time 0.701
best 391058	 iteration 11	 tours 277	 time 0.740
best 390733	 iteration 41	 tours 1027	 time 1.878
best 390629	 iteration 45	 tours 1127	 time 2.031
best 389353	 iteration 49	 tours 1227	 time 2.183
best 388964	 iteration 96	 tours 2402	 time 3.934
best 388754	 iteration 127	 tours 3177	 time 5.089
best 388523	 iteration 272	 tours 6802	 time 10.481
best 388384	 iteration 505	 tours 12627	 time 19.187
best 388279	 iteration 645	 tours 16127	 time 24.398
best 387593	 iteration 1174	 tours 29352	 time 44.175
best 386824	 iteration 1248	 tours 31202	 time 46.949
end try 11

seed 269826552
begin try 12 
best 398002	 iteration 1	 tours 27	 time 0.344
best 394295	 iteration 2	 tours 52	 time 0.386
best 392412	 iteration 3	 tours 77	 time 0.426
best 390967	 iteration 12	 tours 302	 time 0.774
best 388719	 iteration 14	 tours 352	 time 0.851
best 388581	 iteration 496	 tours 12402	 time 18.833
best 388396	 iteration 787	 tours 19677	 time 29.770
best 387677	 iteration 865	 tours 21627	 time 32.681
best 387425	 iteration 910	 tours 22752	 time 34.355
end try 12

seed 556265376
begin try 13 
best 398331	 iteration 1	 tours 27	 time 0.345
best 396335	 iteration 2	 tours 52	 time 0.386
best 392804	 iteration 3	 tours 77	 time 0.427
best 391586	 iteration 4	 tours 102	 time 0.467
best 391033	 iteration 12	 tours 302	 time 0.774
best 390492	 iteration 18	 tours 452	 time 1.001
best 389817	 iteration 26	 tours 652	 time 1.304
best 389314	 iteration 58	 tours 1452	 time 2.504
best 388820	 iteration 89	 tours 2227	 time 3.661
best 388736	 iteration 114	 tours 2852	 time 4.589
best 388398	 iteration 131	 tours 3277	 time 5.224
best 388251	 iteration 212	 tours 5302	 time 8.238
best 387834	 iteration 286	 tours 7152	 time 10.977
best 387744	 iteration 873	 tours 21827	 time 32.855
best 386913	 iteration 1165	 tours 29127	 time 43.777
end try 13

seed 1672151311
begin try 14 
best 399793	 iteration 1	 tours 27	 time 0.345
best 393260	 iteration 2	 tours 52	 time 0.387
best 392953	 iteration 4	 tours 102	 time 0.466
best 392478	 iteration 6	 tours 152	 time 0.545
best 391001	 iteration 7	 tours 177	 time 0.585
best 390707	 iteration 13	 tours 327	 time 0.818
best 389655	 iteration 31	 tours 777	 time 1.502
best 389429	 iteration 85	 tours 2127	 time 3.519
best 389341	 iteration 137	 tours 3427	 time 5.461
best 389265	 iteration 138	 tours 3452	 time 5.498
best 388781	 iteration 296	 tours 7402	 time 11.374
best 388747	 iteration 476	 tours 11902	 time 18.072
best 387836	 iteration 672	 tours 16802	 time 25.402
best 387220	 iteration 1480	 tours 37002	 time 55.819
end try 14

seed 1534488228
begin try 15 
best 397689	 iteration 1	 tours 27	 time 0.344
best 394329	 iteration 2	 tours 52	 time 0.386
best 392571	 iteration 4	 tours 102	 time 0.466
best 391854	 iteration 8	 tours 202	 time 0.622
best 391325	 iteration 10	 tours 252	 time 0.700
best 389141	 iteration 11	 tours 277	 time 0.738
best 388903	 iteration 31	 tours 777	 time 1.500
best 388615	 iteration 100	 tours 2502	 time 4.094
best 388480	 iteration 123	 tours 3077	 time 4.957
best 388397	 iteration 135	 tours 3377	 time 5.408
best 388305	 iteration 230	 tours 5752	 time 8.961
best 387949	 iteration 838	 tours 20952	 time 31.808
best 387915	 iteration 1185	 tours 29627	 time 44.896
best 387770	 iteration 2501	 tours 62527	 time 94.747
best 387729	 iteration 3657	 tours 91427	 time 138.356
best 387626	 iteration 4326	 tours 108152	 time 163.704
best 387550	 iteration 5175	 tours 129377	 time 195.723
best 386767	 iteration 5370	 tours 134252	 time 203.034
end try 15

seed 127759834
begin try 16 
best 397359	 iteration 1	 tours 27	 time 0.348
best 394668	 iteration 2	 tours 52	 time 0.390
best 393760	 iteration 4	 tours 102	 time 0.471
best 393286	 iteration 7	 tours 177	 time 0.590
best 391880	 iteration 9	 tours 227	 time 0.667
best 391660	 iteration 14	 tours 352	 time 0.860
best 390853	 iteration 15	 tours 377	 time 0.900
best 390239	 iteration 23	 tours 577	 time 1.203
best 389700	 iteration 54	 tours 1352	 time 2.373
best 389275	 iteration 73	 tours 1827	 time 3.090
best 387400	 iteration 137	 tours 3427	 time 5.493
end try 16

seed 931674861
begin try 17 
best 398264	 iteration 1	 tours 27	 time 0.348
best 395899	 iteration 2	 tours 52	 time 0.391
best 394972	 iteration 3	 tours 77	 time 0.432
best 393480	 iteration 4	 tours 102	 time 0.473
best 391924	 iteration 5	 tours 127	 time 0.512
best 390487	 iteration 6	 tours 152	 time 0.551
best 389238	 iteration 36	 tours 902	 time 1.689
best 389097	 iteration 248	 tours 6202	 time 9.687
best 388707	 iteration 378	 tours 9452	 time 14.607
best 388640	 iteration 514	 tours 12852	 time 19.754
best 388405	 iteration 621	 tours 15527	 time 23.826
best 387845	 iteration 1347	 tours 33677	 time 51.281
best 386902	 iteration 1532	 tours 38302	 time 58.271
end try 17

seed 1679512531
begin try 18 
best 395969	 iteration 1	 tours 27	 time 0.346
best 392983	 iteration 2	 tours 52	 time 0.387
best 391335	 iteration 3	 tours 77	 time 0.428
best 391050	 iteration 4	 tours 102	 time 0.468
best 390469	 iteration 10	 tours 252	 time 0.698
best 390236	 iteration 15	 tours 377	 time 0.889
best 388107	 iteration 22	 tours 552	 time 1.154
best 386665	 iteration 1077	 tours 26927	 time 40.892
end try 18

seed 513449570
begin try 19 
best 397342	 iteration 1	 tours 27	 time 0.345
best 394946	 iteration 2	 tours 52	 time 0.387
best 394942	 iteration 3	 tours 77	 time 0.428
best 394611	 iteration 5	 tours 127	 time 0.508
best 392366	 iteration 6	 tours 152	 time 0.547
best 390886	 iteration 9	 tours 227	 time 0.664
best 390708	 iteration 31	 tours 777	 time 1.494
best 390618	 iteration 43	 tours 1077	 time 1.949
best 390469	 iteration 51	 tours 1277	 time 2.252
best 390068	 iteration 66	 tours 1652	 time 2.811
best 390030	 iteration 74	 tours 1852	 time 3.111
best 390023	 iteration 93	 tours 2327	 time 3.819
best 389999	 iteration 106	 tours 2652	 time 4.307
best 389777	 iteration 116	 tours 2902	 time 4.684
best 388910	 iteration 141	 tours 3527	 time 5.621
best 388783	 iteration 147	 tours 3677	 time 5.845
best 388701	 iteration 336	 tours 8402	 time 12.925
best 388666	 iteration 435	 tours 10877	 time 16.622
best 387995	 iteration 509	 tours 12727	 time 19.396
best 387529	 iteration 2120	 tours 53002	 time 79.770
best 387337	 iteration 3060	 tours 76502	 time 115.216
end try 19

seed 971986030
begin try 20 
best 397944	 iteration 1	 tours 27	 time 0.349
best 395575	 iteration 2	 tours 52	 time 0.391
best 391913	 iteration 3	 tours 77	 time 0.432
best 391589	 iteration 9	 tours 227	 time 0.664
best 389989	 iteration 14	 tours 352	 time 0.857
best 389977	 iteration 45	 tours 1127	 time 2.017
best 389548	 iteration 79	 tours 1977	 time 3.292
best 389388	 iteration 153	 tours 3827	 time 6.059
best 388968	 iteration 174	 tours 4352	 time 6.844
best 387742	 iteration 197	 tours 4927	 time 7.706
best 387112	 iteration 1276	 tours 31902	 time 48.239
end try 20

seed 1094192654
begin try 21 
best 398082	 iteration 1	 tours 27	 time 0.349
best 394612	 iteration 2	 tours 52	 time 0.391
best 393932	 iteration 3	 tours 77	 time 0.431
best 393119	 iteration 4	 tours 102	 time 0.471
best 392310	 iteration 5	 tours 127	 time 0.511
best 390498	 iteration 9	 tours 227	 time 0.666
best 390220	 iteration 38	 tours 952	 time 1.767
best 390069	 iteration 87	 tours 2177	 time 3.627
best 389025	 iteration 95	 tours 2377	 time 3.930
best 388786	 iteration 352	 tours 8802	 time 13.621
best 388519	 iteration 467	 tours 11677	 time 17.947
best 387984	 iteration 1096	 tours 27402	 time 41.602
best 387798	 iteration 3539	 tours 88477	 time 134.395
best 387544	 iteration 3834	 tours 95852	 time 145.523
best 387052	 iteration 8667	 tours 216677	 time 327.397
end try 21

seed 167625880
begin try 22 
best 396875	 iteration 1	 tours 27	 time 0.345
best 394915	 iteration 2	 tours 52	 time 0.386
best 393908	 iteration 3	 tours 77	 time 0.427
best 393840	 iteration 4	 tours 102	 time 0.467
best 393612	 iteration 6	 tours 152	 time 0.546
best 393099	 iteration 7	 tours 177	 time 0.585
best 392626	 iteration 9	 tours 227	 time 0.663
best 392460	 iteration 10	 tours 252	 time 0.702
best 391697	 iteration 11	 tours 277	 time 0.741
best 391381	 iteration 14	 tours 352	 time 0.856
best 390888	 iteration 16	 tours 402	 time 0.932
best 390449	 iteration 18	 tours 452	 time 1.010
best 390318	 iteration 19	 tours 477	 time 1.048
best 389962	 iteration 20	 tours 502	 time 1.086
best 388698	 iteration 23	 tours 577	 time 1.201
best 388460	 iteration 99	 tours 2477	 time 4.031
best 387805	 iteration 401	 tours 10027	 time 15.303
best 386847	 iteration 801	 tours 20027	 time 30.206
end try 22

seed 1734069642
begin try 23 
best 398330	 iteration 1	 tours 27	 time 0.344
best 393116	 iteration 2	 tours 52	 time 0.387
best 392548	 iteration 8	 tours 202	 time 0.621
best 391328	 iteration 10	 tours 252	 time 0.699
best 391316	 iteration 15	 tours 377	 time 0.890
best 391000	 iteration 26	 tours 652	 time 1.309
best 390199	 iteration 31	 tours 777	 time 1.501
best 389752	 iteration 128	 tours 3202	 time 5.143
best 389695	 iteration 183	 tours 4577	 time 7.196
best 389310	 iteration 205	 tours 5127	 time 8.021
best 388516	 iteration 225	 tours 5627	 time 8.772
best 388479	 iteration 357	 tours 8927	 time 13.733
best 388373	 iteration 796	 tours 19902	 time 30.346
best 388321	 iteration 2075	 tours 51877	 time 78.947
best 387849	 iteration 2128	 tours 53202	 time 80.961
best 387383	 iteration 5009	 tours 125227	 time 189.620
end try 23

seed 576313604
begin try 24 
best 399080	 iteration 1	 tours 27	 time 0.345
best 393377	 iteration 2	 tours 52	 time 0.386
best 393267	 iteration 4	 tours 102	 time 0.467
best 392532	 iteration 7	 tours 177	 time 0.583
best 392398	 iteration 8	 tours 202	 time 0.622
best 392038	 iteration 13	 tours 327	 time 0.815
best 391981	 iteration 17	 tours 427	 time 0.969
best 391956	 iteration 18	 tours 452	 time 1.008
best 391066	 iteration 22	 tours 552	 time 1.162
best 390549	 iteration 27	 tours 677	 time 1.354
best 390181	 iteration 37	 tours 927	 time 1.731
best 389138	 iteration 45	 tours 1127	 time 2.030
best 388488	 iteration 174	 tours 4352	 time 6.828
best 386995	 iteration 256	 tours 6402	 time 9.875
end try 24

seed 912435786
begin try 25 
best 398153	 iteration 1	 tours 27	 time 0.345
best 394177	 iteration 2	 tours 52	 time 0.386
best 392344	 iteration 3	 tours 77	 time 0.426
best 392044	 iteration 7	 tours 177	 time 0.581
best 391007	 iteration 11	 tours 277	 time 0.735
best 390920	 iteration 26	 tours 652	 time 1.300
best 390125	 iteration 33	 tours 827	 time 1.564
best 388916	 iteration 37	 tours 927	 time 1.715
best 388515	 iteration 73	 tours 1827	 time 3.051
best 388492	 iteration 204	 tours 5102	 time 7.928
best 388277	 iteration 304	 tours 7602	 time 11.655
best 387782	 iteration 360	 tours 9002	 time 13.755
best 387752	 iteration 2945	 tours 73627	 time 110.951
best 387118	 iteration 3872	 tours 96802	 time 145.799
end try 25

seed 552738860
begin try 26 
best 397432	 iteration 1	 tours 27	 time 0.347
best 395091	 iteration 2	 tours 52	 time 0.389
best 393393	 iteration 3	 tours 77	 time 0.429
best 392837	 iteration 4	 tours 102	 time 0.469
best 392357	 iteration 5	 tours 127	 time 0.508
best 392085	 iteration 8	 tours 202	 time 0.624
best 391755	 iteration 10	 tours 252	 time 0.702
best 391075	 iteration 12	 tours 302	 time 0.779
best 390778	 iteration 16	 tours 402	 time 0.932
best 390636	 iteration 20	 tours 502	 time 1.084
best 389283	 iteration 36	 tours 902	 time 1.688
best 388924	 iteration 51	 tours 1277	 time 2.252
best 388789	 iteration 74	 tours 1852	 time 3.110
best 388421	 iteration 256	 tours 6402	 time 9.878
best 387807	 iteration 322	 tours 8052	 time 12.334
best 387780	 iteration 500	 tours 12502	 time 18.965
best 387372	 iteration 3653	 tours 91327	 time 138.612
end try 26

seed 1619804056
begin try 27 
best 399414	 iteration 1	 tours 27	 time 0.345
best 393981	 iteration 2	 tours 52	 time 0.386
best 393054	 iteration 5	 tours 127	 time 0.504
best 392889	 iteration 6	 tours 152	 time 0.544
best 391357	 iteration 8	 tours 202	 time 0.623
best 391293	 iteration 13	 tours 327	 time 0.818
best 391102	 iteration 25	 tours 627	 time 1.277
best 389422	 iteration 36	 tours 902	 time 1.696
best 389067	 iteration 76	 tours 1902	 time 3.195
best 388780	 iteration 92	 tours 2302	 time 3.798
best 388596	 iteration 136	 tours 3402	 time 5.436
best 388016	 iteration 261	 tours 6527	 time 10.121
best 387008	 iteration 334	 tours 8352	 time 12.893
end try 27

seed 208807376
begin try 28 
best 398339	 iteration 1	 tours 27	 time 0.344
best 394713	 iteration 2	 tours 52	 time 0.386
best 392814	 iteration 3	 tours 77	 time 0.427
best 389561	 iteration 4	 tours 102	 time 0.467
best 389181	 iteration 34	 tours 852	 time 1.601
best 389025	 iteration 126	 tours 3152	 time 5.049
best 388453	 iteration 214	 tours 5352	 time 8.317
best 388025	 iteration 242	 tours 6052	 time 9.360
best 387941	 iteration 2027	 tours 50677	 time 76.487
best 387279	 iteration 3161	 tours 79027	 time 119.453
end try 28

seed 1575354242
begin try 29 
best 396807	 iteration 1	 tours 27	 time 0.346
best 394211	 iteration 2	 tours 52	 time 0.388
best 391490	 iteration 3	 tours 77	 time 0.428
best 391008	 iteration 4	 tours 102	 time 0.467
best 390402	 iteration 7	 tours 177	 time 0.585
best 390311	 iteration 18	 tours 452	 time 1.002
best 390081	 iteration 96	 tours 2402	 time 3.937
best 389912	 iteration 108	 tours 2702	 time 4.392
best 389298	 iteration 129	 tours 3227	 time 5.177
best 388937	 iteration 137	 tours 3427	 time 5.477
best 388494	 iteration 158	 tours 3952	 time 6.255
best 388411	 iteration 789	 tours 19727	 time 29.662
best 388087	 iteration 1427	 tours 35677	 time 53.641
best 387464	 iteration 1470	 tours 36752	 time 55.273
end try 29

seed 1047930081
begin try 30 
best 398104	 iteration 1	 tours 27	 time 0.346
best 394407	 iteration 2	 tours 52	 time 0.389
best 393429	 iteration 3	 tours 77	 time 0.429
best 392546	 iteration 4	 tours 102	 time 0.469
best 391722	 iteration 5	 tours 127	 time 0.509
best 388433	 iteration 14	 tours 352	 time 0.856
best 388419	 iteration 93	 tours 2327	 time 3.800
best 388169	 iteration 174	 tours 4352	 time 6.809
best 388066	 iteration 311	 tours 7777	 time 11.913
best 387386	 iteration 980	 tours 24502	 time 36.739
end try 30

seed 2005064053
begin try 31 
best 397118	 iteration 1	 tours 27	 time 0.345
best 395015	 iteration 2	 tours 52	 time 0.386
best 393197	 iteration 4	 tours 102	 time 0.467
best 391842	 iteration 5	 tours 127	 time 0.507
best 391032	 iteration 9	 tours 227	 time 0.662
best 390238	 iteration 13	 tours 327	 time 0.815
best 390157	 iteration 54	 tours 1352	 time 2.353
best 390137	 iteration 68	 tours 1702	 time 2.882
best 388870	 iteration 81	 tours 2027	 time 3.374
best 388491	 iteration 118	 tours 2952	 time 4.751
best 388487	 iteration 268	 tours 6702	 time 10.303
best 388471	 iteration 353	 tours 8827	 time 13.467
best 387506	 iteration 425	 tours 10627	 time 16.134
best 386217	 iteration 11654	 tours 291352	 time 439.816
end try 31

seed 1931820790
begin try 32 
best 393820	 iteration 1	 tours 27	 time 0.344
best 393049	 iteration 3	 tours 77	 time 0.425
best 391557	 iteration 4	 tours 102	 time 0.465
best 390657	 iteration 8	 tours 202	 time 0.619
best 389058	 iteration 13	 tours 327	 time 0.809
best 388838	 iteration 17	 tours 427	 time 0.960
best 388803	 iteration 134	 tours 3352	 time 5.304
best 388596	 iteration 323	 tours 8077	 time 12.367
best 388482	 iteration 355	 tours 8877	 time 13.562
best 388172	 iteration 404	 tours 10102	 time 15.388
best 387816	 iteration 768	 tours 19202	 time 29.002
best 387092	 iteration 2792	 tours 69802	 time 104.982
end try 32

seed 1457872067
begin try 33 
best 398554	 iteration 1	 tours 27	 time 0.346
best 393762	 iteration 2	 tours 52	 time 0.387
best 391265	 iteration 5	 tours 127	 time 0.504
best 390707	 iteration 15	 tours 377	 time 0.887
best 389844	 iteration 19	 tours 477	 time 1.039
best 389789	 iteration 42	 tours 1052	 time 1.905
best 389258	 iteration 130	 tours 3252	 time 5.215
best 389241	 iteration 145	 tours 3627	 time 5.777
best 388835	 iteration 236	 tours 5902	 time 9.166
best 388791	 iteration 313	 tours 7827	 time 12.047
best 388557	 iteration 372	 tours 9302	 time 14.251
best 388392	 iteration 531	 tours 13277	 time 20.181
best 387873	 iteration 547	 tours 13677	 time 20.782
best 387872	 iteration 997	 tours 24927	 time 37.587
best 387647	 iteration 6781	 tours 169527	 time 254.919
best 387515	 iteration 7038	 tours 175952	 time 264.525
best 386923	 iteration 16073	 tours 401827	 time 606.046
end try 33

seed 2025912278
begin try 34 
best 397650	 iteration 1	 tours 27	 time 0.344
best 394936	 iteration 2	 tours 52	 time 0.386
best 394081	 iteration 4	 tours 102	 time 0.466
best 393965	 iteration 5	 tours 127	 time 0.505
best 391440	 iteration 7	 tours 177	 time 0.584
best 390668	 iteration 13	 tours 327	 time 0.817
best 390470	 iteration 20	 tours 502	 time 1.083
best 389061	 iteration 37	 tours 927	 time 1.722
best 388693	 iteration 91	 tours 2277	 time 3.732
best 388618	 iteration 426	 tours 10652	 time 16.239
best 387498	 iteration 456	 tours 11402	 time 17.357
end try 34

seed 1081023033
begin try 35 
best 396538	 iteration 1	 tours 27	 time 0.345
best 392832	 iteration 2	 tours 52	 time 0.386
best 392332	 iteration 4	 tours 102	 time 0.466
best 391453	 iteration 8	 tours 202	 time 0.622
best 390748	 iteration 15	 tours 377	 time 0.889
best 390717	 iteration 35	 tours 877	 time 1.642
best 390596	 iteration 41	 tours 1027	 time 1.869
best 390355	 iteration 45	 tours 1127	 time 2.021
best 389722	 iteration 50	 tours 1252	 time 2.212
best 388471	 iteration 57	 tours 1427	 time 2.478
best 387430	 iteration 481	 tours 12027	 time 18.285
end try 35

seed 1692261982
begin try 36 
best 396927	 iteration 1	 tours 27	 time 0.344
best 394325	 iteration 2	 tours 52	 time 0.386
best 394316	 iteration 3	 tours 77	 time 0.427
best 392114	 iteration 4	 tours 102	 time 0.467
best 391843	 iteration 5	 tours 127	 time 0.506
best 391480	 iteration 12	 tours 302	 time 0.774
best 390954	 iteration 17	 tours 427	 time 0.965
best 389088	 iteration 21	 tours 527	 time 1.118
best 388776	 iteration 51	 tours 1277	 time 2.242
best 388632	 iteration 63	 tours 1577	 time 2.689
best 388361	 iteration 185	 tours 4627	 time 7.201
best 387288	 iteration 358	 tours 8952	 time 13.667
end try 36

seed 1667238485
begin try 37 
best 398916	 iteration 1	 tours 27	 time 0.346
best 394608	 iteration 2	 tours 52	 time 0.387
best 391580	 iteration 4	 tours 102	 time 0.467
best 391276	 iteration 26	 tours 652	 time 1.306
best 390209	 iteration 27	 tours 677	 time 1.344
best 389955	 iteration 36	 tours 902	 time 1.684
best 388220	 iteration 57	 tours 1427	 time 2.469
best 387905	 iteration 413	 tours 10327	 time 15.808
best 387862	 iteration 2054	 tours 51352	 time 77.783
best 387698	 iteration 2272	 tours 56802	 time 86.006
best 387354	 iteration 2390	 tours 59752	 time 90.464
end try 37

seed 2071720630
begin try 38 
best 398090	 iteration 1	 tours 27	 time 0.344
best 396256	 iteration 2	 tours 52	 time 0.385
best 393207	 iteration 3	 tours 77	 time 0.426
best 392379	 iteration 7	 tours 177	 time 0.582
best 391634	 iteration 8	 tours 202	 time 0.621
best 390984	 iteration 10	 tours 252	 time 0.698
best 390059	 iteration 21	 tours 527	 time 1.120
best 389895	 iteration 31	 tours 777	 time 1.493
best 388717	 iteration 50	 tours 1252	 time 2.205
best 388486	 iteration 60	 tours 1502	 time 2.580
best 388394	 iteration 253	 tours 6327	 time 9.784
best 388139	 iteration 770	 tours 19252	 time 29.229
best 387371	 iteration 825	 tours 20627	 time 31.302
end try 38

seed 482646543
begin try 39 
best 397709	 iteration 1	 tours 27	 time 0.343
best 394901	 iteration 2	 tours 52	 time 0.385
best 390990	 iteration 3	 tours 77	 time 0.425
best 389944	 iteration 7	 tours 177	 time 0.581
best 389203	 iteration 12	 tours 302	 time 0.770
best 389070	 iteration 86	 tours 2152	 time 3.544
best 389050	 iteration 316	 tours 7902	 time 12.174
best 389045	 iteration 467	 tours 11677	 time 17.838
best 388632	 iteration 541	 tours 13527	 time 20.619
best 388627	 iteration 699	 tours 17477	 time 26.528
best 388508	 iteration 715	 tours 17877	 time 27.133
best 388333	 iteration 772	 tours 19302	 time 29.255
best 388233	 iteration 1056	 tours 26402	 time 39.903
best 387909	 iteration 1963	 tours 49077	 time 74.343
best 387662	 iteration 2560	 tours 64002	 time 96.858
best 387458	 iteration 2632	 tours 65802	 time 99.579
end try 39

seed 1303376477
begin try 40 
best 393960	 iteration 1	 tours 27	 time 0.343
best 393120	 iteration 3	 tours 77	 time 0.423
best 392293	 iteration 6	 tours 152	 time 0.540
best 391764	 iteration 8	 tours 202	 time 0.617
best 391180	 iteration 9	 tours 227	 time 0.656
best 390982	 iteration 14	 tours 352	 time 0.849
best 390972	 iteration 26	 tours 652	 time 1.302
best 390432	 iteration 29	 tours 727	 time 1.416
best 389168	 iteration 59	 tours 1477	 time 2.538
best 388845	 iteration 71	 tours 1777	 time 2.987
best 388034	 iteration 119	 tours 2977	 time 4.768
best 387651	 iteration 574	 tours 14352	 time 21.807
best 387560	 iteration 1162	 tours 29052	 time 43.716
best 387343	 iteration 2771	 tours 69277	 time 104.291
end try 40

seed 1720384988
begin try 41 
best 396095	 iteration 1	 tours 27	 time 0.344
best 395587	 iteration 2	 tours 52	 time 0.386
best 394239	 iteration 3	 tours 77	 time 0.426
best 393642	 iteration 4	 tours 102	 time 0.466
best 393231	 iteration 5	 tours 127	 time 0.506
best 392794	 iteration 7	 tours 177	 time 0.584
best 392773	 iteration 8	 tours 202	 time 0.623
best 391812	 iteration 11	 tours 277	 time 0.739
best 391724	 iteration 14	 tours 352	 time 0.856
best 389715	 iteration 26	 tours 652	 time 1.312
best 389390	 iteration 51	 tours 1277	 time 2.254
best 389106	 iteration 74	 tours 1852	 time 3.115
best 388219	 iteration 136	 tours 3402	 time 5.429
best 387769	 iteration 247	 tours 6177	 time 9.561
best 387017	 iteration 347	 tours 8677	 time 13.323
end try 41

seed 1105999561
begin try 42 
best 396568	 iteration 1	 tours 27	 time 0.345
best 394188	 iteration 2	 tours 52	 time 0.385
best 392851	 iteration 4	 tours 102	 time 0.466
best 391400	 iteration 5	 tours 127	 time 0.505
best 391126	 iteration 14	 tours 352	 time 0.852
best 390494	 iteration 22	 tours 552	 time 1.155
best 390248	 iteration 33	 tours 827	 time 1.571
best 388131	 iteration 36	 tours 902	 time 1.684
best 387098	 iteration 59	 tours 1477	 time 2.542
end try 42

seed 746887373
begin try 43 
best 396649	 iteration 1	 tours 27	 time 0.344
best 394093	 iteration 2	 tours 52	 time 0.386
best 393137	 iteration 3	 tours 77	 time 0.426
best 393036	 iteration 5	 tours 127	 time 0.505
best 391828	 iteration 8	 tours 202	 time 0.622
best 389862	 iteration 12	 tours 302	 time 0.777
best 389755	 iteration 23	 tours 577	 time 1.193
best 388970	 iteration 37	 tours 927	 time 1.716
best 388622	 iteration 59	 tours 1477	 time 2.540
best 388605	 iteration 65	 tours 1627	 time 2.766
best 388449	 iteration 75	 tours 1877	 time 3.143
best 387981	 iteration 135	 tours 3377	 time 5.376
best 386246	 iteration 593	 tours 14827	 time 22.441
end try 43

seed 1229631152
begin try 44 
best 397487	 iteration 1	 tours 27	 time 0.344
best 394466	 iteration 2	 tours 52	 time 0.386
best 392370	 iteration 3	 tours 77	 time 0.426
best 391130	 iteration 10	 tours 252	 time 0.699
best 391099	 iteration 29	 tours 727	 time 1.417
best 390201	 iteration 30	 tours 752	 time 1.455
best 390176	 iteration 33	 tours 827	 time 1.570
best 390080	 iteration 69	 tours 1727	 time 2.921
best 388730	 iteration 83	 tours 2077	 time 3.446
best 388459	 iteration 140	 tours 3502	 time 5.565
best 388302	 iteration 146	 tours 3652	 time 5.789
best 388068	 iteration 501	 tours 12527	 time 19.042
best 386210	 iteration 627	 tours 15677	 time 23.748
end try 44

seed 566959806
begin try 45 
best 396778	 iteration 1	 tours 27	 time 0.344
best 395769	 iteration 2	 tours 52	 time 0.385
best 394007	 iteration 3	 tours 77	 time 0.426
best 392977	 iteration 6	 tours 152	 time 0.544
best 392174	 iteration 7	 tours 177	 time 0.584
best 391317	 iteration 8	 tours 202	 time 0.623
best 390945	 iteration 15	 tours 377	 time 0.891
best 390225	 iteration 24	 tours 602	 time 1.233
best 390028	 iteration 63	 tours 1577	 time 2.708
best 387959	 iteration 68	 tours 1702	 time 2.898
best 387719	 iteration 1013	 tours 25327	 time 38.349
best 386974	 iteration 2169	 tours 54227	 time 82.047
end try 45

seed 2004567191
begin try 46 
best 396057	 iteration 1	 tours 27	 time 0.344
best 393281	 iteration 2	 tours 52	 time 0.386
best 393187	 iteration 5	 tours 127	 time 0.503
best 392123	 iteration 7	 tours 177	 time 0.582
best 391348	 iteration 11	 tours 277	 time 0.737
best 389799	 iteration 16	 tours 402	 time 0.928
best 389056	 iteration 27	 tours 677	 time 1.342
best 389040	 iteration 45	 tours 1127	 time 2.022
best 388888	 iteration 109	 tours 2727	 time 4.403
best 388630	 iteration 129	 tours 3227	 time 5.145
best 388605	 iteration 329	 tours 8227	 time 12.559
best 388163	 iteration 385	 tours 9627	 time 14.650
best 388134	 iteration 463	 tours 11577	 time 17.573
best 387933	 iteration 557	 tours 13927	 time 21.088
best 387847	 iteration 867	 tours 21677	 time 32.607
best 387472	 iteration 2399	 tours 59977	 time 90.242
end try 46

seed 759595701
begin try 47 
best 397196	 iteration 1	 tours 27	 time 0.344
best 393689	 iteration 2	 tours 52	 time 0.386
best 393318	 iteration 6	 tours 152	 time 0.545
best 392764	 iteration 7	 tours 177	 time 0.584
best 392447	 iteration 8	 tours 202	 time 0.624
best 391973	 iteration 10	 tours 252	 time 0.702
best 390170	 iteration 17	 tours 427	 time 0.970
best 389957	 iteration 28	 tours 702	 time 1.388
best 389713	 iteration 34	 tours 852	 time 1.614
best 389508	 iteration 44	 tours 1102	 time 1.992
best 389236	 iteration 53	 tours 1327	 time 2.330
best 389022	 iteration 99	 tours 2477	 time 4.050
best 388689	 iteration 120	 tours 3002	 time 4.839
best 388606	 iteration 156	 tours 3902	 time 6.162
best 387827	 iteration 781	 tours 19527	 time 29.455
best 387709	 iteration 864	 tours 21602	 time 32.527
best 387669	 iteration 890	 tours 22252	 time 33.494
best 387249	 iteration 1734	 tours 43352	 time 65.342
end try 47

seed 323444303
begin try 48 
best 398686	 iteration 1	 tours 27	 time 0.344
best 393519	 iteration 2	 tours 52	 time 0.386
best 393253	 iteration 5	 tours 127	 time 0.504
best 391271	 iteration 7	 tours 177	 time 0.582
best 390940	 iteration 14	 tours 352	 time 0.851
best 390844	 iteration 17	 tours 427	 time 0.965
best 390009	 iteration 30	 tours 752	 time 1.453
best 389286	 iteration 38	 tours 952	 time 1.754
best 389022	 iteration 204	 tours 5102	 time 7.983
best 388416	 iteration 229	 tours 5727	 time 8.921
best 388191	 iteration 620	 tours 15502	 time 23.539
best 387935	 iteration 898	 tours 22452	 time 33.945
best 387855	 iteration 1821	 tours 45527	 time 68.668
best 387748	 iteration 2022	 tours 50552	 time 76.306
best 387556	 iteration 2380	 tours 59502	 time 89.884
best 386891	 iteration 3553	 tours 88827	 time 134.454
end try 48

seed 1299562072
begin try 49 
best 396939	 iteration 1	 tours 27	 time 0.346
best 394625	 iteration 2	 tours 52	 time 0.388
best 393876	 iteration 3	 tours 77	 time 0.428
best 392908	 iteration 4	 tours 102	 time 0.468
best 392625	 iteration 9	 tours 227	 time 0.664
best 390998	 iteration 10	 tours 252	 time 0.702
best 390839	 iteration 29	 tours 727	 time 1.425
best 390250	 iteration 61	 tours 1527	 time 2.633
best 389279	 iteration 63	 tours 1577	 time 2.708
best 389235	 iteration 94	 tours 2352	 time 3.874
best 388458	 iteration 109	 tours 2727	 time 4.442
best 388252	 iteration 321	 tours 8027	 time 12.417
best 388005	 iteration 646	 tours 16152	 time 24.620
best 387797	 iteration 736	 tours 18402	 time 28.020
best 387731	 iteration 973	 tours 24327	 time 36.993
best 387723	 iteration 2438	 tours 60952	 time 92.419
best 387667	 iteration 4405	 tours 110127	 time 167.103
best 387561	 iteration 6086	 tours 152152	 time 230.635
best 387473	 iteration 7225	 tours 180627	 time 273.678
end try 49

end problem pr2392
