 RANK = 0 Best: 387258	 Iterations:    407	 B-Fac 1.56564	 Time 8.44	 Tot.time 8.45
 RANK = 0 Best: 387180	 Iterations:    888	 B-Fac 1.56375	 Time 17.80	 Tot.time 17.80
 RANK = 0 Best: 387014	 Iterations:    125	 B-Fac 1.56982	 Time 2.75	 Tot.time 2.76
 RANK = 0 Best: 387273	 Iterations:   4402	 B-Fac 1.57901	 Time 87.33	 Tot.time 87.33
 RANK = 0 Best: 386987	 Iterations:   1737	 B-Fac 1.55895	 Time 34.45	 Tot.time 34.45
 RANK = 0 Best: 386938	 Iterations:   2747	 B-Fac 1.57546	 Time 54.41	 Tot.time 54.41
 RANK = 0 Best: 387309	 Iterations:   7947	 B-Fac 1.56229	 Time 157.73	 Tot.time 157.73
 RANK = 0 Best: 387381	 Iterations:    536	 B-Fac 1.56208	 Time 10.95	 Tot.time 10.96
 RANK = 0 Best: 387267	 Iterations:  21435	 B-Fac 1.57421	 Time 424.02	 Tot.time 424.02
 RANK = 0 Best: 387304	 Iterations:   3353	 B-Fac 1.57880	 Time 66.11	 Tot.time 66.11
 RANK = 0 Best: 387310	 Iterations:    911	 B-Fac 1.56417	 Time 18.24	 Tot.time 18.25
 RANK = 0 Best: 386718	 Iterations:   1072	 B-Fac 1.57023	 Time 21.61	 Tot.time 21.62
 RANK = 0 Best: 387315	 Iterations:   6302	 B-Fac 1.57901	 Time 124.89	 Tot.time 124.89
 RANK = 0 Best: 387393	 Iterations:    285	 B-Fac 1.57191	 Time 5.88	 Tot.time 5.89
 RANK = 0 Best: 387309	 Iterations:    758	 B-Fac 1.57316	 Time 15.20	 Tot.time 15.20
 RANK = 0 Best: 386863	 Iterations:    734	 B-Fac 1.55707	 Time 14.80	 Tot.time 14.81
 RANK = 0 Best: 387410	 Iterations:    186	 B-Fac 1.56480	 Time 4.00	 Tot.time 4.01
 RANK = 0 Best: 387401	 Iterations:    178	 B-Fac 1.56898	 Time 3.85	 Tot.time 3.85
 RANK = 0 Best: 387493	 Iterations:    443	 B-Fac 1.55790	 Time 9.09	 Tot.time 9.10
 RANK = 0 Best: 387398	 Iterations:   1632	 B-Fac 1.57818	 Time 32.60	 Tot.time 32.60
 RANK = 0 Best: 387354	 Iterations:   3745	 B-Fac 1.57546	 Time 74.12	 Tot.time 74.12
 RANK = 0 Best: 387474	 Iterations:   1194	 B-Fac 1.56375	 Time 24.07	 Tot.time 24.07
 RANK = 0 Best: 387253	 Iterations:   1532	 B-Fac 1.56668	 Time 30.41	 Tot.time 30.42
 RANK = 0 Best: 386794	 Iterations:   2127	 B-Fac 1.58298	 Time 42.22	 Tot.time 42.22
 RANK = 0 Best: 386114	 Iterations:    227	 B-Fac 1.57734	 Time 4.80	 Tot.time 4.80
 RANK = 0 Best: 387396	 Iterations:    673	 B-Fac 1.57044	 Time 13.61	 Tot.time 13.61
 RANK = 0 Best: 387204	 Iterations:   1179	 B-Fac 1.57964	 Time 23.59	 Tot.time 23.59
 RANK = 0 Best: 387347	 Iterations:  18708	 B-Fac 1.57044	 Time 368.84	 Tot.time 368.84
 RANK = 0 Best: 387289	 Iterations:   1628	 B-Fac 1.57797	 Time 32.53	 Tot.time 32.53
 RANK = 0 Best: 386974	 Iterations:   2448	 B-Fac 1.58696	 Time 48.83	 Tot.time 48.84
 RANK = 0 Best: 387194	 Iterations:   3786	 B-Fac 1.57191	 Time 74.91	 Tot.time 74.92
 RANK = 0 Best: 387402	 Iterations:    644	 B-Fac 1.58152	 Time 13.12	 Tot.time 13.12
 RANK = 0 Best: 387367	 Iterations:   4054	 B-Fac 1.57964	 Time 82.57	 Tot.time 82.58
 RANK = 0 Best: 387124	 Iterations:   1716	 B-Fac 1.56083	 Time 34.94	 Tot.time 34.94
 RANK = 0 Best: 386986	 Iterations:   1581	 B-Fac 1.56814	 Time 32.34	 Tot.time 32.35
 RANK = 0 Best: 387221	 Iterations:  11020	 B-Fac 1.57462	 Time 223.29	 Tot.time 223.30
 RANK = 0 Best: 387387	 Iterations:   3369	 B-Fac 1.57295	 Time 68.04	 Tot.time 68.04
 RANK = 0 Best: 387384	 Iterations:    223	 B-Fac 1.58779	 Time 4.77	 Tot.time 4.77
 RANK = 0 Best: 387196	 Iterations:    198	 B-Fac 1.59532	 Time 4.27	 Tot.time 4.28
 RANK = 0 Best: 386972	 Iterations:    511	 B-Fac 1.56710	 Time 10.59	 Tot.time 10.59
 RANK = 0 Best: 386787	 Iterations:    369	 B-Fac 1.57546	 Time 7.71	 Tot.time 7.72
 RANK = 0 Best: 387356	 Iterations:    852	 B-Fac 1.56689	 Time 17.41	 Tot.time 17.41
 RANK = 0 Best: 387163	 Iterations:   5565	 B-Fac 1.57692	 Time 112.84	 Tot.time 112.85
 RANK = 0 Best: 386477	 Iterations:   1260	 B-Fac 1.55978	 Time 25.84	 Tot.time 25.85
 RANK = 0 Best: 387272	 Iterations:   4761	 B-Fac 1.55602	 Time 96.27	 Tot.time 96.28
 RANK = 0 Best: 387488	 Iterations:   4339	 B-Fac 1.57191	 Time 87.72	 Tot.time 87.72
 RANK = 0 Best: 387143	 Iterations:    357	 B-Fac 1.57985	 Time 7.44	 Tot.time 7.45
 RANK = 0 Best: 387401	 Iterations:   7669	 B-Fac 1.57588	 Time 155.29	 Tot.time 155.30
 RANK = 0 Best: 387280	 Iterations:   4694	 B-Fac 1.57212	 Time 95.04	 Tot.time 95.05
 RANK = 0 Best: 387170	 Iterations:    921	 B-Fac 1.56584	 Time 18.83	 Tot.time 18.84
