 RANK = 0 Best: 387092	 Iterations:    209	 B-Fac 1.56292	 Time 4.43	 Tot.time 4.44
 RANK = 0 Best: 386880	 Iterations:   6316	 B-Fac 1.56793	 Time 124.90	 Tot.time 124.90
 RANK = 0 Best: 386961	 Iterations:    421	 B-Fac 1.55874	 Time 8.58	 Tot.time 8.58
 RANK = 0 Best: 386889	 Iterations:    492	 B-Fac 1.57003	 Time 10.05	 Tot.time 10.06
 RANK = 0 Best: 387293	 Iterations:   2562	 B-Fac 1.58069	 Time 50.85	 Tot.time 50.85
 RANK = 0 Best: 387266	 Iterations:    459	 B-Fac 1.58006	 Time 9.36	 Tot.time 9.36
 RANK = 0 Best: 386976	 Iterations:    737	 B-Fac 1.57483	 Time 14.89	 Tot.time 14.89
 RANK = 0 Best: 387353	 Iterations:   1733	 B-Fac 1.55936	 Time 34.40	 Tot.time 34.41
 RANK = 0 Best: 387421	 Iterations:   1307	 B-Fac 1.57086	 Time 26.02	 Tot.time 26.02
 RANK = 0 Best: 387441	 Iterations:   5393	 B-Fac 1.56689	 Time 106.78	 Tot.time 106.78
 RANK = 0 Best: 387466	 Iterations:   1271	 B-Fac 1.57880	 Time 25.52	 Tot.time 25.52
 RANK = 0 Best: 386861	 Iterations:   2524	 B-Fac 1.56271	 Time 50.17	 Tot.time 50.17
 RANK = 0 Best: 386544	 Iterations:    265	 B-Fac 1.56480	 Time 5.53	 Tot.time 5.53
 RANK = 0 Best: 387025	 Iterations:   4778	 B-Fac 1.57588	 Time 94.18	 Tot.time 94.18
 RANK = 0 Best: 386303	 Iterations:   2966	 B-Fac 1.56731	 Time 58.30	 Tot.time 58.30
 RANK = 0 Best: 386812	 Iterations:    208	 B-Fac 1.57107	 Time 4.38	 Tot.time 4.39
 RANK = 0 Best: 387466	 Iterations:    243	 B-Fac 1.56334	 Time 5.06	 Tot.time 5.07
 RANK = 0 Best: 387233	 Iterations:    186	 B-Fac 1.57003	 Time 3.96	 Tot.time 3.96
 RANK = 0 Best: 387474	 Iterations:   4743	 B-Fac 1.58528	 Time 93.36	 Tot.time 93.37
 RANK = 0 Best: 387136	 Iterations:    644	 B-Fac 1.56982	 Time 13.05	 Tot.time 13.05
 RANK = 0 Best: 387459	 Iterations:   1067	 B-Fac 1.56438	 Time 21.40	 Tot.time 21.40
 RANK = 0 Best: 387094	 Iterations:   1418	 B-Fac 1.57818	 Time 28.27	 Tot.time 28.28
 RANK = 0 Best: 387113	 Iterations:   1578	 B-Fac 1.57441	 Time 31.40	 Tot.time 31.41
 RANK = 0 Best: 387181	 Iterations:  26502	 B-Fac 1.57379	 Time 521.32	 Tot.time 521.33
 RANK = 0 Best: 387472	 Iterations:   8640	 B-Fac 1.55811	 Time 168.73	 Tot.time 168.73
 RANK = 0 Best: 387246	 Iterations:   3948	 B-Fac 1.56187	 Time 77.36	 Tot.time 77.36
 RANK = 0 Best: 387153	 Iterations:    989	 B-Fac 1.56292	 Time 19.80	 Tot.time 19.81
 RANK = 0 Best: 387385	 Iterations:    618	 B-Fac 1.56250	 Time 12.51	 Tot.time 12.51
 RANK = 0 Best: 387051	 Iterations:   4696	 B-Fac 1.56438	 Time 92.80	 Tot.time 92.80
 RANK = 0 Best: 387497	 Iterations:   3943	 B-Fac 1.56605	 Time 78.20	 Tot.time 78.21
 RANK = 0 Best: 387388	 Iterations:   3171	 B-Fac 1.56731	 Time 62.90	 Tot.time 62.91
 RANK = 0 Best: 387353	 Iterations:  10061	 B-Fac 1.56793	 Time 198.67	 Tot.time 198.68
 RANK = 0 Best: 387382	 Iterations:  16582	 B-Fac 1.59072	 Time 327.05	 Tot.time 327.06
 RANK = 0 Best: 387272	 Iterations:   1948	 B-Fac 1.56940	 Time 38.64	 Tot.time 38.64
 RANK = 0 Best: 387093	 Iterations:   1949	 B-Fac 1.57379	 Time 38.88	 Tot.time 38.88
 RANK = 0 Best: 387231	 Iterations:   2202	 B-Fac 1.56856	 Time 43.90	 Tot.time 43.90
 RANK = 0 Best: 386871	 Iterations:   2328	 B-Fac 1.58257	 Time 46.64	 Tot.time 46.64
 RANK = 0 Best: 386745	 Iterations:   2243	 B-Fac 1.57003	 Time 44.74	 Tot.time 44.75
 RANK = 0 Best: 386964	 Iterations:    614	 B-Fac 1.56835	 Time 12.48	 Tot.time 12.48
 RANK = 0 Best: 387312	 Iterations:    150	 B-Fac 1.58508	 Time 3.27	 Tot.time 3.27
 RANK = 0 Best: 387287	 Iterations:   4060	 B-Fac 1.57797	 Time 80.48	 Tot.time 80.49
 RANK = 0 Best: 386206	 Iterations:    221	 B-Fac 1.59971	 Time 4.68	 Tot.time 4.68
 RANK = 0 Best: 387429	 Iterations:   2679	 B-Fac 1.56166	 Time 53.04	 Tot.time 53.04
 RANK = 0 Best: 387449	 Iterations:   5986	 B-Fac 1.57086	 Time 118.01	 Tot.time 118.01
 RANK = 0 Best: 387386	 Iterations:   4703	 B-Fac 1.59239	 Time 93.23	 Tot.time 93.23
 RANK = 0 Best: 387439	 Iterations:    290	 B-Fac 1.56877	 Time 6.06	 Tot.time 6.06
 RANK = 0 Best: 387256	 Iterations:    488	 B-Fac 1.56835	 Time 9.98	 Tot.time 9.99
 RANK = 0 Best: 386813	 Iterations:   2757	 B-Fac 1.59594	 Time 55.18	 Tot.time 55.18
 RANK = 0 Best: 387115	 Iterations:    760	 B-Fac 1.58257	 Time 15.53	 Tot.time 15.54
 RANK = 0 Best: 387196	 Iterations:   4003	 B-Fac 1.56835	 Time 79.55	 Tot.time 79.55
