15/06/21 19:41:21
Media del tiempo que lleva construct_solutions 0.0110061323 seconds
Media del tiempo que lleva local_search 0.0266048546 seconds
15/06/21 19:43:23
Media del tiempo que lleva construct_solutions 0.0112165406 seconds
Media del tiempo que lleva local_search 0.0264311331 seconds
15/06/21 19:44:12
Media del tiempo que lleva construct_solutions 0.0108629708 seconds
Media del tiempo que lleva local_search 0.0260551856 seconds
15/06/21 19:44:30
Media del tiempo que lleva construct_solutions 0.0107436410 seconds
Media del tiempo que lleva local_search 0.0257856051 seconds
15/06/21 19:46:39
Media del tiempo que lleva construct_solutions 0.0111821649 seconds
Media del tiempo que lleva local_search 0.0262517298 seconds
15/06/21 19:47:10
Media del tiempo que lleva construct_solutions 0.0108858935 seconds
Media del tiempo que lleva local_search 0.0260810145 seconds
15/06/21 19:47:31
Media del tiempo que lleva construct_solutions 0.0107801442 seconds
Media del tiempo que lleva local_search 0.0260586077 seconds
15/06/21 19:49:12
Media del tiempo que lleva construct_solutions 0.0110705542 seconds
Media del tiempo que lleva local_search 0.0261278479 seconds
15/06/21 19:49:28
Media del tiempo que lleva construct_solutions 0.0107067294 seconds
Media del tiempo que lleva local_search 0.0259337003 seconds
15/06/21 19:49:57
Media del tiempo que lleva construct_solutions 0.0107542238 seconds
Media del tiempo que lleva local_search 0.0259750654 seconds
