15/06/21 19:41:21
Media del tiempo que lleva construct_solutions 0.0108576925 seconds
Media del tiempo que lleva local_search 0.0265151619 seconds
15/06/21 19:43:23
Media del tiempo que lleva construct_solutions 0.0110922626 seconds
Media del tiempo que lleva local_search 0.0265667096 seconds
15/06/21 19:44:12
Media del tiempo que lleva construct_solutions 0.0109568463 seconds
Media del tiempo que lleva local_search 0.0265236750 seconds
15/06/21 19:44:30
Media del tiempo que lleva construct_solutions 0.0107909717 seconds
Media del tiempo que lleva local_search 0.0263593316 seconds
15/06/21 19:46:39
Media del tiempo que lleva construct_solutions 0.0111464101 seconds
Media del tiempo que lleva local_search 0.0264430690 seconds
15/06/21 19:47:10
Media del tiempo que lleva construct_solutions 0.0108568994 seconds
Media del tiempo que lleva local_search 0.0261846393 seconds
15/06/21 19:47:31
Media del tiempo que lleva construct_solutions 0.0108509338 seconds
Media del tiempo que lleva local_search 0.0262672631 seconds
15/06/21 19:49:12
Media del tiempo que lleva construct_solutions 0.0111560540 seconds
Media del tiempo que lleva local_search 0.0265470682 seconds
15/06/21 19:49:28
Media del tiempo que lleva construct_solutions 0.0108565944 seconds
Media del tiempo que lleva local_search 0.0263720885 seconds
15/06/21 19:49:57
Media del tiempo que lleva construct_solutions 0.0108055318 seconds
Media del tiempo que lleva local_search 0.0260954678 seconds
