 RANK = 1 Best: 387271	 Iterations:    308	 B-Fac 1.56856	 Time 13.59	 Tot.time 13.59
 RANK = 0 Best: 387490	 Iterations:   2823	 B-Fac 1.56501	 Time 121.94	 Tot.time 121.95
 RANK = 1 Best: 387350	 Iterations:   1129	 B-Fac 1.57797	 Time 48.32	 Tot.time 48.33
 RANK = 0 Best: 387240	 Iterations:    418	 B-Fac 1.55874	 Time 18.18	 Tot.time 18.21
 RANK = 1 Best: 387334	 Iterations:   3000	 B-Fac 1.57609	 Time 128.89	 Tot.time 128.92
 RANK = 1 Best: 387420	 Iterations:    717	 B-Fac 1.57985	 Time 30.84	 Tot.time 30.86
 RANK = 0 Best: 387299	 Iterations:    485	 B-Fac 1.55644	 Time 21.02	 Tot.time 21.05
 RANK = 0 Best: 386846	 Iterations:   2331	 B-Fac 1.56375	 Time 100.90	 Tot.time 100.91
 RANK = 0 Best: 386976	 Iterations:    371	 B-Fac 1.55853	 Time 16.18	 Tot.time 16.22
 RANK = 0 Best: 387468	 Iterations:    688	 B-Fac 1.56835	 Time 29.54	 Tot.time 29.58
