
Parameter-settings: 

max_tries		 20
max_tours		 0
max_time		 1000.00
seed		 1624107830
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387293	 Iterations:   3572	 B-Fac 1.58487	 Time 70.68	 Tot.time 70.69
Best: 387474	 Iterations:   7417	 B-Fac 1.57630	 Time 147.33	 Tot.time 147.33
Best: 387374	 Iterations:    152	 B-Fac 1.58194	 Time 3.31	 Tot.time 3.32
Best: 386698	 Iterations:   5381	 B-Fac 1.57023	 Time 107.07	 Tot.time 107.07
Best: 387253	 Iterations:   3623	 B-Fac 1.56584	 Time 72.13	 Tot.time 72.14
Best: 387442	 Iterations:    484	 B-Fac 1.56480	 Time 9.90	 Tot.time 9.90
Best: 387491	 Iterations:    127	 B-Fac 1.58570	 Time 2.83	 Tot.time 2.83
Best: 387449	 Iterations:   5673	 B-Fac 1.56145	 Time 112.49	 Tot.time 112.49
Best: 387047	 Iterations:    783	 B-Fac 1.55163	 Time 15.80	 Tot.time 15.81
Best: 387453	 Iterations:    264	 B-Fac 1.55978	 Time 5.51	 Tot.time 5.51
Best: 386747	 Iterations:    888	 B-Fac 1.55999	 Time 17.80	 Tot.time 17.81
Best: 387338	 Iterations:   2069	 B-Fac 1.58006	 Time 41.48	 Tot.time 41.49
Best: 387390	 Iterations:   6975	 B-Fac 1.56689	 Time 139.05	 Tot.time 139.05
Best: 387463	 Iterations:    767	 B-Fac 1.56814	 Time 15.52	 Tot.time 15.52
Best: 387384	 Iterations:   3284	 B-Fac 1.58382	 Time 65.01	 Tot.time 65.01
Best: 387328	 Iterations:    285	 B-Fac 1.62061	 Time 5.99	 Tot.time 5.99
Best: 387445	 Iterations:   1728	 B-Fac 1.57212	 Time 34.52	 Tot.time 34.52
Best: 387406	 Iterations:     56	 B-Fac 1.58257	 Time 1.41	 Tot.time 1.41
Best: 387482	 Iterations:   4209	 B-Fac 1.57065	 Time 83.41	 Tot.time 83.41
Best: 387357	 Iterations:   2142	 B-Fac 1.58298	 Time 42.87	 Tot.time 42.87

Average-Best: 387315.70	 Average-Iterations: 2493.95
Stddev-Best: 227.13 	 Stddev Iterations: 2395.86
Best try: 386698		 Worst try: 387491

Avg.time-best: 49.71 stddev.time-best: 47.50

Avg.time-total: 49.71 stddev.time-total: 47.50
 excess best = -0.002070, excess average = -0.000476, excess worst = -0.000023
