19/06/21 15:10:04
Media del tiempo que lleva construct_solutions 0.0184917398 seconds
Media del tiempo que lleva local_search 0.0409128301 seconds
19/06/21 15:10:27
Media del tiempo que lleva construct_solutions 0.0173588972 seconds
Media del tiempo que lleva local_search 0.0399669145 seconds
19/06/21 15:10:34
Media del tiempo que lleva construct_solutions 0.0174535184 seconds
Media del tiempo que lleva local_search 0.0405581121 seconds
19/06/21 15:11:33
Media del tiempo que lleva construct_solutions 0.0174469520 seconds
Media del tiempo que lleva local_search 0.0400043517 seconds
19/06/21 15:15:20
Media del tiempo que lleva construct_solutions 0.0180969271 seconds
Media del tiempo que lleva local_search 0.0407267677 seconds
19/06/21 15:16:08
Media del tiempo que lleva construct_solutions 0.0175703154 seconds
Media del tiempo que lleva local_search 0.0403543302 seconds
19/06/21 15:16:48
Media del tiempo que lleva construct_solutions 0.0174098631 seconds
Media del tiempo que lleva local_search 0.0399030091 seconds
19/06/21 15:22:05
Media del tiempo que lleva construct_solutions 0.0181274862 seconds
Media del tiempo que lleva local_search 0.0406228351 seconds
19/06/21 15:23:36
Media del tiempo que lleva construct_solutions 0.0177419100 seconds
Media del tiempo que lleva local_search 0.0401782539 seconds
19/06/21 15:25:10
Media del tiempo que lleva construct_solutions 0.0180237157 seconds
Media del tiempo que lleva local_search 0.0407297779 seconds
19/06/21 15:31:45
Media del tiempo que lleva construct_solutions 0.0182921465 seconds
Media del tiempo que lleva local_search 0.0407730865 seconds
19/06/21 15:36:01
Media del tiempo que lleva construct_solutions 0.0181209615 seconds
Media del tiempo que lleva local_search 0.0403504600 seconds
19/06/21 15:38:55
Media del tiempo que lleva construct_solutions 0.0180407508 seconds
Media del tiempo que lleva local_search 0.0403310768 seconds
19/06/21 15:39:59
Media del tiempo que lleva construct_solutions 0.0176031980 seconds
Media del tiempo que lleva local_search 0.0400733423 seconds
19/06/21 15:40:36
Media del tiempo que lleva construct_solutions 0.0174442292 seconds
Media del tiempo que lleva local_search 0.0399033394 seconds
19/06/21 15:41:21
Media del tiempo que lleva construct_solutions 0.0174646176 seconds
Media del tiempo que lleva local_search 0.0398583568 seconds
19/06/21 15:43:34
Media del tiempo que lleva construct_solutions 0.0178661209 seconds
Media del tiempo que lleva local_search 0.0402085265 seconds
19/06/21 15:45:18
Media del tiempo que lleva construct_solutions 0.0176303429 seconds
Media del tiempo que lleva local_search 0.0397933181 seconds
19/06/21 15:45:27
Media del tiempo que lleva construct_solutions 0.0173916110 seconds
Media del tiempo que lleva local_search 0.0400334447 seconds
19/06/21 15:46:13
Media del tiempo que lleva construct_solutions 0.0173521067 seconds
Media del tiempo que lleva local_search 0.0396410622 seconds
