19/06/21 15:04:51
Media del tiempo que lleva construct_solutions 0.0093890379 seconds
Media del tiempo que lleva local_search 0.0113896261 seconds
19/06/21 15:06:16
Media del tiempo que lleva construct_solutions 0.0095075591 seconds
Media del tiempo que lleva local_search 0.0113561961 seconds
19/06/21 15:07:11
Media del tiempo que lleva construct_solutions 0.0094171582 seconds
Media del tiempo que lleva local_search 0.0113058913 seconds
19/06/21 15:08:01
Media del tiempo que lleva construct_solutions 0.0093872975 seconds
Media del tiempo que lleva local_search 0.0113203299 seconds
19/06/21 15:09:44
Media del tiempo que lleva construct_solutions 0.0094178279 seconds
Media del tiempo que lleva local_search 0.0113441647 seconds
19/06/21 15:12:16
Media del tiempo que lleva construct_solutions 0.0094279569 seconds
Media del tiempo que lleva local_search 0.0113615191 seconds
19/06/21 15:12:45
Media del tiempo que lleva construct_solutions 0.0093535117 seconds
Media del tiempo que lleva local_search 0.0112439818 seconds
19/06/21 15:14:03
Media del tiempo que lleva construct_solutions 0.0094094676 seconds
Media del tiempo que lleva local_search 0.0113365288 seconds
19/06/21 15:14:51
Media del tiempo que lleva construct_solutions 0.0090716471 seconds
Media del tiempo que lleva local_search 0.0113864475 seconds
19/06/21 15:14:54
Media del tiempo que lleva construct_solutions 0.0089558799 seconds
Media del tiempo que lleva local_search 0.0113324477 seconds
19/06/21 15:16:25
Media del tiempo que lleva construct_solutions 0.0091422344 seconds
Media del tiempo que lleva local_search 0.0113217983 seconds
19/06/21 15:17:03
Media del tiempo que lleva construct_solutions 0.0090885385 seconds
Media del tiempo que lleva local_search 0.0112804788 seconds
19/06/21 15:19:19
Media del tiempo que lleva construct_solutions 0.0090314466 seconds
Media del tiempo que lleva local_search 0.0114272102 seconds
19/06/21 15:20:40
Media del tiempo que lleva construct_solutions 0.0090205703 seconds
Media del tiempo que lleva local_search 0.0113900587 seconds
19/06/21 15:21:04
Media del tiempo que lleva construct_solutions 0.0089459713 seconds
Media del tiempo que lleva local_search 0.0111887716 seconds
19/06/21 15:21:43
Media del tiempo que lleva construct_solutions 0.0090021500 seconds
Media del tiempo que lleva local_search 0.0112840599 seconds
19/06/21 15:22:35
Media del tiempo que lleva construct_solutions 0.0090278474 seconds
Media del tiempo que lleva local_search 0.0114005619 seconds
19/06/21 15:22:39
Media del tiempo que lleva construct_solutions 0.0089248180 seconds
Media del tiempo que lleva local_search 0.0112955777 seconds
19/06/21 15:24:30
Media del tiempo que lleva construct_solutions 0.0090891909 seconds
Media del tiempo que lleva local_search 0.0113286011 seconds
19/06/21 15:25:59
Media del tiempo que lleva construct_solutions 0.0093106498 seconds
Media del tiempo que lleva local_search 0.0114516338 seconds
