19/06/21 15:05:01
Media del tiempo que lleva construct_solutions 0.0089618600 seconds
Media del tiempo que lleva local_search 0.0067912556 seconds
19/06/21 15:07:29
Media del tiempo que lleva construct_solutions 0.0091332422 seconds
Media del tiempo que lleva local_search 0.0067970950 seconds
19/06/21 15:07:32
Media del tiempo que lleva construct_solutions 0.0090580937 seconds
Media del tiempo que lleva local_search 0.0067906239 seconds
19/06/21 15:09:19
Media del tiempo que lleva construct_solutions 0.0091343929 seconds
Media del tiempo que lleva local_search 0.0068040364 seconds
19/06/21 15:10:31
Media del tiempo que lleva construct_solutions 0.0091066522 seconds
Media del tiempo que lleva local_search 0.0067886169 seconds
19/06/21 15:10:41
Media del tiempo que lleva construct_solutions 0.0090628162 seconds
Media del tiempo que lleva local_search 0.0067171431 seconds
19/06/21 15:10:44
Media del tiempo que lleva construct_solutions 0.0090233721 seconds
Media del tiempo que lleva local_search 0.0068555046 seconds
19/06/21 15:12:36
Media del tiempo que lleva construct_solutions 0.0090290695 seconds
Media del tiempo que lleva local_search 0.0068391019 seconds
19/06/21 15:12:52
Media del tiempo que lleva construct_solutions 0.0089699766 seconds
Media del tiempo que lleva local_search 0.0067215480 seconds
19/06/21 15:12:58
Media del tiempo que lleva construct_solutions 0.0089305950 seconds
Media del tiempo que lleva local_search 0.0067770319 seconds
19/06/21 15:13:15
Media del tiempo que lleva construct_solutions 0.0088979342 seconds
Media del tiempo que lleva local_search 0.0067048644 seconds
19/06/21 15:13:57
Media del tiempo que lleva construct_solutions 0.0091592972 seconds
Media del tiempo que lleva local_search 0.0067649162 seconds
19/06/21 15:16:16
Media del tiempo que lleva construct_solutions 0.0091755056 seconds
Media del tiempo que lleva local_search 0.0068171990 seconds
19/06/21 15:16:32
Media del tiempo que lleva construct_solutions 0.0090289296 seconds
Media del tiempo que lleva local_search 0.0067095005 seconds
19/06/21 15:17:37
Media del tiempo que lleva construct_solutions 0.0089416399 seconds
Media del tiempo que lleva local_search 0.0068114905 seconds
19/06/21 15:17:43
Media del tiempo que lleva construct_solutions 0.0091701671 seconds
Media del tiempo que lleva local_search 0.0067918001 seconds
19/06/21 15:18:17
Media del tiempo que lleva construct_solutions 0.0089972386 seconds
Media del tiempo que lleva local_search 0.0067902657 seconds
19/06/21 15:18:18
Media del tiempo que lleva construct_solutions 0.0087273748 seconds
Media del tiempo que lleva local_search 0.0069396705 seconds
19/06/21 15:19:42
Media del tiempo que lleva construct_solutions 0.0090266496 seconds
Media del tiempo que lleva local_search 0.0067927224 seconds
19/06/21 15:20:25
Media del tiempo que lleva construct_solutions 0.0089993308 seconds
Media del tiempo que lleva local_search 0.0068766876 seconds
