19/06/21 15:04:15
Media del tiempo que lleva construct_solutions 0.0127531370 seconds
Media del tiempo que lleva local_search 0.0204874208 seconds
19/06/21 15:04:26
Media del tiempo que lleva construct_solutions 0.0126529522 seconds
Media del tiempo que lleva local_search 0.0205143635 seconds
19/06/21 15:05:08
Media del tiempo que lleva construct_solutions 0.0126911419 seconds
Media del tiempo que lleva local_search 0.0204246719 seconds
19/06/21 15:06:28
Media del tiempo que lleva construct_solutions 0.0128858843 seconds
Media del tiempo que lleva local_search 0.0205899573 seconds
19/06/21 15:07:31
Media del tiempo que lleva construct_solutions 0.0129163834 seconds
Media del tiempo que lleva local_search 0.0205003558 seconds
19/06/21 15:07:47
Media del tiempo que lleva construct_solutions 0.0128229429 seconds
Media del tiempo que lleva local_search 0.0205711452 seconds
19/06/21 15:08:52
Media del tiempo que lleva construct_solutions 0.0129275144 seconds
Media del tiempo que lleva local_search 0.0205885243 seconds
19/06/21 15:09:48
Media del tiempo que lleva construct_solutions 0.0127223627 seconds
Media del tiempo que lleva local_search 0.0204908901 seconds
19/06/21 15:14:51
Media del tiempo que lleva construct_solutions 0.0130241510 seconds
Media del tiempo que lleva local_search 0.0208263023 seconds
19/06/21 15:15:12
Media del tiempo que lleva construct_solutions 0.0128078993 seconds
Media del tiempo que lleva local_search 0.0206441646 seconds
19/06/21 15:15:31
Media del tiempo que lleva construct_solutions 0.0128108767 seconds
Media del tiempo que lleva local_search 0.0205584208 seconds
19/06/21 15:15:53
Media del tiempo que lleva construct_solutions 0.0128522591 seconds
Media del tiempo que lleva local_search 0.0204953304 seconds
19/06/21 15:17:24
Media del tiempo que lleva construct_solutions 0.0130274318 seconds
Media del tiempo que lleva local_search 0.0207129406 seconds
19/06/21 15:19:25
Media del tiempo que lleva construct_solutions 0.0130187253 seconds
Media del tiempo que lleva local_search 0.0207438908 seconds
19/06/21 15:23:23
Media del tiempo que lleva construct_solutions 0.0130764230 seconds
Media del tiempo que lleva local_search 0.0208149382 seconds
19/06/21 15:24:50
Media del tiempo que lleva construct_solutions 0.0128433631 seconds
Media del tiempo que lleva local_search 0.0206147462 seconds
19/06/21 15:26:27
Media del tiempo que lleva construct_solutions 0.0128398017 seconds
Media del tiempo que lleva local_search 0.0207335284 seconds
19/06/21 15:26:30
Media del tiempo que lleva construct_solutions 0.0125871294 seconds
Media del tiempo que lleva local_search 0.0208043631 seconds
19/06/21 15:28:31
Media del tiempo que lleva construct_solutions 0.0128504290 seconds
Media del tiempo que lleva local_search 0.0207641546 seconds
19/06/21 15:29:20
Media del tiempo que lleva construct_solutions 0.0127378522 seconds
Media del tiempo que lleva local_search 0.0207316750 seconds
