 RANK = 0 Best: 387374	 Iterations:   1230	 B-Fac 1.57003	 Time 75.85	 Tot.time 75.86
 RANK = 0 Best: 386620	 Iterations:    650	 B-Fac 1.56355	 Time 40.25	 Tot.time 40.26
 RANK = 0 Best: 387260	 Iterations:   3623	 B-Fac 1.57379	 Time 226.37	 Tot.time 226.37
 RANK = 0 Best: 386475	 Iterations:   1979	 B-Fac 1.56564	 Time 123.20	 Tot.time 123.20
 RANK = 0 Best: 387384	 Iterations:   1032	 B-Fac 1.56250	 Time 63.98	 Tot.time 63.99
 RANK = 0 Best: 387321	 Iterations:    256	 B-Fac 1.55957	 Time 16.04	 Tot.time 16.04
 RANK = 0 Best: 387262	 Iterations:   3198	 B-Fac 1.55790	 Time 198.86	 Tot.time 198.86
 RANK = 0 Best: 387313	 Iterations:    909	 B-Fac 1.57316	 Time 55.88	 Tot.time 55.88
 RANK = 0 Best: 387382	 Iterations:    988	 B-Fac 1.55811	 Time 61.19	 Tot.time 61.19
 RANK = 0 Best: 387125	 Iterations:   1630	 B-Fac 1.57086	 Time 101.39	 Tot.time 101.40
 RANK = 0 Best: 387297	 Iterations:    518	 B-Fac 1.57525	 Time 32.32	 Tot.time 32.32
 RANK = 0 Best: 387403	 Iterations:   3631	 B-Fac 1.57274	 Time 227.20	 Tot.time 227.21
 RANK = 0 Best: 387397	 Iterations:   4686	 B-Fac 1.56689	 Time 293.03	 Tot.time 293.04
 RANK = 0 Best: 386969	 Iterations:    833	 B-Fac 1.56417	 Time 51.20	 Tot.time 51.20
 RANK = 0 Best: 387305	 Iterations:   4234	 B-Fac 1.58758	 Time 266.46	 Tot.time 266.46
 RANK = 0 Best: 387370	 Iterations:    650	 B-Fac 1.57797	 Time 40.73	 Tot.time 40.74
 RANK = 0 Best: 387143	 Iterations:   4895	 B-Fac 1.58717	 Time 307.02	 Tot.time 307.02
 RANK = 0 Best: 386696	 Iterations:    203	 B-Fac 1.55727	 Time 12.68	 Tot.time 12.69
 RANK = 0 Best: 387402	 Iterations:    690	 B-Fac 1.58988	 Time 42.97	 Tot.time 42.97
 RANK = 0 Best: 387276	 Iterations:   1420	 B-Fac 1.57421	 Time 88.76	 Tot.time 88.76
 RANK = 0 Best: 387277	 Iterations:   4013	 B-Fac 1.58298	 Time 251.49	 Tot.time 251.49
 RANK = 0 Best: 385253	 Iterations:   3327	 B-Fac 1.58487	 Time 208.97	 Tot.time 208.98
 RANK = 0 Best: 387494	 Iterations:   1063	 B-Fac 1.58675	 Time 66.18	 Tot.time 66.18
 RANK = 0 Best: 387384	 Iterations:    877	 B-Fac 1.57901	 Time 54.74	 Tot.time 54.75
 RANK = 0 Best: 387302	 Iterations:   4097	 B-Fac 1.55623	 Time 255.71	 Tot.time 255.71
 RANK = 0 Best: 387353	 Iterations:   2754	 B-Fac 1.57880	 Time 173.10	 Tot.time 173.10
 RANK = 0 Best: 386954	 Iterations:  12721	 B-Fac 1.57860	 Time 801.07	 Tot.time 801.08
 RANK = 0 Best: 387379	 Iterations:   5491	 B-Fac 1.56793	 Time 343.75	 Tot.time 343.75
 RANK = 0 Best: 387383	 Iterations:    113	 B-Fac 1.57943	 Time 7.37	 Tot.time 7.38
 RANK = 0 Best: 387267	 Iterations:   3810	 B-Fac 1.58006	 Time 239.84	 Tot.time 239.84
 RANK = 0 Best: 387316	 Iterations:    603	 B-Fac 1.56062	 Time 37.12	 Tot.time 37.12
 RANK = 0 Best: 386996	 Iterations:    800	 B-Fac 1.56626	 Time 49.97	 Tot.time 49.98
 RANK = 0 Best: 387356	 Iterations:   2117	 B-Fac 1.57525	 Time 131.44	 Tot.time 131.44
 RANK = 0 Best: 387255	 Iterations:   1241	 B-Fac 1.59030	 Time 77.08	 Tot.time 77.09
 RANK = 0 Best: 387440	 Iterations:   2856	 B-Fac 1.57839	 Time 178.49	 Tot.time 178.50
 RANK = 0 Best: 386966	 Iterations:   5673	 B-Fac 1.56793	 Time 353.77	 Tot.time 353.78
 RANK = 0 Best: 387192	 Iterations:   1060	 B-Fac 1.57316	 Time 65.92	 Tot.time 65.93
 RANK = 0 Best: 387463	 Iterations:    590	 B-Fac 1.57755	 Time 36.69	 Tot.time 36.69
 RANK = 0 Best: 387464	 Iterations:   4915	 B-Fac 1.56793	 Time 309.22	 Tot.time 309.22
 RANK = 0 Best: 387026	 Iterations:    645	 B-Fac 1.57295	 Time 40.12	 Tot.time 40.12
 RANK = 0 Best: 387323	 Iterations:    460	 B-Fac 1.56793	 Time 28.43	 Tot.time 28.43
 RANK = 0 Best: 387439	 Iterations:   5734	 B-Fac 1.59135	 Time 360.39	 Tot.time 360.39
 RANK = 0 Best: 387255	 Iterations:    615	 B-Fac 1.57797	 Time 38.27	 Tot.time 38.28
 RANK = 0 Best: 387432	 Iterations:    342	 B-Fac 1.59260	 Time 21.62	 Tot.time 21.63
 RANK = 0 Best: 386762	 Iterations:   5355	 B-Fac 1.58236	 Time 334.60	 Tot.time 334.60
 RANK = 0 Best: 387232	 Iterations:  14245	 B-Fac 1.57860	 Time 891.66	 Tot.time 891.66
 RANK = 0 Best: 387053	 Iterations:   4472	 B-Fac 1.56396	 Time 278.85	 Tot.time 278.85
 RANK = 0 Best: 386730	 Iterations:   4374	 B-Fac 1.56961	 Time 275.65	 Tot.time 275.65
 RANK = 0 Best: 387203	 Iterations:   2530	 B-Fac 1.56334	 Time 157.62	 Tot.time 157.62
 RANK = 0 Best: 387329	 Iterations:    589	 B-Fac 1.57337	 Time 36.68	 Tot.time 36.68
