 RANK = 1 Best: 386918	 Iterations:   1126	 B-Fac 1.58382	 Time 17.95	 Tot.time 17.95
 RANK = 0 Best: 386843	 Iterations:    454	 B-Fac 1.57546	 Time 7.37	 Tot.time 7.38
 RANK = 0 Best: 387147	 Iterations:    340	 B-Fac 1.57692	 Time 5.59	 Tot.time 5.60
 RANK = 0 Best: 386211	 Iterations:   2482	 B-Fac 1.57421	 Time 39.02	 Tot.time 39.02
 RANK = 1 Best: 387286	 Iterations:   1296	 B-Fac 1.56229	 Time 20.52	 Tot.time 20.53
 RANK = 0 Best: 387283	 Iterations:   1434	 B-Fac 1.57671	 Time 22.66	 Tot.time 22.67
 RANK = 1 Best: 387471	 Iterations:   3087	 B-Fac 1.57421	 Time 48.38	 Tot.time 48.39
 RANK = 1 Best: 387335	 Iterations:   2130	 B-Fac 1.57483	 Time 33.38	 Tot.time 33.39
 RANK = 0 Best: 385972	 Iterations:    941	 B-Fac 1.57107	 Time 14.90	 Tot.time 14.91
 RANK = 0 Best: 387433	 Iterations:    796	 B-Fac 1.56584	 Time 12.68	 Tot.time 12.69
 RANK = 1 Best: 387431	 Iterations:   1370	 B-Fac 1.56668	 Time 21.90	 Tot.time 21.90
 RANK = 0 Best: 387375	 Iterations:    198	 B-Fac 1.56793	 Time 3.36	 Tot.time 3.36
 RANK = 0 Best: 387150	 Iterations:    110	 B-Fac 1.57943	 Time 2.01	 Tot.time 2.02
 RANK = 0 Best: 387396	 Iterations:    384	 B-Fac 1.56501	 Time 6.24	 Tot.time 6.26
 RANK = 1 Best: 387328	 Iterations:    614	 B-Fac 1.58508	 Time 9.91	 Tot.time 9.92
 RANK = 0 Best: 387427	 Iterations:    798	 B-Fac 1.55874	 Time 12.72	 Tot.time 12.73
 RANK = 0 Best: 387252	 Iterations:   3887	 B-Fac 1.57358	 Time 60.79	 Tot.time 60.80
 RANK = 1 Best: 386894	 Iterations:   1045	 B-Fac 1.57253	 Time 16.66	 Tot.time 16.67
 RANK = 0 Best: 387085	 Iterations:   1090	 B-Fac 1.58319	 Time 17.26	 Tot.time 17.27
 RANK = 1 Best: 387453	 Iterations:   2394	 B-Fac 1.57964	 Time 37.61	 Tot.time 37.62
 RANK = 1 Best: 387384	 Iterations:    725	 B-Fac 1.56083	 Time 11.61	 Tot.time 11.63
 RANK = 1 Best: 387273	 Iterations:   4181	 B-Fac 1.58863	 Time 65.53	 Tot.time 65.54
 RANK = 1 Best: 387448	 Iterations:   1379	 B-Fac 1.57441	 Time 21.90	 Tot.time 21.90
 RANK = 1 Best: 387337	 Iterations:   1666	 B-Fac 1.58717	 Time 26.35	 Tot.time 26.37
 RANK = 0 Best: 387244	 Iterations:    876	 B-Fac 1.58445	 Time 13.98	 Tot.time 13.99
 RANK = 1 Best: 387417	 Iterations:   1741	 B-Fac 1.57734	 Time 27.50	 Tot.time 27.52
 RANK = 1 Best: 387377	 Iterations:   3030	 B-Fac 1.57128	 Time 47.63	 Tot.time 47.64
 RANK = 1 Best: 386994	 Iterations:    856	 B-Fac 1.55247	 Time 13.58	 Tot.time 13.59
 RANK = 0 Best: 387289	 Iterations:    661	 B-Fac 1.57943	 Time 10.60	 Tot.time 10.61
 RANK = 0 Best: 387198	 Iterations:   1815	 B-Fac 1.57400	 Time 28.43	 Tot.time 28.43
 RANK = 0 Best: 387220	 Iterations:    831	 B-Fac 1.56104	 Time 13.15	 Tot.time 13.16
 RANK = 1 Best: 387442	 Iterations:   1619	 B-Fac 1.56689	 Time 25.58	 Tot.time 25.59
 RANK = 0 Best: 387229	 Iterations:    467	 B-Fac 1.56250	 Time 7.51	 Tot.time 7.53
 RANK = 1 Best: 387250	 Iterations:    646	 B-Fac 1.56480	 Time 10.39	 Tot.time 10.41
 RANK = 1 Best: 387330	 Iterations:    863	 B-Fac 1.57003	 Time 13.74	 Tot.time 13.75
 RANK = 0 Best: 387240	 Iterations:    226	 B-Fac 1.56396	 Time 3.78	 Tot.time 3.78
 RANK = 1 Best: 387131	 Iterations:    860	 B-Fac 1.57379	 Time 13.66	 Tot.time 13.66
 RANK = 1 Best: 386987	 Iterations:   1088	 B-Fac 1.57253	 Time 17.34	 Tot.time 17.35
 RANK = 0 Best: 387019	 Iterations:    884	 B-Fac 1.56605	 Time 14.08	 Tot.time 14.09
 RANK = 0 Best: 386941	 Iterations:    249	 B-Fac 1.58006	 Time 4.14	 Tot.time 4.15
 RANK = 1 Best: 387329	 Iterations:    192	 B-Fac 1.59824	 Time 3.29	 Tot.time 3.29
 RANK = 1 Best: 387377	 Iterations:    499	 B-Fac 1.54640	 Time 8.02	 Tot.time 8.04
 RANK = 1 Best: 387490	 Iterations:   1039	 B-Fac 1.58884	 Time 16.69	 Tot.time 16.70
 RANK = 0 Best: 386501	 Iterations:   2049	 B-Fac 1.58110	 Time 32.07	 Tot.time 32.09
 RANK = 0 Best: 387091	 Iterations:    201	 B-Fac 1.57149	 Time 3.39	 Tot.time 3.39
 RANK = 0 Best: 387199	 Iterations:    231	 B-Fac 1.56689	 Time 3.86	 Tot.time 3.86
 RANK = 0 Best: 387131	 Iterations:    292	 B-Fac 1.57065	 Time 4.80	 Tot.time 4.81
 RANK = 1 Best: 386981	 Iterations:    154	 B-Fac 1.56668	 Time 2.70	 Tot.time 2.71
 RANK = 0 Best: 387368	 Iterations:   5339	 B-Fac 1.58048	 Time 83.07	 Tot.time 83.08
 RANK = 0 Best: 386871	 Iterations:   1583	 B-Fac 1.57901	 Time 24.93	 Tot.time 24.94
