02/06/21 10:01:20
Media del tiempo que lleva construct_solutions 0.0083000267 seconds
Media del tiempo que lleva local_search 0.0042826109 seconds
02/06/21 10:34:40
Media del tiempo que lleva construct_solutions 0.0083909277 seconds
Media del tiempo que lleva local_search 0.0042793516 seconds
02/06/21 11:08:00
Media del tiempo que lleva construct_solutions 0.0083795877 seconds
Media del tiempo que lleva local_search 0.0042886635 seconds
02/06/21 11:41:20
Media del tiempo que lleva construct_solutions 0.0083467177 seconds
Media del tiempo que lleva local_search 0.0043227800 seconds
02/06/21 12:14:40
Media del tiempo que lleva construct_solutions 0.0084158406 seconds
Media del tiempo que lleva local_search 0.0042867402 seconds
02/06/21 12:48:00
Media del tiempo que lleva construct_solutions 0.0083862583 seconds
Media del tiempo que lleva local_search 0.0042422832 seconds
02/06/21 13:21:20
Media del tiempo que lleva construct_solutions 0.0083813098 seconds
Media del tiempo que lleva local_search 0.0042705604 seconds
02/06/21 13:54:40
Media del tiempo que lleva construct_solutions 0.0084050940 seconds
Media del tiempo que lleva local_search 0.0042898793 seconds
02/06/21 14:28:00
Media del tiempo que lleva construct_solutions 0.0083862740 seconds
Media del tiempo que lleva local_search 0.0042720445 seconds
02/06/21 15:01:20
Media del tiempo que lleva construct_solutions 0.0083850098 seconds
Media del tiempo que lleva local_search 0.0042805652 seconds
