 RANK = 0 Best: 385516	 Iterations:  86979	 B-Fac 1.57274	 Time 1452.65	 Tot.time 2000.01
 RANK = 0 Best: 385545	 Iterations:  46542	 B-Fac 1.57128	 Time 783.72	 Tot.time 2000.00
 RANK = 0 Best: 385493	 Iterations:  60622	 B-Fac 1.54703	 Time 1019.70	 Tot.time 2000.01
 RANK = 0 Best: 386213	 Iterations:  27885	 B-Fac 1.57860	 Time 471.57	 Tot.time 2000.00
 RANK = 0 Best: 385886	 Iterations:  96713	 B-Fac 1.56668	 Time 1631.47	 Tot.time 2000.01
 RANK = 0 Best: 385782	 Iterations:  23686	 B-Fac 1.56480	 Time 396.73	 Tot.time 2000.01
 RANK = 0 Best: 385893	 Iterations:  19529	 B-Fac 1.58006	 Time 326.41	 Tot.time 2000.01
 RANK = 0 Best: 386056	 Iterations:  59475	 B-Fac 1.58717	 Time 1003.44	 Tot.time 2000.01
 RANK = 0 Best: 385779	 Iterations:   2258	 B-Fac 1.55769	 Time 38.34	 Tot.time 2000.00
 RANK = 0 Best: 385632	 Iterations: 109617	 B-Fac 1.57400	 Time 1843.53	 Tot.time 2000.01
