02/06/21 09:54:59
Media del tiempo que lleva construct_solutions 0.0094941973 seconds
Media del tiempo que lleva local_search 0.0113368319 seconds
02/06/21 10:28:19
Media del tiempo que lleva construct_solutions 0.0093433916 seconds
Media del tiempo que lleva local_search 0.0112274531 seconds
02/06/21 11:01:39
Media del tiempo que lleva construct_solutions 0.0092750924 seconds
Media del tiempo que lleva local_search 0.0114012993 seconds
02/06/21 11:34:59
Media del tiempo que lleva construct_solutions 0.0095654842 seconds
Media del tiempo que lleva local_search 0.0112571234 seconds
02/06/21 12:08:19
Media del tiempo que lleva construct_solutions 0.0093364083 seconds
Media del tiempo que lleva local_search 0.0112046414 seconds
02/06/21 12:41:39
Media del tiempo que lleva construct_solutions 0.0093453102 seconds
Media del tiempo que lleva local_search 0.0113491642 seconds
02/06/21 13:14:59
Media del tiempo que lleva construct_solutions 0.0095131716 seconds
Media del tiempo que lleva local_search 0.0112084507 seconds
02/06/21 13:48:19
Media del tiempo que lleva construct_solutions 0.0093683577 seconds
Media del tiempo que lleva local_search 0.0111889889 seconds
02/06/21 14:21:39
Media del tiempo que lleva construct_solutions 0.0094434070 seconds
Media del tiempo que lleva local_search 0.0112931514 seconds
02/06/21 14:54:59
Media del tiempo que lleva construct_solutions 0.0093942066 seconds
Media del tiempo que lleva local_search 0.0114139612 seconds
