 RANK = 0 Best: 385841	 Iterations:  73169	 B-Fac 1.57107	 Time 1797.28	 Tot.time 2000.01
 RANK = 0 Best: 385556	 Iterations:  79751	 B-Fac 1.56355	 Time 1937.93	 Tot.time 2000.02
 RANK = 0 Best: 385957	 Iterations:  79890	 B-Fac 1.56877	 Time 1948.98	 Tot.time 2000.00
 RANK = 0 Best: 385498	 Iterations:  64740	 B-Fac 1.55539	 Time 1592.68	 Tot.time 2000.00
 RANK = 0 Best: 386294	 Iterations:  36356	 B-Fac 1.56605	 Time 878.44	 Tot.time 2000.02
 RANK = 0 Best: 385968	 Iterations:  65781	 B-Fac 1.56125	 Time 1609.44	 Tot.time 2000.01
 RANK = 0 Best: 384784	 Iterations:  23615	 B-Fac 1.55936	 Time 579.45	 Tot.time 2000.01
 RANK = 0 Best: 386261	 Iterations:   8860	 B-Fac 1.56125	 Time 215.55	 Tot.time 2000.02
 RANK = 0 Best: 385719	 Iterations:  49214	 B-Fac 1.56208	 Time 1206.18	 Tot.time 2000.02
 RANK = 0 Best: 386035	 Iterations:  40642	 B-Fac 1.56919	 Time 998.39	 Tot.time 2000.01
