02/06/21 09:57:31
Media del tiempo que lleva construct_solutions 0.0183407715 seconds
Media del tiempo que lleva local_search 0.0402617504 seconds
02/06/21 10:30:51
Media del tiempo que lleva construct_solutions 0.0191024143 seconds
Media del tiempo que lleva local_search 0.0405085837 seconds
02/06/21 11:04:11
Media del tiempo que lleva construct_solutions 0.0191111826 seconds
Media del tiempo que lleva local_search 0.0407766455 seconds
02/06/21 11:37:31
Media del tiempo que lleva construct_solutions 0.0191195620 seconds
Media del tiempo que lleva local_search 0.0407187927 seconds
02/06/21 12:10:51
Media del tiempo que lleva construct_solutions 0.0189971840 seconds
Media del tiempo que lleva local_search 0.0403055490 seconds
02/06/21 12:44:11
Media del tiempo que lleva construct_solutions 0.0190350746 seconds
Media del tiempo que lleva local_search 0.0403420590 seconds
02/06/21 13:17:31
Media del tiempo que lleva construct_solutions 0.0190870578 seconds
Media del tiempo que lleva local_search 0.0404960137 seconds
02/06/21 13:50:51
Media del tiempo que lleva construct_solutions 0.0190947253 seconds
Media del tiempo que lleva local_search 0.0405193773 seconds
02/06/21 14:24:11
Media del tiempo que lleva construct_solutions 0.0190645710 seconds
Media del tiempo que lleva local_search 0.0405031783 seconds
02/06/21 14:57:31
Media del tiempo que lleva construct_solutions 0.0189519138 seconds
Media del tiempo que lleva local_search 0.0400639472 seconds
