 RANK = 0 Best: 386138	 Iterations:  23885	 B-Fac 1.56626	 Time 1488.28	 Tot.time 2000.05
 RANK = 0 Best: 386581	 Iterations:   7928	 B-Fac 1.56961	 Time 501.32	 Tot.time 2000.03
 RANK = 0 Best: 386485	 Iterations:   8202	 B-Fac 1.58340	 Time 521.64	 Tot.time 2000.01
 RANK = 0 Best: 386758	 Iterations:  10661	 B-Fac 1.57964	 Time 677.85	 Tot.time 2000.02
 RANK = 0 Best: 385982	 Iterations:  26637	 B-Fac 1.57671	 Time 1677.48	 Tot.time 2000.04
 RANK = 0 Best: 386581	 Iterations:  23175	 B-Fac 1.56856	 Time 1461.16	 Tot.time 2000.02
 RANK = 0 Best: 386622	 Iterations:  24617	 B-Fac 1.57421	 Time 1555.04	 Tot.time 2000.04
 RANK = 0 Best: 386051	 Iterations:   9964	 B-Fac 1.58173	 Time 630.96	 Tot.time 2000.02
 RANK = 0 Best: 385944	 Iterations:  28463	 B-Fac 1.56292	 Time 1801.34	 Tot.time 2000.01
 RANK = 0 Best: 386238	 Iterations:  19110	 B-Fac 1.55477	 Time 1199.34	 Tot.time 2000.03
