
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1622878215
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387269	 Iterations:    583	 B-Fac 1.55853	 Time 10.55	 Tot.time 10.56
Best: 386719	 Iterations:    903	 B-Fac 1.56647	 Time 15.87	 Tot.time 15.88
Best: 386303	 Iterations:  31456	 B-Fac 1.57860	 Time 532.92	 Tot.time 532.92
Best: 387343	 Iterations:    597	 B-Fac 1.55874	 Time 10.47	 Tot.time 10.48
Best: 387471	 Iterations:    114	 B-Fac 1.57588	 Time 2.23	 Tot.time 2.23
Best: 386769	 Iterations:    677	 B-Fac 1.55393	 Time 11.96	 Tot.time 11.97
Best: 387228	 Iterations:    916	 B-Fac 1.55727	 Time 16.15	 Tot.time 16.15
Best: 387417	 Iterations:    770	 B-Fac 1.57316	 Time 13.56	 Tot.time 13.56
Best: 386632	 Iterations:    374	 B-Fac 1.56731	 Time 6.70	 Tot.time 6.71
Best: 387180	 Iterations:   5575	 B-Fac 1.55372	 Time 95.39	 Tot.time 95.40
Best: 387496	 Iterations:   1063	 B-Fac 1.57149	 Time 18.16	 Tot.time 18.16
Best: 387111	 Iterations:    739	 B-Fac 1.56773	 Time 13.02	 Tot.time 13.02
Best: 386898	 Iterations:     47	 B-Fac 1.56501	 Time 1.13	 Tot.time 1.14
Best: 387216	 Iterations:    598	 B-Fac 1.57441	 Time 10.98	 Tot.time 10.98
Best: 387385	 Iterations:    206	 B-Fac 1.55226	 Time 3.72	 Tot.time 3.73
Best: 386319	 Iterations:   9446	 B-Fac 1.55999	 Time 160.55	 Tot.time 160.55
Best: 387469	 Iterations:    148	 B-Fac 1.57818	 Time 2.83	 Tot.time 2.84
Best: 387143	 Iterations:   1434	 B-Fac 1.58445	 Time 24.88	 Tot.time 24.89
Best: 387064	 Iterations:    492	 B-Fac 1.56543	 Time 8.72	 Tot.time 8.72
Best: 386606	 Iterations:   4192	 B-Fac 1.57128	 Time 72.07	 Tot.time 72.08
Best: 387469	 Iterations:    383	 B-Fac 1.56835	 Time 6.88	 Tot.time 6.89
Best: 385845	 Iterations:     59	 B-Fac 1.58361	 Time 1.34	 Tot.time 1.35
Best: 387427	 Iterations:    562	 B-Fac 1.56375	 Time 9.88	 Tot.time 9.88
Best: 386979	 Iterations:   5649	 B-Fac 1.56396	 Time 97.12	 Tot.time 97.13
Best: 386968	 Iterations:   4047	 B-Fac 1.57191	 Time 69.59	 Tot.time 69.59
Best: 387068	 Iterations:    810	 B-Fac 1.56752	 Time 14.36	 Tot.time 14.37
Best: 387429	 Iterations:    454	 B-Fac 1.57044	 Time 7.89	 Tot.time 7.90
Best: 387390	 Iterations:   1804	 B-Fac 1.56898	 Time 31.34	 Tot.time 31.34
Best: 387104	 Iterations:    444	 B-Fac 1.57839	 Time 7.95	 Tot.time 7.96
Best: 387223	 Iterations:   4640	 B-Fac 1.56961	 Time 78.26	 Tot.time 78.26
Best: 387356	 Iterations:    897	 B-Fac 1.56438	 Time 15.63	 Tot.time 15.63
Best: 387260	 Iterations:    904	 B-Fac 1.56710	 Time 15.64	 Tot.time 15.64
Best: 387366	 Iterations:    696	 B-Fac 1.55874	 Time 12.01	 Tot.time 12.01
Best: 387340	 Iterations:    641	 B-Fac 1.55268	 Time 11.15	 Tot.time 11.16
Best: 387496	 Iterations:    621	 B-Fac 1.57525	 Time 11.03	 Tot.time 11.04
Best: 387373	 Iterations:    245	 B-Fac 1.57985	 Time 4.48	 Tot.time 4.49
Best: 387191	 Iterations:   1145	 B-Fac 1.56856	 Time 19.82	 Tot.time 19.83
Best: 386760	 Iterations:   2226	 B-Fac 1.56250	 Time 38.67	 Tot.time 38.67
Best: 387430	 Iterations:   1245	 B-Fac 1.55916	 Time 21.34	 Tot.time 21.35
Best: 387023	 Iterations:   2349	 B-Fac 1.57860	 Time 40.64	 Tot.time 40.64
Best: 386999	 Iterations:   1128	 B-Fac 1.56877	 Time 19.49	 Tot.time 19.50
Best: 387466	 Iterations:   7252	 B-Fac 1.57713	 Time 123.92	 Tot.time 123.93
Best: 387322	 Iterations:    403	 B-Fac 1.56773	 Time 7.20	 Tot.time 7.21
Best: 387115	 Iterations:   3341	 B-Fac 1.57504	 Time 57.13	 Tot.time 57.13
Best: 387232	 Iterations:  16902	 B-Fac 1.56773	 Time 286.94	 Tot.time 286.95
Best: 386835	 Iterations:   4329	 B-Fac 1.56710	 Time 73.68	 Tot.time 73.68
Best: 387150	 Iterations:   1527	 B-Fac 1.56961	 Time 26.06	 Tot.time 26.07
Best: 387047	 Iterations:    413	 B-Fac 1.55435	 Time 7.83	 Tot.time 7.83
Best: 387477	 Iterations:   4573	 B-Fac 1.55957	 Time 78.31	 Tot.time 78.31
Best: 387411	 Iterations:   5449	 B-Fac 1.56710	 Time 91.78	 Tot.time 91.78

Average-Best: 387131.78	 Average-Iterations: 2709.36
Stddev-Best: 348.95 	 Stddev Iterations: 5114.79
Best try: 385845		 Worst try: 387496

Avg.time-best: 46.38 stddev.time-best: 86.64

Avg.time-total: 46.39 stddev.time-total: 86.64
 excess best = -0.004271, excess average = -0.000950, excess worst = -0.000010
