 RANK = 0 Best: 387173	 Iterations:    776	 B-Fac 1.56271	 Time 24.23	 Tot.time 24.25
 RANK = 0 Best: 387438	 Iterations:   2221	 B-Fac 1.57588	 Time 69.31	 Tot.time 69.32
 RANK = 0 Best: 387405	 Iterations:   1814	 B-Fac 1.56877	 Time 56.69	 Tot.time 56.71
 RANK = 0 Best: 387477	 Iterations:     24	 B-Fac 1.63357	 Time 1.08	 Tot.time 1.08
 RANK = 1 Best: 387189	 Iterations:   2020	 B-Fac 1.56208	 Time 62.70	 Tot.time 62.73
 RANK = 1 Best: 387114	 Iterations:   1818	 B-Fac 1.57274	 Time 56.72	 Tot.time 56.73
 RANK = 0 Best: 387318	 Iterations:   1846	 B-Fac 1.57985	 Time 57.67	 Tot.time 57.69
 RANK = 0 Best: 387338	 Iterations:    902	 B-Fac 1.56731	 Time 28.17	 Tot.time 28.20
 RANK = 0 Best: 387239	 Iterations:   1548	 B-Fac 1.57337	 Time 48.31	 Tot.time 48.34
 RANK = 1 Best: 387324	 Iterations:   2143	 B-Fac 1.57609	 Time 66.61	 Tot.time 66.63
 RANK = 0 Best: 386756	 Iterations:    476	 B-Fac 1.57421	 Time 14.85	 Tot.time 14.86
 RANK = 0 Best: 387283	 Iterations:    122	 B-Fac 1.58528	 Time 4.07	 Tot.time 4.08
 RANK = 1 Best: 386680	 Iterations:    657	 B-Fac 1.59302	 Time 20.63	 Tot.time 20.64
 RANK = 0 Best: 386527	 Iterations:    907	 B-Fac 1.57253	 Time 28.28	 Tot.time 28.29
 RANK = 0 Best: 386710	 Iterations:   1040	 B-Fac 1.57358	 Time 32.29	 Tot.time 32.31
 RANK = 0 Best: 387213	 Iterations:   4877	 B-Fac 1.58319	 Time 151.46	 Tot.time 151.46
 RANK = 0 Best: 387337	 Iterations:    925	 B-Fac 1.56564	 Time 28.78	 Tot.time 28.80
 RANK = 0 Best: 387093	 Iterations:    682	 B-Fac 1.57504	 Time 21.33	 Tot.time 21.36
 RANK = 0 Best: 387403	 Iterations:    320	 B-Fac 1.57128	 Time 10.14	 Tot.time 10.15
 RANK = 1 Best: 387458	 Iterations:    283	 B-Fac 1.54849	 Time 8.96	 Tot.time 8.98
 RANK = 1 Best: 385950	 Iterations:    671	 B-Fac 1.57316	 Time 20.84	 Tot.time 20.86
 RANK = 0 Best: 387371	 Iterations:    269	 B-Fac 1.57588	 Time 8.54	 Tot.time 8.55
 RANK = 1 Best: 387325	 Iterations:   2723	 B-Fac 1.56480	 Time 84.14	 Tot.time 84.16
 RANK = 0 Best: 387367	 Iterations:    624	 B-Fac 1.56501	 Time 19.41	 Tot.time 19.42
 RANK = 0 Best: 386973	 Iterations:    865	 B-Fac 1.57755	 Time 27.04	 Tot.time 27.05
 RANK = 1 Best: 387500	 Iterations:    348	 B-Fac 1.56083	 Time 11.07	 Tot.time 11.08
 RANK = 1 Best: 387367	 Iterations:   4522	 B-Fac 1.58027	 Time 140.70	 Tot.time 140.72
 RANK = 1 Best: 386960	 Iterations:    117	 B-Fac 1.57755	 Time 3.94	 Tot.time 3.96
 RANK = 1 Best: 386950	 Iterations:   1848	 B-Fac 1.58466	 Time 57.70	 Tot.time 57.72
 RANK = 0 Best: 387344	 Iterations:     53	 B-Fac 1.59574	 Time 1.98	 Tot.time 1.98
 RANK = 1 Best: 387371	 Iterations:   1497	 B-Fac 1.57588	 Time 46.53	 Tot.time 46.54
 RANK = 1 Best: 387378	 Iterations:    268	 B-Fac 1.56187	 Time 8.49	 Tot.time 8.50
 RANK = 1 Best: 387441	 Iterations:    556	 B-Fac 1.58800	 Time 17.37	 Tot.time 17.37
 RANK = 1 Best: 387050	 Iterations:   9412	 B-Fac 1.58884	 Time 293.20	 Tot.time 293.22
 RANK = 0 Best: 387474	 Iterations:   2014	 B-Fac 1.57985	 Time 62.57	 Tot.time 62.57
 RANK = 1 Best: 387185	 Iterations:   1670	 B-Fac 1.57546	 Time 51.50	 Tot.time 51.53
 RANK = 1 Best: 387308	 Iterations:   1114	 B-Fac 1.57379	 Time 34.38	 Tot.time 34.38
 RANK = 1 Best: 387491	 Iterations:   1244	 B-Fac 1.57922	 Time 38.78	 Tot.time 38.79
 RANK = 0 Best: 386664	 Iterations:   1584	 B-Fac 1.56919	 Time 48.99	 Tot.time 49.02
 RANK = 1 Best: 387135	 Iterations:    575	 B-Fac 1.57546	 Time 17.93	 Tot.time 17.96
 RANK = 1 Best: 385652	 Iterations:    319	 B-Fac 1.61706	 Time 10.13	 Tot.time 10.15
 RANK = 1 Best: 386912	 Iterations:   1757	 B-Fac 1.58466	 Time 54.64	 Tot.time 54.65
 RANK = 0 Best: 387337	 Iterations:    929	 B-Fac 1.56793	 Time 28.71	 Tot.time 28.73
 RANK = 1 Best: 387179	 Iterations:    135	 B-Fac 1.56793	 Time 4.47	 Tot.time 4.49
 RANK = 1 Best: 387003	 Iterations:   1091	 B-Fac 1.55435	 Time 33.80	 Tot.time 33.81
 RANK = 1 Best: 387437	 Iterations:   1665	 B-Fac 1.56355	 Time 51.42	 Tot.time 51.44
 RANK = 0 Best: 387461	 Iterations:    395	 B-Fac 1.57023	 Time 12.44	 Tot.time 12.45
 RANK = 1 Best: 387343	 Iterations:   4307	 B-Fac 1.58089	 Time 133.76	 Tot.time 133.78
 RANK = 0 Best: 387437	 Iterations:    406	 B-Fac 1.56083	 Time 12.74	 Tot.time 12.76
 RANK = 1 Best: 387204	 Iterations:   6292	 B-Fac 1.57065	 Time 194.08	 Tot.time 194.09
