 RANK = 0 Best: 387060	 Iterations:    936	 B-Fac 1.56668	 Time 40.21	 Tot.time 40.23
 RANK = 0 Best: 387314	 Iterations:    261	 B-Fac 1.57295	 Time 11.43	 Tot.time 11.45
 RANK = 1 Best: 387299	 Iterations:     87	 B-Fac 1.57379	 Time 4.03	 Tot.time 4.07
 RANK = 1 Best: 386534	 Iterations:   1187	 B-Fac 1.55895	 Time 50.55	 Tot.time 50.59
 RANK = 1 Best: 386961	 Iterations:    495	 B-Fac 1.57651	 Time 21.31	 Tot.time 21.33
 RANK = 0 Best: 387057	 Iterations:    223	 B-Fac 1.57546	 Time 9.86	 Tot.time 9.87
 RANK = 0 Best: 387332	 Iterations:    127	 B-Fac 1.57651	 Time 5.78	 Tot.time 5.80
 RANK = 1 Best: 387470	 Iterations:   5042	 B-Fac 1.57567	 Time 217.18	 Tot.time 217.21
 RANK = 0 Best: 386957	 Iterations:   1403	 B-Fac 1.57358	 Time 59.93	 Tot.time 59.93
 RANK = 1 Best: 386887	 Iterations:   2912	 B-Fac 1.56793	 Time 124.99	 Tot.time 125.00
 RANK = 0 Best: 387380	 Iterations:    258	 B-Fac 1.57212	 Time 11.20	 Tot.time 11.23
 RANK = 0 Best: 386708	 Iterations:   2546	 B-Fac 1.57922	 Time 109.36	 Tot.time 109.40
 RANK = 1 Best: 387424	 Iterations:    293	 B-Fac 1.56104	 Time 12.69	 Tot.time 12.71
 RANK = 1 Best: 386740	 Iterations:   7329	 B-Fac 1.57400	 Time 314.46	 Tot.time 314.47
 RANK = 1 Best: 387453	 Iterations:    553	 B-Fac 1.57044	 Time 23.66	 Tot.time 23.67
 RANK = 0 Best: 387290	 Iterations:   2138	 B-Fac 1.57065	 Time 91.24	 Tot.time 91.28
 RANK = 0 Best: 387334	 Iterations:   1927	 B-Fac 1.59344	 Time 83.42	 Tot.time 83.43
 RANK = 0 Best: 387243	 Iterations:     75	 B-Fac 1.59030	 Time 3.55	 Tot.time 3.58
 RANK = 1 Best: 387387	 Iterations:    737	 B-Fac 1.56166	 Time 31.56	 Tot.time 31.59
 RANK = 0 Best: 386584	 Iterations:    623	 B-Fac 1.56689	 Time 27.01	 Tot.time 27.05
 RANK = 1 Best: 386502	 Iterations:   1016	 B-Fac 1.57943	 Time 43.32	 Tot.time 43.33
 RANK = 1 Best: 387071	 Iterations:   1519	 B-Fac 1.57651	 Time 65.14	 Tot.time 65.14
 RANK = 0 Best: 386941	 Iterations:    676	 B-Fac 1.56940	 Time 29.28	 Tot.time 29.30
 RANK = 0 Best: 386861	 Iterations:    924	 B-Fac 1.56584	 Time 39.71	 Tot.time 39.74
 RANK = 0 Best: 387274	 Iterations:    573	 B-Fac 1.55936	 Time 24.66	 Tot.time 24.67
 RANK = 0 Best: 386702	 Iterations:   6808	 B-Fac 1.57734	 Time 294.24	 Tot.time 294.28
 RANK = 1 Best: 387477	 Iterations:    712	 B-Fac 1.57274	 Time 30.50	 Tot.time 30.53
 RANK = 0 Best: 387486	 Iterations:   1013	 B-Fac 1.57086	 Time 43.33	 Tot.time 43.36
 RANK = 0 Best: 387172	 Iterations:   3028	 B-Fac 1.57755	 Time 130.02	 Tot.time 130.02
 RANK = 0 Best: 386893	 Iterations:    161	 B-Fac 1.59281	 Time 7.22	 Tot.time 7.25
 RANK = 1 Best: 387132	 Iterations:   1216	 B-Fac 1.59176	 Time 51.95	 Tot.time 51.97
 RANK = 0 Best: 386579	 Iterations:     79	 B-Fac 1.56334	 Time 3.72	 Tot.time 3.74
 RANK = 1 Best: 387199	 Iterations:    194	 B-Fac 1.56961	 Time 8.47	 Tot.time 8.50
 RANK = 1 Best: 387353	 Iterations:    574	 B-Fac 1.56877	 Time 24.57	 Tot.time 24.58
 RANK = 0 Best: 387240	 Iterations:    938	 B-Fac 1.56187	 Time 40.36	 Tot.time 40.37
 RANK = 0 Best: 386351	 Iterations:    572	 B-Fac 1.55456	 Time 24.76	 Tot.time 24.76
 RANK = 1 Best: 387452	 Iterations:   5191	 B-Fac 1.58152	 Time 223.17	 Tot.time 223.17
 RANK = 1 Best: 387483	 Iterations:   4237	 B-Fac 1.57295	 Time 180.40	 Tot.time 180.42
 RANK = 1 Best: 387472	 Iterations:   1311	 B-Fac 1.58215	 Time 56.06	 Tot.time 56.09
 RANK = 0 Best: 386930	 Iterations:    234	 B-Fac 1.57483	 Time 10.25	 Tot.time 10.28
 RANK = 1 Best: 387300	 Iterations:    243	 B-Fac 1.56835	 Time 10.55	 Tot.time 10.57
 RANK = 0 Best: 387481	 Iterations:    804	 B-Fac 1.55665	 Time 34.29	 Tot.time 34.32
 RANK = 0 Best: 386527	 Iterations:   1039	 B-Fac 1.55539	 Time 44.38	 Tot.time 44.38
 RANK = 0 Best: 387323	 Iterations:    188	 B-Fac 1.56313	 Time 8.30	 Tot.time 8.31
 RANK = 1 Best: 387002	 Iterations:    638	 B-Fac 1.55456	 Time 27.35	 Tot.time 27.37
 RANK = 0 Best: 387301	 Iterations:    516	 B-Fac 1.56564	 Time 22.03	 Tot.time 22.04
 RANK = 0 Best: 387499	 Iterations:    206	 B-Fac 1.58215	 Time 9.07	 Tot.time 9.08
 RANK = 1 Best: 387483	 Iterations:    601	 B-Fac 1.55707	 Time 25.70	 Tot.time 25.72
 RANK = 1 Best: 387124	 Iterations:    926	 B-Fac 1.57943	 Time 39.46	 Tot.time 39.49
 RANK = 0 Best: 387100	 Iterations:    798	 B-Fac 1.56438	 Time 34.17	 Tot.time 34.21
