
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623172027
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623172027
begin try 0 
best 395483	 iteration 1	 tours 27	 time 0.319
best 395428	 iteration 2	 tours 52	 time 0.342
best 394484	 iteration 3	 tours 77	 time 0.364
best 393715	 iteration 4	 tours 102	 time 0.387
best 392593	 iteration 6	 tours 152	 time 0.433
best 391847	 iteration 8	 tours 202	 time 0.477
best 391637	 iteration 10	 tours 252	 time 0.519
best 390778	 iteration 14	 tours 352	 time 0.601
best 390023	 iteration 16	 tours 402	 time 0.641
best 388990	 iteration 21	 tours 527	 time 0.740
best 388406	 iteration 94	 tours 2352	 time 2.179
best 388298	 iteration 817	 tours 20427	 time 16.610
best 388212	 iteration 831	 tours 20777	 time 16.888
best 386783	 iteration 973	 tours 24327	 time 19.706
end try 0

seed 1942495612
begin try 1 
best 397052	 iteration 1	 tours 27	 time 0.323
best 395048	 iteration 2	 tours 52	 time 0.344
best 394027	 iteration 3	 tours 77	 time 0.365
best 391021	 iteration 4	 tours 102	 time 0.386
best 390606	 iteration 7	 tours 177	 time 0.446
best 390139	 iteration 45	 tours 1127	 time 1.192
best 390136	 iteration 58	 tours 1452	 time 1.448
best 389978	 iteration 71	 tours 1777	 time 1.706
best 389697	 iteration 107	 tours 2677	 time 2.414
best 389215	 iteration 118	 tours 2952	 time 2.632
best 388868	 iteration 179	 tours 4477	 time 3.824
best 388633	 iteration 220	 tours 5502	 time 4.629
best 388337	 iteration 347	 tours 8677	 time 7.142
best 387946	 iteration 372	 tours 9302	 time 7.637
best 387705	 iteration 709	 tours 17727	 time 14.300
best 387350	 iteration 747	 tours 18677	 time 15.051
end try 1

seed 865254282
begin try 2 
best 398719	 iteration 1	 tours 27	 time 0.326
best 394456	 iteration 2	 tours 52	 time 0.347
best 393023	 iteration 3	 tours 77	 time 0.368
best 391325	 iteration 7	 tours 177	 time 0.448
best 391039	 iteration 9	 tours 227	 time 0.488
best 388966	 iteration 12	 tours 302	 time 0.548
best 388784	 iteration 57	 tours 1427	 time 1.433
best 387899	 iteration 171	 tours 4277	 time 3.667
best 387588	 iteration 191	 tours 4777	 time 4.060
best 387561	 iteration 1740	 tours 43502	 time 34.546
best 387483	 iteration 3053	 tours 76327	 time 60.594
end try 2

seed 1888382693
begin try 3 
best 397221	 iteration 1	 tours 27	 time 0.325
best 392985	 iteration 2	 tours 52	 time 0.347
best 391857	 iteration 6	 tours 152	 time 0.428
best 391520	 iteration 40	 tours 1002	 time 1.110
best 389864	 iteration 45	 tours 1127	 time 1.209
best 389024	 iteration 336	 tours 8402	 time 7.012
best 388161	 iteration 690	 tours 17252	 time 14.100
best 388087	 iteration 1039	 tours 25977	 time 21.019
best 387936	 iteration 1453	 tours 36327	 time 29.141
best 387852	 iteration 2090	 tours 52252	 time 41.581
best 387143	 iteration 2497	 tours 62427	 time 49.560
end try 3

seed 141632008
begin try 4 
best 396953	 iteration 1	 tours 27	 time 0.324
best 393517	 iteration 2	 tours 52	 time 0.346
best 392505	 iteration 3	 tours 77	 time 0.367
best 391652	 iteration 9	 tours 227	 time 0.489
best 390372	 iteration 10	 tours 252	 time 0.510
best 389971	 iteration 20	 tours 502	 time 0.709
best 389135	 iteration 26	 tours 652	 time 0.829
best 388015	 iteration 154	 tours 3852	 time 3.335
best 387988	 iteration 252	 tours 6302	 time 5.247
best 386488	 iteration 1372	 tours 34302	 time 27.297
end try 4

seed 443152961
begin try 5 
best 398472	 iteration 1	 tours 27	 time 0.321
best 394540	 iteration 2	 tours 52	 time 0.342
best 392217	 iteration 4	 tours 102	 time 0.382
best 391776	 iteration 11	 tours 277	 time 0.522
best 391197	 iteration 15	 tours 377	 time 0.602
best 390653	 iteration 35	 tours 877	 time 0.997
best 390292	 iteration 50	 tours 1252	 time 1.294
best 389978	 iteration 111	 tours 2777	 time 2.491
best 388802	 iteration 143	 tours 3577	 time 3.119
best 388709	 iteration 268	 tours 6702	 time 5.576
best 388112	 iteration 363	 tours 9077	 time 7.469
best 387915	 iteration 541	 tours 13527	 time 11.014
best 387869	 iteration 722	 tours 18052	 time 14.610
best 387497	 iteration 1226	 tours 30652	 time 24.561
end try 5

seed 1754283347
begin try 6 
best 398514	 iteration 1	 tours 27	 time 0.325
best 392902	 iteration 2	 tours 52	 time 0.346
best 392488	 iteration 9	 tours 227	 time 0.487
best 391325	 iteration 11	 tours 277	 time 0.526
best 391287	 iteration 20	 tours 502	 time 0.704
best 391188	 iteration 21	 tours 527	 time 0.724
best 391104	 iteration 31	 tours 777	 time 0.920
best 390394	 iteration 32	 tours 802	 time 0.940
best 389904	 iteration 38	 tours 952	 time 1.059
best 389384	 iteration 40	 tours 1002	 time 1.100
best 389016	 iteration 76	 tours 1902	 time 1.802
best 388677	 iteration 122	 tours 3052	 time 2.700
best 387655	 iteration 211	 tours 5277	 time 4.434
best 387442	 iteration 729	 tours 18227	 time 14.804
end try 6

seed 1383797507
begin try 7 
best 395656	 iteration 1	 tours 27	 time 0.321
best 393197	 iteration 2	 tours 52	 time 0.342
best 392721	 iteration 4	 tours 102	 time 0.384
best 391362	 iteration 5	 tours 127	 time 0.405
best 390915	 iteration 10	 tours 252	 time 0.506
best 390814	 iteration 18	 tours 452	 time 0.666
best 389909	 iteration 21	 tours 527	 time 0.726
best 389562	 iteration 261	 tours 6527	 time 5.467
best 389298	 iteration 291	 tours 7277	 time 6.059
best 388542	 iteration 319	 tours 7977	 time 6.612
best 388411	 iteration 365	 tours 9127	 time 7.516
best 388323	 iteration 395	 tours 9877	 time 8.105
best 387131	 iteration 445	 tours 11127	 time 9.092
end try 7

seed 877696929
begin try 8 
best 398649	 iteration 1	 tours 27	 time 0.323
best 395341	 iteration 2	 tours 52	 time 0.344
best 394295	 iteration 3	 tours 77	 time 0.365
best 392485	 iteration 4	 tours 102	 time 0.385
best 392355	 iteration 6	 tours 152	 time 0.425
best 392024	 iteration 7	 tours 177	 time 0.446
best 391180	 iteration 10	 tours 252	 time 0.505
best 389549	 iteration 13	 tours 327	 time 0.565
best 389405	 iteration 44	 tours 1102	 time 1.171
best 389348	 iteration 191	 tours 4777	 time 4.039
best 388942	 iteration 204	 tours 5102	 time 4.298
best 387991	 iteration 268	 tours 6702	 time 5.549
best 386707	 iteration 357	 tours 8927	 time 7.310
end try 8

seed 17178101
begin try 9 
best 397845	 iteration 1	 tours 27	 time 0.324
best 393176	 iteration 2	 tours 52	 time 0.346
best 393150	 iteration 4	 tours 102	 time 0.387
best 392656	 iteration 7	 tours 177	 time 0.448
best 391905	 iteration 10	 tours 252	 time 0.509
best 391528	 iteration 11	 tours 277	 time 0.529
best 391013	 iteration 14	 tours 352	 time 0.589
best 389915	 iteration 16	 tours 402	 time 0.629
best 388998	 iteration 27	 tours 677	 time 0.846
best 388789	 iteration 197	 tours 4927	 time 4.149
best 388704	 iteration 238	 tours 5952	 time 4.954
best 388379	 iteration 263	 tours 6577	 time 5.447
best 387583	 iteration 321	 tours 8027	 time 6.590
best 387020	 iteration 420	 tours 10502	 time 8.533
end try 9

seed 1786001441
begin try 10 
best 398257	 iteration 1	 tours 27	 time 0.323
best 394479	 iteration 2	 tours 52	 time 0.344
best 393373	 iteration 3	 tours 77	 time 0.364
best 393044	 iteration 5	 tours 127	 time 0.404
best 392021	 iteration 6	 tours 152	 time 0.424
best 391482	 iteration 9	 tours 227	 time 0.484
best 391020	 iteration 14	 tours 352	 time 0.585
best 390824	 iteration 37	 tours 927	 time 1.044
best 389859	 iteration 57	 tours 1427	 time 1.436
best 389750	 iteration 137	 tours 3427	 time 3.011
best 389659	 iteration 141	 tours 3527	 time 3.089
best 389496	 iteration 148	 tours 3702	 time 3.226
best 389449	 iteration 153	 tours 3827	 time 3.323
best 389131	 iteration 169	 tours 4227	 time 3.636
best 388803	 iteration 178	 tours 4452	 time 3.811
best 387898	 iteration 198	 tours 4952	 time 4.198
best 387765	 iteration 1448	 tours 36202	 time 28.731
best 387665	 iteration 1736	 tours 43402	 time 34.355
best 387569	 iteration 1798	 tours 44952	 time 35.564
best 387305	 iteration 2315	 tours 57877	 time 45.695
end try 10

seed 1814433465
begin try 11 
best 397906	 iteration 1	 tours 27	 time 0.322
best 395408	 iteration 2	 tours 52	 time 0.344
best 393703	 iteration 3	 tours 77	 time 0.365
best 393406	 iteration 4	 tours 102	 time 0.385
best 392691	 iteration 5	 tours 127	 time 0.406
best 391942	 iteration 6	 tours 152	 time 0.427
best 391896	 iteration 10	 tours 252	 time 0.508
best 391651	 iteration 21	 tours 527	 time 0.726
best 391033	 iteration 22	 tours 552	 time 0.747
best 390914	 iteration 25	 tours 627	 time 0.807
best 390839	 iteration 29	 tours 727	 time 0.887
best 390803	 iteration 41	 tours 1027	 time 1.125
best 390349	 iteration 51	 tours 1277	 time 1.324
best 389998	 iteration 69	 tours 1727	 time 1.679
best 389638	 iteration 88	 tours 2202	 time 2.054
best 389185	 iteration 100	 tours 2502	 time 2.291
best 388700	 iteration 157	 tours 3927	 time 3.421
best 388238	 iteration 178	 tours 4452	 time 3.835
best 388203	 iteration 884	 tours 22102	 time 17.956
best 387682	 iteration 957	 tours 23927	 time 19.422
best 387580	 iteration 7918	 tours 197952	 time 156.773
best 387543	 iteration 8016	 tours 200402	 time 158.681
best 387482	 iteration 12667	 tours 316677	 time 249.965
end try 11

seed 425575049
begin try 12 
best 396597	 iteration 1	 tours 27	 time 0.329
best 394653	 iteration 2	 tours 52	 time 0.350
best 393149	 iteration 3	 tours 77	 time 0.371
best 391908	 iteration 4	 tours 102	 time 0.391
best 390289	 iteration 13	 tours 327	 time 0.572
best 390128	 iteration 24	 tours 602	 time 0.789
best 389315	 iteration 53	 tours 1327	 time 1.357
best 389105	 iteration 73	 tours 1827	 time 1.752
best 388861	 iteration 89	 tours 2227	 time 2.065
best 388342	 iteration 124	 tours 3102	 time 2.755
best 388307	 iteration 282	 tours 7052	 time 5.864
best 387416	 iteration 729	 tours 18227	 time 14.745
end try 12

seed 1865147886
begin try 13 
best 395647	 iteration 1	 tours 27	 time 0.322
best 395204	 iteration 2	 tours 52	 time 0.343
best 394458	 iteration 3	 tours 77	 time 0.364
best 394338	 iteration 4	 tours 102	 time 0.385
best 393481	 iteration 5	 tours 127	 time 0.406
best 393345	 iteration 6	 tours 152	 time 0.427
best 392172	 iteration 11	 tours 277	 time 0.528
best 391104	 iteration 13	 tours 327	 time 0.568
best 390909	 iteration 25	 tours 627	 time 0.806
best 390580	 iteration 33	 tours 827	 time 0.965
best 390532	 iteration 59	 tours 1477	 time 1.480
best 389818	 iteration 84	 tours 2102	 time 1.976
best 388383	 iteration 135	 tours 3377	 time 2.990
best 387886	 iteration 557	 tours 13927	 time 11.416
best 387691	 iteration 1762	 tours 44052	 time 35.442
best 387616	 iteration 2130	 tours 53252	 time 42.745
best 387527	 iteration 4386	 tours 109652	 time 87.573
best 387238	 iteration 8739	 tours 218477	 time 174.165
end try 13

seed 177325581
begin try 14 
best 399197	 iteration 1	 tours 27	 time 0.325
best 394331	 iteration 2	 tours 52	 time 0.346
best 392273	 iteration 3	 tours 77	 time 0.367
best 391582	 iteration 6	 tours 152	 time 0.429
best 391538	 iteration 9	 tours 227	 time 0.490
best 389690	 iteration 17	 tours 427	 time 0.651
best 389450	 iteration 25	 tours 627	 time 0.810
best 388938	 iteration 42	 tours 1052	 time 1.146
best 387147	 iteration 217	 tours 5427	 time 4.613
end try 14

seed 832089984
begin try 15 
best 396602	 iteration 1	 tours 27	 time 0.324
best 394304	 iteration 2	 tours 52	 time 0.345
best 394044	 iteration 6	 tours 152	 time 0.427
best 393800	 iteration 7	 tours 177	 time 0.448
best 392687	 iteration 9	 tours 227	 time 0.489
best 392057	 iteration 17	 tours 427	 time 0.650
best 391061	 iteration 19	 tours 477	 time 0.691
best 390510	 iteration 40	 tours 1002	 time 1.109
best 390351	 iteration 96	 tours 2402	 time 2.225
best 389349	 iteration 158	 tours 3952	 time 3.462
best 389268	 iteration 170	 tours 4252	 time 3.700
best 388648	 iteration 193	 tours 4827	 time 4.158
best 388594	 iteration 218	 tours 5452	 time 4.658
best 386950	 iteration 226	 tours 5652	 time 4.818
end try 15

seed 2951076
begin try 16 
best 397690	 iteration 1	 tours 27	 time 0.326
best 395506	 iteration 2	 tours 52	 time 0.347
best 394696	 iteration 3	 tours 77	 time 0.368
best 392411	 iteration 4	 tours 102	 time 0.388
best 391156	 iteration 9	 tours 227	 time 0.490
best 390883	 iteration 36	 tours 902	 time 1.029
best 390547	 iteration 43	 tours 1077	 time 1.170
best 390293	 iteration 52	 tours 1302	 time 1.349
best 389551	 iteration 62	 tours 1552	 time 1.547
best 389475	 iteration 79	 tours 1977	 time 1.885
best 389354	 iteration 88	 tours 2202	 time 2.063
best 389294	 iteration 135	 tours 3377	 time 2.996
best 388735	 iteration 359	 tours 8977	 time 7.477
best 388537	 iteration 456	 tours 11402	 time 9.424
best 388124	 iteration 1615	 tours 40377	 time 32.432
best 387971	 iteration 3785	 tours 94627	 time 75.353
best 387852	 iteration 6720	 tours 168002	 time 133.270
best 387760	 iteration 10913	 tours 272827	 time 215.972
best 387706	 iteration 11689	 tours 292227	 time 231.217
best 386617	 iteration 13016	 tours 325402	 time 257.351
end try 16

seed 1507475513
begin try 17 
best 398221	 iteration 1	 tours 27	 time 0.327
best 395036	 iteration 2	 tours 52	 time 0.348
best 393977	 iteration 3	 tours 77	 time 0.369
best 392423	 iteration 4	 tours 102	 time 0.390
best 392170	 iteration 9	 tours 227	 time 0.492
best 391815	 iteration 10	 tours 252	 time 0.512
best 391375	 iteration 23	 tours 577	 time 0.771
best 391190	 iteration 27	 tours 677	 time 0.851
best 391159	 iteration 29	 tours 727	 time 0.891
best 390885	 iteration 32	 tours 802	 time 0.951
best 389895	 iteration 33	 tours 827	 time 0.971
best 389763	 iteration 38	 tours 952	 time 1.069
best 389560	 iteration 71	 tours 1777	 time 1.721
best 389128	 iteration 100	 tours 2502	 time 2.294
best 388685	 iteration 142	 tours 3552	 time 3.119
best 388161	 iteration 442	 tours 11052	 time 9.053
best 387326	 iteration 508	 tours 12702	 time 10.363
end try 17

seed 1235961439
begin try 18 
best 398351	 iteration 1	 tours 27	 time 0.325
best 393524	 iteration 2	 tours 52	 time 0.347
best 392988	 iteration 3	 tours 77	 time 0.368
best 391993	 iteration 5	 tours 127	 time 0.408
best 390812	 iteration 7	 tours 177	 time 0.449
best 390299	 iteration 16	 tours 402	 time 0.627
best 390136	 iteration 21	 tours 527	 time 0.726
best 390048	 iteration 34	 tours 852	 time 0.986
best 389526	 iteration 37	 tours 927	 time 1.047
best 389380	 iteration 81	 tours 2027	 time 1.921
best 388309	 iteration 168	 tours 4202	 time 3.646
best 387017	 iteration 357	 tours 8927	 time 7.412
end try 18

seed 479410053
begin try 19 
best 396823	 iteration 1	 tours 27	 time 0.325
best 396699	 iteration 2	 tours 52	 time 0.347
best 395242	 iteration 3	 tours 77	 time 0.367
best 393832	 iteration 4	 tours 102	 time 0.388
best 393479	 iteration 5	 tours 127	 time 0.409
best 393110	 iteration 7	 tours 177	 time 0.450
best 392341	 iteration 8	 tours 202	 time 0.471
best 389443	 iteration 10	 tours 252	 time 0.511
best 389247	 iteration 48	 tours 1202	 time 1.267
best 389183	 iteration 53	 tours 1327	 time 1.366
best 388809	 iteration 186	 tours 4652	 time 3.985
best 387731	 iteration 195	 tours 4877	 time 4.161
best 386494	 iteration 562	 tours 14052	 time 11.415
end try 19

seed 1776818729
begin try 20 
best 396849	 iteration 1	 tours 27	 time 0.324
best 394860	 iteration 2	 tours 52	 time 0.345
best 393799	 iteration 4	 tours 102	 time 0.386
best 392814	 iteration 5	 tours 127	 time 0.407
best 392169	 iteration 8	 tours 202	 time 0.467
best 391640	 iteration 18	 tours 452	 time 0.667
best 391001	 iteration 37	 tours 927	 time 1.042
best 390991	 iteration 45	 tours 1127	 time 1.201
best 389295	 iteration 51	 tours 1277	 time 1.319
best 389167	 iteration 60	 tours 1502	 time 1.496
best 388885	 iteration 74	 tours 1852	 time 1.771
best 388228	 iteration 124	 tours 3102	 time 2.751
best 387783	 iteration 353	 tours 8827	 time 7.261
best 387116	 iteration 580	 tours 14502	 time 11.760
end try 20

seed 1627576666
begin try 21 
best 397825	 iteration 1	 tours 27	 time 0.325
best 396176	 iteration 2	 tours 52	 time 0.346
best 393515	 iteration 3	 tours 77	 time 0.367
best 393363	 iteration 7	 tours 177	 time 0.447
best 391941	 iteration 8	 tours 202	 time 0.467
best 391734	 iteration 9	 tours 227	 time 0.488
best 391094	 iteration 17	 tours 427	 time 0.647
best 390640	 iteration 22	 tours 552	 time 0.746
best 390470	 iteration 27	 tours 677	 time 0.846
best 390088	 iteration 30	 tours 752	 time 0.905
best 389699	 iteration 38	 tours 952	 time 1.063
best 389625	 iteration 55	 tours 1377	 time 1.395
best 389504	 iteration 102	 tours 2552	 time 2.319
best 386228	 iteration 144	 tours 3602	 time 3.140
end try 21

seed 1752074797
begin try 22 
best 397747	 iteration 1	 tours 27	 time 0.324
best 394455	 iteration 2	 tours 52	 time 0.345
best 392849	 iteration 4	 tours 102	 time 0.386
best 391956	 iteration 8	 tours 202	 time 0.466
best 391690	 iteration 15	 tours 377	 time 0.607
best 391104	 iteration 20	 tours 502	 time 0.707
best 390457	 iteration 21	 tours 527	 time 0.727
best 390297	 iteration 40	 tours 1002	 time 1.100
best 389747	 iteration 46	 tours 1152	 time 1.218
best 389248	 iteration 167	 tours 4177	 time 3.599
best 389188	 iteration 203	 tours 5077	 time 4.309
best 388419	 iteration 249	 tours 6227	 time 5.217
best 388051	 iteration 316	 tours 7902	 time 6.556
best 387350	 iteration 1454	 tours 36352	 time 29.065
end try 22

seed 1822808383
begin try 23 
best 398041	 iteration 1	 tours 27	 time 0.322
best 394716	 iteration 2	 tours 52	 time 0.343
best 392857	 iteration 3	 tours 77	 time 0.363
best 392095	 iteration 4	 tours 102	 time 0.383
best 390491	 iteration 10	 tours 252	 time 0.503
best 390285	 iteration 15	 tours 377	 time 0.603
best 389185	 iteration 27	 tours 677	 time 0.839
best 388609	 iteration 202	 tours 5052	 time 4.281
best 388242	 iteration 765	 tours 19127	 time 15.419
best 386657	 iteration 789	 tours 19727	 time 15.896
end try 23

seed 1487604082
begin try 24 
best 398336	 iteration 1	 tours 27	 time 0.325
best 394120	 iteration 2	 tours 52	 time 0.345
best 393998	 iteration 3	 tours 77	 time 0.366
best 393689	 iteration 4	 tours 102	 time 0.387
best 393107	 iteration 5	 tours 127	 time 0.407
best 392617	 iteration 7	 tours 177	 time 0.448
best 392595	 iteration 11	 tours 277	 time 0.527
best 391852	 iteration 17	 tours 427	 time 0.646
best 390236	 iteration 22	 tours 552	 time 0.745
best 389876	 iteration 63	 tours 1577	 time 1.551
best 389746	 iteration 94	 tours 2352	 time 2.158
best 389714	 iteration 120	 tours 3002	 time 2.669
best 388917	 iteration 160	 tours 4002	 time 3.447
best 388300	 iteration 195	 tours 4877	 time 4.129
best 387860	 iteration 300	 tours 7502	 time 6.188
best 387697	 iteration 305	 tours 7627	 time 6.291
best 387676	 iteration 1456	 tours 36402	 time 28.855
best 387325	 iteration 3870	 tours 96752	 time 76.228
end try 24

seed 1180341039
begin try 25 
best 396112	 iteration 1	 tours 27	 time 0.325
best 393022	 iteration 2	 tours 52	 time 0.345
best 392598	 iteration 7	 tours 177	 time 0.445
best 391252	 iteration 8	 tours 202	 time 0.465
best 389415	 iteration 14	 tours 352	 time 0.584
best 389345	 iteration 90	 tours 2252	 time 2.062
best 389124	 iteration 100	 tours 2502	 time 2.257
best 388982	 iteration 171	 tours 4277	 time 3.641
best 388502	 iteration 174	 tours 4352	 time 3.699
best 388084	 iteration 241	 tours 6027	 time 5.004
best 387274	 iteration 2038	 tours 50952	 time 40.303
end try 25

seed 1864394789
begin try 26 
best 397209	 iteration 1	 tours 27	 time 0.329
best 395624	 iteration 2	 tours 52	 time 0.350
best 394533	 iteration 3	 tours 77	 time 0.371
best 393837	 iteration 4	 tours 102	 time 0.391
best 391343	 iteration 5	 tours 127	 time 0.411
best 391134	 iteration 12	 tours 302	 time 0.550
best 390997	 iteration 23	 tours 577	 time 0.765
best 390740	 iteration 29	 tours 727	 time 0.883
best 389377	 iteration 35	 tours 877	 time 1.001
best 388334	 iteration 89	 tours 2227	 time 2.058
best 388213	 iteration 393	 tours 9827	 time 8.033
best 387705	 iteration 630	 tours 15752	 time 12.721
best 387580	 iteration 8454	 tours 211352	 time 168.326
best 386793	 iteration 9568	 tours 239202	 time 190.437
end try 26

seed 1893089288
begin try 27 
best 397492	 iteration 1	 tours 27	 time 0.320
best 393717	 iteration 2	 tours 52	 time 0.342
best 393101	 iteration 4	 tours 102	 time 0.383
best 391959	 iteration 6	 tours 152	 time 0.424
best 390363	 iteration 15	 tours 377	 time 0.605
best 389259	 iteration 30	 tours 752	 time 0.901
best 389016	 iteration 115	 tours 2877	 time 2.577
best 388604	 iteration 134	 tours 3352	 time 2.952
best 388447	 iteration 362	 tours 9052	 time 7.466
best 387877	 iteration 442	 tours 11052	 time 9.056
best 386760	 iteration 764	 tours 19102	 time 15.484
end try 27

seed 1015893375
begin try 28 
best 393694	 iteration 1	 tours 27	 time 0.322
best 392085	 iteration 4	 tours 102	 time 0.384
best 390435	 iteration 5	 tours 127	 time 0.405
best 390304	 iteration 8	 tours 202	 time 0.465
best 389370	 iteration 19	 tours 477	 time 0.683
best 388484	 iteration 32	 tours 802	 time 0.939
best 388263	 iteration 146	 tours 3652	 time 3.187
best 387635	 iteration 220	 tours 5502	 time 4.645
best 387003	 iteration 1509	 tours 37727	 time 30.358
end try 28

seed 2061863666
begin try 29 
best 399065	 iteration 1	 tours 27	 time 0.322
best 393315	 iteration 2	 tours 52	 time 0.344
best 392277	 iteration 5	 tours 127	 time 0.405
best 392232	 iteration 6	 tours 152	 time 0.425
best 392088	 iteration 7	 tours 177	 time 0.446
best 390120	 iteration 9	 tours 227	 time 0.487
best 389859	 iteration 149	 tours 3727	 time 3.263
best 389729	 iteration 160	 tours 4002	 time 3.482
best 389555	 iteration 163	 tours 4077	 time 3.541
best 389439	 iteration 237	 tours 5927	 time 5.001
best 389400	 iteration 248	 tours 6202	 time 5.219
best 389374	 iteration 259	 tours 6477	 time 5.439
best 388674	 iteration 298	 tours 7452	 time 6.214
best 388122	 iteration 913	 tours 22827	 time 18.490
best 387943	 iteration 1011	 tours 25277	 time 20.442
best 387806	 iteration 1354	 tours 33852	 time 27.183
best 387242	 iteration 1565	 tours 39127	 time 31.338
end try 29

seed 1000411619
begin try 30 
best 398575	 iteration 1	 tours 27	 time 0.324
best 395186	 iteration 2	 tours 52	 time 0.345
best 392783	 iteration 3	 tours 77	 time 0.366
best 391683	 iteration 5	 tours 127	 time 0.406
best 390279	 iteration 8	 tours 202	 time 0.466
best 389538	 iteration 30	 tours 752	 time 0.897
best 389352	 iteration 110	 tours 2752	 time 2.470
best 389310	 iteration 145	 tours 3627	 time 3.156
best 388880	 iteration 217	 tours 5427	 time 4.562
best 388343	 iteration 346	 tours 8652	 time 7.103
best 388190	 iteration 1417	 tours 35427	 time 28.296
best 386704	 iteration 2902	 tours 72552	 time 57.539
end try 30

seed 412202881
begin try 31 
best 396250	 iteration 1	 tours 27	 time 0.325
best 393498	 iteration 2	 tours 52	 time 0.346
best 393162	 iteration 4	 tours 102	 time 0.386
best 391532	 iteration 5	 tours 127	 time 0.407
best 390998	 iteration 12	 tours 302	 time 0.547
best 390772	 iteration 16	 tours 402	 time 0.626
best 390506	 iteration 21	 tours 527	 time 0.725
best 389870	 iteration 45	 tours 1127	 time 1.198
best 389415	 iteration 129	 tours 3227	 time 2.845
best 389110	 iteration 165	 tours 4127	 time 3.547
best 388442	 iteration 541	 tours 13527	 time 11.018
best 388429	 iteration 735	 tours 18377	 time 14.860
best 388189	 iteration 845	 tours 21127	 time 17.041
best 386994	 iteration 902	 tours 22552	 time 18.173
end try 31

seed 187065078
begin try 32 
best 398906	 iteration 1	 tours 27	 time 0.321
best 394893	 iteration 2	 tours 52	 time 0.343
best 391867	 iteration 3	 tours 77	 time 0.363
best 391403	 iteration 7	 tours 177	 time 0.444
best 390965	 iteration 10	 tours 252	 time 0.504
best 390806	 iteration 21	 tours 527	 time 0.721
best 389598	 iteration 28	 tours 702	 time 0.860
best 389587	 iteration 87	 tours 2177	 time 2.015
best 389349	 iteration 94	 tours 2352	 time 2.153
best 387786	 iteration 112	 tours 2802	 time 2.508
best 387170	 iteration 617	 tours 15427	 time 12.465
end try 32

seed 1303498457
begin try 33 
best 396814	 iteration 1	 tours 27	 time 0.321
best 391240	 iteration 2	 tours 52	 time 0.343
best 390727	 iteration 13	 tours 327	 time 0.562
best 390656	 iteration 28	 tours 702	 time 0.860
best 390157	 iteration 97	 tours 2427	 time 2.220
best 390053	 iteration 102	 tours 2552	 time 2.322
best 388816	 iteration 123	 tours 3077	 time 2.736
best 388803	 iteration 156	 tours 3902	 time 3.384
best 388745	 iteration 1154	 tours 28852	 time 23.343
best 388686	 iteration 2476	 tours 61902	 time 49.726
best 388153	 iteration 3057	 tours 76427	 time 61.165
best 387789	 iteration 3285	 tours 82127	 time 65.642
best 387360	 iteration 4184	 tours 104602	 time 83.403
end try 33

seed 685489571
begin try 34 
best 398606	 iteration 1	 tours 27	 time 0.320
best 395727	 iteration 2	 tours 52	 time 0.342
best 395015	 iteration 3	 tours 77	 time 0.362
best 393507	 iteration 5	 tours 127	 time 0.403
best 392969	 iteration 6	 tours 152	 time 0.423
best 391258	 iteration 8	 tours 202	 time 0.463
best 390238	 iteration 22	 tours 552	 time 0.743
best 389841	 iteration 61	 tours 1527	 time 1.507
best 389156	 iteration 99	 tours 2477	 time 2.258
best 388974	 iteration 108	 tours 2702	 time 2.439
best 387536	 iteration 136	 tours 3402	 time 2.988
best 386884	 iteration 2002	 tours 50052	 time 39.862
end try 34

seed 558227710
begin try 35 
best 394619	 iteration 1	 tours 27	 time 0.325
best 392559	 iteration 2	 tours 52	 time 0.345
best 392485	 iteration 4	 tours 102	 time 0.387
best 392098	 iteration 7	 tours 177	 time 0.447
best 390657	 iteration 11	 tours 277	 time 0.528
best 390415	 iteration 14	 tours 352	 time 0.589
best 388129	 iteration 29	 tours 727	 time 0.886
best 387993	 iteration 197	 tours 4927	 time 4.160
best 387190	 iteration 2874	 tours 71852	 time 57.025
end try 35

seed 1500975373
begin try 36 
best 395981	 iteration 1	 tours 27	 time 0.326
best 394172	 iteration 2	 tours 52	 time 0.347
best 392264	 iteration 3	 tours 77	 time 0.367
best 390460	 iteration 9	 tours 227	 time 0.488
best 389991	 iteration 13	 tours 327	 time 0.568
best 389736	 iteration 34	 tours 852	 time 0.979
best 389717	 iteration 48	 tours 1202	 time 1.252
best 389558	 iteration 66	 tours 1652	 time 1.604
best 388928	 iteration 88	 tours 2202	 time 2.035
best 388552	 iteration 212	 tours 5302	 time 4.465
best 387953	 iteration 548	 tours 13702	 time 11.127
best 387560	 iteration 800	 tours 20002	 time 16.123
best 387526	 iteration 969	 tours 24227	 time 19.471
best 387335	 iteration 1085	 tours 27127	 time 21.759
end try 36

seed 386755258
begin try 37 
best 398960	 iteration 1	 tours 27	 time 0.323
best 395765	 iteration 2	 tours 52	 time 0.344
best 393568	 iteration 3	 tours 77	 time 0.365
best 392382	 iteration 5	 tours 127	 time 0.406
best 389916	 iteration 7	 tours 177	 time 0.446
best 389782	 iteration 21	 tours 527	 time 0.723
best 389709	 iteration 25	 tours 627	 time 0.802
best 389371	 iteration 69	 tours 1727	 time 1.664
best 388797	 iteration 77	 tours 1927	 time 1.822
best 388715	 iteration 359	 tours 8977	 time 7.369
best 388380	 iteration 387	 tours 9677	 time 7.924
best 388306	 iteration 2213	 tours 55327	 time 44.006
best 388288	 iteration 2646	 tours 66152	 time 52.537
best 388022	 iteration 2994	 tours 74852	 time 59.374
best 387601	 iteration 3061	 tours 76527	 time 60.696
best 387428	 iteration 5635	 tours 140877	 time 111.200
end try 37

seed 118604481
begin try 38 
best 397152	 iteration 1	 tours 27	 time 0.324
best 393194	 iteration 2	 tours 52	 time 0.345
best 391975	 iteration 5	 tours 127	 time 0.406
best 391766	 iteration 10	 tours 252	 time 0.506
best 391178	 iteration 17	 tours 427	 time 0.644
best 390203	 iteration 29	 tours 727	 time 0.881
best 390113	 iteration 34	 tours 852	 time 0.979
best 389488	 iteration 71	 tours 1777	 time 1.700
best 388682	 iteration 87	 tours 2177	 time 2.012
best 388493	 iteration 107	 tours 2677	 time 2.406
best 388447	 iteration 343	 tours 8577	 time 7.029
best 388303	 iteration 519	 tours 12977	 time 10.505
best 388020	 iteration 559	 tours 13977	 time 11.294
best 387823	 iteration 613	 tours 15327	 time 12.361
best 387815	 iteration 898	 tours 22452	 time 17.978
best 387789	 iteration 2074	 tours 51852	 time 41.026
best 387704	 iteration 5188	 tours 129702	 time 102.440
best 387632	 iteration 10124	 tours 253102	 time 199.144
best 387200	 iteration 10594	 tours 264852	 time 208.335
end try 38

seed 2106269707
begin try 39 
best 397060	 iteration 1	 tours 27	 time 0.323
best 392349	 iteration 2	 tours 52	 time 0.344
best 392265	 iteration 3	 tours 77	 time 0.364
best 391354	 iteration 23	 tours 577	 time 0.760
best 390945	 iteration 35	 tours 877	 time 0.996
best 390511	 iteration 37	 tours 927	 time 1.036
best 389370	 iteration 50	 tours 1252	 time 1.291
best 388621	 iteration 185	 tours 4627	 time 3.923
best 388566	 iteration 218	 tours 5452	 time 4.568
best 388094	 iteration 253	 tours 6327	 time 5.255
best 387905	 iteration 992	 tours 24802	 time 19.806
best 387724	 iteration 2772	 tours 69302	 time 54.513
best 387596	 iteration 4838	 tours 120952	 time 94.949
best 387167	 iteration 6609	 tours 165227	 time 129.510
end try 39

seed 118233648
begin try 40 
best 396639	 iteration 1	 tours 27	 time 0.329
best 395141	 iteration 2	 tours 52	 time 0.351
best 392574	 iteration 3	 tours 77	 time 0.371
best 392378	 iteration 5	 tours 127	 time 0.412
best 391548	 iteration 7	 tours 177	 time 0.452
best 390173	 iteration 24	 tours 602	 time 0.787
best 390161	 iteration 30	 tours 752	 time 0.905
best 389719	 iteration 36	 tours 902	 time 1.023
best 389459	 iteration 43	 tours 1077	 time 1.162
best 389137	 iteration 65	 tours 1627	 time 1.593
best 386908	 iteration 236	 tours 5902	 time 4.933
end try 40

seed 150559612
begin try 41 
best 395855	 iteration 1	 tours 27	 time 0.328
best 394807	 iteration 2	 tours 52	 time 0.349
best 394515	 iteration 3	 tours 77	 time 0.370
best 391482	 iteration 4	 tours 102	 time 0.390
best 391233	 iteration 6	 tours 152	 time 0.430
best 391118	 iteration 15	 tours 377	 time 0.608
best 390903	 iteration 16	 tours 402	 time 0.628
best 390140	 iteration 22	 tours 552	 time 0.747
best 389290	 iteration 37	 tours 927	 time 1.043
best 389201	 iteration 299	 tours 7477	 time 6.206
best 387875	 iteration 317	 tours 7927	 time 6.567
best 387604	 iteration 1919	 tours 47977	 time 38.125
best 387352	 iteration 6963	 tours 174077	 time 137.405
end try 41

seed 1892558975
begin try 42 
best 397836	 iteration 1	 tours 27	 time 0.329
best 395360	 iteration 2	 tours 52	 time 0.350
best 393806	 iteration 3	 tours 77	 time 0.371
best 393389	 iteration 4	 tours 102	 time 0.391
best 393061	 iteration 8	 tours 202	 time 0.472
best 390060	 iteration 9	 tours 227	 time 0.492
best 389707	 iteration 27	 tours 677	 time 0.847
best 389533	 iteration 37	 tours 927	 time 1.043
best 389456	 iteration 88	 tours 2202	 time 2.036
best 389350	 iteration 89	 tours 2227	 time 2.056
best 388608	 iteration 108	 tours 2702	 time 2.430
best 388256	 iteration 189	 tours 4727	 time 4.015
best 388063	 iteration 301	 tours 7527	 time 6.217
best 387305	 iteration 385	 tours 9627	 time 7.882
end try 42

seed 1161090898
begin try 43 
best 397549	 iteration 1	 tours 27	 time 0.329
best 394864	 iteration 2	 tours 52	 time 0.351
best 394151	 iteration 3	 tours 77	 time 0.371
best 392202	 iteration 5	 tours 127	 time 0.411
best 392155	 iteration 9	 tours 227	 time 0.491
best 390936	 iteration 12	 tours 302	 time 0.551
best 390625	 iteration 21	 tours 527	 time 0.729
best 390197	 iteration 30	 tours 752	 time 0.906
best 389730	 iteration 35	 tours 877	 time 1.004
best 389537	 iteration 116	 tours 2902	 time 2.600
best 388532	 iteration 121	 tours 3027	 time 2.698
best 388476	 iteration 345	 tours 8627	 time 7.096
best 387587	 iteration 846	 tours 21152	 time 16.995
best 386312	 iteration 3269	 tours 81727	 time 64.429
end try 43

seed 1090649432
begin try 44 
best 398768	 iteration 1	 tours 27	 time 0.323
best 394653	 iteration 2	 tours 52	 time 0.344
best 394277	 iteration 3	 tours 77	 time 0.364
best 392474	 iteration 4	 tours 102	 time 0.385
best 391984	 iteration 6	 tours 152	 time 0.425
best 391525	 iteration 7	 tours 177	 time 0.444
best 391516	 iteration 12	 tours 302	 time 0.545
best 390387	 iteration 15	 tours 377	 time 0.605
best 389778	 iteration 24	 tours 602	 time 0.781
best 389474	 iteration 64	 tours 1602	 time 1.563
best 388697	 iteration 155	 tours 3877	 time 3.340
best 388561	 iteration 782	 tours 19552	 time 15.681
best 388542	 iteration 795	 tours 19877	 time 15.937
best 388139	 iteration 1034	 tours 25852	 time 20.667
best 388059	 iteration 1371	 tours 34277	 time 27.315
best 387974	 iteration 3321	 tours 83027	 time 65.628
best 387948	 iteration 3562	 tours 89052	 time 70.359
best 387892	 iteration 4062	 tours 101552	 time 80.201
best 387775	 iteration 6181	 tours 154527	 time 121.807
best 387682	 iteration 6386	 tours 159652	 time 125.840
best 387320	 iteration 6573	 tours 164327	 time 129.518
end try 44

seed 805741338
begin try 45 
best 396943	 iteration 1	 tours 27	 time 0.325
best 394469	 iteration 2	 tours 52	 time 0.346
best 394220	 iteration 3	 tours 77	 time 0.366
best 393079	 iteration 4	 tours 102	 time 0.387
best 392520	 iteration 5	 tours 127	 time 0.407
best 392332	 iteration 6	 tours 152	 time 0.428
best 390705	 iteration 9	 tours 227	 time 0.488
best 390631	 iteration 42	 tours 1052	 time 1.137
best 390207	 iteration 43	 tours 1077	 time 1.157
best 390139	 iteration 64	 tours 1602	 time 1.569
best 389492	 iteration 66	 tours 1652	 time 1.608
best 388175	 iteration 74	 tours 1852	 time 1.766
best 387776	 iteration 775	 tours 19377	 time 15.632
best 387325	 iteration 818	 tours 20452	 time 16.482
end try 45

seed 1575895377
begin try 46 
best 395453	 iteration 1	 tours 27	 time 0.328
best 394392	 iteration 2	 tours 52	 time 0.349
best 391605	 iteration 3	 tours 77	 time 0.370
best 391151	 iteration 12	 tours 302	 time 0.553
best 389818	 iteration 21	 tours 527	 time 0.732
best 389806	 iteration 23	 tours 577	 time 0.772
best 389178	 iteration 38	 tours 952	 time 1.069
best 388894	 iteration 90	 tours 2252	 time 2.096
best 388379	 iteration 212	 tours 5302	 time 4.521
best 387913	 iteration 217	 tours 5427	 time 4.620
best 387509	 iteration 1491	 tours 37277	 time 29.879
best 387444	 iteration 5500	 tours 137502	 time 108.272
end try 46

seed 335726807
begin try 47 
best 396305	 iteration 1	 tours 27	 time 0.322
best 393485	 iteration 2	 tours 52	 time 0.344
best 391830	 iteration 5	 tours 127	 time 0.405
best 391592	 iteration 7	 tours 177	 time 0.446
best 391498	 iteration 9	 tours 227	 time 0.487
best 391230	 iteration 11	 tours 277	 time 0.528
best 389155	 iteration 15	 tours 377	 time 0.608
best 389040	 iteration 23	 tours 577	 time 0.768
best 388133	 iteration 58	 tours 1452	 time 1.462
best 387682	 iteration 423	 tours 10577	 time 8.722
best 387620	 iteration 1713	 tours 42827	 time 34.184
best 387609	 iteration 2600	 tours 65002	 time 51.844
best 387606	 iteration 3522	 tours 88052	 time 70.039
best 387592	 iteration 4203	 tours 105077	 time 83.422
best 386799	 iteration 4674	 tours 116852	 time 92.620
end try 47

seed 1408730245
begin try 48 
best 397713	 iteration 1	 tours 27	 time 0.323
best 395575	 iteration 2	 tours 52	 time 0.345
best 393881	 iteration 3	 tours 77	 time 0.366
best 393799	 iteration 4	 tours 102	 time 0.387
best 393774	 iteration 5	 tours 127	 time 0.408
best 393421	 iteration 8	 tours 202	 time 0.468
best 392298	 iteration 9	 tours 227	 time 0.489
best 391211	 iteration 10	 tours 252	 time 0.509
best 390620	 iteration 26	 tours 652	 time 0.829
best 390114	 iteration 35	 tours 877	 time 1.009
best 388914	 iteration 107	 tours 2677	 time 2.444
best 388224	 iteration 266	 tours 6652	 time 5.596
best 388223	 iteration 1600	 tours 40002	 time 32.094
best 387752	 iteration 2064	 tours 51602	 time 41.295
best 387461	 iteration 4337	 tours 108427	 time 85.929
end try 48

seed 1779075045
begin try 49 
best 397906	 iteration 1	 tours 27	 time 0.324
best 392803	 iteration 2	 tours 52	 time 0.344
best 392712	 iteration 7	 tours 177	 time 0.444
best 392316	 iteration 8	 tours 202	 time 0.465
best 392302	 iteration 10	 tours 252	 time 0.506
best 392006	 iteration 15	 tours 377	 time 0.605
best 389977	 iteration 17	 tours 427	 time 0.645
best 389901	 iteration 106	 tours 2652	 time 2.393
best 388615	 iteration 229	 tours 5727	 time 4.788
best 388446	 iteration 307	 tours 7677	 time 6.326
best 387828	 iteration 580	 tours 14502	 time 11.704
best 387780	 iteration 648	 tours 16202	 time 13.039
best 386667	 iteration 1548	 tours 38702	 time 30.639
end try 49

end problem pr2392
