 RANK = 0 Best: 387341	 Iterations:   3448	 B-Fac 1.57525	 Time 129.34	 Tot.time 129.35
 RANK = 0 Best: 387334	 Iterations:   1428	 B-Fac 1.55999	 Time 53.62	 Tot.time 53.62
 RANK = 0 Best: 387366	 Iterations:   9608	 B-Fac 1.57128	 Time 361.87	 Tot.time 361.88
 RANK = 0 Best: 387368	 Iterations:   3696	 B-Fac 1.56961	 Time 138.93	 Tot.time 138.93
 RANK = 0 Best: 387041	 Iterations:   7621	 B-Fac 1.58361	 Time 287.19	 Tot.time 287.20
 RANK = 0 Best: 386949	 Iterations:   1410	 B-Fac 1.57755	 Time 52.86	 Tot.time 52.87
 RANK = 0 Best: 387398	 Iterations:   1383	 B-Fac 1.56689	 Time 51.94	 Tot.time 51.94
 RANK = 0 Best: 387280	 Iterations:    746	 B-Fac 1.57860	 Time 28.10	 Tot.time 28.11
 RANK = 0 Best: 387071	 Iterations:    623	 B-Fac 1.57922	 Time 23.52	 Tot.time 23.52
 RANK = 0 Best: 387282	 Iterations:   1791	 B-Fac 1.56940	 Time 67.47	 Tot.time 67.47
 RANK = 0 Best: 387481	 Iterations:    523	 B-Fac 1.56396	 Time 19.74	 Tot.time 19.74
 RANK = 0 Best: 387280	 Iterations:   2317	 B-Fac 1.57567	 Time 86.83	 Tot.time 86.83
 RANK = 0 Best: 387391	 Iterations:   3041	 B-Fac 1.57964	 Time 113.43	 Tot.time 113.43
 RANK = 0 Best: 387326	 Iterations:   3350	 B-Fac 1.57901	 Time 125.54	 Tot.time 125.55
 RANK = 0 Best: 386848	 Iterations:   4772	 B-Fac 1.58298	 Time 178.97	 Tot.time 178.97
 RANK = 0 Best: 387468	 Iterations:   2420	 B-Fac 1.59051	 Time 90.95	 Tot.time 90.95
 RANK = 0 Best: 387448	 Iterations:    867	 B-Fac 1.57149	 Time 32.49	 Tot.time 32.49
 RANK = 0 Best: 387477	 Iterations:    353	 B-Fac 1.56668	 Time 13.37	 Tot.time 13.37
 RANK = 0 Best: 387458	 Iterations:    420	 B-Fac 1.56982	 Time 15.85	 Tot.time 15.85
 RANK = 0 Best: 386261	 Iterations:   1324	 B-Fac 1.57149	 Time 49.53	 Tot.time 49.54
 RANK = 0 Best: 386746	 Iterations:   2030	 B-Fac 1.57525	 Time 76.25	 Tot.time 76.25
 RANK = 0 Best: 387114	 Iterations:   3852	 B-Fac 1.56919	 Time 145.13	 Tot.time 145.14
 RANK = 0 Best: 387276	 Iterations:   3047	 B-Fac 1.55665	 Time 115.34	 Tot.time 115.34
 RANK = 0 Best: 386579	 Iterations:    107	 B-Fac 1.57504	 Time 4.32	 Tot.time 4.32
 RANK = 0 Best: 387355	 Iterations:    343	 B-Fac 1.57755	 Time 13.08	 Tot.time 13.08
 RANK = 0 Best: 387308	 Iterations:   5607	 B-Fac 1.58717	 Time 211.86	 Tot.time 211.86
 RANK = 0 Best: 387449	 Iterations:   1227	 B-Fac 1.57713	 Time 46.09	 Tot.time 46.09
 RANK = 0 Best: 387235	 Iterations:   1658	 B-Fac 1.56626	 Time 62.20	 Tot.time 62.21
 RANK = 0 Best: 387208	 Iterations:   3387	 B-Fac 1.58424	 Time 127.72	 Tot.time 127.72
 RANK = 0 Best: 387335	 Iterations:   1088	 B-Fac 1.56438	 Time 40.74	 Tot.time 40.74
 RANK = 0 Best: 386939	 Iterations:    902	 B-Fac 1.55936	 Time 33.75	 Tot.time 33.75
 RANK = 0 Best: 387387	 Iterations:    766	 B-Fac 1.57839	 Time 28.78	 Tot.time 28.79
 RANK = 0 Best: 387404	 Iterations:   2028	 B-Fac 1.57671	 Time 76.45	 Tot.time 76.45
 RANK = 0 Best: 387368	 Iterations:    863	 B-Fac 1.52968	 Time 32.37	 Tot.time 32.38
 RANK = 0 Best: 387021	 Iterations:   2418	 B-Fac 1.57065	 Time 91.14	 Tot.time 91.14
 RANK = 0 Best: 387027	 Iterations:   5990	 B-Fac 1.56752	 Time 223.02	 Tot.time 223.02
 RANK = 0 Best: 387168	 Iterations:   2092	 B-Fac 1.58508	 Time 78.19	 Tot.time 78.19
 RANK = 0 Best: 387386	 Iterations:   2770	 B-Fac 1.57232	 Time 104.12	 Tot.time 104.12
 RANK = 0 Best: 386808	 Iterations:    173	 B-Fac 1.55707	 Time 6.75	 Tot.time 6.75
 RANK = 0 Best: 386824	 Iterations:   3114	 B-Fac 1.57630	 Time 116.44	 Tot.time 116.44
 RANK = 0 Best: 387468	 Iterations:   1453	 B-Fac 1.56982	 Time 54.69	 Tot.time 54.70
 RANK = 0 Best: 387420	 Iterations:     84	 B-Fac 1.57630	 Time 3.46	 Tot.time 3.47
 RANK = 0 Best: 386148	 Iterations:   3985	 B-Fac 1.56877	 Time 148.97	 Tot.time 148.97
 RANK = 0 Best: 386749	 Iterations:  12770	 B-Fac 1.56898	 Time 478.88	 Tot.time 478.89
 RANK = 0 Best: 387444	 Iterations:    221	 B-Fac 1.57797	 Time 8.53	 Tot.time 8.54
 RANK = 0 Best: 387326	 Iterations:    779	 B-Fac 1.56835	 Time 29.25	 Tot.time 29.26
 RANK = 0 Best: 387310	 Iterations:   1349	 B-Fac 1.56668	 Time 50.45	 Tot.time 50.46
 RANK = 0 Best: 387315	 Iterations:    738	 B-Fac 1.57567	 Time 27.69	 Tot.time 27.69
 RANK = 0 Best: 387456	 Iterations:    667	 B-Fac 1.55539	 Time 25.02	 Tot.time 25.02
 RANK = 0 Best: 387289	 Iterations:    273	 B-Fac 1.55079	 Time 10.45	 Tot.time 10.45
