 RANK = 0 Best: 42029	 Iterations:    618	 B-Fac 1.45755	 Time 1.43	 Tot.time 1.43
 RANK = 0 Best: 42029	 Iterations:    232	 B-Fac 1.39937	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:    258	 B-Fac 1.44811	 Time 0.57	 Tot.time 0.58
 RANK = 0 Best: 42029	 Iterations:     80	 B-Fac 1.34277	 Time 0.18	 Tot.time 0.18
 RANK = 0 Best: 42029	 Iterations:    576	 B-Fac 1.38050	 Time 1.29	 Tot.time 1.29
 RANK = 0 Best: 42029	 Iterations:    292	 B-Fac 1.49214	 Time 0.65	 Tot.time 0.65
 RANK = 0 Best: 42029	 Iterations:    575	 B-Fac 1.39151	 Time 1.27	 Tot.time 1.27
 RANK = 0 Best: 42029	 Iterations:   1430	 B-Fac 1.40409	 Time 3.14	 Tot.time 3.14
 RANK = 0 Best: 42029	 Iterations:    872	 B-Fac 1.36792	 Time 1.93	 Tot.time 1.93
 RANK = 0 Best: 42029	 Iterations:    231	 B-Fac 1.24214	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:     53	 B-Fac 1.41352	 Time 0.12	 Tot.time 0.12
 RANK = 0 Best: 42029	 Iterations:   1252	 B-Fac 1.41509	 Time 2.77	 Tot.time 2.77
 RANK = 0 Best: 42029	 Iterations:    275	 B-Fac 1.35220	 Time 0.61	 Tot.time 0.61
 RANK = 0 Best: 42029	 Iterations:     75	 B-Fac 1.37579	 Time 0.17	 Tot.time 0.17
 RANK = 0 Best: 42029	 Iterations:    193	 B-Fac 1.35535	 Time 0.42	 Tot.time 0.42
 RANK = 0 Best: 42029	 Iterations:    272	 B-Fac 1.42610	 Time 0.60	 Tot.time 0.60
 RANK = 0 Best: 42029	 Iterations:    160	 B-Fac 1.41981	 Time 0.36	 Tot.time 0.36
 RANK = 0 Best: 42029	 Iterations:    233	 B-Fac 1.33176	 Time 0.56	 Tot.time 0.56
 RANK = 0 Best: 42029	 Iterations:    127	 B-Fac 1.37421	 Time 0.29	 Tot.time 0.29
 RANK = 0 Best: 42029	 Iterations:    849	 B-Fac 1.39937	 Time 1.90	 Tot.time 1.90
 RANK = 0 Best: 42029	 Iterations:     20	 B-Fac 1.48899	 Time 0.05	 Tot.time 0.05
 RANK = 0 Best: 42029	 Iterations:    275	 B-Fac 1.44025	 Time 0.61	 Tot.time 0.61
 RANK = 0 Best: 42029	 Iterations:    328	 B-Fac 1.42138	 Time 0.73	 Tot.time 0.73
 RANK = 0 Best: 42029	 Iterations:    122	 B-Fac 1.32233	 Time 0.27	 Tot.time 0.27
 RANK = 0 Best: 42029	 Iterations:   1703	 B-Fac 1.34434	 Time 3.74	 Tot.time 3.74
 RANK = 0 Best: 42029	 Iterations:     99	 B-Fac 1.42296	 Time 0.22	 Tot.time 0.22
 RANK = 0 Best: 42029	 Iterations:    203	 B-Fac 1.45755	 Time 0.45	 Tot.time 0.45
 RANK = 0 Best: 42029	 Iterations:    523	 B-Fac 1.39151	 Time 1.16	 Tot.time 1.16
 RANK = 0 Best: 42029	 Iterations:    661	 B-Fac 1.42610	 Time 1.51	 Tot.time 1.51
 RANK = 0 Best: 42029	 Iterations:    789	 B-Fac 1.31289	 Time 1.80	 Tot.time 1.80
 RANK = 0 Best: 42029	 Iterations:    890	 B-Fac 1.31447	 Time 2.02	 Tot.time 2.02
 RANK = 0 Best: 42029	 Iterations:    148	 B-Fac 1.37421	 Time 0.33	 Tot.time 0.34
 RANK = 0 Best: 42029	 Iterations:    432	 B-Fac 1.36635	 Time 0.98	 Tot.time 0.98
 RANK = 0 Best: 42029	 Iterations:    554	 B-Fac 1.42767	 Time 1.25	 Tot.time 1.25
 RANK = 0 Best: 42029	 Iterations:     43	 B-Fac 1.46541	 Time 0.10	 Tot.time 0.10
 RANK = 0 Best: 42029	 Iterations:    274	 B-Fac 1.40723	 Time 0.62	 Tot.time 0.62
 RANK = 0 Best: 42029	 Iterations:    211	 B-Fac 1.43868	 Time 0.48	 Tot.time 0.48
 RANK = 0 Best: 42029	 Iterations:     32	 B-Fac 1.27044	 Time 0.08	 Tot.time 0.08
 RANK = 0 Best: 42029	 Iterations:    120	 B-Fac 1.46698	 Time 0.27	 Tot.time 0.27
 RANK = 0 Best: 42029	 Iterations:    547	 B-Fac 1.40252	 Time 1.23	 Tot.time 1.23
 RANK = 0 Best: 42029	 Iterations:    800	 B-Fac 1.35377	 Time 1.81	 Tot.time 1.81
 RANK = 0 Best: 42029	 Iterations:    481	 B-Fac 1.41352	 Time 1.09	 Tot.time 1.09
 RANK = 0 Best: 42029	 Iterations:    246	 B-Fac 1.45597	 Time 0.56	 Tot.time 0.56
 RANK = 0 Best: 42029	 Iterations:    571	 B-Fac 1.46384	 Time 1.29	 Tot.time 1.29
 RANK = 0 Best: 42029	 Iterations:    411	 B-Fac 1.39937	 Time 0.93	 Tot.time 0.93
 RANK = 0 Best: 42029	 Iterations:    321	 B-Fac 1.32390	 Time 0.76	 Tot.time 0.76
 RANK = 0 Best: 42029	 Iterations:    706	 B-Fac 1.40409	 Time 1.60	 Tot.time 1.60
 RANK = 0 Best: 42029	 Iterations:    802	 B-Fac 1.43553	 Time 1.81	 Tot.time 1.81
 RANK = 0 Best: 42029	 Iterations:    625	 B-Fac 1.44654	 Time 1.41	 Tot.time 1.41
 RANK = 0 Best: 42029	 Iterations:     79	 B-Fac 1.41195	 Time 0.18	 Tot.time 0.18
