
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623565145
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 386950	 Iterations:   7947	 B-Fac 1.57149	 Time 352.88	 Tot.time 452.42
Best: 387343	 Iterations:    701	 B-Fac 1.58194	 Time 34.74	 Tot.time 413.95
Best: 387427	 Iterations:    308	 B-Fac 1.58779	 Time 15.39	 Tot.time 353.42
Best: 387499	 Iterations:   5559	 B-Fac 1.58278	 Time 256.26	 Tot.time 256.27
Best: 387073	 Iterations:    554	 B-Fac 1.55435	 Time 28.84	 Tot.time 369.01
Best: 387352	 Iterations:   2030	 B-Fac 1.57818	 Time 99.87	 Tot.time 345.43
Best: 387294	 Iterations:   8686	 B-Fac 1.58027	 Time 392.76	 Tot.time 498.55
Best: 387261	 Iterations:   4247	 B-Fac 1.56396	 Time 198.74	 Tot.time 455.35
Best: 387324	 Iterations:   2970	 B-Fac 1.57546	 Time 144.24	 Tot.time 858.24
Best: 387439	 Iterations:   4948	 B-Fac 1.58319	 Time 232.82	 Tot.time 566.05
Best: 387391	 Iterations:    173	 B-Fac 1.56334	 Time 8.72	 Tot.time 450.94
Best: 387399	 Iterations:   4067	 B-Fac 1.56814	 Time 182.59	 Tot.time 337.67
Best: 386843	 Iterations:   2472	 B-Fac 1.56020	 Time 121.57	 Tot.time 192.98
Best: 386919	 Iterations:   1431	 B-Fac 1.57588	 Time 67.08	 Tot.time 299.61
Best: 387421	 Iterations:   4996	 B-Fac 1.56982	 Time 228.68	 Tot.time 228.69
Best: 387265	 Iterations:   1678	 B-Fac 1.55874	 Time 82.50	 Tot.time 396.94
Best: 387372	 Iterations:   1306	 B-Fac 1.56773	 Time 62.64	 Tot.time 109.78
Best: 387403	 Iterations:   1426	 B-Fac 1.57044	 Time 68.59	 Tot.time 338.47
Best: 387301	 Iterations:   8972	 B-Fac 1.58194	 Time 416.15	 Tot.time 416.17
Best: 386840	 Iterations:    240	 B-Fac 1.57964	 Time 12.07	 Tot.time 644.71
Best: 386517	 Iterations:   6218	 B-Fac 1.57358	 Time 284.71	 Tot.time 378.16
Best: 387343	 Iterations:    176	 B-Fac 1.57232	 Time 8.85	 Tot.time 360.02
Best: 387476	 Iterations:   4546	 B-Fac 1.56856	 Time 217.39	 Tot.time 316.90
Best: 387187	 Iterations:   4317	 B-Fac 1.57797	 Time 205.83	 Tot.time 355.86
Best: 387273	 Iterations:  13291	 B-Fac 1.57212	 Time 591.66	 Tot.time 591.68
Best: 387345	 Iterations:   1059	 B-Fac 1.57943	 Time 51.12	 Tot.time 255.70
Best: 387413	 Iterations:   2216	 B-Fac 1.58967	 Time 105.48	 Tot.time 293.25
Best: 387476	 Iterations:   8784	 B-Fac 1.57504	 Time 417.10	 Tot.time 417.12
Best: 387362	 Iterations:   2042	 B-Fac 1.56375	 Time 91.63	 Tot.time 306.10
Best: 386717	 Iterations:   2882	 B-Fac 1.56271	 Time 136.18	 Tot.time 680.96
Best: 386671	 Iterations:    117	 B-Fac 1.57107	 Time 6.09	 Tot.time 467.36
Best: 387225	 Iterations:    949	 B-Fac 1.57065	 Time 46.66	 Tot.time 423.29
Best: 387222	 Iterations:    569	 B-Fac 1.58361	 Time 27.54	 Tot.time 328.32
Best: 387367	 Iterations:    687	 B-Fac 1.57901	 Time 33.68	 Tot.time 358.91
Best: 386591	 Iterations:   5705	 B-Fac 1.58445	 Time 261.68	 Tot.time 656.66
Best: 386993	 Iterations:   6506	 B-Fac 1.58967	 Time 302.91	 Tot.time 461.94
Best: 387202	 Iterations:    310	 B-Fac 1.56668	 Time 15.39	 Tot.time 470.83
Best: 386206	 Iterations:   6448	 B-Fac 1.55769	 Time 302.26	 Tot.time 770.58
Best: 387043	 Iterations:   3279	 B-Fac 1.57316	 Time 155.73	 Tot.time 263.49
Best: 387341	 Iterations:   9002	 B-Fac 1.57316	 Time 428.15	 Tot.time 750.10
Best: 387140	 Iterations:   5820	 B-Fac 1.57086	 Time 263.26	 Tot.time 263.27
Best: 387323	 Iterations:    403	 B-Fac 1.56605	 Time 19.96	 Tot.time 250.25
Best: 386901	 Iterations:   2160	 B-Fac 1.59427	 Time 104.53	 Tot.time 560.20
Best: 386454	 Iterations:   2601	 B-Fac 1.56626	 Time 125.65	 Tot.time 231.82
Best: 387003	 Iterations:   1192	 B-Fac 1.57567	 Time 58.52	 Tot.time 651.41
Best: 386948	 Iterations:   4640	 B-Fac 1.56459	 Time 217.20	 Tot.time 217.21
Best: 387230	 Iterations:    235	 B-Fac 1.58236	 Time 12.33	 Tot.time 693.45
Best: 387344	 Iterations:   5341	 B-Fac 1.59176	 Time 253.29	 Tot.time 269.38
Best: 387367	 Iterations:    338	 B-Fac 1.55853	 Time 16.62	 Tot.time 315.02
Best: 387169	 Iterations:   1016	 B-Fac 1.58382	 Time 49.54	 Tot.time 750.99

Average-Best: 387159.30	 Average-Iterations: 3351.20
Stddev-Best: 298.12 	 Stddev Iterations: 3062.72
Best try: 386206		 Worst try: 387499

Avg.time-best: 156.36 stddev.time-best: 139.65

Avg.time-total: 421.90 stddev.time-total: 172.10
 excess best = -0.003339, excess average = -0.000879, excess worst = -0.000003
