 RANK = 3 Best: 386950	 Iterations:   7947	 B-Fac 1.57149	 Time 352.88	 Tot.time 452.42
 RANK = 2 Best: 386349	 Iterations:   3757	 B-Fac 1.55916	 Time 175.17	 Tot.time 413.95
 RANK = 1 Best: 385935	 Iterations:   7813	 B-Fac 1.57483	 Time 353.41	 Tot.time 353.42
 RANK = 5 Best: 386473	 Iterations:    577	 B-Fac 1.54452	 Time 28.27	 Tot.time 256.27
 RANK = 7 Best: 387043	 Iterations:   2742	 B-Fac 1.57232	 Time 132.78	 Tot.time 369.01
 RANK = 2 Best: 386943	 Iterations:   2186	 B-Fac 1.56584	 Time 105.97	 Tot.time 345.43
 RANK = 6 Best: 386471	 Iterations:  10729	 B-Fac 1.55644	 Time 498.54	 Tot.time 498.55
 RANK = 6 Best: 386982	 Iterations:   1368	 B-Fac 1.56877	 Time 66.25	 Tot.time 455.35
 RANK = 6 Best: 387075	 Iterations:   1490	 B-Fac 1.56940	 Time 70.12	 Tot.time 858.24
 RANK = 4 Best: 386881	 Iterations:   1890	 B-Fac 1.57003	 Time 85.91	 Tot.time 566.05
 RANK = 6 Best: 386698	 Iterations:  10083	 B-Fac 1.56835	 Time 450.92	 Tot.time 450.94
 RANK = 5 Best: 386058	 Iterations:   4478	 B-Fac 1.56689	 Time 216.33	 Tot.time 337.67
 RANK = 0 Best: 386775	 Iterations:   2678	 B-Fac 1.55748	 Time 131.73	 Tot.time 192.98
 RANK = 3 Best: 386919	 Iterations:   1431	 B-Fac 1.57588	 Time 67.08	 Tot.time 299.61
 RANK = 5 Best: 386517	 Iterations:    790	 B-Fac 1.57713	 Time 38.94	 Tot.time 228.69
 RANK = 4 Best: 386731	 Iterations:    694	 B-Fac 1.57274	 Time 33.61	 Tot.time 396.94
 RANK = 0 Best: 385770	 Iterations:    664	 B-Fac 1.57400	 Time 32.33	 Tot.time 109.78
 RANK = 1 Best: 386570	 Iterations:    162	 B-Fac 1.57253	 Time 8.22	 Tot.time 338.47
 RANK = 6 Best: 387229	 Iterations:    963	 B-Fac 1.57504	 Time 46.48	 Tot.time 416.17
 RANK = 7 Best: 386734	 Iterations:   3194	 B-Fac 1.58696	 Time 146.90	 Tot.time 644.71
 RANK = 3 Best: 386517	 Iterations:   6218	 B-Fac 1.57358	 Time 284.71	 Tot.time 378.16
 RANK = 7 Best: 387070	 Iterations:    952	 B-Fac 1.57232	 Time 45.73	 Tot.time 360.02
 RANK = 4 Best: 385697	 Iterations:    478	 B-Fac 1.56292	 Time 23.66	 Tot.time 316.90
 RANK = 6 Best: 386908	 Iterations:   1325	 B-Fac 1.56626	 Time 64.38	 Tot.time 355.86
 RANK = 7 Best: 386958	 Iterations:    427	 B-Fac 1.59197	 Time 21.37	 Tot.time 591.68
 RANK = 7 Best: 386822	 Iterations:   3950	 B-Fac 1.58340	 Time 181.14	 Tot.time 255.70
 RANK = 1 Best: 386888	 Iterations:   6433	 B-Fac 1.57065	 Time 293.23	 Tot.time 293.25
 RANK = 2 Best: 387066	 Iterations:   8049	 B-Fac 1.57985	 Time 384.86	 Tot.time 417.12
 RANK = 2 Best: 386278	 Iterations:    204	 B-Fac 1.57191	 Time 10.16	 Tot.time 306.10
 RANK = 4 Best: 386499	 Iterations:    470	 B-Fac 1.56856	 Time 23.22	 Tot.time 680.96
 RANK = 6 Best: 386576	 Iterations:   1905	 B-Fac 1.56689	 Time 94.31	 Tot.time 467.36
 RANK = 0 Best: 386763	 Iterations:   2003	 B-Fac 1.58215	 Time 94.42	 Tot.time 423.29
 RANK = 6 Best: 386676	 Iterations:   7255	 B-Fac 1.56961	 Time 328.31	 Tot.time 328.32
 RANK = 5 Best: 385603	 Iterations:   2375	 B-Fac 1.56626	 Time 113.95	 Tot.time 358.90
 RANK = 1 Best: 386019	 Iterations:   2673	 B-Fac 1.56982	 Time 128.71	 Tot.time 656.66
 RANK = 1 Best: 386988	 Iterations:    486	 B-Fac 1.57755	 Time 23.88	 Tot.time 461.94
 RANK = 4 Best: 386811	 Iterations:   1328	 B-Fac 1.56626	 Time 63.70	 Tot.time 470.83
 RANK = 3 Best: 386206	 Iterations:   6448	 B-Fac 1.55769	 Time 302.26	 Tot.time 770.58
 RANK = 2 Best: 386712	 Iterations:    952	 B-Fac 1.56480	 Time 47.26	 Tot.time 263.49
 RANK = 6 Best: 386656	 Iterations:    535	 B-Fac 1.58131	 Time 26.61	 Tot.time 750.10
 RANK = 6 Best: 386345	 Iterations:   4102	 B-Fac 1.57149	 Time 195.24	 Tot.time 263.27
 RANK = 4 Best: 386978	 Iterations:   5527	 B-Fac 1.58612	 Time 250.23	 Tot.time 250.25
 RANK = 6 Best: 385953	 Iterations:    266	 B-Fac 1.58633	 Time 13.35	 Tot.time 560.20
 RANK = 3 Best: 386454	 Iterations:   2601	 B-Fac 1.56626	 Time 125.65	 Tot.time 231.82
 RANK = 6 Best: 386946	 Iterations:  14591	 B-Fac 1.57128	 Time 651.39	 Tot.time 651.41
 RANK = 3 Best: 386948	 Iterations:   4640	 B-Fac 1.56459	 Time 217.20	 Tot.time 217.21
 RANK = 6 Best: 386832	 Iterations:   4124	 B-Fac 1.58654	 Time 189.68	 Tot.time 693.45
 RANK = 0 Best: 386903	 Iterations:   3017	 B-Fac 1.56898	 Time 145.46	 Tot.time 269.38
 RANK = 0 Best: 386695	 Iterations:    518	 B-Fac 1.56898	 Time 25.51	 Tot.time 315.02
 RANK = 7 Best: 386525	 Iterations:    295	 B-Fac 1.56187	 Time 14.60	 Tot.time 750.99
