
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 200.00
seed		 1622662572
optimum			 42029
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem lin318.tsp
seed 1622662572
begin try 0 
best 43047	 iteration 1	 tours 27	 time 0.010
best 42646	 iteration 2	 tours 52	 time 0.016
best 42468	 iteration 4	 tours 102	 time 0.025
best 42352	 iteration 9	 tours 227	 time 0.050
best 42219	 iteration 12	 tours 302	 time 0.064
best 42179	 iteration 19	 tours 477	 time 0.097
best 42157	 iteration 29	 tours 727	 time 0.144
best 42133	 iteration 112	 tours 2802	 time 0.519
best 42080	 iteration 125	 tours 3127	 time 0.579
best 42029	 iteration 142	 tours 3552	 time 0.657
end try 0

seed 836263812
begin try 1 
best 42937	 iteration 1	 tours 27	 time 0.010
best 42579	 iteration 2	 tours 52	 time 0.015
best 42342	 iteration 4	 tours 102	 time 0.025
best 42327	 iteration 7	 tours 177	 time 0.039
best 42183	 iteration 12	 tours 302	 time 0.063
best 42161	 iteration 17	 tours 427	 time 0.086
best 42150	 iteration 35	 tours 877	 time 0.169
best 42104	 iteration 67	 tours 1677	 time 0.318
best 42083	 iteration 69	 tours 1727	 time 0.327
best 42080	 iteration 88	 tours 2202	 time 0.417
best 42029	 iteration 108	 tours 2702	 time 0.510
end try 1

seed 945677195
begin try 2 
best 42801	 iteration 1	 tours 27	 time 0.009
best 42639	 iteration 2	 tours 52	 time 0.015
best 42622	 iteration 3	 tours 77	 time 0.020
best 42573	 iteration 4	 tours 102	 time 0.025
best 42416	 iteration 5	 tours 127	 time 0.030
best 42396	 iteration 9	 tours 227	 time 0.049
best 42217	 iteration 13	 tours 327	 time 0.068
best 42118	 iteration 18	 tours 452	 time 0.092
best 42108	 iteration 40	 tours 1002	 time 0.194
best 42101	 iteration 51	 tours 1277	 time 0.245
best 42082	 iteration 78	 tours 1952	 time 0.369
best 42061	 iteration 87	 tours 2177	 time 0.410
best 42029	 iteration 90	 tours 2252	 time 0.424
end try 2

seed 1161647406
begin try 3 
best 42231	 iteration 1	 tours 27	 time 0.009
best 42186	 iteration 6	 tours 152	 time 0.034
best 42165	 iteration 9	 tours 227	 time 0.048
best 42114	 iteration 14	 tours 352	 time 0.071
best 42112	 iteration 23	 tours 577	 time 0.112
best 42103	 iteration 51	 tours 1277	 time 0.239
best 42101	 iteration 54	 tours 1352	 time 0.253
best 42050	 iteration 65	 tours 1627	 time 0.304
best 42029	 iteration 110	 tours 2752	 time 0.511
end try 3

seed 1722933754
begin try 4 
best 42653	 iteration 1	 tours 27	 time 0.010
best 42412	 iteration 2	 tours 52	 time 0.015
best 42400	 iteration 4	 tours 102	 time 0.025
best 42373	 iteration 7	 tours 177	 time 0.039
best 42203	 iteration 9	 tours 227	 time 0.049
best 42141	 iteration 11	 tours 277	 time 0.058
best 42112	 iteration 23	 tours 577	 time 0.112
best 42091	 iteration 26	 tours 652	 time 0.126
best 42029	 iteration 242	 tours 6052	 time 1.098
end try 4

seed 718778453
begin try 5 
best 42904	 iteration 1	 tours 27	 time 0.010
best 42645	 iteration 2	 tours 52	 time 0.015
best 42538	 iteration 4	 tours 102	 time 0.024
best 42450	 iteration 9	 tours 227	 time 0.048
best 42383	 iteration 10	 tours 252	 time 0.053
best 42340	 iteration 11	 tours 277	 time 0.058
best 42332	 iteration 17	 tours 427	 time 0.086
best 42223	 iteration 19	 tours 477	 time 0.096
best 42163	 iteration 20	 tours 502	 time 0.100
best 42141	 iteration 23	 tours 577	 time 0.114
best 42133	 iteration 25	 tours 627	 time 0.123
best 42112	 iteration 49	 tours 1227	 time 0.230
best 42091	 iteration 57	 tours 1427	 time 0.266
best 42080	 iteration 555	 tours 13877	 time 2.524
best 42050	 iteration 566	 tours 14152	 time 2.575
best 42029	 iteration 573	 tours 14327	 time 2.607
end try 5

seed 128806056
begin try 6 
best 42642	 iteration 1	 tours 27	 time 0.010
best 42595	 iteration 2	 tours 52	 time 0.015
best 42542	 iteration 4	 tours 102	 time 0.024
best 42292	 iteration 7	 tours 177	 time 0.039
best 42241	 iteration 9	 tours 227	 time 0.049
best 42144	 iteration 22	 tours 552	 time 0.108
best 42139	 iteration 29	 tours 727	 time 0.140
best 42128	 iteration 32	 tours 802	 time 0.154
best 42107	 iteration 50	 tours 1252	 time 0.236
best 42029	 iteration 86	 tours 2152	 time 0.399
end try 6

seed 717794516
begin try 7 
best 42761	 iteration 1	 tours 27	 time 0.010
best 42680	 iteration 2	 tours 52	 time 0.015
best 42469	 iteration 3	 tours 77	 time 0.020
best 42372	 iteration 5	 tours 127	 time 0.030
best 42290	 iteration 6	 tours 152	 time 0.034
best 42236	 iteration 17	 tours 427	 time 0.086
best 42176	 iteration 24	 tours 602	 time 0.118
best 42155	 iteration 70	 tours 1752	 time 0.327
best 42104	 iteration 323	 tours 8077	 time 1.470
best 42050	 iteration 329	 tours 8227	 time 1.498
best 42029	 iteration 345	 tours 8627	 time 1.572
end try 7

seed 1066353146
begin try 8 
best 42824	 iteration 1	 tours 27	 time 0.010
best 42775	 iteration 2	 tours 52	 time 0.015
best 42644	 iteration 3	 tours 77	 time 0.020
best 42537	 iteration 4	 tours 102	 time 0.025
best 42329	 iteration 6	 tours 152	 time 0.034
best 42235	 iteration 12	 tours 302	 time 0.063
best 42226	 iteration 15	 tours 377	 time 0.077
best 42157	 iteration 22	 tours 552	 time 0.109
best 42144	 iteration 24	 tours 602	 time 0.118
best 42112	 iteration 28	 tours 702	 time 0.136
best 42091	 iteration 47	 tours 1177	 time 0.222
best 42029	 iteration 1010	 tours 25252	 time 4.549
end try 8

seed 1014180288
begin try 9 
best 42936	 iteration 1	 tours 27	 time 0.010
best 42417	 iteration 2	 tours 52	 time 0.015
best 42215	 iteration 6	 tours 152	 time 0.035
best 42186	 iteration 20	 tours 502	 time 0.100
best 42163	 iteration 36	 tours 902	 time 0.173
best 42133	 iteration 38	 tours 952	 time 0.182
best 42112	 iteration 70	 tours 1752	 time 0.319
best 42101	 iteration 94	 tours 2352	 time 0.418
best 42080	 iteration 102	 tours 2552	 time 0.452
best 42029	 iteration 116	 tours 2902	 time 0.510
end try 9

seed 165493857
begin try 10 
best 42922	 iteration 1	 tours 27	 time 0.009
best 42827	 iteration 2	 tours 52	 time 0.014
best 42451	 iteration 3	 tours 77	 time 0.018
best 42327	 iteration 5	 tours 127	 time 0.027
best 42316	 iteration 6	 tours 152	 time 0.032
best 42150	 iteration 9	 tours 227	 time 0.045
best 42141	 iteration 12	 tours 302	 time 0.058
best 42120	 iteration 15	 tours 377	 time 0.072
best 42112	 iteration 24	 tours 602	 time 0.114
best 42104	 iteration 28	 tours 702	 time 0.132
best 42091	 iteration 31	 tours 777	 time 0.146
best 42080	 iteration 346	 tours 8652	 time 1.560
best 42029	 iteration 360	 tours 9002	 time 1.625
end try 10

seed 1021213528
begin try 11 
best 42704	 iteration 1	 tours 27	 time 0.009
best 42512	 iteration 3	 tours 77	 time 0.020
best 42360	 iteration 7	 tours 177	 time 0.039
best 42351	 iteration 13	 tours 327	 time 0.068
best 42346	 iteration 15	 tours 377	 time 0.077
best 42303	 iteration 18	 tours 452	 time 0.091
best 42270	 iteration 19	 tours 477	 time 0.096
best 42218	 iteration 28	 tours 702	 time 0.137
best 42209	 iteration 31	 tours 777	 time 0.151
best 42203	 iteration 33	 tours 827	 time 0.160
best 42193	 iteration 47	 tours 1177	 time 0.223
best 42170	 iteration 87	 tours 2177	 time 0.405
best 42155	 iteration 89	 tours 2227	 time 0.414
best 42144	 iteration 917	 tours 22927	 time 4.187
best 42112	 iteration 921	 tours 23027	 time 4.206
best 42091	 iteration 931	 tours 23277	 time 4.252
best 42050	 iteration 1073	 tours 26827	 time 4.897
best 42029	 iteration 1126	 tours 28152	 time 5.145
end try 11

seed 1020286569
begin try 12 
best 42852	 iteration 1	 tours 27	 time 0.010
best 42719	 iteration 2	 tours 52	 time 0.015
best 42551	 iteration 5	 tours 127	 time 0.030
best 42456	 iteration 6	 tours 152	 time 0.034
best 42294	 iteration 8	 tours 202	 time 0.044
best 42265	 iteration 16	 tours 402	 time 0.082
best 42217	 iteration 18	 tours 452	 time 0.092
best 42134	 iteration 19	 tours 477	 time 0.096
best 42083	 iteration 27	 tours 677	 time 0.133
best 42029	 iteration 130	 tours 3252	 time 0.608
end try 12

seed 1541351474
begin try 13 
best 42716	 iteration 1	 tours 27	 time 0.010
best 42567	 iteration 3	 tours 77	 time 0.020
best 42512	 iteration 4	 tours 102	 time 0.025
best 42360	 iteration 7	 tours 177	 time 0.040
best 42283	 iteration 8	 tours 202	 time 0.045
best 42140	 iteration 13	 tours 327	 time 0.068
best 42123	 iteration 24	 tours 602	 time 0.119
best 42112	 iteration 25	 tours 627	 time 0.124
best 42091	 iteration 38	 tours 952	 time 0.184
best 42083	 iteration 131	 tours 3277	 time 0.606
best 42050	 iteration 173	 tours 4327	 time 0.800
best 42045	 iteration 227	 tours 5677	 time 1.050
best 42029	 iteration 257	 tours 6427	 time 1.190
end try 13

seed 1728178040
begin try 14 
best 42938	 iteration 1	 tours 27	 time 0.010
best 42672	 iteration 2	 tours 52	 time 0.015
best 42404	 iteration 4	 tours 102	 time 0.025
best 42254	 iteration 10	 tours 252	 time 0.054
best 42133	 iteration 20	 tours 502	 time 0.101
best 42125	 iteration 30	 tours 752	 time 0.146
best 42104	 iteration 58	 tours 1452	 time 0.276
best 42083	 iteration 64	 tours 1602	 time 0.304
best 42082	 iteration 139	 tours 3477	 time 0.652
best 42029	 iteration 144	 tours 3602	 time 0.676
end try 14

seed 1983781632
begin try 15 
best 42693	 iteration 1	 tours 27	 time 0.010
best 42631	 iteration 4	 tours 102	 time 0.025
best 42433	 iteration 5	 tours 127	 time 0.030
best 42205	 iteration 8	 tours 202	 time 0.045
best 42195	 iteration 15	 tours 377	 time 0.077
best 42139	 iteration 41	 tours 1027	 time 0.200
best 42118	 iteration 50	 tours 1252	 time 0.242
best 42050	 iteration 57	 tours 1427	 time 0.275
best 42045	 iteration 152	 tours 3802	 time 0.712
best 42029	 iteration 172	 tours 4302	 time 0.805
end try 15

seed 422985783
begin try 16 
best 42778	 iteration 1	 tours 27	 time 0.009
best 42628	 iteration 2	 tours 52	 time 0.015
best 42602	 iteration 3	 tours 77	 time 0.020
best 42485	 iteration 6	 tours 152	 time 0.035
best 42176	 iteration 9	 tours 227	 time 0.049
best 42133	 iteration 19	 tours 477	 time 0.097
best 42116	 iteration 29	 tours 727	 time 0.144
best 42104	 iteration 38	 tours 952	 time 0.186
best 42083	 iteration 44	 tours 1102	 time 0.213
best 42082	 iteration 351	 tours 8777	 time 1.644
best 42029	 iteration 362	 tours 9052	 time 1.695
end try 16

seed 788820056
begin try 17 
best 42905	 iteration 1	 tours 27	 time 0.010
best 42829	 iteration 2	 tours 52	 time 0.015
best 42294	 iteration 3	 tours 77	 time 0.020
best 42284	 iteration 10	 tours 252	 time 0.053
best 42149	 iteration 21	 tours 527	 time 0.105
best 42142	 iteration 26	 tours 652	 time 0.128
best 42112	 iteration 46	 tours 1152	 time 0.221
best 42091	 iteration 93	 tours 2327	 time 0.435
best 42071	 iteration 854	 tours 21352	 time 3.908
best 42029	 iteration 866	 tours 21652	 time 3.964
end try 17

seed 165612598
begin try 18 
best 43001	 iteration 1	 tours 27	 time 0.010
best 42478	 iteration 2	 tours 52	 time 0.015
best 42476	 iteration 3	 tours 77	 time 0.020
best 42423	 iteration 7	 tours 177	 time 0.040
best 42381	 iteration 8	 tours 202	 time 0.045
best 42255	 iteration 9	 tours 227	 time 0.049
best 42215	 iteration 12	 tours 302	 time 0.064
best 42145	 iteration 20	 tours 502	 time 0.102
best 42134	 iteration 23	 tours 577	 time 0.116
best 42083	 iteration 24	 tours 602	 time 0.121
best 42029	 iteration 66	 tours 1652	 time 0.317
end try 18

seed 474479784
begin try 19 
best 42796	 iteration 1	 tours 27	 time 0.010
best 42559	 iteration 3	 tours 77	 time 0.020
best 42511	 iteration 8	 tours 202	 time 0.044
best 42474	 iteration 12	 tours 302	 time 0.064
best 42472	 iteration 14	 tours 352	 time 0.074
best 42410	 iteration 15	 tours 377	 time 0.078
best 42379	 iteration 16	 tours 402	 time 0.083
best 42346	 iteration 21	 tours 527	 time 0.107
best 42312	 iteration 23	 tours 577	 time 0.117
best 42267	 iteration 27	 tours 677	 time 0.136
best 42225	 iteration 30	 tours 752	 time 0.150
best 42206	 iteration 34	 tours 852	 time 0.169
best 42184	 iteration 39	 tours 977	 time 0.192
best 42133	 iteration 40	 tours 1002	 time 0.197
best 42112	 iteration 60	 tours 1502	 time 0.287
best 42091	 iteration 103	 tours 2577	 time 0.486
best 42080	 iteration 492	 tours 12302	 time 2.261
best 42029	 iteration 498	 tours 12452	 time 2.289
end try 19

seed 206376255
begin try 20 
best 42996	 iteration 1	 tours 27	 time 0.010
best 42651	 iteration 2	 tours 52	 time 0.015
best 42634	 iteration 3	 tours 77	 time 0.020
best 42495	 iteration 4	 tours 102	 time 0.025
best 42331	 iteration 6	 tours 152	 time 0.035
best 42299	 iteration 15	 tours 377	 time 0.078
best 42265	 iteration 17	 tours 427	 time 0.088
best 42167	 iteration 19	 tours 477	 time 0.097
best 42143	 iteration 23	 tours 577	 time 0.117
best 42129	 iteration 33	 tours 827	 time 0.164
best 42080	 iteration 60	 tours 1502	 time 0.289
best 42050	 iteration 65	 tours 1627	 time 0.312
best 42029	 iteration 100	 tours 2502	 time 0.474
end try 20

seed 1517483201
begin try 21 
best 42789	 iteration 1	 tours 27	 time 0.010
best 42706	 iteration 4	 tours 102	 time 0.025
best 42258	 iteration 7	 tours 177	 time 0.039
best 42149	 iteration 15	 tours 377	 time 0.077
best 42148	 iteration 53	 tours 1327	 time 0.252
best 42136	 iteration 82	 tours 2052	 time 0.385
best 42128	 iteration 88	 tours 2202	 time 0.413
best 42107	 iteration 89	 tours 2227	 time 0.418
best 42102	 iteration 96	 tours 2402	 time 0.450
best 42091	 iteration 114	 tours 2852	 time 0.534
best 42029	 iteration 158	 tours 3952	 time 0.734
end try 21

seed 1944127634
begin try 22 
best 42832	 iteration 1	 tours 27	 time 0.010
best 42754	 iteration 3	 tours 77	 time 0.020
best 42579	 iteration 5	 tours 127	 time 0.030
best 42433	 iteration 6	 tours 152	 time 0.035
best 42375	 iteration 12	 tours 302	 time 0.064
best 42374	 iteration 13	 tours 327	 time 0.069
best 42308	 iteration 16	 tours 402	 time 0.083
best 42213	 iteration 21	 tours 527	 time 0.107
best 42143	 iteration 33	 tours 827	 time 0.163
best 42071	 iteration 43	 tours 1077	 time 0.209
best 42050	 iteration 67	 tours 1677	 time 0.322
best 42029	 iteration 152	 tours 3802	 time 0.722
end try 22

seed 1718956037
begin try 23 
best 42910	 iteration 1	 tours 27	 time 0.010
best 42677	 iteration 2	 tours 52	 time 0.015
best 42569	 iteration 4	 tours 102	 time 0.025
best 42377	 iteration 5	 tours 127	 time 0.030
best 42359	 iteration 7	 tours 177	 time 0.039
best 42140	 iteration 13	 tours 327	 time 0.068
best 42115	 iteration 20	 tours 502	 time 0.102
best 42104	 iteration 22	 tours 552	 time 0.111
best 42083	 iteration 54	 tours 1352	 time 0.263
best 42072	 iteration 66	 tours 1652	 time 0.319
best 42029	 iteration 73	 tours 1827	 time 0.351
end try 23

seed 238287431
begin try 24 
best 42853	 iteration 1	 tours 27	 time 0.010
best 42452	 iteration 2	 tours 52	 time 0.015
best 42261	 iteration 10	 tours 252	 time 0.054
best 42246	 iteration 16	 tours 402	 time 0.083
best 42165	 iteration 18	 tours 452	 time 0.092
best 42071	 iteration 36	 tours 902	 time 0.179
best 42050	 iteration 45	 tours 1127	 time 0.221
best 42040	 iteration 95	 tours 2377	 time 0.455
best 42029	 iteration 100	 tours 2502	 time 0.478
end try 24

seed 120555007
begin try 25 
best 42668	 iteration 1	 tours 27	 time 0.010
best 42572	 iteration 2	 tours 52	 time 0.015
best 42415	 iteration 6	 tours 152	 time 0.035
best 42387	 iteration 7	 tours 177	 time 0.040
best 42311	 iteration 13	 tours 327	 time 0.069
best 42245	 iteration 19	 tours 477	 time 0.098
best 42195	 iteration 24	 tours 602	 time 0.122
best 42190	 iteration 36	 tours 902	 time 0.179
best 42179	 iteration 41	 tours 1027	 time 0.202
best 42104	 iteration 44	 tours 1102	 time 0.216
best 42101	 iteration 62	 tours 1552	 time 0.300
best 42050	 iteration 69	 tours 1727	 time 0.333
best 42029	 iteration 74	 tours 1852	 time 0.356
end try 25

seed 481662123
begin try 26 
best 42761	 iteration 1	 tours 27	 time 0.010
best 42564	 iteration 2	 tours 52	 time 0.015
best 42393	 iteration 4	 tours 102	 time 0.025
best 42351	 iteration 17	 tours 427	 time 0.087
best 42190	 iteration 19	 tours 477	 time 0.097
best 42155	 iteration 26	 tours 652	 time 0.130
best 42149	 iteration 28	 tours 702	 time 0.139
best 42133	 iteration 30	 tours 752	 time 0.148
best 42112	 iteration 35	 tours 877	 time 0.171
best 42091	 iteration 136	 tours 3402	 time 0.633
best 42089	 iteration 874	 tours 21852	 time 4.014
best 42050	 iteration 879	 tours 21977	 time 4.037
best 42029	 iteration 929	 tours 23227	 time 4.273
end try 26

seed 2099495686
begin try 27 
best 42726	 iteration 1	 tours 27	 time 0.010
best 42674	 iteration 2	 tours 52	 time 0.015
best 42608	 iteration 3	 tours 77	 time 0.020
best 42521	 iteration 5	 tours 127	 time 0.030
best 42435	 iteration 19	 tours 477	 time 0.097
best 42331	 iteration 25	 tours 627	 time 0.126
best 42289	 iteration 27	 tours 677	 time 0.135
best 42271	 iteration 29	 tours 727	 time 0.144
best 42186	 iteration 32	 tours 802	 time 0.159
best 42133	 iteration 37	 tours 927	 time 0.182
best 42112	 iteration 64	 tours 1602	 time 0.306
best 42071	 iteration 183	 tours 4577	 time 0.855
best 42050	 iteration 246	 tours 6152	 time 1.150
best 42029	 iteration 264	 tours 6602	 time 1.235
end try 27

seed 1329231161
begin try 28 
best 42889	 iteration 1	 tours 27	 time 0.010
best 42855	 iteration 2	 tours 52	 time 0.015
best 42563	 iteration 3	 tours 77	 time 0.020
best 42518	 iteration 6	 tours 152	 time 0.035
best 42410	 iteration 7	 tours 177	 time 0.039
best 42292	 iteration 10	 tours 252	 time 0.054
best 42248	 iteration 11	 tours 277	 time 0.059
best 42179	 iteration 13	 tours 327	 time 0.068
best 42149	 iteration 17	 tours 427	 time 0.087
best 42128	 iteration 22	 tours 552	 time 0.110
best 42112	 iteration 25	 tours 627	 time 0.123
best 42103	 iteration 71	 tours 1777	 time 0.332
best 42071	 iteration 74	 tours 1852	 time 0.346
best 42050	 iteration 98	 tours 2452	 time 0.457
best 42029	 iteration 174	 tours 4352	 time 0.809
end try 28

seed 1689136693
begin try 29 
best 42697	 iteration 1	 tours 27	 time 0.010
best 42527	 iteration 2	 tours 52	 time 0.015
best 42263	 iteration 3	 tours 77	 time 0.020
best 42184	 iteration 8	 tours 202	 time 0.044
best 42163	 iteration 12	 tours 302	 time 0.063
best 42141	 iteration 18	 tours 452	 time 0.091
best 42118	 iteration 19	 tours 477	 time 0.096
best 42101	 iteration 46	 tours 1152	 time 0.222
best 42080	 iteration 58	 tours 1452	 time 0.278
best 42029	 iteration 78	 tours 1952	 time 0.372
end try 29

seed 261685594
begin try 30 
best 42878	 iteration 1	 tours 27	 time 0.009
best 42569	 iteration 2	 tours 52	 time 0.015
best 42544	 iteration 3	 tours 77	 time 0.020
best 42320	 iteration 4	 tours 102	 time 0.025
best 42259	 iteration 7	 tours 177	 time 0.040
best 42239	 iteration 9	 tours 227	 time 0.049
best 42203	 iteration 13	 tours 327	 time 0.069
best 42149	 iteration 19	 tours 477	 time 0.097
best 42128	 iteration 20	 tours 502	 time 0.101
best 42112	 iteration 23	 tours 577	 time 0.115
best 42091	 iteration 50	 tours 1252	 time 0.241
best 42066	 iteration 1335	 tours 33377	 time 6.129
best 42050	 iteration 1346	 tours 33652	 time 6.182
best 42029	 iteration 1436	 tours 35902	 time 6.603
end try 30

seed 61217283
begin try 31 
best 42840	 iteration 1	 tours 27	 time 0.010
best 42617	 iteration 2	 tours 52	 time 0.015
best 42605	 iteration 4	 tours 102	 time 0.025
best 42431	 iteration 6	 tours 152	 time 0.035
best 42319	 iteration 8	 tours 202	 time 0.045
best 42221	 iteration 13	 tours 327	 time 0.069
best 42179	 iteration 25	 tours 627	 time 0.125
best 42165	 iteration 28	 tours 702	 time 0.140
best 42100	 iteration 32	 tours 802	 time 0.159
best 42071	 iteration 43	 tours 1077	 time 0.210
best 42050	 iteration 51	 tours 1277	 time 0.248
best 42029	 iteration 223	 tours 5577	 time 1.044
end try 31

seed 1670747599
begin try 32 
best 42775	 iteration 1	 tours 27	 time 0.010
best 42512	 iteration 3	 tours 77	 time 0.020
best 42263	 iteration 12	 tours 302	 time 0.063
best 42211	 iteration 21	 tours 527	 time 0.106
best 42157	 iteration 30	 tours 752	 time 0.148
best 42091	 iteration 106	 tours 2652	 time 0.499
best 42071	 iteration 111	 tours 2777	 time 0.522
best 42050	 iteration 139	 tours 3477	 time 0.652
best 42040	 iteration 206	 tours 5152	 time 0.962
best 42029	 iteration 208	 tours 5202	 time 0.972
end try 32

seed 1174042525
begin try 33 
best 43095	 iteration 1	 tours 27	 time 0.010
best 42697	 iteration 2	 tours 52	 time 0.015
best 42670	 iteration 3	 tours 77	 time 0.020
best 42584	 iteration 4	 tours 102	 time 0.025
best 42567	 iteration 5	 tours 127	 time 0.030
best 42475	 iteration 6	 tours 152	 time 0.035
best 42185	 iteration 8	 tours 202	 time 0.045
best 42134	 iteration 14	 tours 352	 time 0.073
best 42091	 iteration 18	 tours 452	 time 0.091
best 42029	 iteration 575	 tours 14377	 time 2.626
end try 33

seed 295215483
begin try 34 
best 43116	 iteration 1	 tours 27	 time 0.010
best 42700	 iteration 2	 tours 52	 time 0.015
best 42455	 iteration 3	 tours 77	 time 0.020
best 42413	 iteration 6	 tours 152	 time 0.035
best 42391	 iteration 7	 tours 177	 time 0.040
best 42320	 iteration 12	 tours 302	 time 0.064
best 42265	 iteration 16	 tours 402	 time 0.084
best 42238	 iteration 18	 tours 452	 time 0.093
best 42193	 iteration 20	 tours 502	 time 0.103
best 42091	 iteration 25	 tours 627	 time 0.126
best 42080	 iteration 28	 tours 702	 time 0.141
best 42029	 iteration 31	 tours 777	 time 0.155
end try 34

seed 1954623569
begin try 35 
best 42645	 iteration 1	 tours 27	 time 0.010
best 42510	 iteration 4	 tours 102	 time 0.025
best 42437	 iteration 5	 tours 127	 time 0.030
best 42213	 iteration 11	 tours 277	 time 0.058
best 42176	 iteration 12	 tours 302	 time 0.063
best 42133	 iteration 17	 tours 427	 time 0.086
best 42112	 iteration 38	 tours 952	 time 0.183
best 42104	 iteration 41	 tours 1027	 time 0.197
best 42091	 iteration 42	 tours 1052	 time 0.202
best 42083	 iteration 174	 tours 4352	 time 0.802
best 42051	 iteration 211	 tours 5277	 time 0.977
best 42029	 iteration 256	 tours 6402	 time 1.190
end try 35

seed 1248018703
begin try 36 
best 42883	 iteration 1	 tours 27	 time 0.010
best 42623	 iteration 3	 tours 77	 time 0.020
best 42472	 iteration 4	 tours 102	 time 0.025
best 42467	 iteration 11	 tours 277	 time 0.059
best 42371	 iteration 13	 tours 327	 time 0.069
best 42274	 iteration 16	 tours 402	 time 0.083
best 42254	 iteration 23	 tours 577	 time 0.115
best 42253	 iteration 32	 tours 802	 time 0.157
best 42247	 iteration 41	 tours 1027	 time 0.199
best 42208	 iteration 44	 tours 1102	 time 0.213
best 42118	 iteration 50	 tours 1252	 time 0.241
best 42080	 iteration 55	 tours 1377	 time 0.265
best 42029	 iteration 108	 tours 2702	 time 0.513
end try 36

seed 658008841
begin try 37 
best 42681	 iteration 1	 tours 27	 time 0.010
best 42642	 iteration 2	 tours 52	 time 0.015
best 42557	 iteration 3	 tours 77	 time 0.020
best 42426	 iteration 4	 tours 102	 time 0.025
best 42331	 iteration 6	 tours 152	 time 0.035
best 42309	 iteration 16	 tours 402	 time 0.083
best 42305	 iteration 25	 tours 627	 time 0.126
best 42291	 iteration 30	 tours 752	 time 0.150
best 42268	 iteration 37	 tours 927	 time 0.183
best 42143	 iteration 42	 tours 1052	 time 0.207
best 42104	 iteration 652	 tours 16302	 time 3.024
best 42072	 iteration 687	 tours 17177	 time 3.189
best 42051	 iteration 701	 tours 17527	 time 3.256
best 42050	 iteration 713	 tours 17827	 time 3.312
best 42029	 iteration 746	 tours 18652	 time 3.466
end try 37

seed 2114499307
begin try 38 
best 42793	 iteration 1	 tours 27	 time 0.010
best 42723	 iteration 2	 tours 52	 time 0.015
best 42497	 iteration 3	 tours 77	 time 0.020
best 42478	 iteration 11	 tours 277	 time 0.059
best 42289	 iteration 13	 tours 327	 time 0.069
best 42258	 iteration 36	 tours 902	 time 0.177
best 42257	 iteration 38	 tours 952	 time 0.186
best 42203	 iteration 41	 tours 1027	 time 0.199
best 42163	 iteration 54	 tours 1352	 time 0.258
best 42159	 iteration 125	 tours 3127	 time 0.581
best 42148	 iteration 129	 tours 3227	 time 0.599
best 42144	 iteration 161	 tours 4027	 time 0.747
best 42142	 iteration 163	 tours 4077	 time 0.756
best 42141	 iteration 178	 tours 4452	 time 0.824
best 42120	 iteration 179	 tours 4477	 time 0.829
best 42091	 iteration 180	 tours 4502	 time 0.833
best 42083	 iteration 554	 tours 13852	 time 2.552
best 42066	 iteration 674	 tours 16852	 time 3.119
best 42029	 iteration 684	 tours 17102	 time 3.167
end try 38

seed 2104999508
begin try 39 
best 42542	 iteration 1	 tours 27	 time 0.010
best 42447	 iteration 4	 tours 102	 time 0.025
best 42434	 iteration 8	 tours 202	 time 0.045
best 42338	 iteration 10	 tours 252	 time 0.054
best 42134	 iteration 11	 tours 277	 time 0.059
best 42112	 iteration 31	 tours 777	 time 0.153
best 42091	 iteration 142	 tours 3552	 time 0.665
best 42083	 iteration 370	 tours 9252	 time 1.709
best 42082	 iteration 442	 tours 11052	 time 2.050
best 42050	 iteration 449	 tours 11227	 time 2.083
best 42029	 iteration 451	 tours 11277	 time 2.093
end try 39

seed 1972843308
begin try 40 
best 42804	 iteration 1	 tours 27	 time 0.010
best 42735	 iteration 2	 tours 52	 time 0.015
best 42619	 iteration 3	 tours 77	 time 0.020
best 42526	 iteration 4	 tours 102	 time 0.025
best 42390	 iteration 5	 tours 127	 time 0.030
best 42377	 iteration 10	 tours 252	 time 0.054
best 42246	 iteration 13	 tours 327	 time 0.069
best 42144	 iteration 45	 tours 1127	 time 0.218
best 42102	 iteration 47	 tours 1177	 time 0.228
best 42091	 iteration 64	 tours 1602	 time 0.306
best 42083	 iteration 123	 tours 3077	 time 0.576
best 42029	 iteration 389	 tours 9727	 time 1.824
end try 40

seed 121727002
begin try 41 
best 42818	 iteration 1	 tours 27	 time 0.010
best 42673	 iteration 2	 tours 52	 time 0.015
best 42564	 iteration 3	 tours 77	 time 0.020
best 42197	 iteration 4	 tours 102	 time 0.025
best 42170	 iteration 9	 tours 227	 time 0.049
best 42142	 iteration 20	 tours 502	 time 0.100
best 42080	 iteration 22	 tours 552	 time 0.109
best 42071	 iteration 26	 tours 652	 time 0.128
best 42050	 iteration 80	 tours 2002	 time 0.383
best 42029	 iteration 83	 tours 2077	 time 0.397
end try 41

seed 1505220028
begin try 42 
best 42980	 iteration 1	 tours 27	 time 0.010
best 42743	 iteration 2	 tours 52	 time 0.015
best 42726	 iteration 3	 tours 77	 time 0.020
best 42646	 iteration 4	 tours 102	 time 0.025
best 42485	 iteration 5	 tours 127	 time 0.030
best 42369	 iteration 9	 tours 227	 time 0.050
best 42185	 iteration 13	 tours 327	 time 0.069
best 42102	 iteration 17	 tours 427	 time 0.088
best 42091	 iteration 31	 tours 777	 time 0.153
best 42050	 iteration 121	 tours 3027	 time 0.562
best 42029	 iteration 195	 tours 4877	 time 0.906
end try 42

seed 1840746701
begin try 43 
best 42888	 iteration 1	 tours 27	 time 0.010
best 42764	 iteration 2	 tours 52	 time 0.016
best 42598	 iteration 3	 tours 77	 time 0.021
best 42534	 iteration 5	 tours 127	 time 0.031
best 42396	 iteration 8	 tours 202	 time 0.045
best 42377	 iteration 10	 tours 252	 time 0.055
best 42330	 iteration 11	 tours 277	 time 0.060
best 42221	 iteration 13	 tours 327	 time 0.070
best 42142	 iteration 15	 tours 377	 time 0.079
best 42112	 iteration 19	 tours 477	 time 0.098
best 42091	 iteration 34	 tours 852	 time 0.168
best 42080	 iteration 973	 tours 24327	 time 4.460
best 42029	 iteration 979	 tours 24477	 time 4.488
end try 43

seed 726260287
begin try 44 
best 42854	 iteration 1	 tours 27	 time 0.010
best 42772	 iteration 3	 tours 77	 time 0.020
best 42542	 iteration 4	 tours 102	 time 0.025
best 42464	 iteration 7	 tours 177	 time 0.040
best 42369	 iteration 10	 tours 252	 time 0.054
best 42265	 iteration 14	 tours 352	 time 0.074
best 42211	 iteration 22	 tours 552	 time 0.113
best 42159	 iteration 25	 tours 627	 time 0.127
best 42143	 iteration 33	 tours 827	 time 0.165
best 42134	 iteration 577	 tours 14427	 time 2.676
best 42029	 iteration 600	 tours 15002	 time 2.785
end try 44

seed 616875126
begin try 45 
best 42801	 iteration 1	 tours 27	 time 0.010
best 42752	 iteration 2	 tours 52	 time 0.015
best 42535	 iteration 3	 tours 77	 time 0.020
best 42517	 iteration 5	 tours 127	 time 0.030
best 42427	 iteration 6	 tours 152	 time 0.035
best 42273	 iteration 8	 tours 202	 time 0.045
best 42263	 iteration 17	 tours 427	 time 0.087
best 42233	 iteration 20	 tours 502	 time 0.101
best 42224	 iteration 21	 tours 527	 time 0.106
best 42211	 iteration 61	 tours 1527	 time 0.292
best 42155	 iteration 88	 tours 2202	 time 0.417
best 42144	 iteration 143	 tours 3577	 time 0.673
best 42128	 iteration 147	 tours 3677	 time 0.692
best 42120	 iteration 157	 tours 3927	 time 0.738
best 42112	 iteration 173	 tours 4327	 time 0.810
best 42102	 iteration 177	 tours 4427	 time 0.828
best 42091	 iteration 182	 tours 4552	 time 0.851
best 42029	 iteration 573	 tours 14327	 time 2.650
end try 45

seed 326250263
begin try 46 
best 43048	 iteration 1	 tours 27	 time 0.010
best 42436	 iteration 2	 tours 52	 time 0.015
best 42373	 iteration 3	 tours 77	 time 0.020
best 42276	 iteration 7	 tours 177	 time 0.040
best 42250	 iteration 24	 tours 602	 time 0.123
best 42234	 iteration 41	 tours 1027	 time 0.204
best 42155	 iteration 45	 tours 1127	 time 0.224
best 42138	 iteration 46	 tours 1152	 time 0.228
best 42125	 iteration 55	 tours 1377	 time 0.271
best 42104	 iteration 105	 tours 2627	 time 0.506
best 42050	 iteration 141	 tours 3527	 time 0.675
best 42029	 iteration 273	 tours 6827	 time 1.298
end try 46

seed 234248726
begin try 47 
best 42852	 iteration 1	 tours 27	 time 0.010
best 42647	 iteration 2	 tours 52	 time 0.015
best 42572	 iteration 3	 tours 77	 time 0.020
best 42244	 iteration 5	 tours 127	 time 0.030
best 42167	 iteration 11	 tours 277	 time 0.059
best 42071	 iteration 18	 tours 452	 time 0.092
best 42050	 iteration 74	 tours 1852	 time 0.355
best 42029	 iteration 178	 tours 4452	 time 0.841
end try 47

seed 182422900
begin try 48 
best 42929	 iteration 1	 tours 27	 time 0.010
best 42594	 iteration 2	 tours 52	 time 0.015
best 42566	 iteration 4	 tours 102	 time 0.025
best 42452	 iteration 5	 tours 127	 time 0.030
best 42418	 iteration 7	 tours 177	 time 0.039
best 42394	 iteration 8	 tours 202	 time 0.044
best 42152	 iteration 12	 tours 302	 time 0.063
best 42144	 iteration 14	 tours 352	 time 0.073
best 42133	 iteration 17	 tours 427	 time 0.087
best 42112	 iteration 19	 tours 477	 time 0.096
best 42091	 iteration 236	 tours 5902	 time 1.094
best 42029	 iteration 765	 tours 19127	 time 3.518
end try 48

seed 1900000735
begin try 49 
best 42592	 iteration 1	 tours 27	 time 0.010
best 42578	 iteration 3	 tours 77	 time 0.020
best 42567	 iteration 5	 tours 127	 time 0.030
best 42522	 iteration 6	 tours 152	 time 0.035
best 42269	 iteration 7	 tours 177	 time 0.040
best 42226	 iteration 13	 tours 327	 time 0.069
best 42163	 iteration 29	 tours 727	 time 0.142
best 42159	 iteration 34	 tours 852	 time 0.165
best 42149	 iteration 47	 tours 1177	 time 0.225
best 42136	 iteration 59	 tours 1477	 time 0.280
best 42120	 iteration 76	 tours 1902	 time 0.358
best 42112	 iteration 89	 tours 2227	 time 0.419
best 42091	 iteration 110	 tours 2752	 time 0.515
best 42050	 iteration 141	 tours 3527	 time 0.656
best 42029	 iteration 416	 tours 10402	 time 1.959
end try 49

end problem lin318
