 RANK = 0 Best: 42029	 Iterations:    142	 B-Fac 1.42138	 Time 0.66	 Tot.time 0.66
 RANK = 0 Best: 42029	 Iterations:    108	 B-Fac 1.44340	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:     90	 B-Fac 1.32547	 Time 0.42	 Tot.time 0.42
 RANK = 0 Best: 42029	 Iterations:    110	 B-Fac 1.42925	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:    242	 B-Fac 1.39151	 Time 1.10	 Tot.time 1.10
 RANK = 0 Best: 42029	 Iterations:    573	 B-Fac 1.37893	 Time 2.61	 Tot.time 2.61
 RANK = 0 Best: 42029	 Iterations:     86	 B-Fac 1.37107	 Time 0.40	 Tot.time 0.40
 RANK = 0 Best: 42029	 Iterations:    345	 B-Fac 1.39937	 Time 1.57	 Tot.time 1.57
 RANK = 0 Best: 42029	 Iterations:   1010	 B-Fac 1.36950	 Time 4.55	 Tot.time 4.55
 RANK = 0 Best: 42029	 Iterations:    116	 B-Fac 1.43239	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:    360	 B-Fac 1.38365	 Time 1.63	 Tot.time 1.63
 RANK = 0 Best: 42029	 Iterations:   1126	 B-Fac 1.44025	 Time 5.14	 Tot.time 5.15
 RANK = 0 Best: 42029	 Iterations:    130	 B-Fac 1.46069	 Time 0.61	 Tot.time 0.61
 RANK = 0 Best: 42029	 Iterations:    257	 B-Fac 1.44182	 Time 1.19	 Tot.time 1.19
 RANK = 0 Best: 42029	 Iterations:    144	 B-Fac 1.49686	 Time 0.68	 Tot.time 0.68
 RANK = 0 Best: 42029	 Iterations:    172	 B-Fac 1.44497	 Time 0.80	 Tot.time 0.81
 RANK = 0 Best: 42029	 Iterations:    362	 B-Fac 1.38679	 Time 1.70	 Tot.time 1.70
 RANK = 0 Best: 42029	 Iterations:    866	 B-Fac 1.37736	 Time 3.96	 Tot.time 3.96
 RANK = 0 Best: 42029	 Iterations:     66	 B-Fac 1.37579	 Time 0.32	 Tot.time 0.32
 RANK = 0 Best: 42029	 Iterations:    498	 B-Fac 1.35377	 Time 2.29	 Tot.time 2.29
 RANK = 0 Best: 42029	 Iterations:    100	 B-Fac 1.44025	 Time 0.47	 Tot.time 0.47
 RANK = 0 Best: 42029	 Iterations:    158	 B-Fac 1.35692	 Time 0.73	 Tot.time 0.73
 RANK = 0 Best: 42029	 Iterations:    152	 B-Fac 1.39623	 Time 0.72	 Tot.time 0.72
 RANK = 0 Best: 42029	 Iterations:     73	 B-Fac 1.44811	 Time 0.35	 Tot.time 0.35
 RANK = 0 Best: 42029	 Iterations:    100	 B-Fac 1.38050	 Time 0.48	 Tot.time 0.48
 RANK = 0 Best: 42029	 Iterations:     74	 B-Fac 1.40566	 Time 0.36	 Tot.time 0.36
 RANK = 0 Best: 42029	 Iterations:    929	 B-Fac 1.40723	 Time 4.27	 Tot.time 4.27
 RANK = 0 Best: 42029	 Iterations:    264	 B-Fac 1.40409	 Time 1.23	 Tot.time 1.24
 RANK = 0 Best: 42029	 Iterations:    174	 B-Fac 1.39780	 Time 0.81	 Tot.time 0.81
 RANK = 0 Best: 42029	 Iterations:     78	 B-Fac 1.34591	 Time 0.37	 Tot.time 0.37
 RANK = 0 Best: 42029	 Iterations:   1436	 B-Fac 1.44654	 Time 6.60	 Tot.time 6.60
 RANK = 0 Best: 42029	 Iterations:    223	 B-Fac 1.40409	 Time 1.04	 Tot.time 1.04
 RANK = 0 Best: 42029	 Iterations:    208	 B-Fac 1.37893	 Time 0.97	 Tot.time 0.97
 RANK = 0 Best: 42029	 Iterations:    575	 B-Fac 1.30503	 Time 2.63	 Tot.time 2.63
 RANK = 0 Best: 42029	 Iterations:     31	 B-Fac 1.45440	 Time 0.15	 Tot.time 0.16
 RANK = 0 Best: 42029	 Iterations:    256	 B-Fac 1.39623	 Time 1.19	 Tot.time 1.19
 RANK = 0 Best: 42029	 Iterations:    108	 B-Fac 1.35535	 Time 0.51	 Tot.time 0.51
 RANK = 0 Best: 42029	 Iterations:    746	 B-Fac 1.37107	 Time 3.47	 Tot.time 3.47
 RANK = 0 Best: 42029	 Iterations:    684	 B-Fac 1.39151	 Time 3.17	 Tot.time 3.17
 RANK = 0 Best: 42029	 Iterations:    451	 B-Fac 1.40881	 Time 2.09	 Tot.time 2.09
 RANK = 0 Best: 42029	 Iterations:    389	 B-Fac 1.38679	 Time 1.82	 Tot.time 1.82
 RANK = 0 Best: 42029	 Iterations:     83	 B-Fac 1.43239	 Time 0.40	 Tot.time 0.40
 RANK = 0 Best: 42029	 Iterations:    195	 B-Fac 1.33962	 Time 0.91	 Tot.time 0.91
 RANK = 0 Best: 42029	 Iterations:    979	 B-Fac 1.47799	 Time 4.49	 Tot.time 4.49
 RANK = 0 Best: 42029	 Iterations:    600	 B-Fac 1.44811	 Time 2.78	 Tot.time 2.79
 RANK = 0 Best: 42029	 Iterations:    573	 B-Fac 1.35692	 Time 2.65	 Tot.time 2.65
 RANK = 0 Best: 42029	 Iterations:    273	 B-Fac 1.42767	 Time 1.30	 Tot.time 1.30
 RANK = 0 Best: 42029	 Iterations:    178	 B-Fac 1.39937	 Time 0.84	 Tot.time 0.84
 RANK = 0 Best: 42029	 Iterations:    765	 B-Fac 1.33491	 Time 3.52	 Tot.time 3.52
 RANK = 0 Best: 42029	 Iterations:    416	 B-Fac 1.42610	 Time 1.96	 Tot.time 1.96
