
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387678	 Iterations:    515	 B-Fac 1.55957	 Time 99.92	 Tot.time 295.72
Best: 387160	 Iterations:   2791	 B-Fac 1.56459	 Time 531.17	 Tot.time 531.19
Best: 387573	 Iterations:    202	 B-Fac 1.57964	 Time 39.74	 Tot.time 247.18
Best: 388131	 Iterations:   1465	 B-Fac 1.57839	 Time 275.42	 Tot.time 288.64
Best: 387861	 Iterations:   3338	 B-Fac 1.59302	 Time 608.68	 Tot.time 1000.01
Best: 388047	 Iterations:    945	 B-Fac 1.57253	 Time 181.84	 Tot.time 306.88
Best: 387854	 Iterations:    886	 B-Fac 1.56522	 Time 175.88	 Tot.time 1000.05
Best: 386662	 Iterations:   1968	 B-Fac 1.58424	 Time 378.81	 Tot.time 378.84
Best: 387848	 Iterations:     82	 B-Fac 1.57107	 Time 16.64	 Tot.time 139.77
Best: 386811	 Iterations:   1337	 B-Fac 1.58905	 Time 259.71	 Tot.time 282.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58905	 Time 0.00	 Tot.time 182.77
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58905	 Time 0.00	 Tot.time 878.32
Best: 387431	 Iterations:    425	 B-Fac 1.57734	 Time 83.11	 Tot.time 856.59
Best: 387134	 Iterations:   1781	 B-Fac 1.58508	 Time 358.32	 Tot.time 1000.08
Best: 387417	 Iterations:    888	 B-Fac 1.57170	 Time 169.13	 Tot.time 793.10
Best: 387453	 Iterations:   1808	 B-Fac 1.57191	 Time 340.29	 Tot.time 1000.17
Best: 387983	 Iterations:    307	 B-Fac 1.58027	 Time 59.30	 Tot.time 107.18
Best: 386956	 Iterations:   1080	 B-Fac 1.57713	 Time 214.16	 Tot.time 1000.04
Best: 387515	 Iterations:    956	 B-Fac 1.57421	 Time 191.32	 Tot.time 347.34
Best: 387461	 Iterations:   2287	 B-Fac 1.57044	 Time 443.24	 Tot.time 744.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 32.55
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 121.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 647.88
Best: 388152	 Iterations:    646	 B-Fac 1.57546	 Time 127.52	 Tot.time 137.75
Best: 387958	 Iterations:     97	 B-Fac 1.58926	 Time 19.00	 Tot.time 273.52
Best: 388694	 Iterations:    121	 B-Fac 1.58424	 Time 22.66	 Tot.time 55.14
Best: 386471	 Iterations:    351	 B-Fac 1.55916	 Time 63.59	 Tot.time 1000.09
Best: 386937	 Iterations:    508	 B-Fac 1.57379	 Time 101.20	 Tot.time 1000.04
Best: 387310	 Iterations:    178	 B-Fac 1.56605	 Time 35.32	 Tot.time 1000.13
Best: 388470	 Iterations:    485	 B-Fac 1.56814	 Time 95.31	 Tot.time 129.82
Best: 387310	 Iterations:   1726	 B-Fac 1.57379	 Time 329.72	 Tot.time 476.86
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57379	 Time 0.00	 Tot.time 886.99
Best: 386856	 Iterations:   2956	 B-Fac 1.57776	 Time 565.07	 Tot.time 1000.05
Best: 385968	 Iterations:    438	 B-Fac 1.57860	 Time 85.03	 Tot.time 552.73
Best: 386986	 Iterations:    583	 B-Fac 1.57379	 Time 115.64	 Tot.time 1000.15
Best: 387669	 Iterations:    389	 B-Fac 1.58737	 Time 75.54	 Tot.time 195.75
Best: 387579	 Iterations:   3438	 B-Fac 1.58027	 Time 675.89	 Tot.time 1000.12
Best: 387477	 Iterations:    437	 B-Fac 1.56940	 Time 85.81	 Tot.time 1000.16
Best: 387065	 Iterations:    779	 B-Fac 1.55686	 Time 154.76	 Tot.time 311.84
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55686	 Time 0.00	 Tot.time 607.00
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55686	 Time 0.00	 Tot.time 1000.15
Best: 387255	 Iterations:   1015	 B-Fac 1.56898	 Time 199.70	 Tot.time 1000.19
Best: 386852	 Iterations:   3599	 B-Fac 1.57651	 Time 691.06	 Tot.time 906.26
Best: 387227	 Iterations:   4620	 B-Fac 1.57337	 Time 904.90	 Tot.time 904.93
Best: 387381	 Iterations:   4915	 B-Fac 1.58863	 Time 948.91	 Tot.time 948.95
Best: 387445	 Iterations:    335	 B-Fac 1.56145	 Time 66.35	 Tot.time 1000.08
Best: 387449	 Iterations:   4675	 B-Fac 1.58466	 Time 892.61	 Tot.time 1000.03
Best: 387394	 Iterations:   5198	 B-Fac 1.57170	 Time 994.44	 Tot.time 994.48
Best: 387237	 Iterations:   3402	 B-Fac 1.57776	 Time 642.94	 Tot.time 642.98
Best: 388426	 Iterations:    282	 B-Fac 1.57483	 Time 55.97	 Tot.time 60.50

Average-Best: 1475739525897089792.00	 Average-Iterations: 1284.68
Stddev-Best: 3415673287759956480.00 	 Stddev Iterations: 1479.50
Best try: 385968		 Worst try: 9223372036854775807

Avg.time-best: 247.51 stddev.time-best: 283.63

Avg.time-total: 625.37 stddev.time-total: 363.45
 excess best = -0.003954, excess average = 3808360066830.199219, excess worst = 23802250417688.746094
s worst = 23802250417688.746094
