
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387726	 Iterations:   1414	 B-Fac 1.58508	 Time 277.36	 Tot.time 295.72
Best: 386347	 Iterations:   1646	 B-Fac 1.57421	 Time 314.59	 Tot.time 531.19
Best: 387991	 Iterations:    395	 B-Fac 1.57630	 Time 79.00	 Tot.time 247.18
Best: 388014	 Iterations:    889	 B-Fac 1.56919	 Time 171.14	 Tot.time 288.64
Best: 387455	 Iterations:   3582	 B-Fac 1.57065	 Time 668.07	 Tot.time 1000.01
Best: 388028	 Iterations:   1069	 B-Fac 1.57400	 Time 206.26	 Tot.time 306.88
Best: 387454	 Iterations:   1472	 B-Fac 1.56501	 Time 297.16	 Tot.time 1000.05
Best: 387142	 Iterations:    248	 B-Fac 1.55602	 Time 51.15	 Tot.time 378.84
Best: 388050	 Iterations:    691	 B-Fac 1.54034	 Time 139.68	 Tot.time 139.77
Best: 388609	 Iterations:    638	 B-Fac 1.55456	 Time 128.62	 Tot.time 282.14
Best: 387835	 Iterations:    346	 B-Fac 1.58048	 Time 66.60	 Tot.time 182.77
Best: 387432	 Iterations:   2715	 B-Fac 1.55769	 Time 496.04	 Tot.time 878.32
Best: 386823	 Iterations:   1268	 B-Fac 1.56731	 Time 246.23	 Tot.time 856.59
Best: 387270	 Iterations:    916	 B-Fac 1.57630	 Time 183.62	 Tot.time 1000.08
Best: 386384	 Iterations:   3631	 B-Fac 1.57630	 Time 716.50	 Tot.time 793.10
Best: 387553	 Iterations:   4189	 B-Fac 1.57107	 Time 802.41	 Tot.time 1000.17
Best: 388420	 Iterations:    287	 B-Fac 1.59281	 Time 57.52	 Tot.time 107.18
Best: 386255	 Iterations:   3839	 B-Fac 1.58298	 Time 786.14	 Tot.time 1000.04
Best: 387545	 Iterations:    528	 B-Fac 1.56313	 Time 106.57	 Tot.time 347.33
Best: 387127	 Iterations:   1581	 B-Fac 1.56961	 Time 312.10	 Tot.time 744.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56961	 Time 0.00	 Tot.time 32.55
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56961	 Time 0.00	 Tot.time 121.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56961	 Time 0.00	 Tot.time 647.88
Best: 387249	 Iterations:    284	 B-Fac 1.57044	 Time 57.10	 Tot.time 137.75
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 273.53
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 55.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.57044	 Time 0.00	 Tot.time 1000.09
Best: 387437	 Iterations:   3387	 B-Fac 1.56313	 Time 662.88	 Tot.time 1000.04
Best: 387255	 Iterations:    764	 B-Fac 1.58863	 Time 156.70	 Tot.time 1000.13
Best: 388251	 Iterations:    253	 B-Fac 1.58487	 Time 50.76	 Tot.time 129.81
Best: 387637	 Iterations:   1428	 B-Fac 1.57651	 Time 286.62	 Tot.time 476.86
Best: 387497	 Iterations:   4198	 B-Fac 1.56626	 Time 803.51	 Tot.time 886.99
Best: 386877	 Iterations:    727	 B-Fac 1.57044	 Time 144.41	 Tot.time 1000.05
Best: 386782	 Iterations:   1439	 B-Fac 1.57797	 Time 284.48	 Tot.time 552.73
Best: 387613	 Iterations:    313	 B-Fac 1.56919	 Time 62.94	 Tot.time 1000.15
Best: 388951	 Iterations:    218	 B-Fac 1.57149	 Time 43.57	 Tot.time 195.75
Best: 387168	 Iterations:   2449	 B-Fac 1.58570	 Time 499.50	 Tot.time 1000.12
Best: 387376	 Iterations:   1192	 B-Fac 1.56271	 Time 237.76	 Tot.time 1000.16
Best: 388170	 Iterations:   1437	 B-Fac 1.56898	 Time 282.30	 Tot.time 311.84
Best: 386390	 Iterations:   1141	 B-Fac 1.58905	 Time 216.78	 Tot.time 607.00
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58905	 Time 0.00	 Tot.time 1000.15
Best: 387165	 Iterations:    901	 B-Fac 1.57149	 Time 180.45	 Tot.time 1000.19
Best: 387183	 Iterations:    291	 B-Fac 1.56940	 Time 59.46	 Tot.time 906.26
Best: 386764	 Iterations:   1926	 B-Fac 1.57212	 Time 394.29	 Tot.time 904.93
Best: 385910	 Iterations:   1495	 B-Fac 1.57943	 Time 295.67	 Tot.time 948.93
Best: 387616	 Iterations:   1788	 B-Fac 1.56564	 Time 360.17	 Tot.time 1000.09
Best: 387893	 Iterations:   2532	 B-Fac 1.57400	 Time 491.86	 Tot.time 1000.03
Best: 387187	 Iterations:   1995	 B-Fac 1.58696	 Time 405.79	 Tot.time 994.48
Best: 387412	 Iterations:    939	 B-Fac 1.57003	 Time 187.50	 Tot.time 642.98
Best: 387149	 Iterations:    281	 B-Fac 1.57295	 Time 57.22	 Tot.time 60.50

Average-Best: 1291272085160000768.00	 Average-Iterations: 1254.44
Stddev-Best: 3232882590064513024.00 	 Stddev Iterations: 1187.61
Best try: 385910		 Worst try: 9223372036854775807

Avg.time-best: 246.57 stddev.time-best: 230.85

Avg.time-total: 625.37 stddev.time-total: 363.45
 excess best = -0.004103, excess average = 3332315058476.420898, excess worst = 23802250417688.746094
688.746094
