
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623791949
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 387724	 Iterations:    454	 B-Fac 1.55435	 Time 45.26	 Tot.time 974.14
Best: 386873	 Iterations:   3716	 B-Fac 1.57149	 Time 358.22	 Tot.time 358.30
Best: 386954	 Iterations:    811	 B-Fac 1.58466	 Time 63.63	 Tot.time 63.71
Best: 389633	 Iterations:     52	 B-Fac 1.57588	 Time 4.56	 Tot.time 378.25
Best: 388409	 Iterations:    996	 B-Fac 1.59448	 Time 99.74	 Tot.time 1000.10
Best: 387196	 Iterations:   1106	 B-Fac 1.55518	 Time 107.28	 Tot.time 107.36
Best: 387459	 Iterations:    668	 B-Fac 1.57797	 Time 65.78	 Tot.time 65.85
Best: 386842	 Iterations:   1117	 B-Fac 1.58361	 Time 107.59	 Tot.time 107.63
Best: 387690	 Iterations:   2561	 B-Fac 1.56898	 Time 247.27	 Tot.time 547.54
Best: 387246	 Iterations:    886	 B-Fac 1.55769	 Time 85.31	 Tot.time 85.39
Best: 387492	 Iterations:   2069	 B-Fac 1.56334	 Time 193.11	 Tot.time 193.19
Best: 388409	 Iterations:    426	 B-Fac 1.59260	 Time 39.70	 Tot.time 826.62
Best: 387544	 Iterations:    638	 B-Fac 1.56689	 Time 62.08	 Tot.time 840.52
Best: 387825	 Iterations:   1096	 B-Fac 1.57337	 Time 106.80	 Tot.time 522.10
Best: 387752	 Iterations:   1866	 B-Fac 1.58696	 Time 184.49	 Tot.time 447.00
Best: 387417	 Iterations:   6431	 B-Fac 1.56626	 Time 651.85	 Tot.time 651.92
Best: 386662	 Iterations:   1230	 B-Fac 1.57776	 Time 122.52	 Tot.time 122.55
Best: 387642	 Iterations:    612	 B-Fac 1.55936	 Time 60.25	 Tot.time 73.47
Best: 387280	 Iterations:   3269	 B-Fac 1.58152	 Time 328.62	 Tot.time 328.68
Best: 388110	 Iterations:    663	 B-Fac 1.58027	 Time 64.52	 Tot.time 125.49
Best: 387899	 Iterations:    892	 B-Fac 1.57421	 Time 88.22	 Tot.time 402.62
Best: 387378	 Iterations:    768	 B-Fac 1.56313	 Time 73.62	 Tot.time 73.69
Best: 388589	 Iterations:    272	 B-Fac 1.57901	 Time 26.74	 Tot.time 264.59
Best: 387886	 Iterations:   1150	 B-Fac 1.58298	 Time 112.12	 Tot.time 760.28
Best: 387936	 Iterations:    303	 B-Fac 1.56898	 Time 30.34	 Tot.time 269.37
Best: 386553	 Iterations:    705	 B-Fac 1.56438	 Time 69.63	 Tot.time 69.72
Best: 387056	 Iterations:    678	 B-Fac 1.55832	 Time 65.93	 Tot.time 66.04
Best: 387849	 Iterations:    843	 B-Fac 1.55957	 Time 83.11	 Tot.time 467.35
Best: 387403	 Iterations:   2336	 B-Fac 1.57671	 Time 230.70	 Tot.time 230.78
Best: 387936	 Iterations:    175	 B-Fac 1.55038	 Time 17.14	 Tot.time 345.96
Best: 387566	 Iterations:   2533	 B-Fac 1.57128	 Time 247.11	 Tot.time 681.79
Best: 387548	 Iterations:    250	 B-Fac 1.58528	 Time 24.47	 Tot.time 362.32
Best: 387586	 Iterations:    450	 B-Fac 1.56982	 Time 44.05	 Tot.time 1000.03
Best: 386793	 Iterations:   6440	 B-Fac 1.58403	 Time 637.10	 Tot.time 637.20
Best: 386384	 Iterations:   1329	 B-Fac 1.58737	 Time 126.12	 Tot.time 126.17
Best: 387632	 Iterations:    457	 B-Fac 1.56313	 Time 43.25	 Tot.time 195.53
Best: 387943	 Iterations:    104	 B-Fac 1.56564	 Time 10.39	 Tot.time 209.96
Best: 386922	 Iterations:   5769	 B-Fac 1.58466	 Time 565.97	 Tot.time 566.06
Best: 387400	 Iterations:   8415	 B-Fac 1.59281	 Time 814.44	 Tot.time 814.46
Best: 387166	 Iterations:    322	 B-Fac 1.56689	 Time 30.73	 Tot.time 30.80
Best: 386707	 Iterations:    950	 B-Fac 1.57191	 Time 87.98	 Tot.time 88.07
Best: 386737	 Iterations:    524	 B-Fac 1.56982	 Time 48.84	 Tot.time 48.86
Best: 387614	 Iterations:     95	 B-Fac 1.56584	 Time 8.52	 Tot.time 114.41
Best: 387700	 Iterations:    697	 B-Fac 1.57713	 Time 71.28	 Tot.time 496.44
Best: 387550	 Iterations:   2478	 B-Fac 1.58403	 Time 246.35	 Tot.time 781.84
Best: 387288	 Iterations:   2382	 B-Fac 1.55079	 Time 240.05	 Tot.time 240.14
Best: 388110	 Iterations:    663	 B-Fac 1.56166	 Time 64.40	 Tot.time 872.52
Best: 387269	 Iterations:   1733	 B-Fac 1.58612	 Time 169.06	 Tot.time 169.16
Best: 387606	 Iterations:   1575	 B-Fac 1.57964	 Time 152.49	 Tot.time 364.17
Best: 388100	 Iterations:    318	 B-Fac 1.57065	 Time 31.14	 Tot.time 497.44

Average-Best: 387525.30	 Average-Iterations: 1525.46
Stddev-Best: 580.49 	 Stddev Iterations: 1792.15
Best try: 386384		 Worst try: 389633

Avg.time-best: 149.20 stddev.time-best: 176.74

Avg.time-total: 381.35 stddev.time-total: 294.12
 excess best = -0.002880, excess average = 0.000065, excess worst = 0.005505
