
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388223	 Iterations:   1464	 B-Fac 1.58340	 Time 286.62	 Tot.time 295.72
Best: 387322	 Iterations:   1231	 B-Fac 1.57212	 Time 236.35	 Tot.time 531.19
Best: 387077	 Iterations:   1011	 B-Fac 1.55936	 Time 194.89	 Tot.time 247.18
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55936	 Time 0.00	 Tot.time 288.64
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55936	 Time 0.00	 Tot.time 1000.01
Best: 387813	 Iterations:    955	 B-Fac 1.56668	 Time 188.23	 Tot.time 306.88
Best: 387090	 Iterations:   3590	 B-Fac 1.56543	 Time 698.38	 Tot.time 1000.05
Best: 386278	 Iterations:    987	 B-Fac 1.56355	 Time 193.80	 Tot.time 378.84
Best: 388029	 Iterations:    568	 B-Fac 1.59406	 Time 113.46	 Tot.time 139.77
Best: 387307	 Iterations:    899	 B-Fac 1.58048	 Time 175.30	 Tot.time 282.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58048	 Time 0.00	 Tot.time 182.77
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58048	 Time 0.00	 Tot.time 878.32
Best: 387379	 Iterations:    192	 B-Fac 1.59615	 Time 38.17	 Tot.time 856.59
Best: 387254	 Iterations:   4313	 B-Fac 1.57776	 Time 842.77	 Tot.time 1000.08
Best: 387343	 Iterations:   1438	 B-Fac 1.55936	 Time 283.36	 Tot.time 793.10
Best: 387460	 Iterations:     99	 B-Fac 1.58508	 Time 20.20	 Tot.time 1000.17
Best: 388398	 Iterations:    272	 B-Fac 1.57107	 Time 54.24	 Tot.time 107.18
Best: 387322	 Iterations:   4708	 B-Fac 1.57609	 Time 941.26	 Tot.time 1000.04
Best: 387242	 Iterations:    859	 B-Fac 1.58633	 Time 175.69	 Tot.time 347.33
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58633	 Time 0.00	 Tot.time 744.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58633	 Time 0.00	 Tot.time 32.55
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58633	 Time 0.00	 Tot.time 121.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58633	 Time 0.00	 Tot.time 647.88
Best: 387863	 Iterations:    432	 B-Fac 1.56584	 Time 85.21	 Tot.time 137.75
Best: 387596	 Iterations:    660	 B-Fac 1.58842	 Time 134.97	 Tot.time 273.53
Best: 388132	 Iterations:     73	 B-Fac 1.58758	 Time 14.46	 Tot.time 55.14
Best: 387586	 Iterations:   5351	 B-Fac 1.56982	 Time 998.56	 Tot.time 1000.09
Best: 387429	 Iterations:    994	 B-Fac 1.56731	 Time 195.13	 Tot.time 1000.04
Best: 387376	 Iterations:   1784	 B-Fac 1.56334	 Time 356.95	 Tot.time 1000.13
Best: 388847	 Iterations:    466	 B-Fac 1.58612	 Time 93.83	 Tot.time 129.81
Best: 386384	 Iterations:    925	 B-Fac 1.55895	 Time 181.12	 Tot.time 476.86
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55895	 Time 0.00	 Tot.time 886.99
Best: 387175	 Iterations:    918	 B-Fac 1.58403	 Time 180.18	 Tot.time 1000.05
Best: 387027	 Iterations:   1414	 B-Fac 1.58048	 Time 271.99	 Tot.time 552.73
Best: 387668	 Iterations:    309	 B-Fac 1.57379	 Time 60.62	 Tot.time 1000.15
Best: 387678	 Iterations:    940	 B-Fac 1.57901	 Time 183.04	 Tot.time 195.75
Best: 388184	 Iterations:   1107	 B-Fac 1.56564	 Time 216.52	 Tot.time 1000.12
Best: 387273	 Iterations:   1384	 B-Fac 1.57922	 Time 271.92	 Tot.time 1000.16
Best: 387992	 Iterations:    853	 B-Fac 1.56543	 Time 168.36	 Tot.time 311.84
Best: 387642	 Iterations:   2963	 B-Fac 1.57567	 Time 549.20	 Tot.time 607.00
Best: 386217	 Iterations:   2390	 B-Fac 1.59657	 Time 444.09	 Tot.time 1000.15
Best: 387079	 Iterations:   3194	 B-Fac 1.57044	 Time 621.67	 Tot.time 1000.19
Best: 386275	 Iterations:   1375	 B-Fac 1.57337	 Time 271.53	 Tot.time 906.26
Best: 387474	 Iterations:   3773	 B-Fac 1.56020	 Time 745.39	 Tot.time 904.93
Best: 387228	 Iterations:    985	 B-Fac 1.56125	 Time 195.24	 Tot.time 948.93
Best: 386595	 Iterations:   2074	 B-Fac 1.55957	 Time 407.91	 Tot.time 1000.09
Best: 387039	 Iterations:    327	 B-Fac 1.58758	 Time 66.32	 Tot.time 1000.03
Best: 387236	 Iterations:   2412	 B-Fac 1.57086	 Time 483.58	 Tot.time 994.48
Best: 387462	 Iterations:    744	 B-Fac 1.57170	 Time 148.27	 Tot.time 642.98
Best: 387409	 Iterations:    242	 B-Fac 1.55999	 Time 49.47	 Tot.time 60.50

Average-Best: 1660206966634180096.00	 Average-Iterations: 1213.50
Stddev-Best: 3579479402830433280.00 	 Stddev Iterations: 1320.73
Best try: 386217		 Worst try: 9223372036854775807

Avg.time-best: 236.77 stddev.time-best: 255.32

Avg.time-total: 625.37 stddev.time-total: 363.45
 excess best = -0.003311, excess average = 4284405075183.980469, excess worst = 23802250417688.746094
