
Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

Best: 388305	 Iterations:   1281	 B-Fac 1.58069	 Time 252.17	 Tot.time 295.71
Best: 386840	 Iterations:    843	 B-Fac 1.57483	 Time 155.73	 Tot.time 531.19
Best: 387277	 Iterations:    443	 B-Fac 1.56396	 Time 88.27	 Tot.time 247.18
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56396	 Time 0.00	 Tot.time 288.64
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56396	 Time 0.00	 Tot.time 1000.01
Best: 388908	 Iterations:    542	 B-Fac 1.58027	 Time 106.18	 Tot.time 306.88
Best: 386423	 Iterations:   3426	 B-Fac 1.58863	 Time 655.67	 Tot.time 1000.05
Best: 387401	 Iterations:   1712	 B-Fac 1.59804	 Time 329.34	 Tot.time 378.84
Best: 388165	 Iterations:    421	 B-Fac 1.57295	 Time 84.31	 Tot.time 139.77
Best: 387730	 Iterations:   1013	 B-Fac 1.56710	 Time 202.80	 Tot.time 282.14
Best: 388042	 Iterations:    607	 B-Fac 1.56313	 Time 124.69	 Tot.time 182.77
Best: 387456	 Iterations:   4618	 B-Fac 1.56564	 Time 878.30	 Tot.time 878.32
Best: 387317	 Iterations:   4455	 B-Fac 1.56856	 Time 856.56	 Tot.time 856.59
Best: 386259	 Iterations:    371	 B-Fac 1.56250	 Time 73.69	 Tot.time 1000.08
Best: 387415	 Iterations:   1892	 B-Fac 1.58403	 Time 369.55	 Tot.time 793.10
Best: 387489	 Iterations:    576	 B-Fac 1.58988	 Time 113.22	 Tot.time 1000.17
Best: 388564	 Iterations:    330	 B-Fac 1.57713	 Time 64.33	 Tot.time 107.18
Best: 387583	 Iterations:    214	 B-Fac 1.56480	 Time 41.52	 Tot.time 1000.04
Best: 386759	 Iterations:     99	 B-Fac 1.56522	 Time 20.20	 Tot.time 347.32
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56522	 Time 0.00	 Tot.time 744.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56522	 Time 0.00	 Tot.time 32.55
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56522	 Time 0.00	 Tot.time 121.16
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.56522	 Time 0.00	 Tot.time 647.88
Best: 388173	 Iterations:    410	 B-Fac 1.57546	 Time 82.46	 Tot.time 137.75
Best: 387652	 Iterations:    245	 B-Fac 1.55623	 Time 50.12	 Tot.time 273.53
Best: 386353	 Iterations:    126	 B-Fac 1.55957	 Time 25.80	 Tot.time 55.14
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.55957	 Time 0.00	 Tot.time 1000.08
Best: 387378	 Iterations:   2999	 B-Fac 1.56313	 Time 577.08	 Tot.time 1000.05
Best: 387544	 Iterations:   4996	 B-Fac 1.58779	 Time 970.38	 Tot.time 1000.13
Best: 388532	 Iterations:    437	 B-Fac 1.56647	 Time 87.23	 Tot.time 129.79
Best: 387878	 Iterations:   1157	 B-Fac 1.56083	 Time 231.08	 Tot.time 476.87
Best: 387206	 Iterations:    750	 B-Fac 1.56626	 Time 142.83	 Tot.time 886.99
Best: 387263	 Iterations:   3446	 B-Fac 1.59302	 Time 683.37	 Tot.time 1000.05
Best: 387447	 Iterations:   2891	 B-Fac 1.57776	 Time 552.72	 Tot.time 552.75
Best: 387383	 Iterations:   1801	 B-Fac 1.56208	 Time 350.71	 Tot.time 1000.13
Best: 388285	 Iterations:    237	 B-Fac 1.57379	 Time 46.59	 Tot.time 195.75
Best: 387300	 Iterations:    676	 B-Fac 1.57128	 Time 132.10	 Tot.time 1000.12
Best: 387717	 Iterations:   4438	 B-Fac 1.58340	 Time 881.53	 Tot.time 1000.18
Best: 387840	 Iterations:    182	 B-Fac 1.56187	 Time 36.21	 Tot.time 311.82
Best: 387166	 Iterations:   1400	 B-Fac 1.58215	 Time 285.20	 Tot.time 607.00
Best: 9223372036854775807	 Iterations:      0	 B-Fac 1.58215	 Time 0.00	 Tot.time 1000.15
Best: 387549	 Iterations:   4023	 B-Fac 1.59783	 Time 784.41	 Tot.time 1000.19
Best: 386930	 Iterations:    410	 B-Fac 1.58508	 Time 80.50	 Tot.time 906.26
Best: 387418	 Iterations:   3496	 B-Fac 1.56961	 Time 663.05	 Tot.time 904.93
Best: 387072	 Iterations:   1891	 B-Fac 1.56501	 Time 370.84	 Tot.time 948.93
Best: 388136	 Iterations:   3201	 B-Fac 1.56501	 Time 631.23	 Tot.time 1000.09
Best: 387083	 Iterations:    145	 B-Fac 1.57546	 Time 29.00	 Tot.time 1000.03
Best: 387478	 Iterations:   3922	 B-Fac 1.57651	 Time 744.62	 Tot.time 994.48
Best: 387426	 Iterations:   1115	 B-Fac 1.56731	 Time 216.17	 Tot.time 642.98
Best: 388562	 Iterations:     14	 B-Fac 1.65029	 Time 3.21	 Tot.time 60.50

Average-Best: 1475739525897090048.00	 Average-Iterations: 1345.02
Stddev-Best: 3415673287759956480.00 	 Stddev Iterations: 1532.15
Best try: 386259		 Worst try: 9223372036854775807

Avg.time-best: 261.50 stddev.time-best: 296.11

Avg.time-total: 625.37 stddev.time-total: 363.45
 excess best = -0.003203, excess average = 3808360066830.199707, excess worst = 23802250417688.746094
