
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623797230
begin try 0 
best 396825	 iteration 1	 tours 27	 time 0.574
best 391364	 iteration 2	 tours 52	 time 0.792
best 391293	 iteration 6	 tours 152	 time 1.571
best 391289	 iteration 21	 tours 527	 time 4.537
best 390951	 iteration 26	 tours 652	 time 5.519
best 390592	 iteration 27	 tours 677	 time 5.721
best 390374	 iteration 46	 tours 1152	 time 9.443
best 389537	 iteration 47	 tours 1177	 time 9.646
best 388857	 iteration 66	 tours 1652	 time 13.442
best 388709	 iteration 331	 tours 8277	 time 65.295
best 388059	 iteration 661	 tours 16527	 time 129.603
end try 0

seed 489194194
begin try 1 
best 397434	 iteration 1	 tours 27	 time 0.539
best 393820	 iteration 2	 tours 52	 time 0.739
best 393411	 iteration 7	 tours 177	 time 1.964
best 392898	 iteration 8	 tours 202	 time 2.228
best 392821	 iteration 9	 tours 227	 time 2.413
best 392095	 iteration 12	 tours 302	 time 3.004
best 391532	 iteration 19	 tours 477	 time 4.331
best 390839	 iteration 24	 tours 602	 time 5.281
best 390191	 iteration 39	 tours 977	 time 8.237
best 390054	 iteration 48	 tours 1202	 time 10.023
best 387954	 iteration 93	 tours 2327	 time 18.748
best 387412	 iteration 613	 tours 15327	 time 119.988
end try 1

seed 2019931170
begin try 2 
best 397694	 iteration 1	 tours 27	 time 0.578
best 396018	 iteration 2	 tours 52	 time 0.760
best 393752	 iteration 3	 tours 77	 time 0.936
best 392405	 iteration 4	 tours 102	 time 1.119
best 392252	 iteration 10	 tours 252	 time 2.415
best 391640	 iteration 11	 tours 277	 time 2.637
best 391234	 iteration 13	 tours 327	 time 3.053
best 391124	 iteration 19	 tours 477	 time 4.290
best 389658	 iteration 26	 tours 652	 time 5.700
best 388495	 iteration 95	 tours 2377	 time 19.282
best 388463	 iteration 469	 tours 11727	 time 93.601
best 388387	 iteration 750	 tours 18752	 time 148.601
best 388283	 iteration 764	 tours 19102	 time 151.316
best 387596	 iteration 793	 tours 19827	 time 157.012
end try 2

seed 1871652732
begin try 3 
best 397722	 iteration 1	 tours 27	 time 0.615
best 393558	 iteration 2	 tours 52	 time 0.824
best 392897	 iteration 3	 tours 77	 time 1.033
best 391534	 iteration 4	 tours 102	 time 1.229
best 391441	 iteration 5	 tours 127	 time 1.438
best 390666	 iteration 14	 tours 352	 time 3.254
best 389189	 iteration 58	 tours 1452	 time 11.982
best 388539	 iteration 145	 tours 3627	 time 28.985
best 388231	 iteration 150	 tours 3752	 time 29.952
best 387615	 iteration 190	 tours 4752	 time 37.703
end try 3

seed 1786618579
begin try 4 
best 396456	 iteration 1	 tours 27	 time 0.620
best 393654	 iteration 2	 tours 52	 time 0.813
best 392483	 iteration 3	 tours 77	 time 1.051
best 391577	 iteration 5	 tours 127	 time 1.462
best 389822	 iteration 10	 tours 252	 time 2.469
best 389183	 iteration 16	 tours 402	 time 3.678
best 389046	 iteration 143	 tours 3577	 time 27.678
best 388092	 iteration 160	 tours 4002	 time 30.843
best 387767	 iteration 227	 tours 5677	 time 42.979
best 386815	 iteration 766	 tours 19152	 time 142.080
end try 4

seed 217103317
begin try 5 
best 397145	 iteration 1	 tours 27	 time 0.614
best 394254	 iteration 2	 tours 52	 time 0.770
best 393788	 iteration 3	 tours 77	 time 0.988
best 392863	 iteration 5	 tours 127	 time 1.425
best 392286	 iteration 7	 tours 177	 time 1.849
best 391007	 iteration 8	 tours 202	 time 2.060
best 390711	 iteration 72	 tours 1802	 time 14.913
best 390634	 iteration 94	 tours 2352	 time 19.196
best 389514	 iteration 105	 tours 2627	 time 21.416
best 389421	 iteration 155	 tours 3877	 time 31.292
best 388184	 iteration 177	 tours 4427	 time 35.477
best 388182	 iteration 309	 tours 7727	 time 61.125
best 387566	 iteration 615	 tours 15377	 time 120.520
end try 5

seed 1250497537
begin try 6 
best 398286	 iteration 1	 tours 27	 time 0.564
best 394818	 iteration 2	 tours 52	 time 0.759
best 392373	 iteration 3	 tours 77	 time 0.933
best 392242	 iteration 7	 tours 177	 time 1.820
best 391598	 iteration 8	 tours 202	 time 2.011
best 391138	 iteration 20	 tours 502	 time 4.438
best 390773	 iteration 24	 tours 602	 time 5.239
best 390350	 iteration 29	 tours 727	 time 6.242
best 388005	 iteration 39	 tours 977	 time 8.147
best 387705	 iteration 71	 tours 1777	 time 14.232
best 387210	 iteration 781	 tours 19527	 time 153.200
end try 6

seed 558901991
begin try 7 
best 397602	 iteration 1	 tours 27	 time 0.571
best 394342	 iteration 2	 tours 52	 time 0.738
best 392345	 iteration 3	 tours 77	 time 0.958
best 392273	 iteration 6	 tours 152	 time 1.745
best 391697	 iteration 7	 tours 177	 time 1.964
best 390993	 iteration 14	 tours 352	 time 3.646
best 390776	 iteration 21	 tours 527	 time 5.133
best 390713	 iteration 29	 tours 727	 time 6.689
best 390367	 iteration 42	 tours 1052	 time 9.159
best 388848	 iteration 48	 tours 1202	 time 10.325
best 388668	 iteration 76	 tours 1902	 time 15.787
best 387273	 iteration 93	 tours 2327	 time 18.890
end try 7

seed 592287183
begin try 8 
best 397742	 iteration 1	 tours 27	 time 0.588
best 393993	 iteration 2	 tours 52	 time 0.846
best 392975	 iteration 4	 tours 102	 time 1.380
best 392394	 iteration 7	 tours 177	 time 2.011
best 392239	 iteration 8	 tours 202	 time 2.215
best 391175	 iteration 18	 tours 452	 time 4.270
best 391138	 iteration 27	 tours 677	 time 6.032
best 390549	 iteration 30	 tours 752	 time 6.615
best 390399	 iteration 73	 tours 1827	 time 15.115
best 390283	 iteration 90	 tours 2252	 time 18.483
best 389623	 iteration 105	 tours 2627	 time 21.445
best 389393	 iteration 142	 tours 3552	 time 28.641
best 389095	 iteration 351	 tours 8777	 time 70.418
best 388984	 iteration 542	 tours 13552	 time 108.612
best 388983	 iteration 546	 tours 13652	 time 109.433
best 388007	 iteration 673	 tours 16827	 time 134.422
end try 8

seed 1274882154
begin try 9 
best 394886	 iteration 1	 tours 27	 time 0.584
best 394683	 iteration 2	 tours 52	 time 0.828
best 394089	 iteration 3	 tours 77	 time 1.101
best 393649	 iteration 5	 tours 127	 time 1.557
best 393339	 iteration 6	 tours 152	 time 1.748
best 391426	 iteration 7	 tours 177	 time 1.952
best 390978	 iteration 11	 tours 277	 time 2.774
best 390431	 iteration 13	 tours 327	 time 3.170
best 389248	 iteration 21	 tours 527	 time 4.734
best 388511	 iteration 27	 tours 677	 time 5.930
best 387595	 iteration 50	 tours 1252	 time 10.512
best 387514	 iteration 100	 tours 2502	 time 20.188
end try 9

seed 1535364852
begin try 10 
best 396683	 iteration 1	 tours 27	 time 0.567
best 394111	 iteration 2	 tours 52	 time 0.765
best 393687	 iteration 3	 tours 77	 time 0.957
best 393492	 iteration 5	 tours 127	 time 1.327
best 393037	 iteration 6	 tours 152	 time 1.548
best 391333	 iteration 7	 tours 177	 time 1.758
best 391050	 iteration 12	 tours 302	 time 2.752
best 391032	 iteration 21	 tours 527	 time 4.570
best 390130	 iteration 22	 tours 552	 time 4.790
best 390056	 iteration 30	 tours 752	 time 6.404
best 389299	 iteration 45	 tours 1127	 time 9.423
best 388614	 iteration 77	 tours 1927	 time 15.855
end try 10

seed 1894377877
begin try 11 
best 397031	 iteration 1	 tours 27	 time 0.543
best 394223	 iteration 2	 tours 52	 time 0.750
best 393874	 iteration 3	 tours 77	 time 0.975
best 393446	 iteration 6	 tours 152	 time 1.572
best 393175	 iteration 8	 tours 202	 time 2.017
best 392620	 iteration 9	 tours 227	 time 2.202
best 392540	 iteration 11	 tours 277	 time 2.606
best 392156	 iteration 15	 tours 377	 time 3.425
best 390665	 iteration 16	 tours 402	 time 3.640
best 389789	 iteration 20	 tours 502	 time 4.461
best 389678	 iteration 43	 tours 1077	 time 9.114
best 389153	 iteration 142	 tours 3552	 time 29.234
best 388384	 iteration 163	 tours 4077	 time 33.509
best 386886	 iteration 873	 tours 21827	 time 176.198
end try 11

seed 852606077
begin try 12 
best 397585	 iteration 1	 tours 27	 time 0.566
best 394391	 iteration 2	 tours 52	 time 0.776
best 393338	 iteration 4	 tours 102	 time 1.242
best 391846	 iteration 5	 tours 127	 time 1.516
best 391701	 iteration 8	 tours 202	 time 2.214
best 389738	 iteration 11	 tours 277	 time 2.924
best 388821	 iteration 17	 tours 427	 time 4.245
best 388676	 iteration 49	 tours 1227	 time 10.722
best 388660	 iteration 319	 tours 7977	 time 65.475
best 388462	 iteration 647	 tours 16177	 time 132.169
best 388141	 iteration 1739	 tours 43477	 time 355.944
best 387399	 iteration 2832	 tours 70802	 time 579.116
end try 12

seed 1806569172
begin try 13 
best 398249	 iteration 1	 tours 27	 time 0.558
best 393750	 iteration 2	 tours 52	 time 0.747
best 393075	 iteration 4	 tours 102	 time 1.228
best 392453	 iteration 5	 tours 127	 time 1.482
best 391166	 iteration 11	 tours 277	 time 2.783
best 389982	 iteration 14	 tours 352	 time 3.404
best 389727	 iteration 53	 tours 1327	 time 10.967
best 389431	 iteration 77	 tours 1927	 time 15.537
best 389410	 iteration 101	 tours 2527	 time 20.156
best 388280	 iteration 148	 tours 3702	 time 29.228
best 388245	 iteration 153	 tours 3827	 time 30.188
best 387781	 iteration 1067	 tours 26677	 time 209.667
best 387267	 iteration 1200	 tours 30002	 time 236.196
end try 13

seed 1597510189
begin try 14 
best 398201	 iteration 1	 tours 27	 time 0.595
best 395802	 iteration 2	 tours 52	 time 0.806
best 394600	 iteration 4	 tours 102	 time 1.224
best 392007	 iteration 5	 tours 127	 time 1.442
best 391453	 iteration 9	 tours 227	 time 2.291
best 389683	 iteration 18	 tours 452	 time 4.024
best 388798	 iteration 41	 tours 1027	 time 8.488
best 388508	 iteration 144	 tours 3602	 time 28.890
best 387845	 iteration 641	 tours 16027	 time 131.201
best 387336	 iteration 1167	 tours 29177	 time 240.406
end try 14

seed 89206854
begin try 15 
best 398109	 iteration 1	 tours 27	 time 0.607
best 393717	 iteration 2	 tours 52	 time 0.858
best 393186	 iteration 6	 tours 152	 time 1.718
best 392953	 iteration 8	 tours 202	 time 2.112
best 392656	 iteration 11	 tours 277	 time 2.723
best 392103	 iteration 12	 tours 302	 time 2.943
best 391689	 iteration 14	 tours 352	 time 3.377
best 390109	 iteration 22	 tours 552	 time 5.011
best 390032	 iteration 23	 tours 577	 time 5.232
best 389490	 iteration 51	 tours 1277	 time 10.888
best 388988	 iteration 193	 tours 4827	 time 39.603
best 388636	 iteration 245	 tours 6127	 time 50.097
best 388117	 iteration 274	 tours 6852	 time 56.147
best 387272	 iteration 337	 tours 8427	 time 69.265
end try 15

seed 510884658
begin try 16 
best 397025	 iteration 1	 tours 27	 time 0.606
best 394487	 iteration 2	 tours 52	 time 0.781
best 393384	 iteration 3	 tours 77	 time 1.015
best 393315	 iteration 4	 tours 102	 time 1.226
best 393199	 iteration 5	 tours 127	 time 1.424
best 391580	 iteration 7	 tours 177	 time 1.866
best 391528	 iteration 13	 tours 327	 time 3.075
best 390530	 iteration 15	 tours 377	 time 3.472
best 390077	 iteration 25	 tours 627	 time 5.542
best 388919	 iteration 29	 tours 727	 time 6.338
best 388298	 iteration 94	 tours 2352	 time 19.308
best 388199	 iteration 368	 tours 9202	 time 74.217
end try 16

seed 1568529042
begin try 17 
best 397514	 iteration 1	 tours 27	 time 0.578
best 391898	 iteration 2	 tours 52	 time 0.757
best 391601	 iteration 3	 tours 77	 time 0.984
best 391493	 iteration 5	 tours 127	 time 1.380
best 390230	 iteration 23	 tours 577	 time 5.111
best 389829	 iteration 45	 tours 1127	 time 9.532
best 389718	 iteration 59	 tours 1477	 time 12.293
best 388953	 iteration 94	 tours 2352	 time 19.166
best 388734	 iteration 168	 tours 4202	 time 33.597
best 387240	 iteration 333	 tours 8327	 time 65.951
end try 17

seed 957165672
begin try 18 
best 396495	 iteration 1	 tours 27	 time 0.584
best 395827	 iteration 2	 tours 52	 time 0.855
best 394875	 iteration 3	 tours 77	 time 1.107
best 393789	 iteration 4	 tours 102	 time 1.358
best 393606	 iteration 5	 tours 127	 time 1.642
best 392863	 iteration 7	 tours 177	 time 2.011
best 392574	 iteration 10	 tours 252	 time 2.617
best 392259	 iteration 11	 tours 277	 time 2.781
best 391888	 iteration 19	 tours 477	 time 4.040
best 391843	 iteration 20	 tours 502	 time 4.198
best 391003	 iteration 22	 tours 552	 time 4.562
best 390238	 iteration 29	 tours 727	 time 5.934
best 388506	 iteration 58	 tours 1452	 time 11.719
best 388215	 iteration 128	 tours 3202	 time 25.603
best 388045	 iteration 636	 tours 15902	 time 125.902
best 387954	 iteration 1045	 tours 26127	 time 207.444
best 387506	 iteration 1219	 tours 30477	 time 242.394
end try 18

seed 188610097
begin try 19 
best 397292	 iteration 1	 tours 27	 time 0.513
best 395745	 iteration 2	 tours 52	 time 0.736
best 394114	 iteration 4	 tours 102	 time 1.134
best 393469	 iteration 5	 tours 127	 time 1.313
best 391899	 iteration 6	 tours 152	 time 1.523
best 391775	 iteration 7	 tours 177	 time 1.708
best 391281	 iteration 18	 tours 452	 time 3.845
best 390435	 iteration 20	 tours 502	 time 4.248
best 389776	 iteration 36	 tours 902	 time 7.233
best 389754	 iteration 81	 tours 2027	 time 15.816
best 389589	 iteration 116	 tours 2902	 time 22.536
best 389501	 iteration 157	 tours 3927	 time 30.084
best 388106	 iteration 200	 tours 5002	 time 38.123
best 387514	 iteration 454	 tours 11352	 time 83.434
end try 19

seed 1354627334
begin try 20 
best 396661	 iteration 1	 tours 27	 time 0.586
best 394533	 iteration 2	 tours 52	 time 0.780
best 394502	 iteration 3	 tours 77	 time 0.979
best 391038	 iteration 4	 tours 102	 time 1.153
best 390928	 iteration 13	 tours 327	 time 2.953
best 390662	 iteration 16	 tours 402	 time 3.540
best 390651	 iteration 20	 tours 502	 time 4.275
best 389538	 iteration 32	 tours 802	 time 6.612
best 389208	 iteration 37	 tours 927	 time 7.565
end try 20

seed 1880857794
begin try 21 
best 397216	 iteration 1	 tours 27	 time 0.556
best 393939	 iteration 2	 tours 52	 time 0.709
best 393860	 iteration 3	 tours 77	 time 0.860
best 392964	 iteration 4	 tours 102	 time 1.015
best 391506	 iteration 7	 tours 177	 time 1.597
best 391337	 iteration 15	 tours 377	 time 2.766
best 391027	 iteration 20	 tours 502	 time 3.544
best 390505	 iteration 28	 tours 702	 time 4.845
best 389994	 iteration 39	 tours 977	 time 6.590
best 389733	 iteration 67	 tours 1677	 time 10.981
best 389402	 iteration 126	 tours 3152	 time 19.842
best 388449	 iteration 154	 tours 3852	 time 24.185
best 387843	 iteration 649	 tours 16227	 time 98.366
best 387556	 iteration 755	 tours 18877	 time 114.363
end try 21

seed 1635113020
begin try 22 
best 396114	 iteration 1	 tours 27	 time 0.595
best 394800	 iteration 2	 tours 52	 time 0.752
best 392688	 iteration 3	 tours 77	 time 0.896
best 392524	 iteration 5	 tours 127	 time 1.285
best 391760	 iteration 9	 tours 227	 time 1.868
best 390726	 iteration 10	 tours 252	 time 2.037
best 390461	 iteration 26	 tours 652	 time 4.499
best 389721	 iteration 53	 tours 1327	 time 8.415
best 389048	 iteration 188	 tours 4702	 time 28.242
best 387980	 iteration 698	 tours 17452	 time 104.165
best 387918	 iteration 989	 tours 24727	 time 146.727
best 387409	 iteration 4346	 tours 108652	 time 647.842
end try 22

seed 1163180155
begin try 23 
best 396848	 iteration 1	 tours 27	 time 0.672
best 395329	 iteration 2	 tours 52	 time 0.898
best 393723	 iteration 3	 tours 77	 time 1.103
best 393150	 iteration 4	 tours 102	 time 1.335
best 392305	 iteration 5	 tours 127	 time 1.582
best 391081	 iteration 10	 tours 252	 time 2.762
best 390267	 iteration 17	 tours 427	 time 4.175
best 389789	 iteration 29	 tours 727	 time 6.483
best 389606	 iteration 43	 tours 1077	 time 9.260
best 389436	 iteration 53	 tours 1327	 time 11.246
best 387853	 iteration 110	 tours 2752	 time 22.304
best 387526	 iteration 394	 tours 9852	 time 78.230
end try 23

seed 2121685772
begin try 24 
best 395039	 iteration 1	 tours 27	 time 0.521
best 393012	 iteration 2	 tours 52	 time 0.691
best 391115	 iteration 4	 tours 102	 time 1.014
best 390493	 iteration 14	 tours 352	 time 3.090
best 389547	 iteration 16	 tours 402	 time 3.479
best 389124	 iteration 57	 tours 1427	 time 11.663
best 388941	 iteration 421	 tours 10527	 time 83.793
best 387762	 iteration 443	 tours 11077	 time 88.159
best 387676	 iteration 619	 tours 15477	 time 122.889
end try 24

seed 1657346045
begin try 25 
best 398293	 iteration 1	 tours 27	 time 0.560
best 393692	 iteration 2	 tours 52	 time 0.759
best 393009	 iteration 3	 tours 77	 time 0.974
best 392944	 iteration 6	 tours 152	 time 1.595
best 391399	 iteration 9	 tours 227	 time 2.225
best 390793	 iteration 11	 tours 277	 time 2.640
best 390413	 iteration 18	 tours 452	 time 4.024
best 389910	 iteration 27	 tours 677	 time 5.870
best 389348	 iteration 28	 tours 702	 time 6.068
best 389191	 iteration 62	 tours 1552	 time 12.786
best 388473	 iteration 130	 tours 3252	 time 26.291
best 388454	 iteration 237	 tours 5927	 time 47.013
end try 25

seed 501907697
begin try 26 
best 397914	 iteration 1	 tours 27	 time 0.555
best 394406	 iteration 2	 tours 52	 time 0.756
best 390963	 iteration 4	 tours 102	 time 1.174
best 390695	 iteration 7	 tours 177	 time 1.800
best 389627	 iteration 9	 tours 227	 time 2.202
best 388384	 iteration 25	 tours 627	 time 5.315
best 388184	 iteration 217	 tours 5427	 time 42.614
best 387945	 iteration 657	 tours 16427	 time 128.051
best 387120	 iteration 1492	 tours 37302	 time 292.432
end try 26

seed 196237629
begin try 27 
best 398267	 iteration 1	 tours 27	 time 0.598
best 397370	 iteration 2	 tours 52	 time 0.808
best 395523	 iteration 3	 tours 77	 time 1.086
best 393265	 iteration 4	 tours 102	 time 1.294
best 393190	 iteration 6	 tours 152	 time 1.762
best 392250	 iteration 7	 tours 177	 time 2.023
best 391622	 iteration 11	 tours 277	 time 2.890
best 391442	 iteration 14	 tours 352	 time 3.505
best 391196	 iteration 28	 tours 702	 time 6.250
best 389395	 iteration 29	 tours 727	 time 6.450
best 389182	 iteration 81	 tours 2027	 time 16.439
best 388525	 iteration 144	 tours 3602	 time 28.575
best 388350	 iteration 340	 tours 8502	 time 66.550
best 387910	 iteration 419	 tours 10477	 time 81.818
best 386759	 iteration 1102	 tours 27552	 time 215.596
end try 27

seed 366918168
begin try 28 
best 396482	 iteration 1	 tours 27	 time 0.559
best 394602	 iteration 2	 tours 52	 time 0.807
best 394033	 iteration 3	 tours 77	 time 1.027
best 391860	 iteration 4	 tours 102	 time 1.245
best 390887	 iteration 10	 tours 252	 time 2.465
best 390743	 iteration 27	 tours 677	 time 5.880
best 389929	 iteration 30	 tours 752	 time 6.475
best 389072	 iteration 38	 tours 952	 time 8.046
best 388940	 iteration 94	 tours 2352	 time 18.804
best 388890	 iteration 95	 tours 2377	 time 19.006
best 388287	 iteration 280	 tours 7002	 time 55.094
best 387797	 iteration 339	 tours 8477	 time 66.865
best 387047	 iteration 424	 tours 10602	 time 83.744
end try 28

seed 1147669940
begin try 29 
best 397078	 iteration 1	 tours 27	 time 0.549
best 394056	 iteration 2	 tours 52	 time 0.730
best 392407	 iteration 4	 tours 102	 time 1.107
best 392264	 iteration 5	 tours 127	 time 1.343
best 391794	 iteration 10	 tours 252	 time 2.350
best 391606	 iteration 12	 tours 302	 time 2.750
best 390449	 iteration 17	 tours 427	 time 3.770
best 390312	 iteration 31	 tours 777	 time 6.506
best 390016	 iteration 32	 tours 802	 time 6.703
best 389533	 iteration 43	 tours 1077	 time 8.812
best 388990	 iteration 48	 tours 1202	 time 9.806
best 388541	 iteration 236	 tours 5902	 time 46.192
best 388411	 iteration 293	 tours 7327	 time 57.186
best 388170	 iteration 413	 tours 10327	 time 80.260
best 387960	 iteration 517	 tours 12927	 time 100.400
best 387756	 iteration 638	 tours 15952	 time 124.533
best 387520	 iteration 658	 tours 16452	 time 128.488
end try 29

seed 645147488
begin try 30 
best 397926	 iteration 1	 tours 27	 time 0.579
best 394761	 iteration 2	 tours 52	 time 0.767
best 393913	 iteration 3	 tours 77	 time 0.992
best 393688	 iteration 4	 tours 102	 time 1.195
best 392604	 iteration 6	 tours 152	 time 1.644
best 392066	 iteration 7	 tours 177	 time 1.857
best 390412	 iteration 17	 tours 427	 time 3.923
best 390407	 iteration 46	 tours 1152	 time 9.691
best 390244	 iteration 72	 tours 1802	 time 14.988
best 389864	 iteration 75	 tours 1877	 time 15.606
best 389161	 iteration 105	 tours 2627	 time 21.713
best 389142	 iteration 111	 tours 2777	 time 22.899
best 389007	 iteration 160	 tours 4002	 time 32.886
best 388508	 iteration 397	 tours 9927	 time 80.166
best 388352	 iteration 504	 tours 12602	 time 101.545
best 387952	 iteration 678	 tours 16952	 time 136.177
best 387897	 iteration 1411	 tours 35277	 time 282.426
best 387599	 iteration 2137	 tours 53427	 time 430.471
end try 30

seed 151738676
begin try 31 
best 398490	 iteration 1	 tours 27	 time 0.572
best 392877	 iteration 2	 tours 52	 time 0.762
best 392285	 iteration 3	 tours 77	 time 0.976
best 392052	 iteration 13	 tours 327	 time 2.934
best 391558	 iteration 16	 tours 402	 time 3.575
best 390565	 iteration 17	 tours 427	 time 3.753
best 389886	 iteration 18	 tours 452	 time 3.963
best 389884	 iteration 92	 tours 2302	 time 18.794
best 389752	 iteration 114	 tours 2852	 time 23.113
best 387055	 iteration 214	 tours 5352	 time 42.816
end try 31

seed 1716479896
begin try 32 
best 395696	 iteration 1	 tours 27	 time 0.543
best 394530	 iteration 3	 tours 77	 time 1.004
best 393668	 iteration 4	 tours 102	 time 1.221
best 393555	 iteration 5	 tours 127	 time 1.437
best 393110	 iteration 13	 tours 327	 time 3.050
best 393028	 iteration 14	 tours 352	 time 3.278
best 391865	 iteration 17	 tours 427	 time 3.929
best 390736	 iteration 19	 tours 477	 time 4.360
best 390544	 iteration 31	 tours 777	 time 6.778
best 390199	 iteration 49	 tours 1227	 time 10.265
best 389994	 iteration 65	 tours 1627	 time 13.374
best 389345	 iteration 89	 tours 2227	 time 17.984
best 389000	 iteration 110	 tours 2752	 time 22.068
best 387529	 iteration 230	 tours 5752	 time 45.204
best 387327	 iteration 3717	 tours 92927	 time 735.744
end try 32

seed 954479942
begin try 33 
best 398971	 iteration 1	 tours 27	 time 0.553
best 394538	 iteration 2	 tours 52	 time 0.759
best 394322	 iteration 4	 tours 102	 time 1.199
best 394198	 iteration 6	 tours 152	 time 1.608
best 392964	 iteration 7	 tours 177	 time 1.819
best 392131	 iteration 10	 tours 252	 time 2.399
best 390944	 iteration 12	 tours 302	 time 2.776
best 390923	 iteration 35	 tours 877	 time 7.373
best 390746	 iteration 46	 tours 1152	 time 9.573
best 389549	 iteration 63	 tours 1577	 time 12.827
best 388887	 iteration 95	 tours 2377	 time 19.032
best 388727	 iteration 235	 tours 5877	 time 46.010
best 388621	 iteration 278	 tours 6952	 time 54.400
best 388546	 iteration 397	 tours 9927	 time 77.440
best 388360	 iteration 432	 tours 10802	 time 84.313
best 388031	 iteration 676	 tours 16902	 time 133.125
best 387099	 iteration 1215	 tours 30377	 time 242.197
end try 33

seed 1810098680
begin try 34 
best 398122	 iteration 1	 tours 27	 time 0.574
best 395617	 iteration 2	 tours 52	 time 0.745
best 395091	 iteration 3	 tours 77	 time 0.948
best 391377	 iteration 5	 tours 127	 time 1.367
best 390664	 iteration 12	 tours 302	 time 2.740
best 390117	 iteration 22	 tours 552	 time 4.725
best 390018	 iteration 45	 tours 1127	 time 9.122
best 388653	 iteration 94	 tours 2352	 time 18.772
best 387873	 iteration 185	 tours 4627	 time 36.727
best 387579	 iteration 472	 tours 11802	 time 92.975
best 387373	 iteration 830	 tours 20752	 time 164.133
end try 34

seed 240083502
begin try 35 
best 397367	 iteration 1	 tours 27	 time 0.608
best 393496	 iteration 2	 tours 52	 time 0.773
best 392274	 iteration 3	 tours 77	 time 1.006
best 391054	 iteration 11	 tours 277	 time 2.634
best 389550	 iteration 15	 tours 377	 time 3.412
best 389016	 iteration 181	 tours 4527	 time 36.322
best 388947	 iteration 186	 tours 4652	 time 37.372
best 388701	 iteration 245	 tours 6127	 time 49.037
best 387995	 iteration 390	 tours 9752	 time 77.252
best 387945	 iteration 577	 tours 14427	 time 114.171
best 387581	 iteration 833	 tours 20827	 time 165.593
end try 35

seed 2142491979
begin try 36 
best 398531	 iteration 1	 tours 27	 time 0.556
best 391946	 iteration 2	 tours 52	 time 0.729
best 389311	 iteration 10	 tours 252	 time 2.259
best 389011	 iteration 29	 tours 727	 time 6.028
best 388989	 iteration 162	 tours 4052	 time 32.161
best 387349	 iteration 234	 tours 5852	 time 46.425
end try 36

seed 2132305000
begin try 37 
best 397343	 iteration 1	 tours 27	 time 0.571
best 395286	 iteration 2	 tours 52	 time 0.725
best 394646	 iteration 3	 tours 77	 time 0.940
best 392884	 iteration 4	 tours 102	 time 1.180
best 392188	 iteration 5	 tours 127	 time 1.409
best 392092	 iteration 8	 tours 202	 time 2.046
best 391624	 iteration 13	 tours 327	 time 3.101
best 389575	 iteration 15	 tours 377	 time 3.525
best 389464	 iteration 40	 tours 1002	 time 8.463
best 389401	 iteration 72	 tours 1802	 time 14.767
best 389011	 iteration 154	 tours 3852	 time 30.844
best 388338	 iteration 162	 tours 4052	 time 32.376
best 387885	 iteration 337	 tours 8427	 time 66.839
best 387787	 iteration 538	 tours 13452	 time 106.744
best 387522	 iteration 837	 tours 20927	 time 166.340
end try 37

seed 907889531
begin try 38 
best 399142	 iteration 1	 tours 27	 time 0.584
best 393721	 iteration 2	 tours 52	 time 0.780
best 393387	 iteration 4	 tours 102	 time 1.201
best 391230	 iteration 5	 tours 127	 time 1.418
best 389320	 iteration 7	 tours 177	 time 1.841
best 388890	 iteration 21	 tours 527	 time 4.543
best 387979	 iteration 136	 tours 3402	 time 27.181
end try 38

seed 868137232
begin try 39 
best 397476	 iteration 1	 tours 27	 time 0.607
best 395181	 iteration 2	 tours 52	 time 0.812
best 393363	 iteration 3	 tours 77	 time 1.093
best 392687	 iteration 5	 tours 127	 time 1.536
best 392094	 iteration 6	 tours 152	 time 1.755
best 391431	 iteration 11	 tours 277	 time 2.761
best 390879	 iteration 12	 tours 302	 time 2.959
best 390437	 iteration 23	 tours 577	 time 5.209
best 390252	 iteration 40	 tours 1002	 time 8.601
best 389990	 iteration 92	 tours 2302	 time 18.840
best 389185	 iteration 93	 tours 2327	 time 19.057
best 387858	 iteration 131	 tours 3277	 time 26.516
best 387622	 iteration 615	 tours 15377	 time 122.533
best 387592	 iteration 923	 tours 23077	 time 183.019
best 387556	 iteration 3011	 tours 75277	 time 596.199
end try 39

seed 597991921
begin try 40 
best 398415	 iteration 1	 tours 27	 time 0.589
best 395962	 iteration 2	 tours 52	 time 0.781
best 394545	 iteration 3	 tours 77	 time 1.000
best 393112	 iteration 4	 tours 102	 time 1.216
best 392440	 iteration 9	 tours 227	 time 2.275
best 391643	 iteration 10	 tours 252	 time 2.481
best 390819	 iteration 18	 tours 452	 time 4.104
best 390429	 iteration 23	 tours 577	 time 5.099
best 388640	 iteration 39	 tours 977	 time 8.336
best 388476	 iteration 224	 tours 5602	 time 44.733
best 387596	 iteration 415	 tours 10377	 time 82.659
best 387339	 iteration 570	 tours 14252	 time 113.239
end try 40

seed 1795907852
begin try 41 
best 397556	 iteration 1	 tours 27	 time 0.548
best 394355	 iteration 2	 tours 52	 time 0.843
best 393576	 iteration 3	 tours 77	 time 0.984
best 392739	 iteration 5	 tours 127	 time 1.359
best 390854	 iteration 8	 tours 202	 time 1.886
best 390303	 iteration 18	 tours 452	 time 3.781
best 390233	 iteration 59	 tours 1477	 time 11.965
best 389711	 iteration 65	 tours 1627	 time 13.145
best 389369	 iteration 109	 tours 2727	 time 21.588
best 388858	 iteration 147	 tours 3677	 time 28.841
best 388254	 iteration 158	 tours 3952	 time 30.969
best 387897	 iteration 340	 tours 8502	 time 65.818
best 387891	 iteration 445	 tours 11127	 time 86.307
best 387458	 iteration 685	 tours 17127	 time 132.782
end try 41

seed 2136819281
begin try 42 
best 397326	 iteration 1	 tours 27	 time 0.560
best 394559	 iteration 2	 tours 52	 time 0.778
best 392849	 iteration 3	 tours 77	 time 1.023
best 391662	 iteration 4	 tours 102	 time 1.240
best 390848	 iteration 13	 tours 327	 time 3.035
best 389675	 iteration 17	 tours 427	 time 3.859
best 389346	 iteration 33	 tours 827	 time 6.942
best 389080	 iteration 36	 tours 902	 time 7.534
best 388054	 iteration 84	 tours 2102	 time 16.769
best 387654	 iteration 481	 tours 12027	 time 95.011
best 387398	 iteration 2292	 tours 57302	 time 450.984
end try 42

seed 2115143930
begin try 43 
best 395959	 iteration 1	 tours 27	 time 0.568
best 394270	 iteration 2	 tours 52	 time 0.759
best 393043	 iteration 4	 tours 102	 time 1.170
best 391923	 iteration 6	 tours 152	 time 1.606
best 391239	 iteration 11	 tours 277	 time 2.635
best 391097	 iteration 14	 tours 352	 time 3.279
best 390640	 iteration 17	 tours 427	 time 3.902
best 389338	 iteration 25	 tours 627	 time 5.569
best 389223	 iteration 87	 tours 2177	 time 18.018
best 388168	 iteration 159	 tours 3977	 time 32.308
best 386874	 iteration 255	 tours 6377	 time 50.944
end try 43

seed 621978266
begin try 44 
best 395726	 iteration 1	 tours 27	 time 0.569
best 393600	 iteration 2	 tours 52	 time 0.766
best 392788	 iteration 4	 tours 102	 time 1.193
best 392149	 iteration 8	 tours 202	 time 2.064
best 391507	 iteration 9	 tours 227	 time 2.269
best 390577	 iteration 12	 tours 302	 time 2.911
best 389735	 iteration 14	 tours 352	 time 3.291
best 389656	 iteration 26	 tours 652	 time 5.640
best 389356	 iteration 116	 tours 2902	 time 23.460
best 389048	 iteration 128	 tours 3202	 time 25.752
best 387933	 iteration 182	 tours 4552	 time 36.250
best 387446	 iteration 969	 tours 24227	 time 192.692
end try 44

seed 129780114
begin try 45 
best 397880	 iteration 1	 tours 27	 time 0.607
best 395258	 iteration 2	 tours 52	 time 0.794
best 395232	 iteration 3	 tours 77	 time 0.996
best 394405	 iteration 4	 tours 102	 time 1.210
best 393737	 iteration 5	 tours 127	 time 1.453
best 392755	 iteration 6	 tours 152	 time 1.630
best 392749	 iteration 8	 tours 202	 time 2.076
best 392017	 iteration 10	 tours 252	 time 2.463
best 391432	 iteration 13	 tours 327	 time 3.058
best 389707	 iteration 20	 tours 502	 time 4.476
best 388577	 iteration 30	 tours 752	 time 6.522
best 388518	 iteration 333	 tours 8327	 time 65.613
best 388448	 iteration 601	 tours 15027	 time 119.332
best 388438	 iteration 923	 tours 23077	 time 183.551
best 387974	 iteration 1139	 tours 28477	 time 226.996
best 387287	 iteration 2188	 tours 54702	 time 437.711
end try 45

seed 1645391804
begin try 46 
best 396851	 iteration 1	 tours 27	 time 0.649
best 394320	 iteration 2	 tours 52	 time 0.877
best 390614	 iteration 4	 tours 102	 time 1.276
best 389979	 iteration 17	 tours 427	 time 3.807
best 389576	 iteration 36	 tours 902	 time 7.436
best 389307	 iteration 69	 tours 1727	 time 13.681
best 387428	 iteration 210	 tours 5252	 time 40.760
end try 46

seed 1140246926
begin try 47 
best 398142	 iteration 1	 tours 27	 time 0.589
best 395775	 iteration 2	 tours 52	 time 0.857
best 393661	 iteration 3	 tours 77	 time 1.078
best 393544	 iteration 4	 tours 102	 time 1.261
best 392876	 iteration 6	 tours 152	 time 1.719
best 391799	 iteration 7	 tours 177	 time 1.914
best 391272	 iteration 10	 tours 252	 time 2.492
best 391180	 iteration 12	 tours 302	 time 2.912
best 390214	 iteration 21	 tours 527	 time 4.841
best 389705	 iteration 27	 tours 677	 time 6.015
best 389004	 iteration 36	 tours 902	 time 7.788
best 388985	 iteration 141	 tours 3527	 time 28.315
best 388862	 iteration 251	 tours 6277	 time 49.876
best 388386	 iteration 261	 tours 6527	 time 51.783
best 387633	 iteration 375	 tours 9377	 time 73.795
best 387144	 iteration 849	 tours 21227	 time 165.700
end try 47

seed 1724184268
begin try 48 
best 397234	 iteration 1	 tours 27	 time 0.556
best 391744	 iteration 2	 tours 52	 time 0.716
best 391608	 iteration 14	 tours 352	 time 2.975
best 390540	 iteration 17	 tours 427	 time 3.571
best 390437	 iteration 25	 tours 627	 time 5.154
best 389939	 iteration 28	 tours 702	 time 5.715
best 389448	 iteration 57	 tours 1427	 time 11.383
best 388545	 iteration 70	 tours 1752	 time 13.934
best 388511	 iteration 144	 tours 3602	 time 28.243
best 388413	 iteration 296	 tours 7402	 time 57.738
best 388251	 iteration 365	 tours 9127	 time 71.351
best 387044	 iteration 986	 tours 24652	 time 191.917
end try 48

seed 485932027
begin try 49 
best 396699	 iteration 1	 tours 27	 time 0.590
best 395146	 iteration 2	 tours 52	 time 0.745
best 393302	 iteration 4	 tours 102	 time 1.064
best 391870	 iteration 6	 tours 152	 time 1.397
best 390604	 iteration 8	 tours 202	 time 1.860
best 390510	 iteration 10	 tours 252	 time 2.231
best 390470	 iteration 17	 tours 427	 time 3.641
best 388656	 iteration 24	 tours 602	 time 5.044
best 388098	 iteration 164	 tours 4102	 time 31.934
end try 49

end problem pr2392
best 390446	 iteration 9	 tours 227	 time 2.231
best 390404	 iteration 15	 tours 377	 time 3.432
best 389502	 iteration 23	 tours 577	 time 5.026
best 389348	 iteration 28	 tours 702	 time 5.987
best 389269	 iteration 68	 tours 1702	 time 13.548
best 388743	 iteration 90	 tours 2252	 time 17.695
best 388423	 iteration 102	 tours 2552	 time 20.011
best 387861	 iteration 113	 tours 2827	 time 22.076
best 387480	 iteration 218	 tours 5452	 time 41.986
end try 47

seed 778366871
begin try 48 
best 398895	 iteration 1	 tours 27	 time 0.606
best 395840	 iteration 2	 tours 52	 time 0.833
best 394959	 iteration 3	 tours 77	 time 1.058
best 393878	 iteration 4	 tours 102	 time 1.287
best 393160	 iteration 6	 tours 152	 time 1.727
best 390777	 iteration 9	 tours 227	 time 2.345
best 390488	 iteration 37	 tours 927	 time 7.850
best 390409	 iteration 58	 tours 1452	 time 11.871
best 390193	 iteration 60	 tours 1502	 time 12.229
best 388896	 iteration 78	 tours 1952	 time 15.833
best 388321	 iteration 100	 tours 2502	 time 20.049
best 388221	 iteration 118	 tours 2952	 time 23.511
best 388107	 iteration 223	 tours 5577	 time 43.769
best 387482	 iteration 455	 tours 11377	 time 89.207
end try 48

seed 1657359883
begin try 49 
best 397139	 iteration 1	 tours 27	 time 0.541
best 393946	 iteration 2	 tours 52	 time 0.727
best 390657	 iteration 3	 tours 77	 time 0.936
best 390430	 iteration 13	 tours 327	 time 2.970
best 390127	 iteration 22	 tours 552	 time 4.759
best 389989	 iteration 25	 tours 627	 time 5.343
best 389859	 iteration 29	 tours 727	 time 6.128
best 389693	 iteration 33	 tours 827	 time 6.910
best 389376	 iteration 39	 tours 977	 time 8.081
best 389369	 iteration 50	 tours 1252	 time 10.229
best 388835	 iteration 64	 tours 1602	 time 12.912
best 388035	 iteration 247	 tours 6177	 time 48.201
best 387811	 iteration 692	 tours 17302	 time 134.528
end try 49

end problem pr2392
