
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623797230
begin try 0 
best 397492	 iteration 1	 tours 27	 time 0.607
best 394330	 iteration 2	 tours 52	 time 0.825
best 393918	 iteration 3	 tours 77	 time 1.096
best 391451	 iteration 5	 tours 127	 time 1.526
best 390389	 iteration 28	 tours 702	 time 6.052
best 390181	 iteration 45	 tours 1127	 time 9.464
best 389176	 iteration 63	 tours 1577	 time 12.929
best 389169	 iteration 123	 tours 3077	 time 24.887
best 388415	 iteration 178	 tours 4452	 time 35.379
best 387966	 iteration 892	 tours 22302	 time 174.598
best 387726	 iteration 1414	 tours 35352	 time 277.361
end try 0

seed 345422898
begin try 1 
best 397819	 iteration 1	 tours 27	 time 0.526
best 394950	 iteration 2	 tours 52	 time 0.754
best 393315	 iteration 3	 tours 77	 time 0.974
best 392536	 iteration 4	 tours 102	 time 1.173
best 391646	 iteration 9	 tours 227	 time 2.115
best 391141	 iteration 10	 tours 252	 time 2.308
best 390391	 iteration 17	 tours 427	 time 3.626
best 390365	 iteration 30	 tours 752	 time 6.127
best 390329	 iteration 32	 tours 802	 time 6.527
best 390226	 iteration 53	 tours 1327	 time 10.351
best 389732	 iteration 64	 tours 1602	 time 12.449
best 389578	 iteration 65	 tours 1627	 time 12.648
best 389490	 iteration 94	 tours 2352	 time 17.931
best 389152	 iteration 244	 tours 6102	 time 47.417
best 388660	 iteration 379	 tours 9477	 time 73.846
best 388461	 iteration 405	 tours 10127	 time 79.115
best 388273	 iteration 497	 tours 12427	 time 96.993
best 388066	 iteration 501	 tours 12527	 time 97.796
best 387810	 iteration 799	 tours 19977	 time 155.334
best 387583	 iteration 825	 tours 20627	 time 160.396
best 386347	 iteration 1646	 tours 41152	 time 314.594
end try 1

seed 596487488
begin try 2 
best 396589	 iteration 1	 tours 27	 time 0.567
best 393100	 iteration 2	 tours 52	 time 0.756
best 391771	 iteration 4	 tours 102	 time 1.180
best 390183	 iteration 13	 tours 327	 time 3.041
best 389811	 iteration 15	 tours 377	 time 3.478
best 388537	 iteration 30	 tours 752	 time 6.450
best 388380	 iteration 165	 tours 4127	 time 32.982
best 387991	 iteration 395	 tours 9877	 time 79.003
end try 2

seed 1265921724
begin try 3 
best 398048	 iteration 1	 tours 27	 time 0.578
best 394924	 iteration 2	 tours 52	 time 0.816
best 393344	 iteration 4	 tours 102	 time 1.260
best 390599	 iteration 5	 tours 127	 time 1.475
best 390497	 iteration 34	 tours 852	 time 8.202
best 388266	 iteration 42	 tours 1052	 time 10.035
best 388074	 iteration 259	 tours 6477	 time 52.808
best 388014	 iteration 889	 tours 22227	 time 171.136
end try 3

seed 927706482
begin try 4 
best 397348	 iteration 1	 tours 27	 time 0.557
best 394777	 iteration 2	 tours 52	 time 0.715
best 393734	 iteration 4	 tours 102	 time 1.101
best 392669	 iteration 5	 tours 127	 time 1.280
best 392073	 iteration 9	 tours 227	 time 2.057
best 391621	 iteration 13	 tours 327	 time 2.852
best 390866	 iteration 20	 tours 502	 time 4.118
best 390369	 iteration 26	 tours 652	 time 5.270
best 390172	 iteration 34	 tours 852	 time 6.724
best 390036	 iteration 56	 tours 1402	 time 10.741
best 390035	 iteration 60	 tours 1502	 time 11.503
best 388972	 iteration 67	 tours 1677	 time 12.755
best 388175	 iteration 98	 tours 2452	 time 18.257
best 387969	 iteration 638	 tours 15952	 time 115.631
best 387455	 iteration 3582	 tours 89552	 time 668.067
end try 4

seed 1249347545
begin try 5 
best 393957	 iteration 1	 tours 27	 time 0.587
best 393552	 iteration 2	 tours 52	 time 0.769
best 392978	 iteration 3	 tours 77	 time 1.004
best 391964	 iteration 7	 tours 177	 time 1.810
best 390570	 iteration 13	 tours 327	 time 3.027
best 390240	 iteration 26	 tours 652	 time 5.616
best 389154	 iteration 35	 tours 877	 time 7.421
best 388792	 iteration 192	 tours 4802	 time 37.359
best 388789	 iteration 266	 tours 6652	 time 51.456
best 388658	 iteration 379	 tours 9477	 time 73.044
best 388451	 iteration 504	 tours 12602	 time 97.085
best 388028	 iteration 1069	 tours 26727	 time 206.262
end try 5

seed 482191254
begin try 6 
best 397060	 iteration 1	 tours 27	 time 0.618
best 393503	 iteration 2	 tours 52	 time 0.819
best 393169	 iteration 3	 tours 77	 time 1.046
best 390320	 iteration 9	 tours 227	 time 2.288
best 389609	 iteration 96	 tours 2402	 time 19.444
best 389147	 iteration 145	 tours 3627	 time 29.015
best 389077	 iteration 902	 tours 22552	 time 181.281
best 388927	 iteration 950	 tours 23752	 time 190.957
best 388821	 iteration 960	 tours 24002	 time 193.008
best 388459	 iteration 1117	 tours 27927	 time 225.302
best 387802	 iteration 1188	 tours 29702	 time 239.584
best 387454	 iteration 1472	 tours 36802	 time 297.164
end try 6

seed 1016537127
begin try 7 
best 397206	 iteration 1	 tours 27	 time 0.564
best 394965	 iteration 2	 tours 52	 time 0.787
best 392604	 iteration 3	 tours 77	 time 1.080
best 392217	 iteration 4	 tours 102	 time 1.282
best 391776	 iteration 10	 tours 252	 time 2.518
best 390835	 iteration 16	 tours 402	 time 3.781
best 390574	 iteration 40	 tours 1002	 time 8.661
best 390114	 iteration 54	 tours 1352	 time 11.463
best 389634	 iteration 57	 tours 1427	 time 12.078
best 389147	 iteration 82	 tours 2052	 time 17.170
best 389036	 iteration 99	 tours 2477	 time 20.659
best 388638	 iteration 176	 tours 4402	 time 36.421
best 388189	 iteration 187	 tours 4677	 time 38.684
best 387142	 iteration 248	 tours 6202	 time 51.149
end try 7

seed 764641511
begin try 8 
best 397663	 iteration 1	 tours 27	 time 0.569
best 396124	 iteration 2	 tours 52	 time 0.755
best 393576	 iteration 3	 tours 77	 time 0.966
best 393377	 iteration 5	 tours 127	 time 1.402
best 392460	 iteration 6	 tours 152	 time 1.610
best 392428	 iteration 9	 tours 227	 time 2.238
best 392190	 iteration 12	 tours 302	 time 2.868
best 392150	 iteration 13	 tours 327	 time 3.087
best 391281	 iteration 22	 tours 552	 time 4.942
best 390973	 iteration 25	 tours 627	 time 5.562
best 390677	 iteration 29	 tours 727	 time 6.366
best 390141	 iteration 33	 tours 827	 time 7.165
best 390083	 iteration 50	 tours 1252	 time 10.550
best 389867	 iteration 52	 tours 1302	 time 10.953
best 388733	 iteration 61	 tours 1527	 time 12.736
best 388716	 iteration 113	 tours 2827	 time 22.962
best 388616	 iteration 120	 tours 3002	 time 24.325
best 388304	 iteration 211	 tours 5277	 time 42.346
best 388054	 iteration 545	 tours 13627	 time 110.150
best 388050	 iteration 691	 tours 17277	 time 139.682
end try 8

seed 621977111
begin try 9 
best 397792	 iteration 1	 tours 27	 time 0.608
best 393184	 iteration 2	 tours 52	 time 0.808
best 392047	 iteration 4	 tours 102	 time 1.241
best 391736	 iteration 7	 tours 177	 time 1.863
best 391353	 iteration 16	 tours 402	 time 3.790
best 391345	 iteration 17	 tours 427	 time 3.992
best 391262	 iteration 24	 tours 602	 time 5.449
best 390595	 iteration 28	 tours 702	 time 6.263
best 390466	 iteration 42	 tours 1052	 time 9.066
best 390050	 iteration 45	 tours 1127	 time 9.671
best 389487	 iteration 63	 tours 1577	 time 13.205
best 389020	 iteration 68	 tours 1702	 time 14.212
best 388629	 iteration 315	 tours 7877	 time 63.608
best 388626	 iteration 396	 tours 9902	 time 79.872
best 388609	 iteration 638	 tours 15952	 time 128.622
end try 9

seed 170412731
begin try 10 
best 396134	 iteration 1	 tours 27	 time 0.623
best 395953	 iteration 2	 tours 52	 time 0.805
best 393691	 iteration 3	 tours 77	 time 0.999
best 391520	 iteration 5	 tours 127	 time 1.429
best 390011	 iteration 12	 tours 302	 time 2.826
best 389855	 iteration 34	 tours 852	 time 6.950
best 389442	 iteration 95	 tours 2377	 time 18.704
best 389261	 iteration 99	 tours 2477	 time 19.497
best 389165	 iteration 192	 tours 4802	 time 37.085
best 388590	 iteration 306	 tours 7652	 time 58.947
best 388186	 iteration 333	 tours 8327	 time 64.080
best 387835	 iterat	 iteration 3	 tours 77	 time 0.922
best 392460	 iteration 6begin try 11 
best 397986	 iteration 1	 tours 27	 time 0.579
best 394241	 iteration 2	 tours 52	 time 0.780
best 393987	 iteration 3	 tours 77	 time 0.994
best 393692	 iteration 4	 tours 102	 time 1.208
best 392645	 iteration 6	 tours 152	 time 1.621
best 391736	 iteration 13	 tours 327	 time 2.968
best 391197	 iteration 16	 tours 402	 time 3.596
best 391024	 iteration 18	 tours 452	 time 4.003
best 390522	 iteration 26	 tours 652	 time 5.589
best 390159	 iteration 39	 tours 977	 time 8.020
best 389915	 iteration 49	 tours 1227	 time 9.910
best 389259	 iteration 53	 tours 1327	 time 10.678
best 388790	 iteration 139	 tours 3477	 time 26.919
best 388769	 iteration 169	 tours 4227	 time 32.519
best 388597	 iteration 262	 tours 6552	 time 49.835
best 388059	 iteration 312	 tours 7802	 time 59.341
best 387843	 iteration 1115	 tours 27877	 time 205.111
best 387720	 iteration 1930	 tours 48252	 time 354.059
best 387432	 iteration 2715	 tours 67877	 time 496.036
end try 11

seed 864905425
begin try 12 
best 397183	 iteration 1	 tours 27	 time 0.532
best 396394	 iteration 2	 tours 52	 time 0.724
best 394394	 iteration 3	 tours 77	 time 0.955
best 393172	 iteration 4	 tours 102	 time 1.178
best 391992	 iteration 7	 tours 177	 time 1.752
best 389834	 iteration 13	 tours 327	 time 2.977
best 388612	 iteration 69	 tours 1727	 time 14.076
best 388484	 iteration 225	 tours 5627	 time 44.858
best 388349	 iteration 479	 tours 11977	 time 94.872
best 388093	 iteration 736	 tours 18402	 time 143.941
best 386823	 iteration 1268	 tours 31702	 time 246.230
end try 12

seed 1821543050
begin try 13 
best 398301	 iteration 1	 tours 27	 time 0.530
best 394476	 iteration 2	 tours 52	 time 0.710
best 392837	 iteration 3	 tours 77	 time 0.869
best 392739	 iteration 5	 tours 127	 time 1.262
best 392550	 iteration 6	 tours 152	 time 1.483
best 392140	 iteration 7	 tours 177	 time 1.699
best 391700	 iteration 13	 tours 327	 time 2.956
best 391645	 iteration 14	 tours 352	 time 3.174
best 391146	 iteration 20	 tours 502	 time 4.408
best 389959	 iteration 21	 tours 527	 time 4.608
best 389875	 iteration 25	 tours 627	 time 5.420
best 389868	 iteration 62	 tours 1552	 time 12.785
best 389757	 iteration 93	 tours 2327	 time 18.921
best 388189	 iteration 128	 tours 3202	 time 25.831
best 388075	 iteration 686	 tours 17152	 time 137.117
best 388048	 iteration 899	 tours 22477	 time 180.152
best 387270	 iteration 916	 tours 22902	 time 183.619
end try 13

seed 2083931241
begin try 14 
best 394385	 iteration 1	 tours 27	 time 0.571
best 393251	 iteration 3	 tours 77	 time 1.038
best 392651	 iteration 6	 tours 152	 time 1.703
best 391111	 iteration 7	 tours 177	 time 1.920
best 391058	 iteration 17	 tours 427	 time 4.033
best 390253	 iteration 29	 tours 727	 time 6.437
best 389778	 iteration 35	 tours 877	 time 7.634
best 389306	 iteration 59	 tours 1477	 time 12.403
best 389264	 iteration 70	 tours 1752	 time 14.577
best 388200	 iteration 187	 tours 4677	 time 37.630
best 387788	 iteration 239	 tours 5977	 time 47.846
best 386384	 iteration 3631	 tours 90777	 time 716.503
end try 14

seed 2140167392
begin try 15 
best 398344	 iteration 1	 tours 27	 time 0.567
best 395455	 iteration 2	 tours 52	 time 0.763
best 394518	 iteration 3	 tours 77	 time 0.979
best 393186	 iteration 5	 tours 127	 time 1.403
best 392428	 iteration 6	 tours 152	 time 1.611
best 392338	 iteration 8	 tours 202	 time 2.021
best 391940	 iteration 10	 tours 252	 time 2.442
best 391893	 iteration 15	 tours 377	 time 3.468
best 391105	 iteration 23	 tours 577	 time 5.090
best 390897	 iteration 25	 tours 627	 time 5.504
best 390441	 iteration 41	 tours 1027	 time 8.717
best 389710	 iteration 42	 tours 1052	 time 8.921
best 389188	 iteration 120	 tours 3002	 time 24.314
best 388988	 iteration 187	 tours 4677	 time 37.627
best 388852	 iteration 363	 tours 9077	 time 71.953
best 388111	 iteration 432	 tours 10802	 time 85.197
best 387824	 iteration 1368	 tours 34202	 time 264.423
best 387701	 iteration 2820	 tours 70502	 time 542.698
bestbest 389166	 iteration 74	 tours 1852	 time 14.847
best 388318	 iteration 116	 tours 2902	 time 22.924
best 388298	 iteration 186	 tours 4652	 time 36.161
best 387914	 iteration 290	 tours 7252	 time 55.972
end try 21

seed 667417623
begin try 22 
best 397395	 iteration 1	 tours 27	 time 0.531
best 393145	 iteration 2	 tours 52	 time 0.726
best 392214	 iteration 4	 tours 102	 time 1.114
best 390992	 iteration 5	 tours 127	 time 1.300
best 390958	 iteration 13	 tours 327	 time 2.839
best 389521	 iteration 15	 tours 377	 time 3.221
best 389013	 iteration 43	 tours 1077	 time 8.503
best 388349	 iteration 61	 tours 1527	 time 11.901
best 388166	 iteration 552	 tours 13802	 time 108.694
end try 22

seed 1865105980
begin try 23 
best 397488	 iteration 1	 tours 27	 time 0.498
best 393553	 iteration 2	 tours 52	 time 0.706
best 393227	 iteration 3	 tours 77	 time 0.916
best 392929	 iteration 5	 tours 127	 time 1.325
best 391605	 iteration 6	 tours 152	 time 1.538
best 391462	 iteration 8	 tours 202	 time 1.947
best 391192	 iteration 14	 tours 352	 time 3.084
best 389843	 iteration 15	 tours 377	 time 3.287
best 389557	 iteration 30	 tours 752	 time 6.242
best 389061	 iteration 42	 tours 1052	 time 8.507
best 388792	 iteration 90	 tours 2252	 time 17.711
best 388716	 iteration 94	 tours 2352	 time 18.495
best 387755	 iteration 147	 tours 3677	 time 28.465
best 387147	 iteration 652	 tours 16302	 time 121.921
end try 23

seed 1030704687
begin try 24 
end try 24

seed 2103253210
begin try 25 
best 397631	 iteration 1	 tours 27	 time 0.569
best 391851	 iteration 2	 tours 52	 time 0.762
best 391572	 iteration 10	 tours 252	 time 2.427
best 390341	 iteration 18	 tours 452	 time 3.950
best 389661	 iteration 93	 tours 2327	 time 18.916
best 389292	 iteration 150	 tours 3752	 time 30.176
best 389218	 iteration 182	 tours 4552	 time 36.396
best 388738	 iteration 247	 tours 6177	 time 49.131
best 388499	 iteration 427	 tours 10677	 time 85.025
best 388150	 iteration 756	 tours 18902	 time 149.457
best 388100	 iteration 985	 tours 24627	 time 194.812
best 387188	 iteration 2782	 tours 69552	 time 538.856
end try 25

seed 1490673108
begin try 26 
best 39begin try 19 
best 397289	 iteration 1	 tours 27	 time 0.609
best 395829	 iteration 2	 tours 52	 time 0.827
best 394103	 iteration 3	 tours 77	 time 1.028
best 392865	 iteration 4	 tours 102	 time 1.254
best 392609	 iteration 8	 tours 202	 time 2.088
best 391460	 iteration 9	 tours 227	 time 2.303
best 390189	 iteration 13	 tours 327	 time 3.115
best 389854	 iteration 20	 tours 502	 time 4.533
best 389507	 iteration 31	 tours 777	 time 6.750
best 388604	 iteration 216	 tours 5402	 time 43.878
best 388460	 iteration 399	 tours 9977	 time 80.690
best 388252	 iteration 678	 tours 16952	 time 136.807
best 387575	 iteration 744	 tours 18602	 time 150.130
best 387127	 iteration 1581	 tours 39527	 time 312.103
end try 19

seed 1499071738
begin try 20 
end try 20

seed 1256853494
begin try 21 
end try 21

seed 717770524
begin try 22 
end try 22

seed 2113935287
begin try 23 
best 396992	 iteration 1	 tours 27	 time 0.616
best 393839	 iteration 2	 tours 52	 time 0.827
best 392566	 iteration 3	 tours 77	 time 1.080
best 392468	 iteration 6	 tours 152	 time 1.745
best 392459	 iteration 8	 tours 202	 time 2.145
best 392367	 iteration 10	 tours 252	 time 2.553
best 391664	 iteration 12	 tours 302	 time 2.964
best 389681	 iteration 14	 tours 352	 time 3.373
best 388288	 iteration 74	 tours 1852	 time 15.357
best 387249	 iteration 284	 tours 7102	 time 57.098
end try 23

seed 1899084819
begin try 24 
end try 24

seed 176702825
begin try 25 
end try 25

seed 623150053
begin try 26 
end try 26

seed 984305648
begin try 27 
best 398774	 iteration 1	 tours 27	 time 0.651
best 392978	 iteration 2	 tours 52	 time 0.877
best 391134	 iteration 3	 tours 77	 time 1.136
best 390422	 iteration 22	 tours 552	 time 5.335
best 390370	 iteration 43	 tours 1077	 time 9.537
best 389208	 iteration 45	 tours 1127	 time 9.949
best 389017	 iteration 85	 tours 2127	 time 17.791
best 387659	 iteration 106	 tours 2652	 time 21.965
best 387613	 iteration 2304	 tours 57602	 time 453.043
best 387437	 iteration 3387	 tours 84677	 time 662.882
end try 27

seed 1221155389
begin try 28 
best 396706	 iteration 1	 tours 27	 time 0.607
best 395198	 iteration 2	 tours 52	 time 0.792
best 394753	 iteration 3	 tours 77	 time 1.025
best 394333	 iteration 4	 tours 102	 time 1.247
best 393658	 iteration 5	 tours 127	 time 1.472
best 390114	 iteration 6	 tours 152	 time 1.695
best 389821	 iteration 13	 tours 327	 time 3.115
best 389558	 iteration 27	 tours 677	 time 5.993
best 389457	 iteration 168	 tours 4202	 time 34.089
best 389131	 iteration 183	 tours 4577	 time 37.139
best 388452	 iteration 277	 tours 6927	 time 56.392
best 387255	 iteration 764	 tours 19102	 time 156.699
end try 28

seed 1075330354
begin try 29 
best 395720	 iteration 1	 tours 27	 time 0.568
best 393456	 iteration 2	 tours 52	 time 0.779
best 392916	 iteration 4	 tours 102	 time 1.212
best 392805	 iteration 5	 tours 127	 time 1.427
best 390301	 iteration 7	 tours 177	 time 1.843
best 390159	 iteration 65	 tours 1627	 time 13.563
best 389774	 iteration 148	 tours 3702	 time 30.092
best 388559	 iteration 161	 tours 4027	 time 32.623
best 388464	 iteration 182	 tours 4552	 time 36.695
best 388251	 iteration 253	 tours 6327	 time 50.765
end try 29

seed 2070167131
begin try 30 
best 398081	 iteration 1	 tours 27	 time 0.546
best 395851	 iteration 2	 tours 52	 time 0.731
best 394242	 iteration 3	 tours 77	 time 0.952
best 393748	 iteration 4	 tours 102	 time 1.166
best 392475	 iteration 6	 tours 152	 time 1.597
best 391972	 iteration 11	 tours 277	 time 2.670
best 390760	 iteration 12	 tours 302	 time 2.886
best 390695	 iteration 51	 tours 1277	 time 10.937
best 389762	 iteration 113	 tours 2827	 time 23.617
best 389248	 iteration 123	 tours 3077	 time 25.640
best 388915	 iteration 250	 tours 6252	 time 51.075
best 388701	 iteration 358	 tours 8952	 time 73.050
best 388664	 iteration 407	 tours 10177	 time 82.900
best 388144	 iteration 482	 tours 12052	 time 98.097
best 387928	 iteration 1040	 tours 26002	 time 209.757
best 387637	 iteration 1428	 tours 35702	 time 286.621
end try 30

seed 1678332270
begin try 31 
best 396420	 iteration 1	 tours 27	 time 0.548
best 395106	 iteration 2	 tours 52	 time 0.751
best 393139	 iteration 3	 tours 77	 time 0.953
best 392496	 iteration 6	 tours 152	 time 1.566
best 391522	 iteration 11	 tours 277	 time 2.568
best 391273	 iteration 15	 tours 377	 time 3.350
best 391104	 iteration 20	 tours 502	 time 4.346
best 390002	 iteration 29	 tours 727	 time 6.078
best 389530	 iteration 34	 tours 852	 time 7.038
best 389427	 iteration 108	 tours 2702	 time 21.177
best 389263	 iteration 130	 tours 3252	 time 25.353
best 388860	 iteration 275	 tours 6877	 time 52.834
best 388485	 iteration 311	 tours 7777	 time 59.666
best 388203	 iteration 532	 tours 13302	 time 101.395
best 387676	 iteration 1374	 tours 34352	 time 262.617
best 387497	 iteration 4198	 tours 104952	 time 803.509
end try 31

seed 95055952
begin try 32 
best 395573	 iteration 1	 tours 27	 time 0.564
best 395275	 iteration 2	 tours 52	 time 0.824
best 392929	 iteration 3	 tours 77	 time 1.069
best 392564	 iteration 4	 tours 102	 time 1.325
best 390502	 iteration 5	 tours 127	 time 1.594
best 390261	 iteration 7	 tours 177	 time 2.105
best 389678	 iteration 16	 tours 402	 time 4.286
best 389307	 iteration 53	 tours 1327	 time 11.996
best 388991	 iteration 233	 tours 5827	 time 47.461
best 388840	 iteration 251	 tours 6277	 time 50.959
best 388212	 iteration 339	 tours 8477	 time 68.401
best 387867	 iteration 396	 tours 9902	 time 79.684
best 386877	 iteration 727	 tours 18177	 time 144.410
end try 32

seed 1444289324
begin try 33 
best 398160	 iteration 1	 tours 27	 time 0.609
best 394967	 iteration 2	 tours 52	 time 0.835
best 392612	 iteration 3	 tours 77	 time 1.071
best 391968	 iteration 6	 tours 152	 time 1.794
best 391783	 iteration 7	 tours 177	 time 1.993
best 391594	 iteration 12	 tours 302	 time 2.957
best 390915	 iteration 13	 tours 327	 time 3.144
best 390194	 iteration 18	 tours 452	 time 4.198
best 390082	 iteration 23	 tours 577	 time 5.199
best 389592	 iteration 27	 tours 677	 time 6.025
best 389517	 iteration 48	 tours 1202	 time 10.217
best 389360	 iteration 92	 tours 2302	 time 18.902
best 389321	 iteration 195	 tours 4877	 time 39.225
best 389173	 iteration 233	 tours 5827	 time 46.746
best 389033	 iteration 377	 tours 9427	 time 75.319
best 388897	 iteration 532	 tours 13302	 time 106.190
best 388846	 iteration 610	 tours 15252	 time 121.812
best 388714	 iteration 949	 tours 23727	 time 189.281
best 388134	 iteration 978	 tours 24452	 time 194.895
best 387589	 iteration 1080	 tours 27002	 time 214.840
best 386782	 iteration 1439	 tours 35977	 time 284.476
end try 33

seed 1219577921
begin try 34 
best 396590	 iteration 1	 tours 27	 time 0.570
best 394825	 iteration 2	 tours 52	 time 0.770
best 394290	 iteration 4	 tours 102	 time 1.201
best 392734	 iteration 5	 tours 127	 time 1.428
best 392229	 iteration 7	 tours 177	 time 1.848
best 391814	 iteration 9	 tours 227	 time 2.277
best 390494	 iteration 11	 tours 277	 time 2.694
best 389716	 iteration 22	 tours 552	 time 4.914
best 389427	 iteration 127	 tours 3177	 time 25.869
best 389278	 iteration 267	 tours 6677	 time 53.838
best 388503	 iteration 304	 tours 7602	 time 61.168
best 387613	 iteration 313	 tours 7827	 time 62.944
end try 34

seed 634013678
begin try 35 
best 397124	 iteration 1	 tours 27	 time 0.655
best 393032	 iteration 2	 tours 52	 time 0.834
best 391367	 iteration 5	 tours 127	 time 1.488
best 390844	 iteration 14	 tours 352	 time 3.313
best 390496	 iteration 20	 tours 502	 time 4.522
best 390030	 iteration 27	 tours 677	 time 5.906
best 389828	 iteration 74	 tours 1852	 time 15.167
best 389103	 iteration 98	 tours 2452	 time 19.899
best 388951	 iteration 218	 tours 5452	 time 43.573
end try 35

seed 1282406448
begin try 36 
best 397231	 iteration 1	 tours 27	 time 0.568
best 394029	 iteration 2	 tours 52	 time 0.844
best 390845	 iteration 3	 tours 77	 time 1.078
best 390601	 iteration 14	 tours 352	 time 3.162
best 389759	 iteration 45	 tours 1127	 time 9.258
best 389714	 iteration 69	 tours 1727	 time 14.009
best 388144	 iteration 139	 tours 3477	 time 28.037
best 387168	 iteration 2449	 tours 61227	 time 499.505
end try 36

seed 205711885
begin try 37 
best 396464	 iteration 1	 tours 27	 time 0.599
best 395809	 iteration 2	 tours 52	 time 0.817
best 394918	 iteration 3	 tours 77	 time 1.078
best 394234	 iteration 4	 tours 102	 time 1.274
best 393394	 iteration 7	 tours 177	 time 1.957
best 393275	 iteration 8	 tours 202	 time 2.172
best 392459	 iteration 11	 tours 277	 time 2.821
best 391759	 iteration 13	 tours 327	 time 3.240
best 391276	 iteration 16	 tours 402	 time 3.875
best 390591	 iteration 22	 tours 552	 time 5.125
best 389811	 iteration 27	 tours 677	 time 6.160
best 388745	 iteration 40	 tours 1002	 time 8.777
best 388579	 iteration 364	 tours 9102	 time 72.684
best 388103	 iteration 578	 tours 14452	 time 115.226
best 387376	 iteration 1192	 tours 29802	 time 237.763
end try 37

seed 837321825
begin try 38 
best 396829	 iteration 1	 tours 27	 time 0.577
best 392783	 iteration 2	 tours 52	 time 0.827
best 391411	 iteration 4	 tours 102	 time 1.258
best 390539	 iteration 18	 tours 452	 time 4.512
best 390114	 iteration 23	 tours 577	 time 5.540
best 389883	 iteration 29	 tours 727	 time 6.739
best 389409	 iteration 47	 tours 1177	 time 10.342
best 388919	 iteration 89	 tours 2227	 time 18.647
best 388701	 iteration 195	 tours 4877	 time 39.376
best 388616	 iteration 479	 tours 11977	 time 96.027
best 388198	 iteration 590	 tours 14752	 time 117.952
best 388170	 iteration 1437	 tours 35927	 time 282.302
end try 38

seed 1099943403
begin try 39 
best 397431	 iteration 1	 tours 27	 time 0.570
best 394471	 iteration 2	 tours 52	 time 0.801
best 392389	 iteration 3	 tours 77	 time 1.005
best 391586	 iteration 6	 tours 152	 time 1.626
best 390922	 iteration 9	 tours 227	 time 2.260
best 390764	 iteration 11	 tours 277	 time 2.658
best 390305	 iteration 27	 tours 677	 time 5.760
best 389423	 iteration 46	 tours 1152	 time 9.397
best 387853	 iteration 57	 tours 1427	 time 11.500
best 387762	 iteration 675	 tours 16877	 time 129.523
best 386390	 iteration 1141	 tours 28527	 time 216.780
end try 39

seed 1116124304
begin try 40 
end try 40

seed 157166923
begin try 41 
best 396953	 iteration 1	 tours 27	 time 0.588
best 392917	 iteration 2	 tours 52	 time 0.842
best 391502	 iteration 7	 tours 177	 time 1.901
best 391388	 iteration 13	 tours 327	 time 3.137
best 390846	 iteration 14	 tours 352	 time 3.341
best 388566	 iteration 16	 tours 402	 time 3.762
best 388271	 iteration 238	 tours 5952	 time 47.768
best 387823	 iteration 695	 tours 17377	 time 138.628
best 387579	 iteration 885	 tours 22127	 time 177.120
best 387165	 iteration 901	 tours 22527	 time 180.455
end try 41

seed 1049920011
begin try 42 
best 395179	 iteration 1	 tours 27	 time 0.605
best 394001	 iteration 2	 tours 52	 time 0.793
best 392962	 iteration 3	 tours 77	 time 1.023
best 390699	 iteration 6	 tours 152	 time 1.665
best 389402	 iteration 26	 tours 652	 time 5.661
best 388792	 iteration 92	 tours 2302	 time 18.878
best 388264	 iteration 272	 tours 6802	 time 55.501
best 387183	 iteration 291	 tours 7277	 time 59.463
end try 42

seed 1597250311
begin try 43 
best 396103	 iteration 1	 tours 27	 time 0.557
best 394499	 iteration 2	 tours 52	 time 0.781
best 394343	 iteration 3	 tours 77	 time 0.999
best 393153	 iteration 5	 tours 127	 time 1.429
best 392621	 iteration 7	 tours 177	 time 1.834
best 392530	 iteration 9	 tours 227	 time 2.250
best 392482	 iteration 11	 tours 277	 time 2.679
best 391779	 iteration 14	 tours 352	 time 3.305
best 390680	 iteration 16	 tours 402	 time 3.720
best 389442	 iteration 26	 tours 652	 time 5.777
best 388926	 iteration 86	 tours 2152	 time 17.692
best 388789	 iteration 117	 tours 2927	 time 23.922
best 388711	 iteration 381	 tours 9527	 time 76.560
best 388679	 iteration 766	 tours 19152	 time 155.215
best 388286	 iteration 894	 tours 22352	 time 181.144
best 388194	 iteration 1004	 tours 25102	 time 203.759
best 387829	 iteration 1761	 tours 44027	 time 360.090
best 386764	 iteration 1926	 tours 48152	 time 394.286
end try 43

seed 1166690595
begin try 44 
best 397234	 iteration 1	 tours 27	 time 0.565
best 395412	 iteration 2	 tours 52	 time 0.793
best 394537	 iteration 3	 tours 77	 time 1.012
best 394423	 iteration 4	 tours 102	 time 1.234
best 393586	 iteration 5	 tours 127	 time 1.458
best 392991	 iteration 7	 tours 177	 time 1.889
best 392788	 iteration 8	 tours 202	 time 2.110
best 391516	 iteration 10	 tours 252	 time 2.544
best 389999	 iteration 12	 tours 302	 time 2.965
best 389872	 iteration 27	 tours 677	 time 5.994
best 388691	 iteration 39	 tours 977	 time 8.391
best 388674	 iteration 97	 tours 2427	 time 19.939
best 388425	 iteration 233	 tours 5827	 time 46.619
best 388169	 iteration 897	 tours 22427	 time 178.672
best 385910	 iteration 1495	 tours 37377	 time 295.670
end try 44

seed 152449070
begin try 45 
best 397712	 iteration 1	 tours 27	 time 0.572
best 395455	 iteration 2	 tours 52	 time 0.753
best 393963	 iteration 3	 tours 77	 time 0.990
best 393810	 iteration 5	 tours 127	 time 1.413
best 393126	 iteration 6	 tours 152	 time 1.639
best 392778	 iteration 10	 tours 252	 time 2.473
best 392294	 iteration 11	 tours 277	 time 2.677
best 391878	 iteration 14	 tours 352	 time 3.310
best 388995	 iteration 17	 tours 427	 time 3.923
best 388975	 iteration 25	 tours 627	 time 5.468
best 388775	 iteration 82	 tours 2052	 time 16.786
best 388729	 iteration 158	 tours 3952	 time 31.813
best 388593	 iteration 243	 tours 6077	 time 48.381
best 388394	 iteration 785	 tours 19627	 time 157.139
best 388300	 iteration 918	 tours 22952	 time 183.877
best 387736	 iteration 1378	 tours 34452	 time 277.168
best 387708	 iteration 1519	 tours 37977	 time 305.638
best 387616	 iteration 1788	 tours 44702	 time 360.170
end try 45

seed 1381833989
begin try 46 
best 396673	 iteration 1	 tours 27	 time 0.616
best 393662	 iteration 2	 tours 52	 time 0.822
best 391986	 iteration 4	 tours 102	 time 1.247
best 391917	 iteration 11	 tours 277	 time 2.707
best 390491	 iteration 22	 tours 552	 time 4.978
best 390470	 iteration 46	 tours 1152	 time 9.804
best 390120	 iteration 51	 tours 1277	 time 10.818
best 389961	 iteration 94	 tours 2352	 time 19.373
best 389238	 iteration 115	 tours 2877	 time 23.667
best 388509	 iteration 142	 tours 3552	 time 29.049
best 388094	 iteration 1111	 tours 27777	 time 217.325
best 388034	 iteration 2132	 tours 53302	 time 414.603
best 387893	 iteration 2532	 tours 63302	 time 491.864
end try 46

seed 1105352095
begin try 47 
best 395928	 iteration 1	 tours 27	 time 0.660
best 393942	 iteration 2	 tours 52	 time 0.827
best 393325	 iteration 3	 tours 77	 time 1.035
best 392777	 iteration 5	 tours 127	 time 1.436
best 392315	 iteration 8	 tours 202	 time 2.067
best 392298	 iteration 13	 tours 327	 time 3.109
best 389718	 iteration 16	 tours 402	 time 3.738
best 389337	 iteration 28	 tours 702	 time 6.159
best 388038	 iteration 85	 tours 2127	 time 17.675
best 387187	 iteration 1995	 tours 49877	 time 405.793
end try 47

seed 2089494709
begin try 48 
best 397717	 iteration 1	 tours 27	 time 0.564
best 393063	 iteration 2	 tours 52	 time 0.783
best 392669	 iteration 3	 tours 77	 time 1.008
best 392488	 iteration 6	 tours 152	 time 1.620
best 392121	 iteration 11	 tours 277	 time 2.618
best 390567	 iteration 14	 tours 352	 time 3.268
best 390256	 iteration 39	 tours 977	 time 8.261
best 390072	 iteration 53	 tours 1327	 time 11.078
best 389838	 iteration 54	 tours 1352	 time 11.286
best 389328	 iteration 83	 tours 2077	 time 17.178
best 388859	 iteration 116	 tours 2902	 time 23.700
best 388557	 iteration 331	 tours 8277	 time 66.152
best 387583	 iteration 417	 tours 10427	 time 83.092
best 387412	 iteration 939	 tours 23477	 time 187.496
end try 48

seed 962959705
begin try 49 
best 398268	 iteration 1	 tours 27	 time 0.566
best 393663	 iteration 2	 tours 52	 time 0.804
best 393091	 iteration 3	 tours 77	 time 1.039
best 392731	 iteration 6	 tours 152	 time 1.781
best 391228	 iteration 7	 tours 177	 time 2.053
best 391127	 iteration 21	 tours 527	 time 5.377
best 390584	 iteration 36	 tours 902	 time 8.427
best 390243	 iteration 43	 tours 1077	 time 9.831
best 390207	 iteration 45	 tours 1127	 time 10.248
best 389704	 iteration 54	 tours 1352	 time 12.077
best 389535	 iteration 62	 tours 1552	 time 13.652
best 388287	 iteration 125	 tours 3127	 time 26.108
best 387149	 iteration 281	 tours 7027	 time 57.224
end try 49

end problem pr2392
