
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623797230
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623797230
begin try 0 
best 397076	 iteration 1	 tours 27	 time 0.574
best 395568	 iteration 2	 tours 52	 time 0.811
best 393270	 iteration 3	 tours 77	 time 1.003
best 393232	 iteration 5	 tours 127	 time 1.422
best 392294	 iteration 6	 tours 152	 time 1.622
best 392038	 iteration 10	 tours 252	 time 2.372
best 391765	 iteration 11	 tours 277	 time 2.602
best 389637	 iteration 16	 tours 402	 time 3.562
best 389492	 iteration 48	 tours 1202	 time 9.593
best 388603	 iteration 91	 tours 2277	 time 17.770
best 388113	 iteration 216	 tours 5402	 time 41.247
best 387512	 iteration 230	 tours 5752	 time 43.953
best 387457	 iteration 385	 tours 9627	 time 73.869
end try 0

seed 52381439
begin try 1 
end try 1

seed 1411570210
begin try 2 
best 399320	 iteration 1	 tours 27	 time 0.568
best 394673	 iteration 2	 tours 52	 time 0.802
best 393524	 iteration 3	 tours 77	 time 1.034
best 392031	 iteration 5	 tours 127	 time 1.522
best 391880	 iteration 7	 tours 177	 time 2.021
best 391523	 iteration 13	 tours 327	 time 3.360
best 391119	 iteration 20	 tours 502	 time 5.091
best 390144	 iteration 23	 tours 577	 time 5.668
best 389997	 iteration 33	 tours 827	 time 7.694
best 388777	 iteration 68	 tours 1702	 time 14.397
best 388365	 iteration 149	 tours 3727	 time 30.090
best 387418	 iteration 310	 tours 7752	 time 61.340
end try 2

seed 981498332
begin try 3 
end try 3

seed 2101191739
begin try 4 
end try 4

seed 333262400
begin try 5 
best 398798	 iteration 1	 tours 27	 time 0.568
best 391169	 iteration 2	 tours 52	 time 0.766
best 390528	 iteration 21	 tours 527	 time 5.069
best 390395	 iteration 27	 tours 677	 time 6.377
best 390141	 iteration 41	 tours 1027	 time 9.250
best 388227	 iteration 53	 tours 1327	 time 11.583
best 388127	 iteration 162	 tours 4052	 time 33.505
best 387876	 iteration 845	 tours 21127	 time 167.383
best 387726	 iteration 1365	 tours 34127	 time 269.716
end try 5

seed 1647643215
begin try 6 
best 398698	 iteration 1	 tours 27	 time 0.631
best 395227	 iteration 2	 tours 52	 time 0.844
best 392291	 iteration 3	 tours 77	 time 1.049
best 391399	 iteration 6	 tours 152	 time 1.669
best 391335	 iteration 8	 tours 202	 time 2.086
best 389562	 iteration 11	 tours 277	 time 2.686
best 389064	 iteration 27	 tours 677	 time 5.765
best 386974	 iteration 96	 tours 2402	 time 19.165
end try 6

seed 68274802
begin try 7 
best 396438	 iteration 1	 tours 27	 time 0.589
best 392086	 iteration 2	 tours 52	 time 0.822
best 391536	 iteration 4	 tours 102	 time 1.252
best 391289	 iteration 7	 tours 177	 time 1.802
best 390727	 iteration 12	 tours 302	 time 2.916
best 390612	 iteration 17	 tours 427	 time 3.968
best 389075	 iteration 23	 tours 577	 time 5.179
best 388521	 iteration 113	 tours 2827	 time 22.846
best 388020	 iteration 158	 tours 3952	 time 31.892
best 387437	 iteration 660	 tours 16502	 time 129.362
end try 7

seed 1922450570
begin try 8 
best 396002	 iteration 1	 tours 27	 time 0.550
best 393346	 iteration 2	 tours 52	 time 0.742
best 392840	 iteration 3	 tours 77	 time 0.964
best 392147	 iteration 4	 tours 102	 time 1.153
best 390630	 iteration 10	 tours 252	 time 2.312
best 389902	 iteration 30	 tours 752	 time 6.439
best 389865	 iteration 50	 tours 1252	 time 10.251
best 389469	 iteration 51	 tours 1277	 time 10.443
best 389155	 iteration 80	 tours 2002	 time 15.944
best 388511	 iteration 173	 tours 4327	 time 33.663
best 388189	 iteration 237	 tours 5927	 time 46.040
best 388096	 iteration 433	 tours 10827	 time 83.620
end try 8

seed 1713008668
begin try 9 
best 396032	 iteration 1	 tours 27	 time 0.539
best 393929	 iteration 2	 tours 52	 time 0.741
best 393605	 iteration 3	 tours 77	 time 0.946
best 390167	 iteration 6	 tours 152	 time 1.574
best 389717	 iteration 40	 tours 1002	 time 8.216
best 389392	 iteration 63	 tours 1577	 time 12.672
best 388653	 iteration 112	 tours 2802	 time 22.195
best 387880	 iteration 201	 tours 5027	 time 39.342
best 387849	 iteration 1426	 tours 35652	 time 278.759
end try 9

seed 1593772756
begin try 10 
best 396863	 iteration 1	 tours 27	 time 0.570
best 393401	 iteration 2	 tours 52	 time 0.763
best 393360	 iteration 4	 tours 102	 time 1.169
best 392346	 iteration 5	 tours 127	 time 1.379
best 392178	 iteration 8	 tours 202	 time 1.913
best 391170	 iteration 10	 tours 252	 time 2.261
best 389844	 iteration 18	 tours 452	 time 3.708
best 389085	 iteration 27	 tours 677	 time 5.327
best 388880	 iteration 87	 tours 2177	 time 16.163
best 388817	 iteration 117	 tours 2927	 time 21.544
best 388695	 iteration 229	 tours 5727	 time 41.744
best 388183	 iteration 534	 tours 13352	 time 96.446
end try 10

seed 917454766
begin try 11 
best 397383	 iteration 1	 tours 27	 time 0.515
best 392080	 iteration 2	 tours 52	 time 0.693
best 391104	 iteration 4	 tours 102	 time 0.989
best 389426	 iteration 13	 tours 327	 time 2.412
best 388340	 iteration 68	 tours 1702	 time 10.714
best 388327	 iteration 354	 tours 8852	 time 53.677
best 387892	 iteration 441	 tours 11027	 time 66.699
best 387713	 iteration 462	 tours 11552	 time 69.894
best 387408	 iteration 596	 tours 14902	 time 90.180
end try 11

seed 1749071460
begin try 12 
best 394907	 iteration 1	 tours 27	 time 0.568
best 392563	 iteration 2	 tours 52	 time 0.758
best 391405	 iteration 7	 tours 177	 time 1.752
best 391026	 iteration 15	 tours 377	 time 3.274
best 390355	 iteration 24	 tours 602	 time 5.057
best 390015	 iteration 46	 tours 1152	 time 9.329
best 389987	 iteration 48	 tours 1202	 time 9.726
best 389961	 iteration 60	 tours 1502	 time 12.047
best 389549	 iteration 74	 tours 1852	 time 14.747
best 388713	 iteration 193	 tours 4827	 time 37.585
best 388589	 iteration 259	 tours 6477	 time 50.375
best 388572	 iteration 374	 tours 9352	 time 72.685
best 388559	 iteration 724	 tours 18102	 time 137.777
best 388180	 iteration 768	 tours 19202	 time 145.836
best 388029	 iteration 805	 tours 20127	 time 152.733
best 387710	 iteration 1068	 tours 26702	 time 201.653
best 387657	 iteration 2194	 tours 54852	 time 411.551
best 387422	 iteration 3744	 tours 93602	 time 697.978
end try 12

seed 1715530422
begin try 13 
best 397473	 iteration 1	 tours 27	 time 0.550
best 392504	 iteration 2	 tours 52	 time 0.740
best 392027	 iteration 3	 tours 77	 time 0.947
best 391678	 iteration 4	 tours 102	 time 1.147
best 391603	 iteration 8	 tours 202	 time 1.917
best 391572	 iteration 9	 tours 227	 time 2.134
best 391407	 iteration 21	 tours 527	 time 4.525
best 391257	 iteration 22	 tours 552	 time 4.721
best 391182	 iteration 24	 tours 602	 time 5.117
best 390649	 iteration 27	 tours 677	 time 5.712
best 389103	 iteration 46	 tours 1152	 time 9.362
best 388945	 iteration 51	 tours 1277	 time 10.348
best 388553	 iteration 717	 tours 17927	 time 142.642
best 388422	 iteration 1281	 tours 32027	 time 254.028
best 387915	 iteration 1321	 tours 33027	 time 261.946
best 387631	 iteration 1973	 tours 49327	 time 387.843
best 387523	 iteration 3532	 tours 88302	 time 679.979
best 386723	 iteration 5007	 tours 125177	 time 954.544
end try 13

seed 427121699
begin try 14 
best 395894	 iteration 1	 tours 27	 time 0.523
best 393569	 iteration 2	 tours 52	 time 0.707
best 393105	 iteration 4	 tours 102	 time 1.097
best 392481	 iteration 9	 tours 227	 time 2.159
best 391653	 iteration 11	 tours 277	 time 2.571
best 390820	 iteration 20	 tours 502	 time 4.374
best 390463	 iteration 24	 tours 602	 time 5.194
best 389499	 iteration 37	 tours 927	 time 7.817
best 388771	 iteration 66	 tours 1652	 time 13.530
best 388369	 iteration 158	 tours 3952	 time 31.571
best 388124	 iteration 661	 tours 16527	 time 130.822
best 387893	 iteration 2537	 tours 63427	 time 493.666
best 387692	 iteration 3073	 tours 76827	 time 595.171
best 387516	 iteration 3274	 tours 81852	 time 633.204
best 387456	 iteration 4125	 tours 103127	 time 793.072
end try 14

seed 1783153135
begin try 15 
best 397431	 iteration 1	 tours 27	 time 0.693
best 395317	 iteration 2	 tours 52	 time 0.866
best 391743	 iteration 3	 tours 77	 time 1.078
best 390825	 iteration 13	 tours 327	 time 3.071
best 390720	 iteration 14	 tours 352	 time 3.273
best 389598	 iteration 22	 tours 552	 time 4.766
best 389387	 iteration 40	 tours 1002	 time 8.283
best 389332	 iteration 98	 tours 2452	 time 19.617
best 388835	 iteration 165	 tours 4127	 time 32.723
best 387295	 iteration 185	 tours 4627	 time 36.652
end try 15

seed 2043161538
begin try 16 
best 399562	 iteration 1	 tours 27	 time 0.568
best 395645	 iteration 2	 tours 52	 time 0.766
best 393762	 iteration 3	 tours 77	 time 0.966
best 392158	 iteration 4	 tours 102	 time 1.176
best 391875	 iteration 6	 tours 152	 time 1.537
best 391302	 iteration 10	 tours 252	 time 2.303
best 390869	 iteration 20	 tours 502	 time 4.340
best 390739	 iteration 25	 tours 627	 time 5.336
best 390712	 iteration 41	 tours 1027	 time 8.596
best 389941	 iteration 50	 tours 1252	 time 10.360
best 389581	 iteration 112	 tours 2802	 time 22.497
best 389110	 iteration 124	 tours 3102	 time 24.813
best 388491	 iteration 131	 tours 3277	 time 26.153
best 388340	 iteration 168	 tours 4202	 time 33.345
best 388336	 iteration 262	 tours 6552	 time 51.771
best 388177	 iteration 548	 tours 13702	 time 107.041
end try 16

seed 391709037
begin try 17 
best 397378	 iteration 1	 tours 27	 time 0.514
best 392968	 iteration 2	 tours 52	 time 0.735
best 391575	 iteration 4	 tours 102	 time 1.168
best 391463	 iteration 12	 tours 302	 time 2.836
best 391225	 iteration 13	 tours 327	 time 3.033
best 391141	 iteration 21	 tours 527	 time 4.671
best 391089	 iteration 25	 tours 627	 time 5.490
best 390949	 iteration 43	 tours 1077	 time 8.995
best 390178	 iteration 45	 tours 1127	 time 9.402
best 388100	 iteration 58	 tours 1452	 time 11.961
best 388003	 iteration 59	 tours 1477	 time 12.155
best 387668	 iteration 335	 tours 8377	 time 66.295
best 387631	 iteration 548	 tours 13702	 time 109.477
end try 17

seed 802398435
begin try 18 
best 397012	 iteration 1	 tours 27	 time 0.630
best 394268	 iteration 2	 tours 52	 time 0.860
best 394110	 iteration 3	 tours 77	 time 1.102
best 392213	 iteration 5	 tours 127	 time 1.502
best 390750	 iteration 10	 tours 252	 time 2.481
best 390500	 iteration 23	 tours 577	 time 5.094
best 389889	 iteration 28	 tours 702	 time 6.182
best 388871	 iteration 53	 tours 1327	 time 11.136
best 388675	 iteration 71	 tours 1777	 time 14.718
best 388664	 iteration 97	 tours 2427	 time 19.850
best 388231	 iteration 102	 tours 2552	 time 20.882
best 387662	 iteration 217	 tours 5427	 time 43.722
end try 18

seed 277594143
begin try 19 
best 394996	 iteration 1	 tours 27	 time 0.560
best 393494	 iteration 3	 tours 77	 time 0.953
best 391105	 iteration 6	 tours 152	 time 1.539
best 391047	 iteration 10	 tours 252	 time 2.332
best 390493	 iteration 12	 tours 302	 time 2.730
best 390337	 iteration 35	 tours 877	 time 7.252
best 390080	 iteration 37	 tours 927	 time 7.592
best 389942	 iteration 47	 tours 1177	 time 9.590
best 389504	 iteration 59	 tours 1477	 time 11.825
best 389389	 iteration 80	 tours 2002	 time 15.646
best 388916	 iteration 117	 tours 2927	 time 22.628
best 388686	 iteration 341	 tours 8527	 time 64.916
best 387545	 iteration 731	 tours 18277	 time 139.501
best 387403	 iteration 840	 tours 21002	 time 160.684
end try 19

seed 548567839
begin try 20 
end try 20

seed 2109869314
begin try 21 
end try 21

seed 644247046
begin try 22 
end try 22

seed 1094012746
begin try 23 
best 398909	 iteration 1	 tours 27	 time 0.525
best 393719	 iteration 2	 tours 52	 time 0.681
best 393547	 iteration 3	 tours 77	 time 0.835
best 391661	 iteration 4	 tours 102	 time 1.043
best 390891	 iteration 11	 tours 277	 time 2.164
best 390610	 iteration 22	 tours 552	 time 4.420
best 390236	 iteration 36	 tours 902	 time 7.309
best 389800	 iteration 46	 tours 1152	 time 9.323
best 389456	 iteration 52	 tours 1302	 time 10.561
best 387964	 iteration 69	 tours 1727	 time 13.951
end try 23

seed 1276984889
begin try 24 
best 397046	 iteration 1	 tours 27	 time 0.538
best 393662	 iteration 2	 tours 52	 time 0.713
best 393194	 iteration 3	 tours 77	 time 0.946
best 393158	 iteration 5	 tours 127	 time 1.444
best 391740	 iteration 6	 tours 152	 time 1.736
best 391357	 iteration 11	 tours 277	 time 2.961
best 391035	 iteration 13	 tours 327	 time 3.434
best 389582	 iteration 18	 tours 452	 time 4.655
best 389099	 iteration 38	 tours 952	 time 8.692
best 388922	 iteration 112	 tours 2802	 time 23.528
best 388252	 iteration 200	 tours 5002	 time 41.063
best 387978	 iteration 322	 tours 8052	 time 64.988
best 387872	 iteration 421	 tours 10527	 time 84.347
best 387355	 iteration 646	 tours 16152	 time 128.720
end try 24

seed 180405626
begin try 25 
end try 25

seed 1812094033
begin try 26 
end try 26

seed 1697377083
begin try 27 
best 397665	 iteration 1	 tours 27	 time 0.635
best 392877	 iteration 2	 tours 52	 time 0.847
best 392486	 iteration 3	 tours 77	 time 1.051
best 392394	 iteration 5	 tours 127	 time 1.487
best 392274	 iteration 6	 tours 152	 time 1.684
best 391453	 iteration 7	 tours 177	 time 1.896
best 390788	 iteration 16	 tours 402	 time 3.685
best 389937	 iteration 29	 tours 727	 time 6.242
best 389466	 iteration 83	 tours 2077	 time 16.716
best 389158	 iteration 108	 tours 2702	 time 21.482
best 389114	 iteration 143	 tours 3577	 time 28.175
best 388593	 iteration 214	 tours 5352	 time 41.920
best 388018	 iteration 225	 tours 5627	 time 44.027
best 387952	 iteration 840	 tours 21002	 time 163.785
best 387719	 iteration 3854	 tours 96352	 time 738.417
best 387680	 iteration 4697	 tours 117427	 time 896.828
end try 27

seed 1625404007
begin try 28 
best 396792	 iteration 1	 tours 27	 time 0.647
best 395825	 iteration 2	 tours 52	 time 0.864
best 395009	 iteration 3	 tours 77	 time 1.067
best 391143	 iteration 4	 tours 102	 time 1.281
best 390737	 iteration 16	 tours 402	 time 3.631
best 390410	 iteration 17	 tours 427	 time 3.818
best 389770	 iteration 33	 tours 827	 time 7.003
best 388392	 iteration 67	 tours 1677	 time 13.450
best 388229	 iteration 468	 tours 11702	 time 91.687
best 388159	 iteration 733	 tours 18327	 time 144.021
best 388117	 iteration 748	 tours 18702	 time 146.983
best 387212	 iteration 2195	 tours 54877	 time 421.935
end try 28

seed 614857784
begin try 29 
best 397785	 iteration 1	 tours 27	 time 0.585
best 394664	 iteration 2	 tours 52	 time 0.810
best 393304	 iteration 3	 tours 77	 time 1.037
best 393124	 iteration 4	 tours 102	 time 1.199
best 392939	 iteration 5	 tours 127	 time 1.412
best 391456	 iteration 6	 tours 152	 time 1.571
best 391337	 iteration 12	 tours 302	 time 2.623
best 391198	 iteration 17	 tours 427	 time 3.547
best 390255	 iteration 23	 tours 577	 time 4.442
best 389497	 iteration 30	 tours 752	 time 5.769
best 389238	 iteration 82	 tours 2052	 time 15.825
best 388459	 iteration 188	 tours 4702	 time 35.930
best 388322	 iteration 262	 tours 6552	 time 49.944
best 387400	 iteration 477	 tours 11927	 time 91.087
end try 29

seed 1930661966
begin try 30 
end try 30

seed 1513681182
begin try 31 
end try 31

seed 225359473
begin try 32 
best 397150	 iteration 1	 tours 27	 time 0.556
best 393998	 iteration 2	 tours 52	 time 0.749
best 393748	 iteration 3	 tours 77	 time 0.959
best 391156	 iteration 5	 tours 127	 time 1.339
best 390843	 iteration 14	 tours 352	 time 3.072
best 389722	 iteration 29	 tours 727	 time 5.878
best 388901	 iteration 69	 tours 1727	 time 13.563
best 388006	 iteration 73	 tours 1827	 time 14.331
end try 32

seed 2009404141
begin try 33 
best 396352	 iteration 1	 tours 27	 time 0.688
best 394084	 iteration 2	 tours 52	 time 0.919
best 392636	 iteration 3	 tours 77	 time 1.156
best 390602	 iteration 6	 tours 152	 time 1.920
best 389973	 iteration 26	 tours 652	 time 6.213
best 389499	 iteration 33	 tours 827	 time 7.583
best 389101	 iteration 91	 tours 2277	 time 18.777
best 388855	 iteration 149	 tours 3727	 time 30.153
best 388064	 iteration 234	 tours 5852	 time 46.713
best 387891	 iteration 371	 tours 9277	 time 73.537
best 387042	 iteration 907	 tours 22677	 time 179.296
end try 33

seed 1228706225
begin try 34 
best 397933	 iteration 1	 tours 27	 time 0.550
best 394507	 iteration 2	 tours 52	 time 0.778
best 393551	 iteration 3	 tours 77	 time 0.972
best 393343	 iteration 5	 tours 127	 time 1.380
best 392754	 iteration 6	 tours 152	 time 1.605
best 390903	 iteration 7	 tours 177	 time 1.820
best 390422	 iteration 10	 tours 252	 time 2.427
best 390281	 iteration 18	 tours 452	 time 3.983
best 389992	 iteration 25	 tours 627	 time 5.331
best 389509	 iteration 55	 tours 1377	 time 11.123
best 389226	 iteration 71	 tours 1777	 time 14.159
best 389119	 iteration 121	 tours 3027	 time 23.820
best 388803	 iteration 191	 tours 4777	 time 37.263
best 388557	 iteration 348	 tours 8702	 time 67.884
best 388347	 iteration 383	 tours 9577	 time 74.585
best 387333	 iteration 661	 tours 16527	 time 128.838
end try 34

seed 382429765
begin try 35 
best 398396	 iteration 1	 tours 27	 time 0.649
best 393761	 iteration 2	 tours 52	 time 0.836
best 392299	 iteration 4	 tours 102	 time 1.274
best 392091	 iteration 12	 tours 302	 time 2.899
best 391084	 iteration 13	 tours 327	 time 3.092
best 390527	 iteration 25	 tours 627	 time 5.533
best 390059	 iteration 34	 tours 852	 time 7.344
best 389634	 iteration 75	 tours 1877	 time 15.378
best 389239	 iteration 97	 tours 2427	 time 19.637
best 388632	 iteration 104	 tours 2602	 time 21.034
best 387665	 iteration 175	 tours 4377	 time 35.010
best 387644	 iteration 656	 tours 16402	 time 130.091
best 387461	 iteration 679	 tours 16977	 time 134.720
end try 35

seed 350329929
begin try 36 
end try 36

seed 1730156482
begin try 37 
best 395570	 iteration 1	 tours 27	 time 0.555
best 392090	 iteration 2	 tours 52	 time 0.737
best 391305	 iteration 4	 tours 102	 time 1.129
best 389341	 iteration 10	 tours 252	 time 2.256
best 388960	 iteration 12	 tours 302	 time 2.684
best 388492	 iteration 152	 tours 3802	 time 30.323
best 388400	 iteration 462	 tours 11552	 time 94.231
best 388314	 iteration 793	 tours 19827	 time 158.643
best 387874	 iteration 1411	 tours 35277	 time 277.748
best 387852	 iteration 4048	 tours 101202	 time 769.292
end try 37

seed 597704872
begin try 38 
best 396577	 iteration 1	 tours 27	 time 0.494
best 393630	 iteration 2	 tours 52	 time 0.684
best 393592	 iteration 3	 tours 77	 time 0.874
best 393145	 iteration 5	 tours 127	 time 1.263
best 391408	 iteration 6	 tours 152	 time 1.499
best 389581	 iteration 10	 tours 252	 time 2.327
best 389541	 iteration 11	 tours 277	 time 2.529
best 388235	 iteration 106	 tours 2652	 time 21.151
best 387283	 iteration 640	 tours 16002	 time 123.746
end try 38

seed 1193636476
begin try 39 
end try 39

seed 1578568247
begin try 40 
end try 40

seed 1561020561
begin try 41 
best 395609	 iteration 1	 tours 27	 time 0.565
best 392821	 iteration 2	 tours 52	 time 0.772
best 392562	 iteration 7	 tours 177	 time 1.821
best 392231	 iteration 11	 tours 277	 time 2.589
best 391668	 iteration 12	 tours 302	 time 2.785
best 390710	 iteration 16	 tours 402	 time 3.559
best 390650	 iteration 36	 tours 902	 time 7.409
best 389922	 iteration 42	 tours 1052	 time 8.607
best 389403	 iteration 44	 tours 1102	 time 9.008
best 389227	 iteration 53	 tours 1327	 time 10.738
best 388393	 iteration 64	 tours 1602	 time 12.836
best 388272	 iteration 335	 tours 8377	 time 64.465
best 388126	 iteration 548	 tours 13702	 time 105.197
best 387660	 iteration 1041	 tours 26027	 time 202.122
best 387415	 iteration 1873	 tours 46827	 time 360.905
end try 41

seed 390234901
begin try 42 
best 398510	 iteration 1	 tours 27	 time 0.580
best 393261	 iteration 2	 tours 52	 time 0.760
best 391504	 iteration 5	 tours 127	 time 1.401
best 390929	 iteration 6	 tours 152	 time 1.629
best 390146	 iteration 18	 tours 452	 time 4.032
best 389478	 iteration 28	 tours 702	 time 6.009
best 389391	 iteration 171	 tours 4277	 time 34.285
best 388937	 iteration 210	 tours 5252	 time 41.985
best 388867	 iteration 256	 tours 6402	 time 51.049
best 388300	 iteration 364	 tours 9102	 time 72.338
best 388005	 iteration 538	 tours 13452	 time 106.718
best 387812	 iteration 1593	 tours 39827	 time 313.156
best 387236	 iteration 4710	 tours 117752	 time 906.239
end try 42

seed 1487362809
begin try 43 
best 397993	 iteration 1	 tours 27	 time 0.624
best 395931	 iteration 2	 tours 52	 time 0.811
best 392904	 iteration 3	 tours 77	 time 1.013
best 391351	 iteration 7	 tours 177	 time 1.809
best 391350	 iteration 18	 tours 452	 time 3.966
best 390738	 iteration 42	 tours 1052	 time 8.744
best 389992	 iteration 48	 tours 1202	 time 9.968
best 389976	 iteration 80	 tours 2002	 time 16.182
best 389181	 iteration 99	 tours 2477	 time 19.932
best 388763	 iteration 172	 tours 4302	 time 33.997
best 388641	 iteration 401	 tours 10027	 time 79.630
best 388333	 iteration 1028	 tours 25702	 time 205.262
best 388027	 iteration 2208	 tours 55202	 time 443.917
best 386769	 iteration 2271	 tours 56777	 time 456.240
end try 43

seed 1151467055
begin try 44 
best 397342	 iteration 1	 tours 27	 time 0.569
best 392156	 iteration 2	 tours 52	 time 0.760
best 391078	 iteration 4	 tours 102	 time 1.164
best 390512	 iteration 15	 tours 377	 time 3.256
best 390404	 iteration 16	 tours 402	 time 3.464
best 390220	 iteration 21	 tours 527	 time 4.450
best 388377	 iteration 33	 tours 827	 time 6.759
best 388359	 iteration 346	 tours 8652	 time 66.908
best 387581	 iteration 439	 tours 10977	 time 84.925
best 387407	 iteration 467	 tours 11677	 time 90.282
end try 44

seed 705684414
begin try 45 
best 397342	 iteration 1	 tours 27	 time 0.595
best 394306	 iteration 2	 tours 52	 time 0.766
best 391924	 iteration 3	 tours 77	 time 0.954
best 391320	 iteration 4	 tours 102	 time 1.154
best 389761	 iteration 19	 tours 477	 time 4.124
best 389666	 iteration 27	 tours 677	 time 5.672
best 388786	 iteration 60	 tours 1502	 time 11.945
best 388764	 iteration 337	 tours 8427	 time 64.108
best 388196	 iteration 360	 tours 9002	 time 68.592
best 388152	 iteration 422	 tours 10552	 time 80.602
best 387718	 iteration 782	 tours 19552	 time 149.895
best 387649	 iteration 1635	 tours 40877	 time 316.072
best 386206	 iteration 2462	 tours 61552	 time 475.960
end try 45

seed 1380522880
begin try 46 
best 397443	 iteration 1	 tours 27	 time 0.546
best 393119	 iteration 2	 tours 52	 time 0.733
best 392780	 iteration 4	 tours 102	 time 1.155
best 392706	 iteration 5	 tours 127	 time 1.345
best 391462	 iteration 6	 tours 152	 time 1.549
best 391366	 iteration 26	 tours 652	 time 5.444
best 390984	 iteration 29	 tours 727	 time 6.035
best 390478	 iteration 30	 tours 752	 time 6.233
best 390284	 iteration 35	 tours 877	 time 7.220
best 389357	 iteration 46	 tours 1152	 time 9.283
best 388724	 iteration 61	 tours 1527	 time 12.100
best 388600	 iteration 139	 tours 3477	 time 26.876
best 388434	 iteration 210	 tours 5252	 time 40.596
best 387381	 iteration 272	 tours 6802	 time 52.687
end try 46

seed 1862568426
begin try 47 
best 398222	 iteration 1	 tours 27	 time 0.552
best 394508	 iteration 2	 tours 52	 time 0.725
best 394295	 iteration 3	 tours 77	 time 0.936
best 393714	 iteration 5	 tours 127	 time 1.347
best 393649	 iteration 6	 tours 152	 time 1.557
best 393648	 iteration 7	 tours 177	 time 1.750
best 392751	 iteration 8	 tours 202	 time 1.966
best 390119	 iteration 13	 tours 327	 time 2.955
best 389918	 iteration 34	 tours 852	 time 7.087
best 389556	 iteration 37	 tours 927	 time 7.684
best 387025	 iteration 69	 tours 1727	 time 13.876
end try 47

seed 2122647054
begin try 48 
best 397803	 iteration 1	 tours 27	 time 0.565
best 394724	 iteration 2	 tours 52	 time 0.740
best 394117	 iteration 3	 tours 77	 time 0.957
best 393723	 iteration 5	 tours 127	 time 1.390
best 392159	 iteration 6	 tours 152	 time 1.596
best 390938	 iteration 12	 tours 302	 time 2.831
best 390602	 iteration 15	 tours 377	 time 3.442
best 389654	 iteration 21	 tours 527	 time 4.636
best 389281	 iteration 81	 tours 2027	 time 16.265
best 388813	 iteration 152	 tours 3802	 time 30.032
best 388134	 iteration 181	 tours 4527	 time 35.545
best 388019	 iteration 969	 tours 24227	 time 188.469
best 387680	 iteration 1370	 tours 34252	 time 264.654
best 387480	 iteration 1912	 tours 47802	 time 367.101
end try 48

seed 1125191731
begin try 49 
best 397156	 iteration 1	 tours 27	 time 0.578
best 395130	 iteration 2	 tours 52	 time 0.749
best 392944	 iteration 3	 tours 77	 time 0.956
best 392873	 iteration 7	 tours 177	 time 1.803
best 392500	 iteration 8	 tours 202	 time 2.006
best 392218	 iteration 11	 tours 277	 time 2.582
best 391717	 iteration 15	 tours 377	 time 3.376
best 390944	 iteration 16	 tours 402	 time 3.573
best 390853	 iteration 21	 tours 527	 time 4.566
best 390365	 iteration 22	 tours 552	 time 4.739
best 389932	 iteration 40	 tours 1002	 time 8.270
best 389764	 iteration 126	 tours 3152	 time 24.799
best 388716	 iteration 181	 tours 4527	 time 35.402
best 388157	 iteration 215	 tours 5377	 time 42.028
end try 49

end problem pr2392
82	 tours 12052	 time 99.785
end try 47

seed 1630345671
begin try 48 
best 396149	 iteration 1	 tours 27	 time 0.569
best 394825	 iteration 2	 tours 52	 time 0.774
best 393456	 iteration 3	 tours 77	 time 0.985
best 393348	 iteration 8	 tours 202	 time 2.014
best 391389	 iteration 10	 tours 252	 time 2.409
best 391061	 iteration 18	 tours 452	 time 3.998
best 390158	 iteration 32	 tours 802	 time 6.741
best 389376	 iteration 33	 tours 827	 time 6.936
best 388676	 iteration 46	 tours 1152	 time 9.434
best 388519	 iteration 64	 tours 1602	 time 12.830
best 388147	 iteration 68	 tours 1702	 time 13.600
best 387973	 iteration 1025	 tours 25627	 time 201.294
best 387576	 iteration 1169	 tours 29227	 time 229.867
best 387069	 iteration 1572	 tours 39302	 time 309.989
end try 48

seed 618206431
begin try 49 
best 397221	 iteration 1	 tours 27	 time 0.567
best 395764	 iteration 2	 tours 52	 time 0.751
best 393817	 iteration 3	 tours 77	 time 0.960
best 392349	 iteration 5	 tours 127	 time 1.410
best 392232	 iteration 8	 tours 202	 time 2.037
best 391491	 iteration 11	 tours 277	 time 2.657
best 391272	 iteration 14	 tours 352	 time 3.295
best 390160	 iteration 16	 tours 402	 time 3.716
best 389162	 iteration 26	 tours 652	 time 5.746
best 388899	 iteration 42	 tours 1052	 time 9.041
best 388552	 iteration 98	 tours 2452	 time 20.047
best 388508	 iteration 503	 tours 12577	 time 100.420
best 388234	 iteration 569	 tours 14227	 time 113.656
best 388031	 iteration 715	 tours 17877	 time 142.754
best 387559	 iteration 882	 tours 22052	 time 176.101
best 387287	 iteration 1545	 tours 38627	 time 308.415
end try 49

end problem pr2392
