
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 50
max_tours		 0
max_time		 1000.00
seed		 1623791949
optimum			 387500
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 25
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 1
ras_flag		 0
mmas_flag		 0
bwas_flag		 0
acs_flag		 0

begin problem pr2392.tsp
seed 1623791949
begin try 0 
best 396546	 iteration 1	 tours 27	 time 0.539
best 396402	 iteration 2	 tours 52	 time 0.662
best 393964	 iteration 3	 tours 77	 time 0.818
best 393657	 iteration 4	 tours 102	 time 0.944
best 393629	 iteration 6	 tours 152	 time 1.183
best 393136	 iteration 8	 tours 202	 time 1.422
best 392022	 iteration 9	 tours 227	 time 1.528
best 391179	 iteration 10	 tours 252	 time 1.635
best 390689	 iteration 18	 tours 452	 time 2.428
best 390473	 iteration 19	 tours 477	 time 2.533
best 389531	 iteration 29	 tours 727	 time 3.536
best 389102	 iteration 39	 tours 977	 time 4.549
best 388205	 iteration 51	 tours 1277	 time 5.697
best 387939	 iteration 69	 tours 1727	 time 7.379
best 387779	 iteration 1316	 tours 32902	 time 128.392
best 385854	 iteration 2844	 tours 71102	 time 275.973
end try 0

seed 1754873686
begin try 1 
best 398261	 iteration 1	 tours 27	 time 0.445
best 395971	 iteration 2	 tours 52	 time 0.581
best 394884	 iteration 3	 tours 77	 time 0.698
best 393921	 iteration 4	 tours 102	 time 0.817
best 393692	 iteration 5	 tours 127	 time 0.930
best 392896	 iteration 6	 tours 152	 time 1.042
best 391630	 iteration 7	 tours 177	 time 1.140
best 390761	 iteration 18	 tours 452	 time 2.274
best 390321	 iteration 21	 tours 527	 time 2.597
best 390286	 iteration 37	 tours 927	 time 4.179
best 388906	 iteration 40	 tours 1002	 time 4.463
best 388861	 iteration 190	 tours 4752	 time 19.213
best 387162	 iteration 255	 tours 6377	 time 25.840
end try 1

seed 1423496837
begin try 2 
end try 2

seed 60602535
begin try 3 
end try 3

seed 551191577
begin try 4 
best 396757	 iteration 1	 tours 27	 time 0.465
best 393081	 iteration 2	 tours 52	 time 0.579
best 392242	 iteration 4	 tours 102	 time 0.817
best 391849	 iteration 5	 tours 127	 time 0.913
best 390907	 iteration 8	 tours 202	 time 1.246
best 390575	 iteration 12	 tours 302	 time 1.697
best 389238	 iteration 16	 tours 402	 time 2.155
best 388144	 iteration 111	 tours 2777	 time 11.213
best 388128	 iteration 4391	 tours 109777	 time 423.861
best 387709	 iteration 7675	 tours 191877	 time 732.537
end try 4

seed 842765850
begin try 5 
best 397902	 iteration 1	 tours 27	 time 0.560
best 393268	 iteration 2	 tours 52	 time 0.671
best 391407	 iteration 5	 tours 127	 time 0.955
best 390852	 iteration 12	 tours 302	 time 1.643
best 390531	 iteration 29	 tours 727	 time 3.293
best 390202	 iteration 30	 tours 752	 time 3.394
best 389906	 iteration 36	 tours 902	 time 3.982
best 389099	 iteration 60	 tours 1502	 time 6.266
best 388711	 iteration 172	 tours 4302	 time 16.983
best 388489	 iteration 180	 tours 4502	 time 17.759
best 387565	 iteration 760	 tours 19002	 time 73.579
best 387217	 iteration 905	 tours 22627	 time 87.555
end try 5

seed 1877860480
begin try 6 
end try 6

seed 1707541893
begin try 7 
end try 7

seed 806561436
begin try 8 
end try 8

seed 611942816
begin try 9 
best 395310	 iteration 1	 tours 27	 time 0.487
best 393976	 iteration 2	 tours 52	 time 0.600
best 392603	 iteration 3	 tours 77	 time 0.714
best 390492	 iteration 4	 tours 102	 time 0.829
best 390296	 iteration 47	 tours 1177	 time 5.020
best 389925	 iteration 51	 tours 1277	 time 5.426
best 388684	 iteration 69	 tours 1727	 time 7.250
end try 9

seed 628158274
begin try 10 
best 397196	 iteration 1	 tours 27	 time 0.493
best 393598	 iteration 2	 tours 52	 time 0.619
best 393236	 iteration 5	 tours 127	 time 0.893
best 392478	 iteration 7	 tours 177	 time 1.080
best 391919	 iteration 11	 tours 277	 time 1.500
best 390285	 iteration 18	 tours 452	 time 2.197
best 389870	 iteration 23	 tours 577	 time 2.712
best 389709	 iteration 40	 tours 1002	 time 4.350
best 389174	 iteration 76	 tours 1902	 time 7.816
best 388465	 iteration 107	 tours 2677	 time 10.838
best 388416	 iteration 166	 tours 4152	 time 16.517
best 388178	 iteration 884	 tours 22102	 time 84.536
best 388153	 iteration 1474	 tours 36852	 time 139.766
best 387734	 iteration 2022	 tours 50552	 time 191.570
end try 10

seed 1964465882
begin try 11 
best 397811	 iteration 1	 tours 27	 time 0.510
best 394898	 iteration 2	 tours 52	 time 0.622
best 393661	 iteration 3	 tours 77	 time 0.720
best 392795	 iteration 4	 tours 102	 time 0.805
best 392560	 iteration 7	 tours 177	 time 1.104
best 392406	 iteration 8	 tours 202	 time 1.202
best 390535	 iteration 13	 tours 327	 time 1.686
best 390404	 iteration 80	 tours 2002	 time 7.922
best 390292	 iteration 99	 tours 2477	 time 9.703
best 389816	 iteration 119	 tours 2977	 time 11.580
best 389803	 iteration 133	 tours 3327	 time 12.862
best 389589	 iteration 164	 tours 4102	 time 15.749
best 389218	 iteration 225	 tours 5627	 time 21.409
best 389051	 iteration 511	 tours 12777	 time 47.984
best 387823	 iteration 615	 tours 15377	 time 57.648
best 387431	 iteration 2992	 tours 74802	 time 279.868
end try 11

seed 1802534755
begin try 12 
best 397943	 iteration 1	 tours 27	 time 0.509
best 394546	 iteration 2	 tours 52	 time 0.625
best 393490	 iteration 5	 tours 127	 time 0.944
best 392154	 iteration 6	 tours 152	 time 1.049
best 390770	 iteration 11	 tours 277	 time 1.567
best 390710	 iteration 21	 tours 527	 time 2.567
best 390689	 iteration 23	 tours 577	 time 2.759
best 390518	 iteration 33	 tours 827	 time 3.682
best 389094	 iteration 35	 tours 877	 time 3.884
best 387767	 iteration 75	 tours 1877	 time 7.786
best 387690	 iteration 3960	 tours 99002	 time 382.083
best 387654	 iteration 7135	 tours 178377	 time 680.123
best 387510	 iteration 7557	 tours 188927	 time 719.745
best 387250	 iteration 8852	 tours 221302	 time 840.507
end try 12

seed 232173330
begin try 13 
best 398199	 iteration 1	 tours 27	 time 0.559
best 395262	 iteration 2	 tours 52	 time 0.663
best 392614	 iteration 3	 tours 77	 time 0.763
best 391444	 iteration 4	 tours 102	 time 0.870
best 391113	 iteration 5	 tours 127	 time 0.977
best 390822	 iteration 10	 tours 252	 time 1.479
best 389592	 iteration 58	 tours 1452	 time 6.163
best 389521	 iteration 72	 tours 1802	 time 7.543
best 389358	 iteration 327	 tours 8177	 time 32.179
best 388104	 iteration 354	 tours 8852	 time 34.885
best 388043	 iteration 599	 tours 14977	 time 58.150
best 387590	 iteration 655	 tours 16377	 time 63.620
best 387352	 iteration 4157	 tours 103927	 time 401.046
end try 13

seed 536200846
begin try 14 
best 398175	 iteration 1	 tours 27	 time 0.484
best 393795	 iteration 2	 tours 52	 time 0.603
best 392366	 iteration 3	 tours 77	 time 0.711
best 392325	 iteration 6	 tours 152	 time 1.020
best 391783	 iteration 9	 tours 227	 time 1.323
best 391705	 iteration 13	 tours 327	 time 1.690
best 390178	 iteration 19	 tours 477	 time 2.296
best 390031	 iteration 25	 tours 627	 time 2.879
best 389810	 iteration 39	 tours 977	 time 4.235
best 389578	 iteration 136	 tours 3402	 time 13.475
best 389020	 iteration 158	 tours 3952	 time 15.625
best 389008	 iteration 169	 tours 4227	 time 16.691
best 388823	 iteration 265	 tours 6627	 time 25.952
best 388712	 iteration 343	 tours 8577	 time 33.505
best 387476	 iteration 580	 tours 14502	 time 56.545
end try 14

seed 2098301553
begin try 15 
best 398647	 iteration 1	 tours 27	 time 0.478
best 395104	 iteration 2	 tours 52	 time 0.589
best 393156	 iteration 3	 tours 77	 time 0.687
best 392134	 iteration 8	 tours 202	 time 1.203
best 391977	 iteration 9	 tours 227	 time 1.308
best 391452	 iteration 13	 tours 327	 time 1.716
best 391241	 iteration 15	 tours 377	 time 1.920
best 391161	 iteration 28	 tours 702	 time 3.218
best 390752	 iteration 31	 tours 777	 time 3.522
best 390744	 iteration 33	 tours 827	 time 3.728
best 390096	 iteration 39	 tours 977	 time 4.327
best 389991	 iteration 59	 tours 1477	 time 6.262
best 388372	 iteration 73	 tours 1827	 time 7.602
best 388177	 iteration 616	 tours 15402	 time 59.867
best 387114	 iteration 645	 tours 16127	 time 62.603
end try 15

seed 1079742390
begin try 16 
end try 16

seed 1648212826
begin try 17 
end try 17

seed 1111495421
begin try 18 
best 396569	 iteration 1	 tours 27	 time 0.480
best 393049	 iteration 2	 tours 52	 time 0.580
best 392825	 iteration 5	 tours 127	 time 0.894
best 391514	 iteration 6	 tours 152	 time 0.993
best 390229	 iteration 10	 tours 252	 time 1.363
best 389799	 iteration 19	 tours 477	 time 2.218
best 389627	 iteration 51	 tours 1277	 time 5.260
best 389626	 iteration 75	 tours 1877	 time 7.512
best 389023	 iteration 122	 tours 3052	 time 11.951
best 388632	 iteration 127	 tours 3177	 time 12.416
best 388281	 iteration 463	 tours 11577	 time 45.133
best 388005	 iteration 1760	 tours 44002	 time 171.875
best 387914	 iteration 1855	 tours 46377	 time 180.882
best 387632	 iteration 1960	 tours 49002	 time 190.876
best 387149	 iteration 2054	 tours 51352	 time 199.801
end try 18

seed 2014944720
begin try 19 
end try 19

seed 1991904394
begin try 20 
best 399219	 iteration 1	 tours 27	 time 0.493
best 393215	 iteration 2	 tours 52	 time 0.602
best 391619	 iteration 4	 tours 102	 time 0.817
best 391143	 iteration 10	 tours 252	 time 1.424
best 390839	 iteration 12	 tours 302	 time 1.624
best 390752	 iteration 22	 tours 552	 time 2.604
best 390700	 iteration 31	 tours 777	 time 3.505
best 390538	 iteration 32	 tours 802	 time 3.609
best 390536	 iteration 45	 tours 1127	 time 4.892
best 390082	 iteration 57	 tours 1427	 time 6.062
best 389481	 iteration 95	 tours 2377	 time 9.703
best 389281	 iteration 153	 tours 3827	 time 15.224
best 388697	 iteration 187	 tours 4677	 time 18.466
best 388575	 iteration 253	 tours 6327	 time 24.768
best 388244	 iteration 431	 tours 10777	 time 41.967
best 387581	 iteration 3201	 tours 80027	 time 304.226
best 386899	 iteration 3627	 tours 90677	 time 343.257
end try 20

seed 115180982
begin try 21 
best 397992	 iteration 1	 tours 27	 time 0.481
best 396284	 iteration 2	 tours 52	 time 0.601
best 394217	 iteration 3	 tours 77	 time 0.715
best 393403	 iteration 4	 tours 102	 time 0.820
best 391537	 iteration 5	 tours 127	 time 0.919
best 391306	 iteration 6	 tours 152	 time 1.022
best 390173	 iteration 11	 tours 277	 time 1.538
best 389500	 iteration 37	 tours 927	 time 4.056
best 388569	 iteration 53	 tours 1327	 time 5.605
best 388107	 iteration 347	 tours 8677	 time 33.518
end try 21

seed 1123373482
begin try 22 
best 396924	 iteration 1	 tours 27	 time 0.485
best 394433	 iteration 2	 tours 52	 time 0.562
best 393476	 iteration 3	 tours 77	 time 0.647
best 392718	 iteration 4	 tours 102	 time 0.762
best 392023	 iteration 8	 tours 202	 time 1.163
best 392016	 iteration 9	 tours 227	 time 1.265
best 391716	 iteration 13	 tours 327	 time 1.671
best 390849	 iteration 16	 tours 402	 time 1.929
best 390539	 iteration 26	 tours 652	 time 2.718
best 390326	 iteration 80	 tours 2002	 time 8.051
best 390008	 iteration 133	 tours 3327	 time 13.275
best 389344	 iteration 167	 tours 4177	 time 16.590
best 389061	 iteration 200	 tours 5002	 time 19.784
best 388335	 iteration 326	 tours 8152	 time 32.140
best 387928	 iteration 402	 tours 10052	 time 39.564
best 387609	 iteration 827	 tours 20677	 time 80.687
best 387368	 iteration 1388	 tours 34702	 time 135.466
end try 22

seed 2050001151
begin try 23 
best 397579	 iteration 1	 tours 27	 time 0.516
best 395114	 iteration 2	 tours 52	 time 0.699
best 393549	 iteration 3	 tours 77	 time 0.867
best 391998	 iteration 5	 tours 127	 time 1.197
best 391804	 iteration 12	 tours 302	 time 2.204
best 390924	 iteration 14	 tours 352	 time 2.499
best 390299	 iteration 22	 tours 552	 time 3.594
best 389811	 iteration 54	 tours 1352	 time 6.681
best 389532	 iteration 114	 tours 2852	 time 12.480
best 389522	 iteration 155	 tours 3877	 time 16.397
best 389118	 iteration 186	 tours 4652	 time 19.378
best 388886	 iteration 191	 tours 4777	 time 19.867
best 388700	 iteration 217	 tours 5427	 time 22.438
best 388432	 iteration 396	 tours 9902	 time 39.516
best 388386	 iteration 731	 tours 18277	 time 72.118
best 388226	 iteration 875	 tours 21877	 time 86.047
best 388027	 iteration 988	 tours 24702	 time 96.990
best 387813	 iteration 2381	 tours 59527	 time 235.454
best 386967	 iteration 3488	 tours 87202	 time 345.710
end try 23

seed 1801781268
begin try 24 
best 398763	 iteration 1	 tours 27	 time 0.460
best 395038	 iteration 2	 tours 52	 time 0.628
best 394131	 iteration 3	 tours 77	 time 0.772
best 392966	 iteration 4	 tours 102	 time 0.911
best 392408	 iteration 10	 tours 252	 time 1.675
best 391889	 iteration 14	 tours 352	 time 2.073
best 391080	 iteration 17	 tours 427	 time 2.365
best 390298	 iteration 43	 tours 1077	 time 4.847
best 390132	 iteration 80	 tours 2002	 time 8.404
best 390080	 iteration 91	 tours 2277	 time 9.460
best 389819	 iteration 96	 tours 2402	 time 9.912
best 388295	 iteration 98	 tours 2452	 time 10.110
best 386491	 iteration 122	 tours 3052	 time 12.403
end try 24

seed 1088545672
begin try 25 
best 396855	 iteration 1	 tours 27	 time 0.450
best 394844	 iteration 2	 tours 52	 time 0.562
best 393769	 iteration 3	 tours 77	 time 0.676
best 392723	 iteration 4	 tours 102	 time 0.786
best 392722	 iteration 5	 tours 127	 time 0.902
best 391306	 iteration 8	 tours 202	 time 1.198
best 390283	 iteration 10	 tours 252	 time 1.413
best 389973	 iteration 35	 tours 877	 time 3.999
best 389788	 iteration 64	 tours 1602	 time 6.949
best 389053	 iteration 90	 tours 2252	 time 9.535
best 388362	 iteration 122	 tours 3052	 time 12.763
best 388358	 iteration 473	 tours 11827	 time 47.526
best 388341	 iteration 488	 tours 12202	 time 48.927
end try 25

seed 1772431348
begin try 26 
best 398364	 iteration 1	 tours 27	 time 0.525
best 395076	 iteration 2	 tours 52	 time 0.628
best 393225	 iteration 3	 tours 77	 time 0.728
best 392795	 iteration 6	 tours 152	 time 1.042
best 392190	 iteration 7	 tours 177	 time 1.165
best 392043	 iteration 11	 tours 277	 time 1.595
best 391692	 iteration 13	 tours 327	 time 1.821
best 391508	 iteration 14	 tours 352	 time 1.917
best 390670	 iteration 22	 tours 552	 time 2.810
best 389372	 iteration 26	 tours 652	 time 3.206
best 388261	 iteration 72	 tours 1802	 time 7.701
best 387172	 iteration 120	 tours 3002	 time 12.268
end try 26

seed 162260357
begin try 27 
end try 27

seed 24200821
begin try 28 
best 397416	 iteration 1	 tours 27	 time 0.490
best 393993	 iteration 2	 tours 52	 time 0.612
best 392160	 iteration 3	 tours 77	 time 0.719
best 391985	 iteration 9	 tours 227	 time 1.316
best 391620	 iteration 15	 tours 377	 time 1.913
best 391266	 iteration 22	 tours 552	 time 2.616
best 390437	 iteration 32	 tours 802	 time 3.597
best 389869	 iteration 62	 tours 1552	 time 6.567
best 389278	 iteration 92	 tours 2302	 time 9.420
best 389261	 iteration 246	 tours 6152	 time 24.355
best 388990	 iteration 248	 tours 6202	 time 24.569
best 387780	 iteration 802	 tours 20052	 time 78.379
best 386559	 iteration 1031	 tours 25777	 time 100.811
end try 28

seed 1583767792
begin try 29 
end try 29

seed 1540778179
begin try 30 
best 397273	 iteration 1	 tours 27	 time 0.486
best 393506	 iteration 2	 tours 52	 time 0.600
best 392621	 iteration 3	 tours 77	 time 0.747
best 391808	 iteration 6	 tours 152	 time 1.126
best 390480	 iteration 22	 tours 552	 time 2.825
best 390052	 iteration 32	 tours 802	 time 3.862
best 389980	 iteration 42	 tours 1052	 time 4.849
best 389683	 iteration 100	 tours 2502	 time 10.473
best 389554	 iteration 105	 tours 2627	 time 10.999
best 389188	 iteration 129	 tours 3227	 time 13.385
best 388488	 iteration 162	 tours 4052	 time 16.649
best 387114	 iteration 192	 tours 4802	 time 19.550
end try 30

seed 1484139529
begin try 31 
best 396616	 iteration 1	 tours 27	 time 0.498
best 391577	 iteration 2	 tours 52	 time 0.605
best 391003	 iteration 11	 tours 277	 time 1.542
best 389724	 iteration 16	 tours 402	 time 2.058
best 389600	 iteration 53	 tours 1327	 time 5.687
best 389537	 iteration 57	 tours 1427	 time 6.082
best 388916	 iteration 69	 tours 1727	 time 7.256
best 388556	 iteration 89	 tours 2227	 time 9.228
best 387270	 iteration 116	 tours 2902	 time 11.838
end try 31

seed 150023936
begin try 32 
best 397607	 iteration 1	 tours 27	 time 0.490
best 392600	 iteration 2	 tours 52	 time 0.585
best 391845	 iteration 4	 tours 102	 time 0.770
best 391229	 iteration 5	 tours 127	 time 0.869
best 391122	 iteration 18	 tours 452	 time 2.176
best 390516	 iteration 33	 tours 827	 time 3.663
best 390223	 iteration 34	 tours 852	 time 3.762
best 389864	 iteration 72	 tours 1802	 time 7.505
best 388850	 iteration 186	 tours 4652	 time 18.549
best 388447	 iteration 519	 tours 12977	 time 51.120
best 388081	 iteration 581	 tours 14527	 time 57.210
best 387593	 iteration 675	 tours 16877	 time 66.360
best 387398	 iteration 1326	 tours 33152	 time 128.804
end try 32

seed 375777746
begin try 33 
best 398016	 iteration 1	 tours 27	 time 0.476
best 395668	 iteration 2	 tours 52	 time 0.598
best 393274	 iteration 3	 tours 77	 time 0.708
best 392981	 iteration 4	 tours 102	 time 0.812
best 390173	 iteration 7	 tours 177	 time 1.132
best 389467	 iteration 59	 tours 1477	 time 6.160
best 387714	 iteration 102	 tours 2552	 time 10.328
best 387584	 iteration 1216	 tours 30402	 time 118.350
best 386732	 iteration 2916	 tours 72902	 time 278.298
end try 33

seed 344062780
begin try 34 
end try 34

seed 1358260607
begin try 35 
end try 35

seed 1744442224
begin try 36 
best 397854	 iteration 1	 tours 27	 time 0.478
best 393364	 iteration 2	 tours 52	 time 0.581
best 393201	 iteration 3	 tours 77	 time 0.691
best 392923	 iteration 4	 tours 102	 time 0.792
best 392340	 iteration 5	 tours 127	 time 0.896
best 391285	 iteration 7	 tours 177	 time 1.097
best 391282	 iteration 10	 tours 252	 time 1.412
best 391011	 iteration 11	 tours 277	 time 1.513
best 389570	 iteration 15	 tours 377	 time 1.915
best 389283	 iteration 28	 tours 702	 time 3.199
best 388478	 iteration 147	 tours 3677	 time 14.569
best 387660	 iteration 207	 tours 5177	 time 20.419
best 387656	 iteration 853	 tours 21327	 time 83.820
best 387232	 iteration 916	 tours 22902	 time 89.859
end try 36

seed 1798169964
begin try 37 
best 397480	 iteration 1	 tours 27	 time 0.459
best 395518	 iteration 2	 tours 52	 time 0.579
best 392995	 iteration 3	 tours 77	 time 0.692
best 392865	 iteration 5	 tours 127	 time 0.898
best 391528	 iteration 6	 tours 152	 time 0.997
best 390961	 iteration 14	 tours 352	 time 1.768
best 390688	 iteration 18	 tours 452	 time 2.137
best 389710	 iteration 56	 tours 1402	 time 5.797
best 388841	 iteration 70	 tours 1752	 time 7.146
best 388065	 iteration 154	 tours 3852	 time 15.097
best 388032	 iteration 285	 tours 7127	 time 27.537
best 387890	 iteration 968	 tours 24202	 time 93.574
best 387702	 iteration 4817	 tours 120427	 time 462.017
end try 37

seed 1513013669
begin try 38 
best 397175	 iteration 1	 tours 27	 time 0.518
best 395162	 iteration 2	 tours 52	 time 0.630
best 394248	 iteration 3	 tours 77	 time 0.729
best 394176	 iteration 4	 tours 102	 time 0.829
best 393969	 iteration 5	 tours 127	 time 0.921
best 392694	 iteration 6	 tours 152	 time 1.032
best 392663	 iteration 8	 tours 202	 time 1.233
best 392542	 iteration 9	 tours 227	 time 1.334
best 391551	 iteration 12	 tours 302	 time 1.613
best 390806	 iteration 15	 tours 377	 time 1.910
best 389361	 iteration 50	 tours 1252	 time 5.255
best 389150	 iteration 121	 tours 3027	 time 11.997
best 388088	 iteration 159	 tours 3977	 time 15.481
best 387861	 iteration 443	 tours 11077	 time 41.981
best 387666	 iteration 840	 tours 21002	 time 78.896
best 386484	 iteration 865	 tours 21627	 time 81.236
end try 38

seed 1148708040
begin try 39 
end try 39

seed 866348169
begin try 40 
end try 40

seed 1255256215
begin try 41 
end try 41

seed 946799914
begin try 42 
end try 42

seed 896154921
begin try 43 
best 396674	 iteration 1	 tours 27	 time 0.484
best 392479	 iteration 2	 tours 52	 time 0.600
best 392470	 iteration 4	 tours 102	 time 0.806
best 391863	 iteration 7	 tours 177	 time 1.088
best 391441	 iteration 8	 tours 202	 time 1.199
best 390799	 iteration 12	 tours 302	 time 1.587
best 389775	 iteration 28	 tours 702	 time 3.179
best 389701	 iteration 63	 tours 1577	 time 6.522
best 389295	 iteration 98	 tours 2452	 time 9.832
best 388321	 iteration 117	 tours 2927	 time 11.643
best 387826	 iteration 257	 tours 6427	 time 25.008
best 387764	 iteration 304	 tours 7602	 time 29.599
best 387707	 iteration 750	 tours 18752	 time 71.128
best 387395	 iteration 5366	 tours 134152	 time 496.427
end try 43

seed 2124712615
begin try 44 
best 398832	 iteration 1	 tours 27	 time 0.562
best 393040	 iteration 2	 tours 52	 time 0.673
best 392438	 iteration 5	 tours 127	 time 0.983
best 391827	 iteration 8	 tours 202	 time 1.296
best 390724	 iteration 9	 tours 227	 time 1.397
best 390316	 iteration 30	 tours 752	 time 3.477
best 389131	 iteration 80	 tours 2002	 time 8.396
best 388708	 iteration 129	 tours 3227	 time 13.147
best 387817	 iteration 244	 tours 6102	 time 24.066
best 387264	 iteration 2817	 tours 70427	 time 273.205
end try 44

seed 328047748
begin try 45 
best 396819	 iteration 1	 tours 27	 time 0.483
best 394775	 iteration 2	 tours 52	 time 0.595
best 393811	 iteration 3	 tours 77	 time 0.702
best 392391	 iteration 4	 tours 102	 time 0.792
best 390917	 iteration 9	 tours 227	 time 1.281
best 390617	 iteration 48	 tours 1202	 time 5.056
best 390089	 iteration 53	 tours 1327	 time 5.540
best 389824	 iteration 96	 tours 2402	 time 9.721
best 386273	 iteration 116	 tours 2902	 time 11.638
end try 45

seed 2093077628
begin try 46 
end try 46

seed 413237712
begin try 47 
best 395767	 iteration 1	 tours 27	 time 0.457
best 392394	 iteration 2	 tours 52	 time 0.569
best 391731	 iteration 14	 tours 352	 time 1.754
best 391433	 iteration 17	 tours 427	 time 2.049
best 390773	 iteration 21	 tours 527	 time 2.451
best 390098	 iteration 27	 tours 677	 time 3.034
best 389816	 iteration 38	 tours 952	 time 4.105
best 389016	 iteration 62	 tours 1552	 time 6.394
best 388717	 iteration 225	 tours 5627	 time 21.960
best 387913	 iteration 297	 tours 7427	 time 28.933
best 387729	 iteration 521	 tours 13027	 time 50.929
best 387636	 iteration 1351	 tours 33777	 time 132.893
best 387430	 iteration 1692	 tours 42302	 time 166.831
end try 47

seed 1359246811
begin try 48 
end try 48

seed 1731633820
begin try 49 
best 397628	 iteration 1	 tours 27	 time 0.474
best 393039	 iteration 2	 tours 52	 time 0.579
best 390866	 iteration 3	 tours 77	 time 0.684
best 390841	 iteration 6	 tours 152	 time 0.979
best 390619	 iteration 25	 tours 627	 time 2.824
best 389658	 iteration 37	 tours 927	 time 3.988
best 388835	 iteration 83	 tours 2077	 time 8.327
best 388516	 iteration 125	 tours 3127	 time 12.333
best 388483	 iteration 942	 tours 23552	 time 91.063
best 388081	 iteration 1065	 tours 26627	 time 103.129
best 387579	 iteration 1693	 tours 42327	 time 164.911
best 387135	 iteration 4823	 tours 120577	 time 458.764
end try 49

end problem pr2392
