 RANK = 4 Best: 385854	 Iterations:   2844	 B-Fac 1.58591	 Time 275.97	 Tot.time 974.14
 RANK = 0 Best: 386873	 Iterations:   3716	 B-Fac 1.57149	 Time 358.22	 Tot.time 358.30
 RANK = 0 Best: 386954	 Iterations:    811	 B-Fac 1.58466	 Time 63.63	 Tot.time 63.71
 RANK = 7 Best: 387167	 Iterations:   4014	 B-Fac 1.57880	 Time 378.23	 Tot.time 378.25
 RANK = 5 Best: 386737	 Iterations:    113	 B-Fac 1.55790	 Time 11.09	 Tot.time 1000.10
 RANK = 5 Best: 387116	 Iterations:   1092	 B-Fac 1.55539	 Time 107.00	 Tot.time 107.36
 RANK = 6 Best: 386967	 Iterations:    543	 B-Fac 1.56731	 Time 51.42	 Tot.time 65.85
 RANK = 0 Best: 386842	 Iterations:   1117	 B-Fac 1.58361	 Time 107.59	 Tot.time 107.63
 RANK = 1 Best: 387376	 Iterations:   3431	 B-Fac 1.57212	 Time 338.74	 Tot.time 547.54
 RANK = 0 Best: 387246	 Iterations:    886	 B-Fac 1.55769	 Time 85.31	 Tot.time 85.39
 RANK = 7 Best: 386866	 Iterations:    154	 B-Fac 1.56877	 Time 15.99	 Tot.time 193.19
 RANK = 6 Best: 387345	 Iterations:   9003	 B-Fac 1.56250	 Time 826.60	 Tot.time 826.62
 RANK = 2 Best: 387225	 Iterations:   4993	 B-Fac 1.56020	 Time 495.61	 Tot.time 840.52
 RANK = 1 Best: 387023	 Iterations:   1722	 B-Fac 1.58988	 Time 168.60	 Tot.time 522.10
 RANK = 5 Best: 386311	 Iterations:   1959	 B-Fac 1.57337	 Time 186.94	 Tot.time 447.00
 RANK = 5 Best: 386916	 Iterations:    630	 B-Fac 1.56145	 Time 61.32	 Tot.time 651.92
 RANK = 0 Best: 386662	 Iterations:   1230	 B-Fac 1.57776	 Time 122.52	 Tot.time 122.55
 RANK = 1 Best: 387246	 Iterations:    767	 B-Fac 1.55895	 Time 73.46	 Tot.time 73.47
 RANK = 7 Best: 387121	 Iterations:    722	 B-Fac 1.55017	 Time 73.36	 Tot.time 328.68
 RANK = 1 Best: 387006	 Iterations:   1042	 B-Fac 1.56250	 Time 100.62	 Tot.time 125.49
 RANK = 6 Best: 386660	 Iterations:   2507	 B-Fac 1.55936	 Time 240.74	 Tot.time 402.62
 RANK = 0 Best: 387378	 Iterations:    768	 B-Fac 1.56313	 Time 73.62	 Tot.time 73.69
 RANK = 2 Best: 386541	 Iterations:    596	 B-Fac 1.57295	 Time 59.09	 Tot.time 264.59
 RANK = 4 Best: 386967	 Iterations:   3488	 B-Fac 1.57964	 Time 345.71	 Tot.time 760.28
 RANK = 5 Best: 386378	 Iterations:    589	 B-Fac 1.58152	 Time 55.92	 Tot.time 269.37
 RANK = 0 Best: 386553	 Iterations:    705	 B-Fac 1.56438	 Time 69.63	 Tot.time 69.72
 RANK = 6 Best: 387052	 Iterations:    413	 B-Fac 1.57525	 Time 39.51	 Tot.time 66.04
 RANK = 1 Best: 386808	 Iterations:   2383	 B-Fac 1.58717	 Time 228.92	 Tot.time 467.35
 RANK = 4 Best: 386559	 Iterations:   1031	 B-Fac 1.53031	 Time 100.81	 Tot.time 230.78
 RANK = 1 Best: 386890	 Iterations:    594	 B-Fac 1.55560	 Time 57.60	 Tot.time 345.96
 RANK = 3 Best: 386824	 Iterations:    331	 B-Fac 1.56292	 Time 33.09	 Tot.time 681.79
 RANK = 4 Best: 387270	 Iterations:    116	 B-Fac 1.54996	 Time 11.84	 Tot.time 362.32
 RANK = 7 Best: 386848	 Iterations:   2438	 B-Fac 1.57525	 Time 231.89	 Tot.time 1000.03
 RANK = 4 Best: 386732	 Iterations:   2916	 B-Fac 1.58319	 Time 278.30	 Tot.time 637.20
 RANK = 0 Best: 386384	 Iterations:   1329	 B-Fac 1.58737	 Time 126.12	 Tot.time 126.17
 RANK = 1 Best: 386844	 Iterations:   2034	 B-Fac 1.57546	 Time 195.50	 Tot.time 195.53
 RANK = 2 Best: 386753	 Iterations:   1380	 B-Fac 1.58215	 Time 132.12	 Tot.time 209.96
 RANK = 7 Best: 386704	 Iterations:    664	 B-Fac 1.58466	 Time 65.39	 Tot.time 566.06
 RANK = 4 Best: 386484	 Iterations:    865	 B-Fac 1.56020	 Time 81.24	 Tot.time 814.46
 RANK = 0 Best: 387166	 Iterations:    322	 B-Fac 1.56689	 Time 30.73	 Tot.time 30.80
 RANK = 0 Best: 386707	 Iterations:    950	 B-Fac 1.57191	 Time 87.98	 Tot.time 88.07
 RANK = 0 Best: 386737	 Iterations:    524	 B-Fac 1.56982	 Time 48.84	 Tot.time 48.86
 RANK = 1 Best: 387024	 Iterations:   1179	 B-Fac 1.57128	 Time 114.34	 Tot.time 114.41
 RANK = 3 Best: 386917	 Iterations:   1988	 B-Fac 1.56438	 Time 198.32	 Tot.time 496.44
 RANK = 1 Best: 386812	 Iterations:   6155	 B-Fac 1.56145	 Time 621.01	 Tot.time 781.84
 RANK = 4 Best: 386273	 Iterations:    116	 B-Fac 1.56793	 Time 11.64	 Tot.time 240.14
 RANK = 1 Best: 386903	 Iterations:    826	 B-Fac 1.55895	 Time 81.28	 Tot.time 872.52
 RANK = 2 Best: 387207	 Iterations:   1458	 B-Fac 1.58382	 Time 144.93	 Tot.time 169.16
 RANK = 6 Best: 387226	 Iterations:   2018	 B-Fac 1.57692	 Time 192.73	 Tot.time 364.17
 RANK = 7 Best: 386696	 Iterations:   5099	 B-Fac 1.56501	 Time 497.43	 Tot.time 497.44
