 RANK = 3 Best: 386789	 Iterations:   4552	 B-Fac 1.57379	 Time 879.20	 Tot.time 968.45
 RANK = 5 Best: 386351	 Iterations:   1839	 B-Fac 1.56104	 Time 354.93	 Tot.time 1000.09
 RANK = 2 Best: 386897	 Iterations:   3510	 B-Fac 1.58612	 Time 673.95	 Tot.time 1000.08
 RANK = 0 Best: 387498	 Iterations:    883	 B-Fac 1.55309	 Time 173.24	 Tot.time 173.42
 RANK = 3 Best: 386690	 Iterations:    108	 B-Fac 1.55748	 Time 21.93	 Tot.time 77.76
 RANK = 4 Best: 386709	 Iterations:    358	 B-Fac 1.56835	 Time 69.10	 Tot.time 568.52
 RANK = 6 Best: 386023	 Iterations:   1823	 B-Fac 1.59574	 Time 358.70	 Tot.time 445.24
 RANK = 2 Best: 387122	 Iterations:   1456	 B-Fac 1.57713	 Time 290.45	 Tot.time 1000.20
 RANK = 5 Best: 386391	 Iterations:   1003	 B-Fac 1.57003	 Time 194.06	 Tot.time 898.55
 RANK = 1 Best: 387057	 Iterations:   1761	 B-Fac 1.56731	 Time 348.11	 Tot.time 1000.14
 RANK = 0 Best: 386652	 Iterations:   1443	 B-Fac 1.58194	 Time 285.45	 Tot.time 285.62
 RANK = 0 Best: 387235	 Iterations:   2288	 B-Fac 1.57065	 Time 461.63	 Tot.time 461.78
 RANK = 0 Best: 386576	 Iterations:    362	 B-Fac 1.57985	 Time 69.20	 Tot.time 69.33
 RANK = 1 Best: 387149	 Iterations:    239	 B-Fac 1.56940	 Time 47.40	 Tot.time 707.16
 RANK = 0 Best: 386368	 Iterations:    724	 B-Fac 1.56292	 Time 142.14	 Tot.time 142.32
 RANK = 0 Best: 386326	 Iterations:    534	 B-Fac 1.56898	 Time 101.57	 Tot.time 101.72
 RANK = 4 Best: 387374	 Iterations:   3530	 B-Fac 1.57755	 Time 661.54	 Tot.time 661.56
 RANK = 2 Best: 387131	 Iterations:   2344	 B-Fac 1.58988	 Time 438.80	 Tot.time 438.82
 RANK = 7 Best: 387279	 Iterations:    602	 B-Fac 1.56041	 Time 115.99	 Tot.time 492.90
 RANK = 3 Best: 386895	 Iterations:   1157	 B-Fac 1.58069	 Time 210.44	 Tot.time 231.78
 RANK = 1 Best: 386475	 Iterations:    230	 B-Fac 1.58069	 Time 44.11	 Tot.time 1000.15
 RANK = 0 Best: 387018	 Iterations:    519	 B-Fac 1.57065	 Time 102.50	 Tot.time 102.65
 RANK = 0 Best: 387482	 Iterations:    612	 B-Fac 1.56459	 Time 123.08	 Tot.time 123.27
 RANK = 0 Best: 386537	 Iterations:   1782	 B-Fac 1.56375	 Time 359.63	 Tot.time 359.75
 RANK = 1 Best: 387054	 Iterations:   1245	 B-Fac 1.57421	 Time 247.98	 Tot.time 1000.12
 RANK = 1 Best: 386593	 Iterations:   4464	 B-Fac 1.57588	 Time 884.36	 Tot.time 1000.10
 RANK = 4 Best: 385845	 Iterations:   1597	 B-Fac 1.58152	 Time 312.66	 Tot.time 908.03
 RANK = 6 Best: 386829	 Iterations:    129	 B-Fac 1.57107	 Time 25.85	 Tot.time 597.63
 RANK = 2 Best: 386906	 Iterations:   4046	 B-Fac 1.58591	 Time 810.47	 Tot.time 981.97
 RANK = 4 Best: 386854	 Iterations:    599	 B-Fac 1.57400	 Time 115.23	 Tot.time 1000.16
 RANK = 0 Best: 386741	 Iterations:    819	 B-Fac 1.57567	 Time 161.12	 Tot.time 161.28
 RANK = 0 Best: 387081	 Iterations:    811	 B-Fac 1.55518	 Time 161.47	 Tot.time 161.68
 RANK = 1 Best: 386722	 Iterations:   1557	 B-Fac 1.57316	 Time 292.45	 Tot.time 828.09
 RANK = 2 Best: 386913	 Iterations:   3962	 B-Fac 1.57003	 Time 778.17	 Tot.time 77 RANK = 7 Best: 386986	 Iterations:    583	 B-Fac 1.57379	 Time 115.64	 Tot.time 1000.15
 RANK = 0 Best: 387373	 Iterations:    999	 B-Fac 1.57441	 Time 195.55	 Tot.time 195.75
 RANK = 6 Best: 387168	 Iterations:   2449	 B-Fac 1.58570	 Time 499.50	 Tot.time 1000.12
 RANK = 3 Best: 386839	 Iterations:   2075	 B-Fac 1.58528	 Time 435.32	 Tot.time 1000.16
 RANK = 7 Best: 387065	 Iterations:    779	 B-Fac 1.55686	 Time 154.76	 Tot.time 311.84
 RANK = 6 Best: 386390	 Iterations:   1141	 B-Fac 1.58905	 Time 216.78	 Tot.time 607.00
 RANK = 4 Best: 386217	 Iterations:   2390	 B-Fac 1.59657	 Time 444.09	 Tot.time 1000.15
 RANK = 4 Best: 387079	 Iterations:   3194	 B-Fac 1.57044	 Time 621.67	 Tot.time 1000.19
 RANK = 4 Best: 386275	 Iterations:   1375	 B-Fac 1.57337	 Time 271.53	 Tot.time 906.26
 RANK = 6 Best: 386764	 Iterations:   1926	 B-Fac 1.57212	 Time 394.29	 Tot.time 904.93
 RANK = 6 Best: 385910	 Iterations:   1495	 B-Fac 1.57943	 Time 295.67	 Tot.time 948.93
 RANK = 5 Best: 386206	 Iterations:   2462	 B-Fac 1.58403	 Time 475.96	 Tot.time 1000.09
 RANK = 4 Best: 387039	 Iterations:    327	 B-Fac 1.58758	 Time 66.32	 Tot.time 1000.03
 RANK = 5 Best: 387025	 Iterations:     69	 B-Fac 1.58612	 Time 13.88	 Tot.time 994.48
 RANK = 1 Best: 387044	 Iterations:    986	 B-Fac 1.55435	 Time 191.92	 Tot.time 642.98
 RANK = 6 Best: 387149	 Iterations:    281	 B-Fac 1.57295	 Time 57.22	 Tot.time 60.50
