 RANK = 0 Best: 387283	 Iterations:   1228	 B-Fac 1.58884	 Time 46.41	 Tot.time 46.41
 RANK = 0 Best: 387444	 Iterations:   6944	 B-Fac 1.57107	 Time 263.65	 Tot.time 263.65
 RANK = 0 Best: 387373	 Iterations:   2459	 B-Fac 1.61329	 Time 94.95	 Tot.time 94.95
 RANK = 0 Best: 386875	 Iterations:   3039	 B-Fac 1.56710	 Time 115.14	 Tot.time 115.14
 RANK = 0 Best: 387177	 Iterations:   1763	 B-Fac 1.57462	 Time 66.67	 Tot.time 66.67
 RANK = 0 Best: 386820	 Iterations:   3323	 B-Fac 1.55602	 Time 126.26	 Tot.time 126.27
 RANK = 0 Best: 387136	 Iterations:   1352	 B-Fac 1.59741	 Time 51.25	 Tot.time 51.26
 RANK = 0 Best: 387348	 Iterations:    399	 B-Fac 1.56605	 Time 15.35	 Tot.time 15.35
 RANK = 0 Best: 387329	 Iterations:   1181	 B-Fac 1.56501	 Time 44.82	 Tot.time 44.82
 RANK = 0 Best: 387414	 Iterations:    592	 B-Fac 1.57776	 Time 22.71	 Tot.time 22.72
 RANK = 0 Best: 387473	 Iterations:    923	 B-Fac 1.56459	 Time 34.75	 Tot.time 34.75
 RANK = 0 Best: 387340	 Iterations:     62	 B-Fac 1.58926	 Time 2.65	 Tot.time 2.66
 RANK = 0 Best: 386892	 Iterations:   3243	 B-Fac 1.56417	 Time 121.98	 Tot.time 121.98
 RANK = 0 Best: 387379	 Iterations:    287	 B-Fac 1.57441	 Time 11.01	 Tot.time 11.02
 RANK = 0 Best: 387339	 Iterations:   1704	 B-Fac 1.57212	 Time 64.54	 Tot.time 64.54
 RANK = 0 Best: 387105	 Iterations:   1800	 B-Fac 1.56689	 Time 68.04	 Tot.time 68.05
 RANK = 0 Best: 387500	 Iterations:   2124	 B-Fac 1.57421	 Time 80.29	 Tot.time 80.30
 RANK = 0 Best: 387404	 Iterations:    385	 B-Fac 1.56668	 Time 14.78	 Tot.time 14.79
 RANK = 0 Best: 387365	 Iterations:   4391	 B-Fac 1.58319	 Time 166.62	 Tot.time 166.63
 RANK = 0 Best: 387460	 Iterations:   1307	 B-Fac 1.58340	 Time 49.80	 Tot.time 49.80
 RANK = 0 Best: 386896	 Iterations:    444	 B-Fac 1.56752	 Time 17.08	 Tot.time 17.08
 RANK = 0 Best: 387393	 Iterations:    603	 B-Fac 1.55686	 Time 22.96	 Tot.time 22.97
 RANK = 0 Best: 387403	 Iterations:    355	 B-Fac 1.58361	 Time 13.71	 Tot.time 13.71
 RANK = 0 Best: 387344	 Iterations:   4761	 B-Fac 1.56334	 Time 181.54	 Tot.time 181.55
 RANK = 0 Best: 387007	 Iterations:   1302	 B-Fac 1.58236	 Time 49.55	 Tot.time 49.55
 RANK = 0 Best: 387180	 Iterations:   3089	 B-Fac 1.59302	 Time 118.19	 Tot.time 118.19
 RANK = 0 Best: 386226	 Iterations:   4807	 B-Fac 1.57065	 Time 181.56	 Tot.time 181.56
 RANK = 0 Best: 387090	 Iterations:   1355	 B-Fac 1.56605	 Time 51.17	 Tot.time 51.17
 RANK = 0 Best: 387152	 Iterations:   7150	 B-Fac 1.55916	 Time 271.43	 Tot.time 271.43
 RANK = 0 Best: 387351	 Iterations:   6449	 B-Fac 1.57107	 Time 243.39	 Tot.time 243.39
 RANK = 0 Best: 386804	 Iterations:   4629	 B-Fac 1.57316	 Time 175.46	 Tot.time 175.46
 RANK = 0 Best: 387460	 Iterations:    668	 B-Fac 1.57943	 Time 25.34	 Tot.time 25.35
 RANK = 0 Best: 387456	 Iterations:   2758	 B-Fac 1.58612	 Time 104.87	 Tot.time 104.88
 RANK = 0 Best: 387464	 Iterations:   9258	 B-Fac 1.56731	 Time 350.35	 Tot.time 350.36
 RANK = 0 Best: 386941	 Iterations:   7721	 B-Fac 1.56626	 Time 291.78	 Tot.time 291.78
 RANK = 0 Best: 386974	 Iterations:   7773	 B-Fac 1.58612	 Time 294.85	 Tot.time 294.86
 RANK = 0 Best: 387312	 Iterations:   7462	 B-Fac 1.56856	 Time 282.55	 Tot.time 282.55
 RANK = 0 Best: 387500	 Iterations:   3030	 B-Fac 1.58675	 Time 114.45	 Tot.time 114.45
 RANK = 0 Best: 387368	 Iterations:   6369	 B-Fac 1.57191	 Time 240.50	 Tot.time 240.51
 RANK = 0 Best: 387367	 Iterations:   2266	 B-Fac 1.55916	 Time 85.44	 Tot.time 85.45
 RANK = 0 Best: 387434	 Iterations:  10805	 B-Fac 1.59051	 Time 409.99	 Tot.time 409.99
 RANK = 0 Best: 387390	 Iterations:   5257	 B-Fac 1.57253	 Time 199.53	 Tot.time 199.54
 RANK = 0 Best: 387268	 Iterations:   1593	 B-Fac 1.57588	 Time 59.91	 Tot.time 59.92
 RANK = 0 Best: 387477	 Iterations:    934	 B-Fac 1.58194	 Time 35.25	 Tot.time 35.26
 RANK = 0 Best: 387010	 Iterations:   3026	 B-Fac 1.58737	 Time 115.57	 Tot.time 115.58
 RANK = 0 Best: 387128	 Iterations:   2547	 B-Fac 1.56773	 Time 95.85	 Tot.time 95.86
 RANK = 0 Best: 387414	 Iterations:   4067	 B-Fac 1.58131	 Time 153.59	 Tot.time 153.59
 RANK = 0 Best: 386332	 Iterations:    243	 B-Fac 1.56417	 Time 9.34	 Tot.time 9.35
 RANK = 0 Best: 387494	 Iterations:   1664	 B-Fac 1.56375	 Time 62.38	 Tot.time 62.38
 RANK = 0 Best: 387494	 Iterations:    400	 B-Fac 1.57044	 Time 15.30	 Tot.time 15.31
