 RANK = 0 Best: 386613	 Iterations:   9886	 B-Fac 1.55790	 Time 168.02	 Tot.time 168.02
 RANK = 0 Best: 387397	 Iterations:   2637	 B-Fac 1.57943	 Time 44.71	 Tot.time 44.71
 RANK = 0 Best: 386968	 Iterations:    498	 B-Fac 1.57149	 Time 8.77	 Tot.time 8.77
 RANK = 0 Best: 387307	 Iterations:  21577	 B-Fac 1.58487	 Time 363.94	 Tot.time 363.94
 RANK = 0 Best: 387444	 Iterations:     69	 B-Fac 1.56375	 Time 1.43	 Tot.time 1.44
 RANK = 0 Best: 387309	 Iterations:   6838	 B-Fac 1.58069	 Time 114.74	 Tot.time 114.74
 RANK = 0 Best: 387338	 Iterations:   1380	 B-Fac 1.56355	 Time 23.76	 Tot.time 23.76
 RANK = 0 Best: 386425	 Iterations:    963	 B-Fac 1.56083	 Time 16.61	 Tot.time 16.61
 RANK = 0 Best: 387238	 Iterations:    243	 B-Fac 1.58612	 Time 4.32	 Tot.time 4.33
 RANK = 0 Best: 387456	 Iterations:   4409	 B-Fac 1.57191	 Time 74.88	 Tot.time 74.89
 RANK = 0 Best: 387483	 Iterations:    208	 B-Fac 1.57713	 Time 3.86	 Tot.time 3.87
 RANK = 0 Best: 387007	 Iterations:   2569	 B-Fac 1.57065	 Time 43.65	 Tot.time 43.66
 RANK = 0 Best: 387100	 Iterations:   7973	 B-Fac 1.57546	 Time 135.22	 Tot.time 135.23
 RANK = 0 Best: 387328	 Iterations:    272	 B-Fac 1.57776	 Time 4.91	 Tot.time 4.92
 RANK = 0 Best: 387390	 Iterations:    450	 B-Fac 1.57609	 Time 8.03	 Tot.time 8.04
 RANK = 0 Best: 386871	 Iterations:   7830	 B-Fac 1.57170	 Time 132.07	 Tot.time 132.07
 RANK = 0 Best: 387238	 Iterations:   1101	 B-Fac 1.58110	 Time 18.87	 Tot.time 18.88
 RANK = 0 Best: 387162	 Iterations:   7333	 B-Fac 1.58717	 Time 123.22	 Tot.time 123.23
 RANK = 0 Best: 387440	 Iterations:   2564	 B-Fac 1.58424	 Time 43.86	 Tot.time 43.87
 RANK = 0 Best: 387339	 Iterations:    173	 B-Fac 1.55477	 Time 3.23	 Tot.time 3.23
 RANK = 0 Best: 386838	 Iterations:    774	 B-Fac 1.56438	 Time 13.46	 Tot.time 13.46
 RANK = 0 Best: 387322	 Iterations:    933	 B-Fac 1.57316	 Time 16.42	 Tot.time 16.42
 RANK = 0 Best: 387186	 Iterations:    267	 B-Fac 1.56375	 Time 4.83	 Tot.time 4.84
 RANK = 0 Best: 387374	 Iterations:   7045	 B-Fac 1.55372	 Time 118.61	 Tot.time 118.61
 RANK = 0 Best: 387078	 Iterations:   2221	 B-Fac 1.58466	 Time 37.86	 Tot.time 37.86
 RANK = 0 Best: 387475	 Iterations:   5039	 B-Fac 1.59135	 Time 85.60	 Tot.time 85.60
 RANK = 0 Best: 385822	 Iterations:    606	 B-Fac 1.57441	 Time 10.73	 Tot.time 10.74
 RANK = 0 Best: 387446	 Iterations:  13220	 B-Fac 1.57379	 Time 223.34	 Tot.time 223.34
 RANK = 0 Best: 386209	 Iterations:   8876	 B-Fac 1.59135	 Time 149.62	 Tot.time 149.62
 RANK = 0 Best: 387089	 Iterations:   4921	 B-Fac 1.57379	 Time 83.30	 Tot.time 83.30
 RANK = 0 Best: 387278	 Iterations:   2458	 B-Fac 1.58089	 Time 41.83	 Tot.time 41.84
 RANK = 0 Best: 386759	 Iterations:   1218	 B-Fac 1.58069	 Time 21.09	 Tot.time 21.09
 RANK = 0 Best: 386847	 Iterations:   3856	 B-Fac 1.57232	 Time 65.86	 Tot.time 65.86
 RANK = 0 Best: 387153	 Iterations:   1044	 B-Fac 1.58717	 Time 18.20	 Tot.time 18.21
 RANK = 0 Best: 387443	 Iterations:    778	 B-Fac 1.57630	 Time 13.50	 Tot.time 13.50
 RANK = 0 Best: 387304	 Iterations:   3166	 B-Fac 1.56522	 Time 53.83	 Tot.time 53.84
 RANK = 0 Best: 387205	 Iterations:   2976	 B-Fac 1.56564	 Time 50.93	 Tot.time 50.94
 RANK = 0 Best: 387196	 Iterations:    370	 B-Fac 1.55414	 Time 6.55	 Tot.time 6.55
 RANK = 0 Best: 386884	 Iterations:    998	 B-Fac 1.57483	 Time 17.42	 Tot.time 17.42
 RANK = 0 Best: 387100	 Iterations:   1867	 B-Fac 1.57901	 Time 32.03	 Tot.time 32.03
 RANK = 0 Best: 387202	 Iterations:   1245	 B-Fac 1.56668	 Time 21.69	 Tot.time 21.69
 RANK = 0 Best: 387291	 Iterations:   1966	 B-Fac 1.57525	 Time 33.67	 Tot.time 33.67
 RANK = 0 Best: 387195	 Iterations:   1945	 B-Fac 1.57003	 Time 33.49	 Tot.time 33.49
 RANK = 0 Best: 387244	 Iterations:   1997	 B-Fac 1.57860	 Time 34.02	 Tot.time 34.03
 RANK = 0 Best: 386335	 Iterations:   5503	 B-Fac 1.57023	 Time 92.86	 Tot.time 92.87
 RANK = 0 Best: 387096	 Iterations:   1943	 B-Fac 1.56856	 Time 33.61	 Tot.time 33.62
 RANK = 0 Best: 387250	 Iterations:  12828	 B-Fac 1.56396	 Time 215.69	 Tot.time 215.70
 RANK = 0 Best: 387433	 Iterations:    440	 B-Fac 1.55539	 Time 7.85	 Tot.time 7.85
 RANK = 0 Best: 387242	 Iterations:    587	 B-Fac 1.55330	 Time 10.23	 Tot.time 10.24
 RANK = 0 Best: 387089	 Iterations:    601	 B-Fac 1.57274	 Time 10.42	 Tot.time 10.42
