 RANK = 0 Best: 387119	 Iterations:    636	 B-Fac 1.58173	 Time 13.03	 Tot.time 13.04
 RANK = 0 Best: 387234	 Iterations:    409	 B-Fac 1.57818	 Time 8.32	 Tot.time 8.33
 RANK = 0 Best: 387224	 Iterations:   1265	 B-Fac 1.57713	 Time 25.45	 Tot.time 25.45
 RANK = 0 Best: 386795	 Iterations:   4904	 B-Fac 1.57546	 Time 96.84	 Tot.time 96.84
 RANK = 0 Best: 387353	 Iterations:   2012	 B-Fac 1.56814	 Time 39.94	 Tot.time 39.95
 RANK = 0 Best: 387304	 Iterations:   2645	 B-Fac 1.56229	 Time 52.48	 Tot.time 52.48
 RANK = 0 Best: 387468	 Iterations:   1215	 B-Fac 1.56564	 Time 24.18	 Tot.time 24.19
 RANK = 0 Best: 387439	 Iterations:   1829	 B-Fac 1.55435	 Time 36.42	 Tot.time 36.42
 RANK = 0 Best: 387154	 Iterations:    933	 B-Fac 1.57232	 Time 18.89	 Tot.time 18.90
 RANK = 0 Best: 387363	 Iterations:    724	 B-Fac 1.56564	 Time 14.73	 Tot.time 14.74
 RANK = 0 Best: 387173	 Iterations:    602	 B-Fac 1.58800	 Time 12.32	 Tot.time 12.32
 RANK = 0 Best: 387289	 Iterations:    539	 B-Fac 1.58946	 Time 11.07	 Tot.time 11.08
 RANK = 0 Best: 387313	 Iterations:   8713	 B-Fac 1.55727	 Time 173.17	 Tot.time 173.18
 RANK = 0 Best: 387473	 Iterations:   3057	 B-Fac 1.59302	 Time 61.13	 Tot.time 61.13
 RANK = 0 Best: 387188	 Iterations:    307	 B-Fac 1.57755	 Time 6.42	 Tot.time 6.43
 RANK = 0 Best: 387370	 Iterations:    910	 B-Fac 1.55957	 Time 18.49	 Tot.time 18.49
 RANK = 0 Best: 387434	 Iterations:  14092	 B-Fac 1.55790	 Time 281.25	 Tot.time 281.26
 RANK = 0 Best: 387291	 Iterations:   9098	 B-Fac 1.57107	 Time 179.38	 Tot.time 179.39
 RANK = 0 Best: 387349	 Iterations:    913	 B-Fac 1.56564	 Time 18.31	 Tot.time 18.32
 RANK = 0 Best: 387051	 Iterations:   1403	 B-Fac 1.58842	 Time 28.02	 Tot.time 28.02
 RANK = 0 Best: 387162	 Iterations:   6454	 B-Fac 1.55686	 Time 126.91	 Tot.time 126.91
 RANK = 0 Best: 387472	 Iterations:   2212	 B-Fac 1.56898	 Time 43.86	 Tot.time 43.86
 RANK = 0 Best: 387458	 Iterations:   3062	 B-Fac 1.57755	 Time 60.51	 Tot.time 60.52
 RANK = 0 Best: 387275	 Iterations:   1280	 B-Fac 1.57860	 Time 25.58	 Tot.time 25.58
 RANK = 0 Best: 387487	 Iterations:   2819	 B-Fac 1.56501	 Time 55.75	 Tot.time 55.76
 RANK = 0 Best: 387421	 Iterations:   9994	 B-Fac 1.57337	 Time 197.32	 Tot.time 197.33
 RANK = 0 Best: 387430	 Iterations:    460	 B-Fac 1.57337	 Time 9.34	 Tot.time 9.34
 RANK = 0 Best: 387116	 Iterations:    217	 B-Fac 1.56626	 Time 4.55	 Tot.time 4.56
 RANK = 0 Best: 387020	 Iterations:   3850	 B-Fac 1.57588	 Time 76.16	 Tot.time 76.17
 RANK = 0 Best: 387333	 Iterations:   3330	 B-Fac 1.57609	 Time 65.92	 Tot.time 65.93
 RANK = 0 Best: 386781	 Iterations:   1490	 B-Fac 1.57525	 Time 29.62	 Tot.time 29.62
 RANK = 0 Best: 387152	 Iterations:   2789	 B-Fac 1.57128	 Time 55.16	 Tot.time 55.17
 RANK = 0 Best: 387297	 Iterations:    522	 B-Fac 1.56814	 Time 10.58	 Tot.time 10.59
 RANK = 0 Best: 387098	 Iterations:   1172	 B-Fac 1.58654	 Time 23.42	 Tot.time 23.43
 RANK = 0 Best: 387482	 Iterations:   4040	 B-Fac 1.57504	 Time 79.67	 Tot.time 79.68
 RANK = 0 Best: 387012	 Iterations:    618	 B-Fac 1.58006	 Time 12.49	 Tot.time 12.49
 RANK = 0 Best: 386823	 Iterations:   1412	 B-Fac 1.57086	 Time 28.14	 Tot.time 28.15
 RANK = 0 Best: 386431	 Iterations:   1803	 B-Fac 1.54473	 Time 35.57	 Tot.time 35.58
 RANK = 0 Best: 387297	 Iterations:    991	 B-Fac 1.56062	 Time 19.75	 Tot.time 19.76
 RANK = 0 Best: 387411	 Iterations:  15975	 B-Fac 1.58863	 Time 316.04	 Tot.time 316.05
 RANK = 0 Best: 387095	 Iterations:   2650	 B-Fac 1.59302	 Time 52.91	 Tot.time 52.91
 RANK = 0 Best: 387458	 Iterations:   3424	 B-Fac 1.56752	 Time 68.20	 Tot.time 68.20
 RANK = 0 Best: 387108	 Iterations:   5730	 B-Fac 1.57253	 Time 113.48	 Tot.time 113.49
 RANK = 0 Best: 387440	 Iterations:   5671	 B-Fac 1.57546	 Time 112.10	 Tot.time 112.11
 RANK = 0 Best: 386828	 Iterations:   1924	 B-Fac 1.57337	 Time 38.36	 Tot.time 38.36
 RANK = 0 Best: 386689	 Iterations:  14728	 B-Fac 1.57170	 Time 290.76	 Tot.time 290.76
 RANK = 0 Best: 387160	 Iterations:    105	 B-Fac 1.56961	 Time 2.37	 Tot.time 2.37
 RANK = 0 Best: 386547	 Iterations:   2694	 B-Fac 1.56584	 Time 53.41	 Tot.time 53.41
 RANK = 0 Best: 387382	 Iterations:   2020	 B-Fac 1.56773	 Time 40.14	 Tot.time 40.14
 RANK = 0 Best: 387129	 Iterations:   1300	 B-Fac 1.56501	 Time 26.08	 Tot.time 26.09
