 RANK = 0 Best: 42029	 Iterations:    326	 B-Fac 1.41195	 Time 1.03	 Tot.time 1.03
 RANK = 0 Best: 42029	 Iterations:    202	 B-Fac 1.34906	 Time 0.65	 Tot.time 0.65
 RANK = 0 Best: 42029	 Iterations:    278	 B-Fac 1.45597	 Time 0.88	 Tot.time 0.88
 RANK = 0 Best: 42029	 Iterations:    156	 B-Fac 1.39937	 Time 0.50	 Tot.time 0.50
 RANK = 0 Best: 42029	 Iterations:   1490	 B-Fac 1.44497	 Time 4.71	 Tot.time 4.72
 RANK = 0 Best: 42029	 Iterations:    506	 B-Fac 1.39308	 Time 1.59	 Tot.time 1.59
 RANK = 0 Best: 42029	 Iterations:   1925	 B-Fac 1.37264	 Time 6.03	 Tot.time 6.03
 RANK = 0 Best: 42029	 Iterations:    186	 B-Fac 1.38050	 Time 0.59	 Tot.time 0.59
 RANK = 0 Best: 42029	 Iterations:    174	 B-Fac 1.41667	 Time 0.56	 Tot.time 0.56
 RANK = 0 Best: 42029	 Iterations:     36	 B-Fac 1.42767	 Time 0.12	 Tot.time 0.12
 RANK = 0 Best: 42029	 Iterations:    508	 B-Fac 1.43239	 Time 1.62	 Tot.time 1.62
 RANK = 0 Best: 42029	 Iterations:    676	 B-Fac 1.42138	 Time 2.15	 Tot.time 2.15
 RANK = 0 Best: 42029	 Iterations:    578	 B-Fac 1.39151	 Time 1.83	 Tot.time 1.83
 RANK = 0 Best: 42029	 Iterations:   1421	 B-Fac 1.42767	 Time 4.46	 Tot.time 4.46
 RANK = 0 Best: 42029	 Iterations:    553	 B-Fac 1.45283	 Time 1.76	 Tot.time 1.76
 RANK = 0 Best: 42029	 Iterations:    291	 B-Fac 1.45755	 Time 0.92	 Tot.time 0.92
 RANK = 0 Best: 42029	 Iterations:    177	 B-Fac 1.38050	 Time 0.57	 Tot.time 0.57
 RANK = 0 Best: 42029	 Iterations:    709	 B-Fac 1.36478	 Time 2.22	 Tot.time 2.23
 RANK = 0 Best: 42029	 Iterations:    265	 B-Fac 1.39780	 Time 0.83	 Tot.time 0.83
 RANK = 0 Best: 42029	 Iterations:     85	 B-Fac 1.41038	 Time 0.27	 Tot.time 0.27
 RANK = 0 Best: 42029	 Iterations:    270	 B-Fac 1.39308	 Time 0.85	 Tot.time 0.85
 RANK = 0 Best: 42029	 Iterations:    645	 B-Fac 1.40094	 Time 2.07	 Tot.time 2.07
 RANK = 0 Best: 42029	 Iterations:     96	 B-Fac 1.38994	 Time 0.31	 Tot.time 0.31
 RANK = 0 Best: 42029	 Iterations:    271	 B-Fac 1.40881	 Time 0.87	 Tot.time 0.87
 RANK = 0 Best: 42029	 Iterations:    506	 B-Fac 1.41667	 Time 1.60	 Tot.time 1.60
 RANK = 0 Best: 42029	 Iterations:    319	 B-Fac 1.41038	 Time 1.02	 Tot.time 1.02
 RANK = 0 Best: 42029	 Iterations:    634	 B-Fac 1.42453	 Time 2.03	 Tot.time 2.03
 RANK = 0 Best: 42029	 Iterations:    250	 B-Fac 1.34119	 Time 0.78	 Tot.time 0.78
 RANK = 0 Best: 42029	 Iterations:     54	 B-Fac 1.45126	 Time 0.18	 Tot.time 0.18
 RANK = 0 Best: 42029	 Iterations:     24	 B-Fac 1.48742	 Time 0.08	 Tot.time 0.08
 RANK = 0 Best: 42029	 Iterations:    135	 B-Fac 1.37736	 Time 0.43	 Tot.time 0.44
 RANK = 0 Best: 42029	 Iterations:    225	 B-Fac 1.40566	 Time 0.71	 Tot.time 0.71
 RANK = 0 Best: 42029	 Iterations:    298	 B-Fac 1.38050	 Time 0.94	 Tot.time 0.94
 RANK = 0 Best: 42029	 Iterations:     43	 B-Fac 1.43082	 Time 0.14	 Tot.time 0.14
 RANK = 0 Best: 42029	 Iterations:    753	 B-Fac 1.37264	 Time 2.40	 Tot.time 2.40
 RANK = 0 Best: 42029	 Iterations:    134	 B-Fac 1.38994	 Time 0.43	 Tot.time 0.43
 RANK = 0 Best: 42029	 Iterations:    127	 B-Fac 1.47327	 Time 0.41	 Tot.time 0.41
 RANK = 0 Best: 42029	 Iterations:    136	 B-Fac 1.42453	 Time 0.43	 Tot.time 0.43
 RANK = 0 Best: 42029	 Iterations:    420	 B-Fac 1.40723	 Time 1.34	 Tot.time 1.34
 RANK = 0 Best: 42029	 Iterations:    429	 B-Fac 1.39308	 Time 1.35	 Tot.time 1.35
 RANK = 0 Best: 42029	 Iterations:     54	 B-Fac 1.37421	 Time 0.18	 Tot.time 0.18
 RANK = 0 Best: 42029	 Iterations:     61	 B-Fac 1.37264	 Time 0.20	 Tot.time 0.20
 RANK = 0 Best: 42029	 Iterations:    525	 B-Fac 1.40094	 Time 1.66	 Tot.time 1.66
 RANK = 0 Best: 42029	 Iterations:    154	 B-Fac 1.41195	 Time 0.50	 Tot.time 0.50
 RANK = 0 Best: 42029	 Iterations:    733	 B-Fac 1.40409	 Time 2.31	 Tot.time 2.31
 RANK = 0 Best: 42029	 Iterations:    653	 B-Fac 1.38679	 Time 2.08	 Tot.time 2.08
 RANK = 0 Best: 42029	 Iterations:    173	 B-Fac 1.40094	 Time 0.56	 Tot.time 0.56
 RANK = 0 Best: 42029	 Iterations:    579	 B-Fac 1.44969	 Time 1.84	 Tot.time 1.84
 RANK = 0 Best: 42029	 Iterations:     60	 B-Fac 1.47484	 Time 0.20	 Tot.time 0.20
 RANK = 0 Best: 42029	 Iterations:    351	 B-Fac 1.37893	 Time 1.11	 Tot.time 1.11
